Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Those rows have no account of their own. Pick one under "Account for rows without one" below and they will be imported into it.
de: Diese Zeilen haben kein eigenes Konto. Wähle unten unter „Konto für Zeilen ohne Konto“ ein Konto aus, in das sie importiert werden.
fr: Ces lignes ne disposent pas de compte propre. Choisissez-en un dans la section « Rattachez un compte aux lignes n'en disposant pas» ci-dessous : elles y seront alors importées.
pl: Te wiersze nie mają własnego konta. Wybierz jedno poniżej w polu „Konto dla wierszy bez przypisanego konta”, a zostaną do niego zaimportowane.
ru: У этих строк нет собственного счёта. Выберите ниже счёт в разделе «Счёт для строк без счёта», и они будут импортированы в него.
uk: Ці рядки не мають власного рахунку. Виберіть нижче рахунок у розділі «Рахунок для рядків без рахунку», і їх буде імпортовано до нього.

source: {blank} of {total} rows have no description
de: {blank} von {total} Zeilen haben keine Beschreibung
fr: {blank} lignes sur {total} ne comportent aucune description
pl: {blank} z {total} wierszy nie ma opisu
ru: У {blank} из {total} строк нет описания
uk: {blank} із {total} рядків не мають опису

source: %n row has no description
de: %n Zeile hat keine Beschreibung
fr: %n ligne ne comporte aucune description
pl: %n wiersz nie ma opisu
ru: У %n строки нет описания
uk: %n рядок не має опису

source: The column mapped to Description is empty on those rows. They will still be imported, however import rules that match on the description cannot categorize them. If the cells should not be empty, check the file before importing.
de: Die der Beschreibung zugeordnete Spalte ist in diesen Zeilen leer. Die Zeilen werden trotzdem importiert. Importregeln, die anhand der Beschreibung übereinstimmen, können sie jedoch nicht kategorisieren. Wenn die Zellen nicht leer sein sollten, überprüfe die Datei vor dem Import.
fr: La colonne associée au champ « Description » est vide dans ces lignes. Elles seront tout de même importées, mais les règles d'importation basées sur la description ne pourront pas les classer. Si ces cellules ne doivent pas être vides, vérifiez le fichier avant l'importation.
pl: Kolumna przypisana do opisu jest w tych wierszach pusta. Mimo to zostaną one zaimportowane, ale reguły importu dopasowujące opis nie będą mogły ich skategoryzować. Jeśli komórki nie powinny być puste, sprawdź plik przed importem.
ru: Столбец, сопоставленный с описанием, в этих строках пуст. Они всё равно будут импортированы, но правила импорта, сопоставляющие описание, не смогут их категоризировать. Если ячейки не должны быть пустыми, проверьте файл перед импортом.
uk: Стовпець, зіставлений з описом, у цих рядках порожній. Їх усе одно буде імпортовано, але правила імпорту, що зіставляють опис, не зможуть їх категоризувати. Якщо клітинки не мають бути порожніми, перевірте файл перед імпортом.

source: %n row was not imported
de: %n Zeile wurde nicht importiert
fr: %n ligne n'a pas été importée
pl: %n wiersz nie został zaimportowany
ru: %n строка не импортирована
uk: %n рядок не імпортовано

source: No file data available
de: Keine Dateidaten verfügbar
fr: Aucune donnée de fichier disponible
pl: Brak dostępnych danych pliku
ru: Нет доступных данных файла
uk: Немає доступних даних файлу

source: Importing…
de: Importiere…
fr: Importation en cours…
pl: Importowanie…
ru: Импорт…
uk: Імпорт…

source: Server error ({status}): Invalid response
de: Serverfehler ({status}): Ungültige Antwort
fr: Erreur serveur ({status}) : Réponse invalide
pl: Błąd serwera ({status}): nieprawidłowa odpowiedź
ru: Ошибка сервера ({status}): недопустимый ответ
uk: Помилка сервера ({status}): неприпустима відповідь

source: Successfully imported {imported} transactions ({skipped} skipped)
de: Erfolgreich importiert: {imported} Buchungen ({skipped} übersprungen)
fr: Importation réussie de {imported} opérations ({skipped} ignorées)
pl: Pomyślnie zaimportowano {imported} transakcji (pominięto: {skipped})
ru: Импортировано транзакций: {imported}, пропущено: {skipped}
uk: Успішно імпортовано транзакцій: {imported} (пропущено: {skipped})

source: %n bill was automatically marked as paid from matching transactions
de: %n Rechnung wurde anhand passender Transaktionen automatisch als bezahlt markiert
fr: %n facture a été automatiquement marquée comme payée grâce à des opérations correspondantes
pl: %n rachunek został automatycznie oznaczony jako opłacony na podstawie pasującej transakcji
ru: %n платёж автоматически отмечен как оплаченный по совпавшей транзакции
uk: %n платіж автоматично позначено як сплачений на основі відповідної транзакції

source: %n transfer between your accounts was linked
de: %n Umbuchung zwischen deinen Konten wurde verknüpft
fr: %n virement entre vos comptes a été associé

source: Import complete. %n category created — it may take a moment to appear.
de: Import abgeschlossen. %n Kategorie wurde erstellt – es kann einen Moment dauern, bis sie angezeigt wird.
fr: Importation terminée. %n catégorie créée — elle peut mettre un moment à apparaître.
pl: Import zakończony. Utworzono %n kategorię — może pojawić się z niewielkim opóźnieniem.
ru: Импорт завершён. Создана %n категория — она может появиться не сразу.
uk: Імпорт завершено. Створено %n категорію — вона може з’явитися не відразу.

source: Failed to import transactions: {message}
de: Fehler beim Importieren der Buchungen: {message}
fr: Échec de l'importation des opérations : {message}
pl: Nie udało się zaimportować transakcji: {message}
ru: Не удалось импортировать транзакции: {message}
uk: Не вдалося імпортувати транзакції: {message}

source: Auto-linked {count} transfer pairs
de: {count} Umbuchungspaare automatisch verknüpft
fr: {count} virements liés automatiquement
pl: Automatycznie połączono pary przelewów: {count}
ru: Автоматически связано пар переводов: {count}
uk: Автоматично пов’язано пар переказів: {count}

source: {start} to {end}
de: {start} bis {end}
fr: {start} à {end}
pl: od {start} do {end}
ru: с {start} по {end}
uk: з {start} до {end}

source: 0 Bytes
fr: 0 octet
pl: 0 bajtów
ru: 0 байт
uk: 0 байтів

source: Bytes
fr: Octets
pl: Bajty
ru: Байт
uk: Байти

source: KB
fr: Ko
ru: КБ
uk: КБ

source: MB
fr: Mo
ru: МБ
uk: МБ

source: GB
fr: Go
ru: ГБ
uk: ГБ

source: Failed to load recurring income
de: Fehler beim Laden der laufenden Einnahmen
fr: Échec du chargement des revenus récurrents
pl: Nie udało się wczytać cyklicznych dochodów
ru: Не удалось загрузить регулярные доходы
uk: Не вдалося завантажити регулярні доходи

source: Auto-create enabled
fr: Création automatique activée
pl: Automatyczne tworzenie jest włączone
ru: Автоматическое создание включено
uk: Автоматичне створення ввімкнено

source: Auto-create
fr: Création automatique
pl: Twórz automatycznie
ru: Автоматическое создание
uk: Автоматичне створення

source: Mark as received
de: Als eingegangen markieren
fr: Marquer comme reçu
pl: Oznacz jako otrzymane
ru: Отметить как полученный
uk: Позначити як отриманий

source: Mark Received
de: Als erhalten markieren
fr: Marquer comme reçu
pl: Oznacz jako otrzymane
ru: Отметить как полученный
uk: Позначити як отриманий

source: Edit income
de: Einnahme bearbeiten
fr: Modifier le revenu
pl: Edytuj dochód
ru: Редактировать доход
uk: Редагувати дохід

source: Delete income
de: Einnahme löschen
fr: Supprimer le revenu
pl: Usuń dochód
ru: Удалить доход
uk: Видалити дохід

source: Edit Recurring Income
de: Laufende Einnahme bearbeiten
fr: Modifier le revenu récurrent
pl: Edytuj cykliczny dochód
ru: Редактировать регулярный доход
uk: Редагувати регулярний дохід

source: Add Recurring Income
de: Laufende Einnahme hinzufügen
fr: Ajouter un revenu récurrent
pl: Dodaj cykliczny dochód
ru: Добавить регулярный доход
uk: Додати регулярний дохід

source: First payment date
fr: Date du premier versement
pl: Data pierwszej płatności
ru: Дата первого поступления
uk: Дата першого надходження

source: The date this income is expected. It can be in the past.
de: Das Datum, an dem diese Einnahme erwartet wird. Es kann in der Vergangenheit liegen.
fr: La date à laquelle ce revenu est prévu. Elle peut être antérieure.

source: Payments repeat from this date (optional)
fr: Les paiements sont récurrents à partir de cette date (facultatif)
pl: Płatności są powtarzane od tej daty (opcjonalnie)
ru: Поступления повторяются начиная с этой даты (необязательно)
uk: Надходження повторюються від цієї дати (необов’язково)

source: Expected Day (1-7)
de: Erwarteter Wochentag (1-7)
fr: Jour prévu (1-7)
pl: Oczekiwany dzień (1–7)
ru: Ожидаемый день (1–7)
uk: Очікуваний день (1–7)

source: Expected Day
de: Erwarteter Tag
fr: Jour prévu
pl: Oczekiwany dzień
ru: Ожидаемый день
uk: Очікуваний день

source: Day of the month when income is expected
de: Tag des Monats, an dem die Einnahme erwartet wird
fr: Jour du mois où le revenu est attendu
pl: Dzień miesiąca, w którym oczekiwany jest dochód
ru: День месяца, когда ожидается поступление дохода
uk: День місяця, коли очікується дохід

source: Choose the date this income is expected
fr: Sélectionnez la date à laquelle ce revenu est prévu

source: Income source created successfully
de: Einnahme erfolgreich erstellt
fr: Source de revenus créée avec succès
pl: Pomyślnie utworzono źródło dochodu
ru: Источник дохода успешно создан
uk: Джерело доходу успішно створено

source: Income source updated successfully
de: Einnahme erfolgreich aktualisiert
fr: Source de revenus mise à jour avec succès
pl: Pomyślnie zaktualizowano źródło dochodu
ru: Источник дохода успешно обновлён
uk: Джерело доходу успішно оновлено

source: Failed to save income
de: Fehler beim Speichern der Einnahme
fr: Échec de l'enregistrement du revenu
pl: Nie udało się zapisać dochodu
ru: Не удалось сохранить доход
uk: Не вдалося зберегти дохід

source: Are you sure you want to delete this recurring income?
de: Möchtest du diese laufende Einnahme wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer ce revenu récurrent ?
pl: Czy na pewno chcesz usunąć ten cykliczny dochód?
ru: Удалить этот регулярный доход?
uk: Справді видалити цей регулярний дохід?

source: Income source deleted successfully
de: Einnahme wurde gelöscht
fr: Source de revenus supprimée avec succès
pl: Pomyślnie usunięto źródło dochodu
ru: Источник дохода успешно удалён
uk: Джерело доходу успішно видалено

source: Failed to delete income
de: Fehler beim Löschen der Einnahme
fr: Échec de la suppression du revenu
pl: Nie udało się usunąć dochodu
ru: Не удалось удалить доход
uk: Не вдалося видалити дохід

source: Income marked as received. Transaction created.
de: Einnahme als erhalten markiert. Buchung erstellt.
fr: Revenu marqué comme reçu. Opération créée.
pl: Oznaczono dochód jako otrzymany. Utworzono transakcję.
ru: Доход отмечен как полученный. Транзакция создана.
uk: Дохід позначено як отриманий. Транзакцію створено.

source: Income marked as received.
de: Einnahme als erhalten markiert.
fr: Revenu marqué comme reçu.
pl: Oznaczono dochód jako otrzymany.
ru: Доход отмечен как полученный.
uk: Дохід позначено як отриманий.

source: Failed to mark income as received
de: Fehler beim Markieren der Einnahme als erhalten
fr: Échec du marquage du revenu comme reçu
pl: Nie udało się oznaczyć dochodu jako otrzymanego
ru: Не удалось отметить доход как полученный
uk: Не вдалося позначити дохід як отриманий

source: Skip this payment and advance to the next expected date?
fr: Ignorer ce paiement et passer à la prochaine date prévue ?

source: Failed to skip income
fr: Impossible de ne pas prendre en compte les revenus

source: Payment skipped. Advanced to next expected date.
fr: Paiement ignoré. Passage à la prochaine date prévue.

source: No recurring income patterns found in your transactions
de: In deinen Buchungen wurden keine wiederkehrenden Einnahmemuster festgestellt
fr: Aucun modèle de revenus récurrents n'a été détecté dans vos opérations
pl: W transakcjach nie znaleziono wzorców cyklicznych dochodów
ru: В ваших транзакциях не обнаружены закономерности регулярного дохода
uk: У ваших транзакціях не виявлено закономірностей регулярного доходу

source: Detect Income
de: Einnahme erkennen
fr: Détecter les revenus
pl: Wykryj dochody
ru: Найти регулярные доходы
uk: Виявити доходи

source: Please select at least one income source to add
de: Bitte wähle mindestens eine Einnahme
fr: Veuillez sélectionner au moins une source de revenus à ajouter
pl: Wybierz co najmniej jedno źródło dochodu do dodania
ru: Выберите как минимум один источник дохода для добавления
uk: Виберіть принаймні одне джерело доходу для додавання

source: %n income source added successfully
de: Eine laufende Einnahme wurde hinzugefügt
fr: %n source de revenus ajoutée avec succès
pl: Pomyślnie dodano %n źródło dochodu
ru: Добавлен %n источник дохода
uk: Успішно додано %n джерело доходу

source: Failed to add selected income sources
de: Fehler beim Auswählen der laufenden Einnahmen
fr: Échec de l'ajout des sources de revenus sélectionnées
pl: Nie udało się dodać wybranych źródeł dochodu
ru: Не удалось добавить выбранные источники дохода
uk: Не вдалося додати вибрані джерела доходу

source: Import a statement
fr: Importer un relevé

source: Connect a bank
fr: Connecter une banque

source: Set your base currency
fr: Définissez votre devise de base

source: The currency your totals and reports are shown in.
de: Die Währung, in der deine Summen und Berichte angezeigt werden.
fr: La devise dans laquelle s'affichent vos totaux et vos rapports.

source: Open settings
fr: Ouvrir les paramètres

source: Create the default categories
de: Die Standardkategorien erstellen
fr: Créer les catégories par défaut

source: A ready-made set of income and spending categories, which you can change later.
de: Eine vorgefertigte Auswahl an Einnahmen- und Ausgabenkategorien, die du später ändern kannst.
fr: Un ensemble prédéfini de catégories de revenus et de dépenses, que vous pourrez modifier ultérieurement.

source: Create default categories
de: Standardkategorien erstellen
fr: Créer des catégories par défaut

source: Add an account
fr: Ajouter un compte

source: A bank account, card or cash wallet to record money in and out of.
de: Ein Bankkonto, eine Karte oder ein Bargeldkonto, um Einnahmen und Ausgaben zu erfassen.
fr: Un compte bancaire, une carte ou un porte-monnaie pour noter les entrées et les sorties d'argent.

source: Import a statement or connect your bank
fr: Importez un relevé ou connectez-vous à votre banque

source: Bring in your transactions from a CSV, OFX or QIF file your bank gives you.
fr: Importez vos opérations à partir d'un fichier CSV, OFX ou QIF fourni par votre banque.

source: Set a budget for one category
fr: Définissez un budget pour une catégorie

source: Choose how much you want to spend on something each month.
fr: Choisissez le montant que vous souhaitez consacrer à une dépense chaque mois.

source: Get started with Budget
fr: Commencez à utiliser Budget

source: A few steps to a working budget. Each one ticks itself off once it is done.
fr: Quelques étapes pour établir un budget fonctionnel. Chacune d'entre elles est cochée une fois terminée.

source: Hide this checklist
fr: Masquer cette liste de vérification

source: Getting started progress
fr: Avancement de la mise en route

source: {done} of {total} done
de: {done} von {total} erledigt
fr: {done} sur {total} terminé

source: Just looking around? Fill Budget with sample accounts, transactions and budgets to explore, then clear them in one click when you are ready for your own.
fr: Vous ne faites que jeter un œil ? Pour découvrir Budget, importez un échantillon de comptes, d'opérations et de budgets, puis effacez-les d'un simple clic lorsque vous serez prêt à créer les vôtres.

source: Try with sample data
fr: Essayez avec un échantillon de données

source: Read the getting started guide
fr: Lire le guide de démarrage

source: Hide the dashboard tiles
fr: Masquer les tuiles du tableau de bord

source: Show the dashboard tiles
fr: Afficher les tuiles du tableau de bord

source: (done)
fr: (terminé)

source: (not done yet)
fr: (pas encore terminé)

source: You're looking at sample data
fr: Vous consultez ici un échantillon de données

source: None of it is real. Clear it when you are ready to add your own.
fr: Tout cela n'est pas réel. Effacez-le lorsque vous serez prêt à ajouter vos propres éléments.

source: Clear sample data
fr: Effacer les données de l'échantillon

source: Sample data added. Have a look around.
de: Beispieldaten hinzugefügt. Sieh dich ruhig um.
fr: Des échantillons de données ont été ajoutés. N'hésitez pas à les consulter.

source: This deletes everything in your budget: the sample data and anything you added while trying it. Your settings are kept.
de: Dadurch werden alle Daten in deinem Budget gelöscht: die Beispieldaten und alles, was du beim Ausprobieren hinzugefügt hast. Deine Einstellungen bleiben erhalten.
fr: Cette opération supprime tout le contenu de votre budget : les données d'échantillon et tout ce que vous avez ajouté pendant que vous testiez l'application. Vos paramètres sont conservés.

source: Clear sample data?
de: Beispieldaten löschen?
fr: Effacer les données d'échantillon ?

source: Sample data cleared
de: Beispieldaten gelöscht
fr: Données d'échantillon effacées

source: Paused
fr: En pause

source: Overdue
de: Überfällig
fr: En retard
pl: Zaległe
ru: Просрочено
uk: Прострочено

source: Failed to load pensions
de: Fehler beim Laden der Renten
fr: Échec du chargement des retraites
pl: Nie udało się wczytać emerytur
ru: Не удалось загрузить пенсии
uk: Не вдалося завантажити пенсії

source: Workplace
de: Arbeitsplatz
fr: Lieu de travail
pl: Pracownicza
ru: Корпоративная
uk: Від роботодавця

source: Personal
de: Persönlich
fr: Personnel
pl: Prywatna
ru: Личная
uk: Особиста

source: Defined Benefit
de: Leistungsorientierte Rente
fr: Prestations définies
pl: O zdefiniowanym świadczeniu
ru: С установленными выплатами
uk: Із визначеними виплатами

source: State Pension
de: Gesetzliche Rente
fr: Pension de retraite publique
pl: Emerytura państwowa
ru: Государственная пенсия
uk: Державна пенсія

source: {amount}/year
de: {amount}/Jahr
fr: {amount}/an
pl: {amount}/rok
ru: {amount} в год
uk: {amount}/рік

source: {amount}/month
de: {amount}/Monat
fr: {amount}/mois
pl: {amount}/miesiąc
ru: {amount} в месяц
uk: {amount}/місяць

source: View details
de: Details anzeigen
fr: Voir les détails
pl: Wyświetl szczegóły
ru: Подробнее
uk: Переглянути відомості

source: {amount}/yr
de: {amount}/Jr
fr: {amount}/an
pl: {amount}/rok
ru: {amount} в год
uk: {amount}/рік

source: Set your date of birth in your Nextcloud profile for accurate retirement projections.
de: Hinterlege dein Geburtsdatum in deinem Nextcloud-Profil, um genaue Prognosen für deine Altersvorsorge zu erhalten.
fr: Indiquez votre date de naissance dans votre profil Nextcloud pour obtenir des projections de retraite précises.
pl: Ustaw datę urodzenia w swoim profilu Nextcloud, aby uzyskać dokładne prognozy emerytalne.
ru: Укажите дату рождения в профиле Nextcloud для точного прогноза пенсии.
uk: Укажіть дату народження у своєму профілі Nextcloud, щоб отримувати точні прогнози пенсії.

source: Edit Pension
de: Rente bearbeiten
fr: Modifier la pension de retraite
pl: Edytuj emeryturę
ru: Редактировать пенсию
uk: Редагувати пенсію

source: Add Pension
de: Rente hinzufügen
fr: Ajouter une pension de retraite
pl: Dodaj emeryturę
ru: Добавить пенсию
uk: Додати пенсію

source: Failed to save pension
de: Fehler beim Speichern der Rente
fr: Échec de l'enregistrement de la pension de retraite
pl: Nie udało się zapisać emerytury
ru: Не удалось сохранить пенсию
uk: Не вдалося зберегти пенсію

source: Pension updated
de: Rente aktualisiert
fr: Pension de retraite mise à jour
pl: Zaktualizowano emeryturę
ru: Пенсия обновлена
uk: Пенсію оновлено

source: Pension added
de: Rente hinzugefügt
fr: Pension de retraite ajoutée
pl: Dodano emeryturę
ru: Пенсия добавлена
uk: Пенсію додано

source: Are you sure you want to delete this pension? This action cannot be undone.
de: Möchtest du diese Rente wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer cette pension de retraite ? Cette action est irréversible.
pl: Czy na pewno chcesz usunąć tę emeryturę? Tej czynności nie można cofnąć.
ru: Удалить эту пенсию? Это действие нельзя отменить.
uk: Справді видалити цю пенсію? Цю дію неможливо скасувати.

source: Its balance updates, contributions and schedules are deleted with it. Any bank transactions that paid into or out of it stay in your accounts, and still count as money moved to or from a pension rather than spending or income.
fr: Son solde, ses cotisations et ses échéanciers sont supprimés en même temps. Toutes les opérations bancaires correspondant à des versements sur ce compte ou à des retraits de celui-ci restent enregistrées sur vos comptes et continuent d'être considérées comme des mouvements de fonds vers ou depuis un régime de retraite, et non comme des dépenses ou des revenus.

source: Pension deleted
de: Rente gelöscht
fr: Pension de retraite supprimée
pl: Usunięto emeryturę
ru: Пенсия удалена
uk: Пенсію видалено

source: Balance history is unavailable.
de: Der Kontostandsverlauf ist nicht verfügbar.
fr: L'historique du solde n'est pas disponible.
pl: Historia salda jest niedostępna.
ru: История баланса недоступна.
uk: Історія балансу недоступна.

source: Add at least two balance updates to see history.
de: Füge mindestens zwei Kontostandsaktualisierungen hinzu, um den Verlauf anzuzeigen.
fr: Ajoutez au moins deux mises à jour du solde pour voir l'historique.
pl: Dodaj co najmniej dwie aktualizacje salda, aby zobaczyć historię.
ru: Добавьте хотя бы два обновления остатка, чтобы увидеть историю.
uk: Додайте принаймні два оновлення балансу, щоб переглянути історію.

source: Projection is unavailable.
de: Prognose ist nicht verfügbar.
fr: La projection n'est pas disponible.
pl: Prognoza jest niedostępna.
ru: Прогноз недоступен.
uk: Прогноз недоступний.

source: No projection available for this pension type.
de: Für diesen Rententyp ist keine Prognose verfügbar.
fr: Aucune projection n'est disponible pour ce type de pension.
pl: Brak prognozy dla tego typu emerytury.
ru: Для этого типа пенсии прогноз недоступен.
uk: Для цього типу пенсії прогноз недоступний.

source: Projected value (today's money)
fr: Valeur projetée (en monnaie d'aujourd'hui)
pl: Prognozowana wartość (w dzisiejszych cenach)
ru: Прогнозируемая стоимость (в сегодняшних ценах)
uk: Прогнозована вартість (у сьогоднішніх цінах)

source: Projected value
de: Prognostizierter Wert
fr: Valeur projetée
pl: Prognozowana wartość
ru: Прогнозируемая стоимость
uk: Прогнозована вартість

source: Target
fr: Objectif
pl: Cel
ru: Цель
uk: Ціль

source: Projected {projected} of {target} target ({pct} there)
de: Prognostiziert: {projected} von {target} Ziel ({pct} erreicht)
fr: Prévision de {projected} sur un objectif de {target} ({pct} atteints)
pl: Prognozowane {projected} z celu {target} (osiągnięto {pct})
ru: Прогноз: {projected} из целевых {target} (достигнуто {pct})
uk: Прогноз: {projected} із цільових {target} (виконано {pct})

source: Activity is unavailable.
de: Aktivitäten sind nicht verfügbar.
fr: L'activité n'est pas disponible.
pl: Historia aktywności jest niedostępna.
ru: История операций недоступна.
uk: Історія операцій недоступна.

source: No activity yet
de: Noch keine Aktivitäten
fr: Aucune activité pour le moment
pl: Brak aktywności
ru: Операций пока нет
uk: Операцій ще немає

source: an account
fr: un compte
pl: konto
ru: счёт не указан
uk: рахунок

source: Contribution from {account}
de: Beitrag von {account}
fr: Cotisation sur {account}
pl: Wpłata z konta {account}
ru: Источник взноса: {account}
uk: Внесок із рахунку {account}
