Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: No rules found in that file.
fr: Aucune règle trouvée dans ce fichier.
pl: Nie znaleziono reguł w tym pliku.
ru: В этом файле правила не найдены.
uk: У цьому файлі правил не знайдено.

source: No rules could be imported. They may reference categories or accounts that don't exist here.
fr: Aucune règle n'a pu être importée. Elles font peut-être référence à des catégories ou à des comptes qui n'existent pas ici.
pl: Nie udało się zaimportować żadnych reguł. Mogą się one odwoływać do kategorii lub kont, które tutaj nie istnieją.
ru: Не удалось импортировать ни одного правила. Возможно, они ссылаются на отсутствующие здесь категории или счета.
uk: Не вдалося імпортувати жодного правила. Можливо, вони посилаються на категорії або рахунки, яких тут немає.

source: Imported {imported}; {failed} could not be imported (they may reference categories or accounts that don't exist here).
fr: {imported} importées ; {failed} n'ont pas pu être importées (elles font peut-être référence à des catégories ou à des comptes qui n'existent pas ici).
pl: Zaimportowano: {imported}; nie udało się zaimportować: {failed} (reguły mogą się odwoływać do kategorii lub kont, które tutaj nie istnieją).
ru: Импортировано: {imported}; не удалось импортировать: {failed} (возможно, они ссылаются на отсутствующие здесь категории или счета).
uk: Імпортовано: {imported}; не вдалося імпортувати: {failed} (можливо, вони посилаються на категорії або рахунки, яких тут немає).

source: Imported %n rule
de: %n Regel importiert
fr: %n règle importée
pl: Zaimportowano %n regułę
ru: Импортировано %n правило
uk: Імпортовано %n правило

source: Invalid JSON: {error}
de: Ungültiges JSON: {error}
fr: JSON invalide : {error}
pl: Nieprawidłowy kod JSON: {error}
ru: Недопустимый JSON: {error}
uk: Неприпустимий JSON: {error}

source: Rule JSON must be a single object.
fr: La règle JSON doit être un objet unique.
pl: Kod JSON reguły musi być pojedynczym obiektem.
ru: JSON правила должен быть одним объектом.
uk: JSON правила має бути одним об’єктом.

source: This JSON could not be loaded into the builder. Fix the structure, or save directly from JSON.
fr: Ce JSON n'a pas pu être chargé dans le générateur. Corrigez la structure ou enregistrez directement à partir du JSON.
pl: Nie udało się wczytać tego kodu JSON do kreatora. Popraw strukturę lub zapisz bezpośrednio z kodu JSON.
ru: Не удалось загрузить этот JSON в конструктор. Исправьте структуру или сохраните непосредственно из JSON.
uk: Не вдалося завантажити цей JSON у конструктор. Виправте структуру або збережіть безпосередньо з JSON.

source: Rule JSON copied to clipboard
fr: Règle JSON copiée dans le presse-papiers
pl: Skopiowano kod JSON reguły do schowka
ru: JSON правила скопирован в буфер обмена
uk: JSON правила скопійовано до буфера обміну

source: Could not copy automatically — the text is selected, press Ctrl+C
fr: Impossible de copier automatiquement — le texte est sélectionné, appuyez sur Ctrl+C
pl: Nie udało się skopiować automatycznie — tekst jest zaznaczony, naciśnij Ctrl+C
ru: Не удалось скопировать автоматически — текст выделен, нажмите Ctrl+C
uk: Не вдалося скопіювати автоматично — текст вибрано, натисніть Ctrl+C

source: Failed to load rule
de: Fehler beim Laden der Regel
fr: Échec du chargement de la règle
pl: Nie udało się wczytać reguły
ru: Не удалось загрузить правило
uk: Не вдалося завантажити правило

source: Are you sure you want to delete this rule?
de: Möchtest du diese Regel wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer cette règle ?
pl: Czy na pewno chcesz usunąć tę regułę?
ru: Вы уверены, что хотите удалить это правило?
uk: Ви впевнені, що хочете видалити це правило?

source: Rule deleted successfully
de: Regel gelöscht
fr: Règle supprimée avec succès
pl: Pomyślnie usunięto regułę
ru: Правило удалено
uk: Правило успішно видалено

source: Failed to delete rule
de: Fehler beim Löschen der Regel
fr: Échec de la suppression de la règle
pl: Nie udało się usunąć reguły
ru: Не удалось удалить правило
uk: Не вдалося видалити правило

source: Rule enabled
de: Regel aktiviert
fr: Règle activée
pl: Włączono regułę
ru: Правило включено
uk: Правило ввімкнено

source: Rule disabled
de: Regel deaktiviert
fr: Règle désactivée
pl: Wyłączono regułę
ru: Правило отключено
uk: Правило вимкнено

source: Failed to update rule: {error}
de: Fehler beim Aktualisieren der Regel: {error}
fr: Échec de la mise à jour de la règle : {error}
pl: Nie udało się zaktualizować reguły: {error}
ru: Не удалось обновить правило: {error}
uk: Не вдалося оновити правило: {error}

source: Run rule "{name}" on matching transactions?
de: Regel „{name}“ auf passende Transaktionen anwenden?
fr: Exécuter la règle « {name} » sur les opérations correspondantes ?
pl: Uruchomić regułę „{name}” dla pasujących transakcji?
ru: Применить правило «{name}» к подходящим транзакциям?
uk: Застосувати правило «{name}» до відповідних транзакцій?

source: Run
fr: Exécuter
pl: Uruchom
ru: Выполнить
uk: Запустити

source: No active rules in this group
fr: Aucune règle active dans ce groupe
pl: Brak aktywnych reguł w tej grupie
ru: В этой группе нет активных правил
uk: У цій групі немає активних правил

source: Run {count} active rules in group "{name}"?
fr: Exécuter {count} règles actives dans le groupe « {name} » ?
pl: Uruchomić aktywne reguły ({count}) w grupie „{name}”?
ru: Выполнить активные правила ({count}) из группы «{name}»?
uk: Запустити {count} активних правил у групі «{name}»?

source: Group applied: %n transaction updated
fr: Groupe appliqué : %n opération mise à jour
pl: Zastosowano grupę: zaktualizowano %n transakcję
ru: Группа применена: обновлена %n транзакция
uk: Групу застосовано: оновлено %n транзакцію

source: Failed to run group rules: {error}
fr: Échec de l'exécution des règles de groupe : {error}
pl: Nie udało się uruchomić reguł grupy: {error}
ru: Не удалось применить правила группы: {error}
uk: Не вдалося запустити правила групи: {error}

source: Apply rules to matching transactions? This will modify the selected transactions.
de: Regeln auf übereinstimmende Buchungen anwenden? Die Buchungen werden dadurch verändert.
fr: Appliquer des règles aux opérations correspondantes ? Cela modifiera les opérations sélectionnées.
pl: Zastosować reguły do pasujących transakcji? Spowoduje to zmianę wybranych transakcji.
ru: Применить правила к подходящим транзакциям? Выбранные транзакции будут изменены.
uk: Застосувати правила до відповідних транзакцій? Це змінить вибрані транзакції.

source: Applying...
de: Übernehme...
fr: Application en cours...
pl: Stosowanie...
ru: Применение...
uk: Застосування...

source: Rules applied: {success} updated, {skipped} skipped, {failed} failed
de: Regeln angewendet: {success} aktualisiert, {skipped} übersprungen, {failed} fehlgeschlagen
fr: Règles appliquées : {success} mise(s) à jour, {skipped} ignorée(s), {failed} en échec
pl: Zastosowano reguły: zaktualizowano {success}, pominięto {skipped}, błędy: {failed}
ru: Правила применены: обновлено — {success}, пропущено — {skipped}, с ошибкой — {failed}
uk: Правила застосовано: оновлено — {success}, пропущено — {skipped}, невдало — {failed}

source: Failed to apply rules
de: Fehler beim Anwenden der Regeln
fr: Échec de l'application des règles
pl: Nie udało się zastosować reguł
ru: Не удалось применить правила
uk: Не вдалося застосувати правила

source: Apply Rules
de: Regeln anwenden
fr: Appliquer les règles
pl: Zastosuj reguły
ru: Применить правила
uk: Застосувати правила

source: + Add Action
de: + Aktion hinzufügen
fr: + Ajouter une action
pl: + Dodaj działanie
ru: + Добавить действие
uk: + Додати дію

source: Set Category
de: Kategorie festlegen
fr: Définir la catégorie
pl: Ustaw kategorię
ru: Задать категорию
uk: Установити категорію

source: Set Vendor
de: Empfänger festlegen
fr: Définir le fournisseur
pl: Ustaw odbiorcę
ru: Задать продавца
uk: Установити продавця

source: Set Description
fr: Définir la description
pl: Ustaw opis
ru: Указать описание
uk: Указати опис

source: Set Notes
de: Notizen festlegen
fr: Définir les remarques
pl: Ustaw notatki
ru: Задать заметки
uk: Установити примітки

source: Add Tags
de: Schlagwörter hinzufügen
fr: Ajouter des étiquettes
pl: Dodaj tagi
ru: Добавить теги
uk: Додати теги

source: Set Account
de: Konto festlegen
fr: Définir le compte
pl: Ustaw konto
ru: Задать счёт
uk: Установити рахунок

source: Set Transaction Type
de: Buchungstyp festlegen
fr: Définir le type d'opération
pl: Ustaw typ transakcji
ru: Задать тип транзакции
uk: Установити тип транзакції

source: Set Reference
de: Referenz festlegen
fr: Définir la référence
pl: Ustaw numer referencyjny
ru: Задать идентификатор
uk: Установити посилання

source: Regex Replace
fr: Remplacement par Regex

source: Change Case
de: Groß-/Kleinschreibung ändern
fr: Changer la casse

source: Replace Text
fr: Remplacer le texte

source: Exclude from Forecast
fr: Exclure des prévisions
pl: Wyklucz z prognozy
ru: Исключить из прогноза
uk: Виключити з прогнозу

source: Auto-Link as Transfer
fr: Lien automatique en tant que virement
pl: Automatycznie powiąż jako przelew
ru: Автоматически связать как перевод
uk: Автоматично пов’язати як переказ

source: Stop processing after this rule
de: Verarbeitung nach dieser Regel beenden
fr: Arrêter le traitement après cette règle
pl: Zatrzymaj przetwarzanie po tej regule
ru: Остановить обработку после этого правила
uk: Припинити обробку після цього правила

source: If checked, no rules with lower priority will run if this rule matches
de: Wenn aktiviert und diese Regel zutrifft, werden keine Regeln mit niedrigerer Priorität ausgeführt
fr: Si cette option est cochée, aucune règle de priorité inférieure ne sera exécutée si cette règle correspond
pl: Po zaznaczeniu tej opcji reguły o niższym priorytecie nie zostaną uruchomione, jeśli ta reguła zostanie dopasowana
ru: Если включено, правила с меньшим приоритетом не будут выполняться после совпадения этого правила
uk: Якщо позначено, правила з нижчим пріоритетом не запускатимуться, коли це правило збігається

source: No actions yet. Use the dropdown below to add actions.
de: Noch keine Aktionen. Verwende das Dropdown-Menü unten, um Aktionen hinzuzufügen.
fr: Aucune action pour le moment. Utilisez le menu déroulant ci-dessous pour ajouter des actions.
pl: Nie ma jeszcze żadnych działań. Użyj poniższej listy rozwijanej, aby je dodać.
ru: Действий пока нет. Используйте список ниже, чтобы добавить действия.
uk: Дій ще немає. Скористайтеся списком нижче, щоб додати дії.

source: Remove action
de: Aktion löschen
fr: Supprimer l'action
pl: Usuń działanie
ru: Удалить действие
uk: Видалити дію

source: Unknown action type
de: Unbekannter Aktionstyp
fr: Type d'action inconnu
pl: Nieznany typ działania
ru: Неизвестный тип действия
uk: Невідомий тип дії

source: Field
fr: Champ

source: Behavior
de: Verhalten
fr: Comportement

source: Always set
de: Überschreiben
fr: Toujours défini
pl: Ustaw zawsze
ru: Всегда задавать
uk: Установлювати завжди

source: Only if empty
de: Nur wenn leer
fr: Uniquement si vide
pl: Tylko jeśli puste
ru: Только если пусто
uk: Лише якщо порожньо

source: Pattern
de: Muster
fr: Occurence
pl: Wzorzec
ru: Шаблон
uk: Шаблон

source: Pattern: /\d+/
fr: Motif : /\d+/

source: Replacement
fr: Remplacement

source: Replacement: e.g., X or $1
fr: Remplacement : par exemple, X ou 1 $

source: Field:
de: Feld:
fr: Champ :

source: Uppercase
fr: Majuscules

source: Lowercase
fr: Minuscules

source: Title Case
fr: Initiales majuscules

source: Sentence case
fr: Majuscules de fin de phrase

source: Find:
fr: Rechercher :

source: e.g., ACME
fr: par exemple, ACME

source: Replace:
de: Ersetzen:
fr: Remplacer :

source: e.g., Amazon
fr: par ex. Amazon

source: Category:
de: Kategorie:
fr: Catégorie :
pl: Kategoria:
ru: Категория:
uk: Категорія:

source: -- Select Category --
de: -- Kategorie auswählen --
fr: -- Sélectionner une catégorie --
pl: -- Wybierz kategorię --
ru: -- Выберите категорию --
uk: -- Виберіть категорію --

source: Behavior:
de: Verhalten:
fr: Comportement :
pl: Sposób działania:
ru: Поведение:
uk: Поведінка:

source: Vendor Name:
de: Name des Empfängers:
fr: Nom du fournisseur :
pl: Nazwa odbiorcy:
ru: Название продавца:
uk: Назва продавця:

source: e.g., Amazon, Starbucks
de: z.B. Lidl, Netflix
fr: par ex. Amazon, Starbucks
pl: np. Amazon, Starbucks
ru: напр., Amazon, Starbucks
uk: наприклад, Amazon, Starbucks

source: e.g., Grocery purchase, Salary
de: z. B. Lebensmitteleinkauf, Gehalt
fr: par ex : courses, salaire
pl: np. zakup artykułów spożywczych, wynagrodzenie
ru: например, покупка продуктов, зарплата
uk: наприклад, купівля продуктів, зарплата

source: Notes Text:
de: Text:
fr: Remarques :
pl: Treść notatek:
ru: Текст заметок:
uk: Текст приміток:

source: Text to add to transaction notes
de: Hinzugefügte Buchungsnotiz
fr: Texte à ajouter aux remarques de l'opération
pl: Tekst do dodania do notatek transakcji
ru: Текст для добавления в заметки транзакции
uk: Текст, який буде додано до приміток транзакції

source: Replace notes
de: Notizen ersetzen
fr: Remplacer les remarques
pl: Zastąp notatki
ru: Заменить заметки
uk: Замінити примітки

source: Append to notes
de: An Notizen anhängen
fr: Ajouter aux remarques
pl: Dołącz do notatek
ru: Добавить к заметкам
uk: Додати до приміток

source: Separator:
de: Trennzeichen:
fr: Séparateur :
ru: Разделитель:
uk: Роздільник:

source: e.g., | or -
de: z.B. | oder -
fr: par ex. | ou -
pl: np. | lub -
ru: напр., | или -
uk: наприклад, | або -

source: Tags to Add:
de: Stichwörter:
fr: Étiquettes à ajouter :
pl: Tagi do dodania:
ru: Теги для добавления:
uk: Теги для додавання:

source: No tag sets available
de: Keine Stichwörter verfügbar
fr: Aucun jeu d'étiquettes disponible
pl: Brak dostępnych zestawów tagów
ru: Наборы тегов недоступны
uk: Немає доступних наборів тегів

source: Merge with existing tags
de: Bestehenden hinzufügen
fr: Fusionner avec les étiquettes existantes
pl: Scal z istniejącymi tagami
ru: Объединить с существующими тегами
uk: Об’єднати з наявними тегами

source: Replace all tags
de: Bestehende ersetzen
fr: Remplacer toutes les étiquettes
pl: Zastąp wszystkie tagi
ru: Заменить все теги
uk: Замінити всі теги

source: Account:
de: Konto:
fr: Compte :
pl: Konto:
ru: Счёт:
uk: Рахунок:

source: -- Select Account --
de: -- Konto auswählen --
fr: -- Sélectionner un compte --
pl: -- Wybierz konto --
ru: -- Выберите счёт --
uk: -- Виберіть рахунок --

source: This will reassign the transaction to a different account
de: Dies wird die Buchung einem anderen Konto zuweisen
fr: Cela réaffectera l'opération à un autre compte
pl: Spowoduje to przypisanie transakcji do innego konta
ru: Транзакция будет перенесена на другой счёт
uk: Це перепризначить транзакцію іншому рахунку

source: Transaction Type:
de: Buchungstyp:
fr: Type d'opération :
pl: Typ transakcji:
ru: Тип транзакции:
uk: Тип транзакції:

source: Reference Value:
de: Referenz:
fr: Valeur de référence :
pl: Numer referencyjny:
ru: Значение идентификатора:
uk: Значення посилання:

source: e.g., CHECK-1234, AUTO
de: z.B. CHECK-1234, AUTO
fr: par ex. CHÈQUE-1234, AUTO
pl: np. CHECK-1234, AUTO
ru: например, CHECK-1234, AUTO
uk: наприклад, CHECK-1234, AUTO

source: Forecast:
de: Prognose:
fr: PrévisionS :
pl: Prognoza:
ru: Прогноз:
uk: Прогноз:

source: Exclude from forecast
fr: Exclure des prévisions
pl: Wyklucz z prognozy
ru: Исключить из прогноза
uk: Виключити з прогнозу

source: Include in forecast
de: In die Prognose einbeziehen
fr: Inclure dans les prévisions
pl: Uwzględnij w prognozie
ru: Учитывать в прогнозе
uk: Включити до прогнозу

source: Extraordinary one-time amounts are left out of the forecast averages (they still affect your real balance).
fr: Les montants exceptionnels ponctuels sont exclus des moyennes prévisionnelles (ils affectent toutefois votre solde réel).
pl: Nietypowe kwoty jednorazowe są pomijane przy obliczaniu średnich na potrzeby prognozy (nadal wpływają na rzeczywiste saldo).
ru: Внеплановые разовые суммы не учитываются при расчёте средних значений прогноза, но по-прежнему влияют на фактический остаток.
uk: Надзвичайні одноразові суми не враховуються в середніх значеннях прогнозу (але вони й надалі впливають на ваш фактичний баланс).

source: After import, automatically find and link a matching transaction from another account as a transfer pair. Matches by amount, opposite type, and date proximity (within 3 days).
fr: Après l'importation, le système recherche et associe automatiquement une opération correspondante provenant d'un autre compte pour former un virement. La correspondance est établie en fonction du montant, du type opposé et de la proximité des dates (dans un intervalle de 3 jours).
pl: Po imporcie automatycznie znajdź i powiąż pasującą transakcję z innego konta jako parę przelewu. Dopasowanie odbywa się na podstawie kwoty, przeciwnego typu i zbliżonej daty (w granicach 3 dni).
ru: После импорта автоматически находить и связывать подходящую транзакцию с другого счёта как парный перевод. Совпадения определяются по сумме, противоположному типу и близости дат (не более 3 дней).
uk: Після імпорту автоматично знайти й пов’язати відповідну транзакцію з іншого рахунку як пару переказу. Відповідність визначається за сумою, протилежним типом і близькістю дат (у межах 3 днів).

source: Action {number}: Missing type
de: Aktion {number}: Typ fehlt
fr: Action {number} : Type manquant
pl: Działanie {number}: brak typu
ru: Действие {number}: отсутствует тип
uk: Дія {number}: тип не вказано

source: Action {number}: Category not selected
de: Aktion {number}: Kategorie nicht ausgewählt
fr: Action {number} : Catégorie non sélectionnée
pl: Działanie {number}: nie wybrano kategorii
ru: Действие {number}: категория не выбрана
uk: Дія {number}: категорію не вибрано

source: Action {number}: Vendor name is empty
de: Aktion {number}: Empfängername ist leer
fr: Action {number} : Le nom du fournisseur est vide
pl: Działanie {number}: nazwa odbiorcy jest pusta
ru: Действие {number}: имя продавца не указано
uk: Дія {number}: назва продавця порожня

source: Action {number}: Description is empty
fr: Action {number} : La description est vide
pl: Działanie {number}: opis jest pusty
ru: Действие {number}: описание пусто
uk: Дія {number}: опис порожній

source: Action {number}: Notes text is empty
de: Aktion {number}: Notiztext ist leer
fr: Action {number} : Le texte des remarques est vide
pl: Działanie {number}: treść notatek jest pusta
ru: Действие {number}: текст заметки не указан
uk: Дія {number}: текст приміток порожній

source: Action {number}: No tags selected
de: Aktion {number}: Keine Stichwörter ausgewählt
fr: Action {number} : Aucune étiquette sélectionnée
pl: Działanie {number}: nie wybrano tagów
ru: Действие {number}: теги не выбраны
uk: Дія {number}: теги не вибрано

source: Action {number}: Account not selected
de: Aktion {number}: Kein Konto ausgewählt
fr: Action {number} : Compte non sélectionné
pl: Działanie {number}: nie wybrano konta
ru: Действие {number}: счёт не выбран
uk: Дія {number}: рахунок не вибрано

source: Action {number}: Invalid transaction type
de: Aktion {number}: Ungültiger Buchungstyp
fr: Action {number} : Type de opération non valide
pl: Działanie {number}: nieprawidłowy typ transakcji
ru: Действие {number}: недопустимый тип транзакции
uk: Дія {number}: неприпустимий тип транзакції

source: Action {number}: Reference value is empty
de: Action {number}: Referenz ist leer
fr: Action {number} : La valeur de référence est vide
pl: Działanie {number}: numer referencyjny jest pusty
ru: Действие {number}: идентификатор не указан
uk: Дія {number}: значення посилання порожнє

source: Action {number}: Regex field is invalid
fr: Action {number} : Le champ « Regex » n'est pas valide

source: Action {number}: Regex target field is invalid
fr: Action {number} : Le champ cible Regex n'est pas valide

source: Action {number}: Regex pattern is empty
fr: Action {number} : Le motif du Regex est vide

source: Action {number}: Text field is invalid
fr: Action {number} : Le champ de texte n'est pas valide

source: Action {number}: Case mode is invalid
fr: Action {number} : Le mode case n'est pas valide

source: Action {number}: Replace text target is empty
fr: Action {number} : La cible du remplacement du texte est vide

source: How conditions combine
de: Wie Bedingungen kombiniert werden
fr: Comment les conditions se combinent

source: All conditions must match (AND)
de: Alle Bedingungen müssen zutreffen (UND)
fr: Toutes les conditions doivent être remplies (AND)
pl: Wszystkie warunki muszą być spełnione (ORAZ)
ru: Все условия должны совпадать (И)
uk: Усі умови мають збігатися (І)

source: Any condition can match (OR)
de: Jede Bedingung kann zutreffen (ODER)
fr: N'importe quelle condition peut correspondre (OR
pl: Może być spełniony dowolny warunek (LUB)
ru: Одно из условий должно совпасть (ИЛИ)
uk: Може збігатися будь-яка умова (АБО)

source: Remove this group
de: Diese Gruppe entfernen
fr: Supprimer ce groupe
pl: Usuń tę grupę
ru: Удалить эту группу
uk: Видалити цю групу

source: + Add Condition
de: + Bedinung hinzufügen
fr: + Ajouter une condition
pl: + Dodaj warunek
ru: + Добавить условие
uk: + Додати умову

source: + Add Group
de: + Gruppe hinzufügen
fr: + Ajouter un groupe
pl: + Dodaj grupę
ru: + Добавить группу
uk: + Додати групу

source: Transaction Type
de: Buchungstyp
fr: Type d'opération
pl: Typ transakcji
ru: Тип транзакции
uk: Тип транзакції

source: Account Type
de: Kontoart
fr: Type de compte
pl: Typ konta
ru: Тип счёта
uk: Тип рахунку

source: Import Source
fr: Source d'importation
pl: Źródło importu
ru: Источник импорта
uk: Джерело імпорту

source: Match Type
de: Art der Übereinstimmung
fr: Type de correspondance
pl: Typ dopasowania
ru: Тип сопоставления
uk: Тип зіставлення

source: Remove this condition
de: Diese Bedingung entfernen
fr: Supprimez cette condition
pl: Usuń ten warunek
ru: Удалить это условие
uk: Видалити цю умову

source: No accounts available
fr: Aucun compte disponible
pl: Brak dostępnych kont
ru: Нет доступных счетов
uk: Немає доступних рахунків

source: equals (exact match)
de: ist gleich (genaue Übereinstimmung)
fr: égal à (correspondance exacte)
pl: jest równe (dokładne dopasowanie)
ru: равно (точное совпадение)
uk: дорівнює (точний збіг)

source: matches regex
de: passt zu regulären Ausdruck (regex)
fr: correspond à l'expression régulière
pl: pasuje do wyrażenia regularnego
ru: соответствует регулярному выражению
uk: відповідає регулярному виразу

source: greater than
de: größer als
fr: supérieur à
pl: większe niż
ru: больше чем
uk: більше ніж

source: less than
de: kleiner als
fr: inférieur à
pl: mniejsze niż
ru: меньше чем
uk: менше ніж

source: on date
de: am Datum
fr: à la date du
pl: w dniu
ru: на дату
uk: на дату

source: between dates
de: im Zeitraum
fr: entre les dates
pl: między datami
ru: между датами
uk: між датами

source: is
fr: est
pl: jest
ru: равно
uk: є

source: e.g., {"min": 10, "max": 100}
de: z.B. {"min": 10, "max": 100}
fr: par ex. {"min" : 10, "max" : 100}
pl: np. {"min": 10, "max": 100}
ru: например, {"min": 10, "max": 100}
uk: наприклад, {"min": 10, "max": 100}

source: e.g., 50.00
de: z.B. 50.00
fr: par ex. 50,00
pl: np. 50.00
ru: например, 50.00
uk: наприклад, 50.00

source: e.g., {"min": "2024-01-01", "max": "2024-12-31"}
de: z.B. {"min": "2024-01-01", "max": "2024-12-31"}
fr: par exemple, {"min" : "2024-01-01", "max" : "2024-12-31"}
pl: np. {"min": "2024-01-01", "max": "2024-12-31"}
ru: например, {"min": "2024-01-01", "max": "2024-12-31"}
uk: наприклад, {"min": "2024-01-01", "max": "2024-12-31"}

source: e.g., 2024-01-15
de: z.B. 2024-01-15
fr: par ex. 2024-01-15
pl: np. 2024-01-15
ru: например, 2024-01-15
uk: наприклад, 2024-01-15

source: e.g., ^ORDER-\d+
de: z.B. ^ORDER-\d+
fr: par ex. ^ORDER-\d+
pl: np. ^ORDER-\d+
ru: например, ^ORDER-\d+
uk: наприклад, ^ORDER-\d+
