Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Reads a YNAB register export: each account is matched by name or created, category groups become parent categories, and transfers are linked. Income assigned to "Ready to Assign" is left uncategorized.
de: Liest einen YNAB-Registerexport ein: Jedes Konto wird anhand des Namens zugeordnet oder neu erstellt, Kategoriegruppen werden zu übergeordneten Kategorien und Umbuchungen werden miteinander verknüpft. Einnahmen, die „Ready to Assign“ zugeordnet sind, bleiben nicht kategorisiert.
fr: Lit le registre YNAB exporté : chaque compte est associé à son nom ou créé, les groupes de catégories deviennent des catégories parentes et les virements sont reliés. Les revenus affectés à la rubrique « Prêts à être affectés » ne sont pas classés dans une catégorie.

source: Reads an Actual Budget export: each account is matched by name or created, category groups become parent categories, split transactions are imported as their parts, and transfers are linked.
de: Liest einen Actual-Budget-Export ein: Jedes Konto wird anhand des Namens zugeordnet oder neu erstellt, Kategoriegruppen werden zu übergeordneten Kategorien, aufgeteilte Transaktionen werden mit ihren einzelnen Teilbeträgen importiert und Umbuchungen werden miteinander verknüpft.
fr: Lit un fichier d'exportation « Actual Budget » : chaque compte est associé à son nom ou créé, les groupes de catégories deviennent des catégories parentes, les opérations fractionnées sont importées sous forme de parties distinctes et les virements sont reliés entre eux.

source: Reads a Mint transactions.csv: each account is matched by name or created, categories are created as needed, labels become tags, and transfers and card payments are linked.
de: Liest eine Mint-transactions.csv ein: Jedes Konto wird anhand des Namens zugeordnet oder neu erstellt, Kategorien werden bei Bedarf erstellt, Labels werden zu Schlagwörtern und Umbuchungen sowie Kreditkartenzahlungen werden miteinander verknüpft.
fr: Lit le fichier « transactions.csv » de Mint : chaque compte est associé à son nom ou créé, les catégories sont créées si nécessaire, les libellés deviennent des étiquettes, et les virements ainsi que les paiements par carte sont reliés.

source: Reads a Monarch Money download: each account is matched by name or created, categories are created as needed, and transfers and card payments are linked.
de: Liest einen Monarch-Money-Export ein: Jedes Konto wird anhand des Namens zugeordnet oder neu erstellt, Kategorien werden bei Bedarf erstellt und Umbuchungen sowie Kreditkartenzahlungen werden miteinander verknüpft.
fr: Lit un fichier téléchargé depuis Monarch Money : chaque compte est associé à son nom ou créé, les catégories sont créées selon les besoins, et les virements ainsi que les paiements par carte sont rattachés.

source: Rule: {name}
de: Regel: {name}
fr: Règle : {name}
pl: Reguła: {name}
ru: Правило: {name}
uk: Правило: {name}

source: Upload failed
de: Upload fehlgeschlagen
fr: Échec du téléchargement
pl: Przesyłanie nie powiodło się
ru: Загрузка не удалась
uk: Не вдалося передати файл

source: Import Format
fr: Format d'importation
pl: Format importu
ru: Формат импорта
uk: Формат імпорту

source: Custom CSV (manual mapping)
de: Benutzerdefinierte CSV-Datei (manuelle Zuordnung)
fr: CSV personnalisé (mappage manuel)
pl: Niestandardowy plik CSV (mapowanie ręczne)
ru: Пользовательский CSV (ручное сопоставление)
uk: Користувацький CSV (ручне зіставлення)

source: My Templates
de: Meine Vorlagen
fr: Mes modèles
pl: Moje szablony
ru: Мои шаблоны
uk: Мої шаблони

source: Other apps
fr: Autres apps

source: Save mapping as template…
de: Zuordnung als Vorlage speichern …
fr: Enregistrer le mappage comme modèle…
pl: Zapisz mapowanie jako szablon…
ru: Сохранить сопоставление как шаблон…
uk: Зберегти зіставлення як шаблон…

source: Manage templates
de: Vorlagen verwalten
fr: Gérer les modèles
pl: Zarządzaj szablonami
ru: Управление шаблонами
uk: Керувати шаблонами

source: Using saved template. Adjust any column to switch back to a custom mapping.
de: Gespeicherte Vorlage wird verwendet. Ändere eine beliebige Spaltenzuordnung, um wieder zu einer benutzerdefinierten Zuordnung zu wechseln.
fr: Utilisation du modèle enregistré. Modifiez n'importe quelle colonne pour revenir à un mappage personnalisé.
pl: Używany jest zapisany szablon. Zmień dowolną kolumnę, aby wrócić do mapowania niestandardowego.
ru: Используется сохранённый шаблон. Измените любой столбец, чтобы вернуться к пользовательскому сопоставлению.
uk: Використовується збережений шаблон. Змініть будь-який стовпець, щоб повернутися до користувацького зіставлення.

source: Map the required columns before saving a template
de: Ordne die erforderlichen Spalten zu, bevor du die Vorlage speicherst
fr: Mappez les colonnes requises avant d'enregistrer un modèle
pl: Przed zapisaniem szablonu zmapuj wymagane kolumny
ru: Перед сохранением шаблона сопоставьте обязательные столбцы
uk: Перед збереженням шаблону зіставте обов’язкові стовпці

source: Map at least one account before saving a template
de: Ordne mindestens ein Konto zu, bevor du die Vorlage speicherst
fr: Mappez au moins un compte avant d'enregistrer un modèle
pl: Przed zapisaniem szablonu zmapuj co najmniej jedno konto
ru: Перед сохранением шаблона сопоставьте хотя бы один счёт
uk: Перед збереженням шаблону зіставте принаймні один рахунок

source: Please enter a template name
fr: Veuillez saisir un nom de modèle
pl: Wprowadź nazwę szablonu
ru: Введите название шаблона
uk: Введіть назву шаблону

source: Failed to save import template
fr: Échec de l'enregistrement du modèle d'importation
pl: Nie udało się zapisać szablonu importu
ru: Не удалось сохранить шаблон импорта
uk: Не вдалося зберегти шаблон імпорту

source: Import template saved
fr: Modèle d'importation enregistré
pl: Zapisano szablon importu
ru: Шаблон импорта сохранён
uk: Шаблон імпорту збережено

source: No saved templates yet. Map your columns, then use “Save mapping as template”.
de: Noch keine Vorlagen gespeichert. Ordne deine Spalten zu und wähle anschließend „Zuordnung als Vorlage speichern …“.
fr: Aucun modèle enregistré pour le moment. Associez vos colonnes, puis utilisez « Enregistrer le mappage comme modèle ».
pl: Nie ma jeszcze zapisanych szablonów. Zmapuj kolumny, a następnie użyj opcji „Zapisz mapowanie jako szablon”.
ru: Сохранённых шаблонов пока нет. Сопоставьте столбцы, затем выберите «Сохранить сопоставление как шаблон».
uk: Збережених шаблонів ще немає. Зіставте стовпці, а потім виберіть «Зберегти зіставлення як шаблон».

source: %n column mapped
de: %n Spalte zugeordnet
fr: %n colonne mappée
pl: Zmapowano %n kolumnę
ru: Сопоставлен %n столбец
uk: Зіставлено %n стовпець

source: %n account routed
fr: %n compte routé
pl: Przypisano %n konto
ru: Настроено распределение для %n счёта
uk: Зіставлено %n рахунок

source: Rename
de: Umbenennen
fr: Renommer
pl: Zmień nazwę
ru: Переименовать
uk: Перейменувати

source: New template name
de: Neuer Vorlagenname
fr: Nouveau nom de modèle
pl: Nowa nazwa szablonu
ru: Новое название шаблона
uk: Нова назва шаблону

source: Failed to rename import template
fr: Échec du renommage du modèle d'importation
pl: Nie udało się zmienić nazwy szablonu importu
ru: Не удалось переименовать шаблон импорта
uk: Не вдалося перейменувати шаблон імпорту

source: Import template renamed
de: Importvorlage umbenannt
fr: Modèle d'importation renommé
pl: Zmieniono nazwę szablonu importu
ru: Шаблон импорта переименован
uk: Шаблон імпорту перейменовано

source: Are you sure you want to delete this import template?
fr: Êtes-vous sûr de vouloir supprimer ce modèle d'importation ?
pl: Czy na pewno chcesz usunąć ten szablon importu?
ru: Удалить этот шаблон импорта?
uk: Справді видалити цей шаблон імпорту?

source: Import template deleted
fr: Modèle d'importation supprimé
pl: Usunięto szablon importu
ru: Шаблон импорта удалён
uk: Шаблон імпорту видалено

source: Failed to delete import template
fr: Échec de la suppression du modèle d'importation
pl: Nie udało się usunąć szablonu importu
ru: Не удалось удалить шаблон импорта
uk: Не вдалося видалити шаблон імпорту

source: Saved Account Routing
fr: Routage du compte enregistré
pl: Zapisane przypisanie kont
ru: Сохранённое распределение по счетам
uk: Збережений розподіл за рахунками

source: Manual (set below)
de: Manuell (unten festlegen)
fr: Manuel (à définir ci-dessous)
pl: Ręcznie (ustaw poniżej)
ru: Вручную (указать ниже)
uk: Вручну (указати нижче)

source: Save routing as template…
de: uordnung als Vorlage speichern …
fr: Enregistrer le routage comme modèle…
pl: Zapisz przypisanie jako szablon…
ru: Сохранить распределение как шаблон…
uk: Зберегти розподіл як шаблон…

source: This template’s accounts don’t match the uploaded file
de: Die Konten dieser Vorlage stimmen nicht mit der hochgeladenen Datei überein
fr: Les comptes de ce modèle ne correspondent pas au fichier importé
pl: Konta w tym szablonie nie pasują do przesłanego pliku
ru: Счета в этом шаблоне не соответствуют загруженному файлу
uk: Рахунки в цьому шаблоні не відповідають переданому файлу

source: Now choose your {app} export file.
de: Wähle jetzt deine {app}-Exportdatei aus.
fr: Sélectionnez maintenant votre fichier d'exportation de l'application {app}.

source: This file looks like a {app} export, so that format has been selected. Choose Custom CSV to map the columns yourself.
de: Diese Datei scheint ein {app}-Export zu sein, daher wurde dieses Format ausgewählt. Wähle „Benutzerdefinierte CSV-Datei“, um die Spalten selbst zuzuordnen.
fr: Ce fichier ressemble à une exportation de l'application {app} ; ce format a donc été sélectionné. Choisissez « CSV personnalisé » pour mapper vous-même les colonnes.

source: %n record
de: %n Eintrag
fr: %n enregistrement
pl: %n rekord
ru: %n запись
uk: %n запис

source: Detect automatically
fr: Détecter automatiquement
pl: Wykryj automatycznie
ru: Определять автоматически
uk: Визначити автоматично

source: Reading this file as {encoding}.
de: Diese Datei wird als {encoding} gelesen.
fr: Lecture de ce fichier au format {encoding}.
pl: Ten plik jest odczytywany jako {encoding}.
ru: Файл читается в кодировке {encoding}.
uk: Цей файл читається в кодуванні {encoding}.

source: Detected {encoding}. Change this if accented or non-Latin characters look wrong in the preview below.
de: {encoding} erkannt. Ändere diese Einstellung, wenn Sonderzeichen oder nicht-lateinische Zeichen in der Vorschau unten falsch dargestellt werden.
fr: {encoding} a été détecté. Modifiez ce paramètre si les caractères accentués ou non latins s'affichent de manière incorrecte dans l'aperçu ci-dessous.
pl: Wykryto kodowanie {encoding}. Zmień je, jeśli znaki diakrytyczne lub znaki spoza alfabetu łacińskiego wyglądają nieprawidłowo w poniższym podglądzie.
ru: Определена кодировка {encoding}. Измените её, если диакритические знаки или нелатинские символы в предварительном просмотре ниже выглядят неправильно.
uk: Визначено кодування {encoding}. Змініть його, якщо діакритичні або нелатинські символи в попередньому перегляді нижче відображаються неправильно.

source: Please select a file first
de: Bitte wähle zuerst eine Datei aus
fr: Veuillez d'abord sélectionner un fichier
pl: Najpierw wybierz plik
ru: Сначала выберите файл
uk: Спочатку виберіть файл

source: Processing file, please wait...
fr: Traitement du fichier en cours, veuillez patienter...
pl: Przetwarzanie pliku, poczekaj...
ru: Обработка файла, подождите...
uk: Файл опрацьовується, зачекайте...

source: Please map at least one account
de: Bitte ordne mindestens ein Konto zu
fr: Veuillez mapper au moins un compte
pl: Zmapuj co najmniej jedno konto
ru: Сопоставьте хотя бы один счёт
uk: Зіставте принаймні один рахунок

source: Please select an account first
de: Bitte wähle zuerst ein Konto aus
fr: Veuillez d'abord sélectionner un compte
pl: Najpierw wybierz konto
ru: Сначала выберите счёт
uk: Спочатку виберіть рахунок

source: Processing failed
de: Verarbeitung fehlgeschlagen
fr: Le traitement a échoué
pl: Przetwarzanie nie powiodło się
ru: Обработка не удалась
uk: Не вдалося опрацювати

source: Failed to process import data: {message}
de: Fehler bei der Verarbeitung der Importdaten: {message}
fr: Échec du traitement des données d'importation : {message}
pl: Nie udało się przetworzyć importowanych danych: {message}
ru: Не удалось обработать импортированные данные: {message}
uk: Не вдалося опрацювати дані імпорту: {message}

source: Accounts to create:
de: Zu erstellende Konten:
fr: Comptes à créer :
pl: Konta do utworzenia:
ru: Будут созданы счета:
uk: Буде створено рахунки:

source: Existing accounts matched:
de: Übereinstimmende vorhandene Konten:
fr: Comptes existants correspondants :
pl: Dopasowane istniejące konta:
ru: Сопоставлены существующие счета:
uk: Зіставлено наявні рахунки:

source: Categories to create:
de: Zu erstellende Kategorien:
fr: Catégories à créer :
pl: Kategorie do utworzenia:
ru: Будут созданы категории:
uk: Буде створено категорії:

source: {count} transfer rows will be skipped
de: {count} Zeilen mit Umbuchungen werden übersprungen
fr: {count} lignes de transfert seront ignorées
pl: Liczba pominiętych wierszy przelewów: {count}
ru: Будет пропущено строк переводов: {count}
uk: Буде пропущено рядків переказів: {count}

source: {count} split total rows will be skipped; the parts of each split are imported instead
de: {count} Zeilen mit der Gesamtsumme aufgeteilter Transaktionen werden übersprungen; stattdessen werden die einzelnen Teile jeder Aufteilung importiert
fr: {count} lignes du total ventilé seront ignorées ; ce sont les parties de chaque ventilation qui seront importées à la place

source: This import will create %n new account
de: Dieser Import erstellt %n neues Konto
fr: Cet import va créer %n nouveau compte
pl: Ten import utworzy %n nowe konto
ru: При импорте будет создан %n новый счёт
uk: Цей імпорт створить %n новий рахунок

source: The names look like dates, so the date column has probably been mapped to Account. Go back and check the column mapping - importing now would leave you an account per date to clean up.
de: Die Namen sehen wie Datumsangaben aus. Daher wurde die Datumsspalte wahrscheinlich dem Konto zugeordnet. Gehe zurück und überprüfe die Spaltenzuordnung – wenn du jetzt importierst, wird für jedes Datum ein eigenes Konto angelegt, das du anschließend wieder bereinigen musst.
fr: Les noms ressemblent à des dates ; la colonne « Date » a donc probablement été associée à « Compte ». Revenez en arrière et vérifiez l'association des colonnes. Si vous procédez à l'importation maintenant, vous vous retrouverez avec un compte par date à nettoyer.
pl: Nazwy wyglądają jak daty, więc kolumna daty została prawdopodobnie zmapowana jako Konto. Wróć i sprawdź mapowanie kolumn — importowanie teraz utworzyłoby osobne konto dla każdej daty, które trzeba byłoby później usunąć.
ru: Названия похожи на даты, поэтому столбец даты, вероятно, сопоставлен со счётом. Вернитесь и проверьте сопоставление столбцов: при импорте сейчас для каждой даты будет создан отдельный счёт, который придётся удалять.
uk: Назви схожі на дати, тому стовпець дат, імовірно, зіставлено з рахунком. Поверніться та перевірте зіставлення стовпців — якщо імпортувати зараз, для кожної дати буде створено окремий рахунок, який потім доведеться видаляти.

source: One account is created for every distinct value in the column mapped to Account. If that is more than you expected, go back and check the column mapping before importing.
de: Für jeden unterschiedlichen Wert in der dem Konto zugeordneten Spalte wird ein eigenes Konto erstellt. Wenn das mehr Konten sind als erwartet, gehe zurück und überprüfe die Spaltenzuordnung, bevor du den Import startest.
fr: Un compte est créé pour chaque valeur distincte de la colonne mise en correspondance avec « Compte ». Si ce nombre est supérieur à ce que vous aviez prévu, revenez en arrière et vérifiez la mise en correspondance des colonnes avant de lancer l'importation.
pl: Dla każdej unikatowej wartości w kolumnie zmapowanej jako Konto tworzone jest osobne konto. Jeśli kont jest więcej, niż oczekiwano, wróć i sprawdź mapowanie kolumn przed importem.
ru: Для каждого уникального значения в столбце, сопоставленном со счётом, создаётся отдельный счёт. Если счетов больше, чем ожидалось, перед импортом вернитесь и проверьте сопоставление столбцов.
uk: Для кожного унікального значення у стовпці, зіставленому з рахунком, створюється окремий рахунок. Якщо рахунків більше, ніж ви очікували, поверніться та перевірте зіставлення стовпців перед імпортом.

source: this account
fr: ce compte
pl: to konto
ru: этот счёт
uk: цей рахунок

source: {matching} of {total} rows have no usable transaction type
de: Bei {matching} von {total} Zeilen ist kein verwendbarer Transaktionstyp vorhanden
fr: {matching} lignes sur {total} n'ont pas de type d'opération utilisable
pl: W {matching} z {total} wierszy brakuje prawidłowego typu transakcji
ru: В {matching} из {total} строк не указан пригодный для использования тип транзакции
uk: У {matching} із {total} рядків немає придатного типу транзакції

source: The type column is empty or unrecognized on those rows, so they will be added based on whether the amount is negative. Fill the type in, or check the mapping, if that is not what you want.
de: Die Typ-Spalte ist in diesen Zeilen leer oder enthält einen unbekannten Wert. Daher werden sie anhand des Vorzeichens des Betrags als Einnahme oder Ausgabe hinzugefügt. Trage den Typ ein oder überprüfe die Spaltenzuordnung, wenn dies nicht deinen Vorstellungen entspricht.
fr: La colonne « Type » est vide ou non reconnue pour ces lignes ; elles seront donc ajoutées en fonction du signe du montant (positif ou négatif). Renseignez le type ou vérifiez le mappage si ce n'est pas le résultat souhaité.
pl: W tych wierszach kolumna typu jest pusta lub zawiera nierozpoznaną wartość, więc typ zostanie ustalony na podstawie tego, czy kwota jest ujemna. Jeśli nie tego oczekujesz, uzupełnij typ lub sprawdź mapowanie.
ru: В этих строках столбец типа пуст или не распознан, поэтому тип будет определён по знаку суммы. Если это нежелательно, заполните тип или проверьте сопоставление.
uk: У цих рядках стовпець типу порожній або містить нерозпізнане значення, тому тип буде визначено за тим, чи є сума від’ємною. Якщо це не те, що вам потрібно, заповніть тип або перевірте зіставлення.

source: {matching} of {total} rows would be added as income
de: {matching} von {total} Zeilen würden als Einnahmen hinzugefügt
fr: {matching} lignes sur {total} seraient ajoutées en tant que revenus
pl: {matching} z {total} wierszy zostanie dodanych jako dochód
ru: Как доход будет добавлено строк: {matching} из {total}
uk: Як дохід буде додано {matching} із {total} рядків

source: but {percent}% of what is already in {account} is an expense. If that looks wrong, go back and map the column holding the transaction type before importing.
de: Aber {percent}% der bereits in {account} vorhandenen Transaktionen sind Ausgaben. Wenn das nicht richtig aussieht, gehe zurück und ordne vor dem Import die Spalte zu, die den Transaktionstyp enthält.
fr: mais {percent}% de ce qui se trouve déjà dans {account} constitue une dépense. Si cela semble incorrect, revenez en arrière et associez la colonne contenant le type d'opération avant d'effectuer l'importation.
pl: ale {percent}% transakcji znajdujących się już na koncie {account} to wydatki. Jeśli wygląda to nieprawidłowo, wróć i przed importem zmapuj kolumnę zawierającą typ transakcji.
ru: но {percent}% существующих транзакций на счёте {account} - расходы. Если это кажется неверным, вернитесь назад и перед импортом сопоставьте столбец с типом транзакции.
uk: але {percent}% наявних транзакцій у рахунку {account} є витратами. Якщо це здається неправильним, поверніться й перед імпортом зіставте стовпець із типом транзакції.

source: {matching} of {total} rows would be added as an expense
de: {matching} von {total} Zeilen würden als Ausgaben hinzugefügt
fr: {matching} lignes sur {total} seraient ajoutées en tant que dépense
pl: {matching} z {total} wierszy zostanie dodanych jako wydatek
ru: Как расход будет добавлено строк: {matching} из {total}
uk: Як витрату буде додано {matching} із {total} рядків

source: but {percent}% of what is already in {account} is income. If that looks wrong, go back and map the column holding the transaction type before importing.
de: Aber {percent}% der bereits in {account} vorhandenen Transaktionen sind Einnahmen. Wenn das nicht richtig aussieht, gehe zurück und ordne vor dem Import die Spalte zu, die den Transaktionstyp enthält.
fr: mais {percent}% de ce qui se trouve déjà dans {account} correspond à des revenus. Si cela semble incorrect, revenez en arrière et associez la colonne contenant le type d'opération avant d'effectuer l'importation.
pl: ale {percent}% transakcji znajdujących się już na koncie {account} to dochody. Jeśli wygląda to nieprawidłowo, wróć i przed importem zmapuj kolumnę zawierającą typ transakcji.
ru: но {percent}% существующих транзакций на счёте {account} относятся к доходам. Если это выглядит неверно, перед импортом вернитесь и сопоставьте столбец с типом транзакции.
uk: але {percent}% наявних транзакцій у рахунку {account} є доходами. Якщо це здається неправильним, поверніться й перед імпортом зіставте стовпець із типом транзакції.

source: No transactions to import
de: Keine Buchungen zum Importieren vorhanden
fr: Aucune opération à importer
pl: Brak transakcji do zaimportowania
ru: Нет транзакций для импорта
uk: Немає транзакцій для імпорту

source: Showing {shown} of {total}
de: Zeige {shown} von {total}
fr: Affichage de {shown} sur {total}
pl: Wyświetlono {shown} z {total}
ru: Показано {shown} из {total}
uk: Показано {shown} із {total}

source: Skip rows without an account
fr: Ignorer les lignes sans compte
pl: Pomiń wiersze bez konta
ru: Пропустить строки без счёта
uk: Пропускати рядки без рахунку

source: Select account…
de: Konto auswählen…
fr: Sélectionner un compte…
pl: Wybierz konto…
ru: Выберите счёт…
uk: Виберіть рахунок…

source: Account for rows without one:
de: Konto für Zeilen ohne Konto:
fr: Rattacher un comptes aux lignes n'en disposant pas :
pl: Konto dla wierszy bez przypisanego konta:
ru: Счёт для строк без счёта:
uk: Рахунок для рядків без рахунку:

source: Import to Account:
de: Importieren in Konto:
fr: Importer vers le compte :
pl: Importuj na konto:
ru: Импортировать на счёт:
uk: Імпортувати до рахунку:

source: Balance: {balance}
de: Kontostand: {balance}
fr: Solde : {balance}
pl: Saldo: {balance}
ru: Баланс: {balance}
uk: Баланс: {balance}

source: Skip this account
de: Konto überspringen
fr: Ignorer ce compte
pl: Pomiń to konto
ru: Пропустить этот счёт
uk: Пропустити цей рахунок

source: Rows {rows} and {count} more
de: Zeilen {rows} und {count} weitere
fr: Lignes {rows} et {count} de plus
pl: Wiersze {rows} i jeszcze {count}
ru: Строки {rows} и ещё {count}
uk: Рядки {rows} і ще {count}

source: Rows {rows}
de: Zeilen {rows}
fr: Lignes {rows}
pl: Wiersze {rows}
ru: Строки {rows}
uk: Рядки {rows}

source: {skipped} of {total} rows will not be imported
de: {skipped} von {total} Zeilen werden nicht importiert
fr: {skipped} lignes sur {total} ne seront pas importées
pl: {skipped} z {total} wierszy nie zostanie zaimportowanych
ru: {skipped} из {total} строк не будут импортированы
uk: {skipped} із {total} рядків не буде імпортовано

source: %n row will not be imported
de: %n Zeile wird nicht importiert
fr: %n ligne ne sera pas importée
pl: %n wiersz nie zostanie zaimportowany
ru: %n строка не будет импортирована
uk: %n рядок не буде імпортовано
