Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Failed to retrieve transaction counts
de: Die Anzahl an Buchungen konnte nicht ermittelt werden
fr: Impossible de récupérer le nombre de transactions
pl: Nie udało się pobrać liczby transakcji
ru: Не удалось получить количество транзакций
uk: Не вдалося отримати кількість транзакцій

source: Category
de: Kategorie
fr: Catégorie
pl: Kategoria
ru: Категория
uk: Категорія

source: Invalid budget period. Must be monthly, weekly, yearly, or quarterly
de: Ungültige Budgetperiode. Muss monatlich, wöchentlich, jährlich oder vierteljährlich sein
fr: Période budgétaire invalide. Doit être “mensuelle”, “hebdomadaire”, “annuelle” ou “trimestrielle”
pl: Nieprawidłowy okres budżetowy. Musi mieć wartość monthly, weekly, yearly lub quarterly
ru: Недопустимый период бюджета. Допустимые значения: monthly, weekly, yearly или quarterly
uk: Неприпустимий період бюджету. Має бути monthly, weekly, yearly або quarterly

source: Failed to update category
de: Kategorie konnte nicht aktualisiert werden
fr: Échec de la mise à jour de la catégorie
pl: Nie udało się zaktualizować kategorii
ru: Не удалось обновить категорию
uk: Не вдалося оновити категорію

source: Parent category not found
fr: Catégorie parent introuvable

source: A category can only be moved under another category with the same owner
de: Eine Kategorie kann nur unter eine andere Kategorie mit demselben Eigentümer verschoben werden
fr: Une catégorie ne peut être déplacée que sous une autre catégorie appartenant au même propriétaire

source: Only the owner can add subcategories to a shared category
de: Nur der Eigentümer kann Unterkategorien zu einer geteilten Kategorie hinzufügen
fr: Seul le propriétaire peut ajouter des sous-catégories à une catégorie partagée

source: Invalid budget period
de: Ungültiger Budgetzeitraum
fr: Période budgétaire non valide
pl: Nieprawidłowy okres budżetowy
ru: Недопустимый период бюджета
uk: Неприпустимий період бюджету

source: Only the owner can change the budget of a shared category
de: Nur der Eigentümer kann das Budget einer geteilten Kategorie ändern
fr: Seul le propriétaire peut modifier le budget d'une catégorie partagée

source: Invalid position
de: Ungültige Position
fr: Position invalide
pl: Nieprawidłowa pozycja
ru: Недопустимая позиция
uk: Неприпустима позиція

source: Shared categories cannot be nested
de: Geteilte Kategorien können nicht verschachtelt werden
fr: Les catégories partagées ne peuvent pas être imbriquées
pl: Kategorii współdzielonych nie można zagnieżdżać
ru: Общие категории нельзя вкладывать друг в друга
uk: Спільні категорії не можна вкладати одна в одну

source: Failed to reorder category
de: Kategorie konnte nicht neu angeordnet werden
fr: Échec du réordonnancement de la catégorie
pl: Nie udało się zmienić kolejności kategorii
ru: Не удалось изменить порядок категории
uk: Не вдалося змінити порядок категорії

source: Only the category owner can delete it
de: Nur der Eigentümer der Kategorie kann das löschen
fr: Seul le propriétaire de la catégorie peut la supprimer
pl: Tylko właściciel kategorii może ją usunąć
ru: Удалить категорию может только её владелец
uk: Видалити категорію може лише її власник

source: Failed to load report preferences
de: Berichtseinstellungen konnten nicht geladen werden
fr: Échec du chargement des préférences du rapport
pl: Nie udało się wczytać preferencji raportów
ru: Не удалось загрузить настройки отчётов
uk: Не вдалося завантажити налаштування звітів

source: Category not found
de: Kategorie nicht gefunden
fr: Catégorie introuvable
pl: Nie znaleziono kategorii
ru: Категория не найдена
uk: Категорію не знайдено

source: Failed to update report preference
de: Berichtseinstellung konnte nicht aktualisiert werden
fr: Échec de la mise à jour de la préférence de rapport
pl: Nie udało się zaktualizować preferencji raportu
ru: Не удалось обновить настройку отчёта
uk: Не вдалося оновити налаштування звіту

source: Failed to retrieve category spending
de: Die Ausgabenkategorie konnte nicht abgerufen werden
fr: Impossible de récupérer les dépenses de la catégorie
pl: Nie udało się pobrać wydatków według kategorii
ru: Не удалось получить расходы по категории
uk: Не вдалося отримати витрати за категорією

source: Failed to delete budget snapshot
de: Budget-Momentaufnahme konnte nicht gelöscht werden
fr: Échec de la suppression de l'instantané du budget
pl: Nie udało się usunąć migawki budżetu
ru: Не удалось удалить снимок бюджета
uk: Не вдалося видалити знімок стану бюджету

source: Failed to retrieve snapshot months
de: Momentaufnahmen für den Monat konnten nicht abgerufen werden
fr: Échec de la récupération des instantanés mensuels
pl: Nie udało się pobrać miesięcy migawek
ru: Не удалось получить месяцы, для которых созданы снимки
uk: Не вдалося отримати місяці зі знімками стану

source: Failed to retrieve recurring budgets
de: Wiederkehrende Budgets konnten nicht abgerufen werden
fr: Échec de la récupération des budgets récurrents
pl: Nie udało się pobrać cyklicznych budżetów
ru: Не удалось получить регулярные бюджеты
uk: Не вдалося отримати регулярні бюджети

source: Failed to export categories
de: Kategorien konnten nicht exportiert werden
fr: Échec de l'export des catégories
pl: Nie udało się wyeksportować kategorii
ru: Не удалось экспортировать категории
uk: Не вдалося експортувати категорії

source: Failed to read the category file
de: Die Kategoriedatei konnte nicht gelesen werden
fr: Échec de lecture du fichier de catégorie
pl: Nie udało się odczytać pliku kategorii
ru: Не удалось прочитать файл категорий
uk: Не вдалося прочитати файл категорій

source: Failed to import categories
de: Kategorien konnten nicht importiert werden
fr: Échec de l'importation des catégories
pl: Nie udało się zaimportować kategorii
ru: Не удалось импортировать категории
uk: Не вдалося імпортувати категорії

source: Failed to retrieve debts
de: Die Schulden konnten nicht abgerufen werden
fr: Impossible de récupérer les dettes
pl: Nie udało się pobrać długów
ru: Не удалось получить долги
uk: Не вдалося отримати борги

source: Failed to retrieve debt summary
de: Die Schuldenzusammenfassung konnte nicht abgerufen werden
fr: Impossible de récupérer le résumé des dettes
pl: Nie udało się pobrać podsumowania długów
ru: Не удалось получить сводку по долгам
uk: Не вдалося отримати зведення боргів

source: Invalid strategy. Must be "avalanche" or "snowball"
de: Ungültige Schuldenabbaustrategie. Nur Lawinen- oder Schneeballmethode stehen zur Verfügung
fr: Stratégie invalide. Doit être “avalanche” ou “snowball”
pl: Nieprawidłowa strategia. Musi mieć wartość „avalanche” lub „snowball”
ru: Недопустимая стратегия. Допустимые значения: "avalanche" или "snowball"
uk: Неприпустима стратегія. Має бути «avalanche» або «snowball»

source: Extra payment cannot be negative
de: Zusatzzahlungen können nicht negativ sein
fr: Le paiement supplémentaire ne peut pas être négatif
pl: Dodatkowa płatność nie może być ujemna
ru: Дополнительный платеж не может быть отрицательным
uk: Додатковий платіж не може бути від’ємним

source: Failed to calculate payoff plan
de: Fehler bei der Berechnung des Tilgungsplans
fr: Impossible de calculer le plan de remboursement
pl: Nie udało się obliczyć planu spłaty
ru: Не удалось рассчитать план погашения
uk: Не вдалося розрахувати план погашення

source: Failed to get debt progress
de: Fortschritt bei der Schuldentilgung konnte nicht abgerufen werden
fr: Échec de la récupération de l'évolution de la dette
pl: Nie udało się pobrać postępu spłaty długu
ru: Не удалось получить данные о погашении долга
uk: Не вдалося отримати дані про перебіг погашення боргу

source: Failed to compare strategies
de: Fehler beim Vergleich der Strategien
fr: Impossible de comparer les stratégies
pl: Nie udało się porównać strategii
ru: Не удалось сравнить стратегии
uk: Не вдалося порівняти стратегії

source: Failed to retrieve debt scenarios
de: Schuldenszenarien konnten nicht abgerufen werden
fr: Échec de la récupération des scénarios d'endettement
pl: Nie udało się pobrać scenariuszy spłaty długów
ru: Не удалось получить сценарии погашения долгов
uk: Не вдалося отримати сценарії погашення боргів

source: Scenario name is required
de: Ein Name für das Szenario ist erforderlich
fr: Le nom du scénario est requis
pl: Nazwa scenariusza jest wymagana
ru: Необходимо указать название сценария
uk: Потрібно вказати назву сценарію

source: Invalid strategy
de: Ungültige Strategie
fr: Le nom du scénario est requis
pl: Nieprawidłowa strategia
ru: Недопустимая стратегия
uk: Неприпустима стратегія

source: Payment amounts cannot be negative
de: Zahlungsbeträge dürfen nicht negativ sein
fr: Les montants des paiements ne peuvent pas être négatifs
pl: Kwoty płatności nie mogą być ujemne
ru: Суммы платежей не могут быть отрицательными
uk: Суми платежів не можуть бути від’ємними

source: Lump sum month must be at least 1
de: Der Monat für die Einmalzahlung muss mindestens 1 sein
fr: Le montant forfaitaire mensuel doit être d'au moins 1
pl: Miesiąc płatności jednorazowej musi wynosić co najmniej 1
ru: Месяц единовременного платежа должен быть не меньше 1
uk: Номер місяця одноразового платежу має бути не меншим за 1

source: Failed to create debt scenario
de: Schuldenszenario konnte nicht erstellt werden
fr: Échec de la création du scénario d'endettement
pl: Nie udało się utworzyć scenariusza spłaty długu
ru: Не удалось создать сценарий погашения долга
uk: Не вдалося створити сценарій погашення боргу

source: Scenario not found
de: Szenario nicht gefunden
fr: Scénario introuvable
pl: Nie znaleziono scenariusza
ru: Сценарий не найден
uk: Сценарій не знайдено

source: Failed to update debt scenario
de: Schuldenszenario konnte nicht aktualisiert werden
fr: Échec de la mise à jour du scénario d'endettement
pl: Nie udało się zaktualizować scenariusza spłaty długu
ru: Не удалось обновить сценарий погашения долга
uk: Не вдалося оновити сценарій погашення боргу

source: Failed to delete debt scenario
de: Schuldenszenario konnte nicht gelöscht werden
fr: Échec de la suppression du scénario d'endettement
pl: Nie udało się usunąć scenariusza spłaty długu
ru: Не удалось удалить сценарий погашения долга
uk: Не вдалося видалити сценарій погашення боргу

source: Failed to activate debt scenario
de: Schuldenszenario konnte nicht aktiviert werden
fr: Échec de l'activation du scénario d'endettement
pl: Nie udało się aktywować scenariusza spłaty długu
ru: Не удалось активировать сценарий погашения долга
uk: Не вдалося активувати сценарій погашення боргу

source: Failed to calculate debt scenario plan
de: Der Tilgungsplan für das Schuldenszenario konnte nicht berechnet werden
fr: Échec du calcul du scénario d'endettement
pl: Nie udało się obliczyć planu scenariusza spłaty długu
ru: Не удалось рассчитать план для сценария погашения долга
uk: Не вдалося розрахувати план сценарію погашення боргу

source: No scenario IDs provided
de: Keine Szenario-IDs angegeben
fr: Aucun ID de scénario fourni
pl: Nie podano identyfikatorów scenariuszy
ru: Не указаны идентификаторы сценариев
uk: Не вказано ідентифікатори сценаріїв

source: Failed to compare debt scenarios
de: Schuldenszenarien konnten nicht verglichen werden
fr: Échec de la comparaison des scénarios d'endettement
pl: Nie udało się porównać scenariuszy spłaty długów
ru: Не удалось сравнить сценарии погашения долгов
uk: Не вдалося порівняти сценарії погашення боргів

source: Failed to load exchange rates
de: Fehler beim Laden der Wechselkurse
fr: Impossible de charger les taux de change
pl: Nie udało się wczytać kursów walut
ru: Не удалось загрузить курсы валют
uk: Не вдалося завантажити курси валют

source: Failed to get base currency
de: Fehler beim Abrufen der Basiswährung
fr: Impossible de récupérer la devise de base
pl: Nie udało się pobrać waluty bazowej
ru: Не удалось получить базовую валюту
uk: Не вдалося отримати базову валюту

source: Failed to convert currency
de: Währung konnte nicht umgerechnet werden
fr: Échec de conversion de la devise
pl: Nie udało się przeliczyć waluty
ru: Не удалось конвертировать валюту
uk: Не вдалося конвертувати валюту

source: Exchange rates refreshed successfully
de: Wechselkurse erfolgreich aktualisiert
fr: Taux de change mis à jour avec succès
pl: Kursy walut zostały pomyślnie odświeżone
ru: Курсы валют успешно обновлены
uk: Курси валют успішно оновлено

source: Failed to refresh exchange rates
de: Wechselkurse konnten nicht aktualisiert werden
fr: Impossible d’actualiser les taux de change
pl: Nie udało się odświeżyć kursów walut
ru: Не удалось обновить курсы валют
uk: Не вдалося оновити курси валют

source: Currency and rate are required
de: Währung und Kurs sind erforderlich
fr: La devise et le taux sont requis
pl: Waluta i kurs są wymagane
ru: Укажите валюту и курс
uk: Потрібно вказати валюту й курс

source: Failed to set manual rate
de: Fehler beim Setzen des manuellen Wechselkurses
fr: Impossible de définir le taux manuel
pl: Nie udało się ustawić kursu ręcznego
ru: Не удалось задать ручной курс
uk: Не вдалося встановити курс вручну

source: Failed to remove manual rate
de: Fehler beim Löschen des manuellen Wechselkurses
fr: Impossible de supprimer le taux manuel
pl: Nie udało się usunąć kursu ręcznego
ru: Не удалось удалить ручной курс
uk: Не вдалося видалити курс, установлений вручну

source: Failed to generate forecast
de: Prognose konnte nicht erstellt werden
fr: Impossible de générer les prévisions
pl: Nie udało się wygenerować prognozy
ru: Не удалось создать прогноз
uk: Не вдалося створити прогноз

source: Failed to generate cash flow forecast
de: Cashflow-Prognose konnte nicht erstellt werden
fr: Impossible de générer les prévisions de flux de trésorerie
pl: Nie udało się wygenerować prognozy przepływów pieniężnych
ru: Не удалось создать прогноз денежного потока
uk: Не вдалося створити прогноз грошових потоків

source: Failed to retrieve spending trends
de: Ausgabe-Trends konnten nicht abgerufen werden
fr: Impossible de récupérer les tendances de dépenses
pl: Nie udało się pobrać trendów wydatków
ru: Не удалось получить данные о динамике расходов
uk: Не вдалося отримати тенденції витрат

source: Failed to run forecast scenarios
de: Prognoseszenarien konnten nicht ausgeführt werden
fr: Impossible d’exécuter les scénarios de prévision
pl: Nie udało się uruchomić scenariuszy prognozy
ru: Не удалось выполнить сценарии прогноза
uk: Не вдалося виконати сценарії прогнозу

source: Failed to generate enhanced forecast
de: Erweiterte Prognose konnte nicht erstellt werden
fr: Impossible de générer les prévisions avancées
pl: Nie udało się wygenerować rozszerzonej prognozy
ru: Не удалось создать расширенный прогноз
uk: Не вдалося створити розширений прогноз

source: Failed to retrieve live forecast
de: Aktuelle Prognose konnte nicht abgerufen werden
fr: Impossible de récupérer les prévisions en temps réel
pl: Nie udało się pobrać bieżącej prognozy
ru: Не удалось получить актуальный прогноз
uk: Не вдалося отримати актуальний прогноз

source: Failed to export forecast
de: Prognose konnte nicht exportiert werden
fr: Impossible d’exporter les prévisions
pl: Nie udało się wyeksportować prognozy
ru: Не удалось экспортировать прогноз
uk: Не вдалося експортувати прогноз

source: Failed to retrieve goals
de: Fehler beim Laden der Ziele
fr: Impossible de récupérer les objectifs
pl: Nie udało się pobrać celów
ru: Не удалось получить цели
uk: Не вдалося отримати цілі

source: Goal
de: Ziel
fr: Objectif
pl: Cel
ru: Цель
uk: Ціль

source: Target date
de: Fälligkeitsdatum
fr: Date cible
pl: Data docelowa
ru: Целевая дата
uk: Цільова дата

source: Target amount must be greater than zero
de: Der Zielbetrag muss größer als null sein
fr: Le montant cible doit être supérieur à zéro
pl: Kwota docelowa musi być większa od zera
ru: Целевая сумма должна быть больше нуля
uk: Цільова сума має бути більшою за нуль

source: Target months must be greater than zero
de: Die Zielmonate müssen größer als null sein
fr: Le nombre de mois cible doit être supérieur à zéro
pl: Docelowa liczba miesięcy musi być większa od zera
ru: Количество целевых месяцев должно быть больше нуля
uk: Цільова кількість місяців має бути більшою за нуль

source: Current amount cannot be negative
de: Der aktuelle Betrag darf nicht negativ sein
fr: Le montant actuel ne peut pas être négatif
pl: Bieżąca kwota nie może być ujemna
ru: Текущая сумма не может быть отрицательной
uk: Поточна сума не може бути від’ємною

source: Invalid tag ID
de: Ungültige Schlagwort ID
fr: ID de tag invalide
pl: Nieprawidłowy identyfikator tagu
ru: Недопустимый ID тега
uk: Неприпустимий ідентифікатор тегу

source: Invalid account ID
de: Ungültige Konto-ID
fr: ID de compte invalide
pl: Nieprawidłowy identyfikator konta
ru: Недопустимый идентификатор счёта
uk: Неприпустимий ідентифікатор рахунку

source: Failed to create goal
de: Fehler beim Anlegen des Ziels
fr: Impossible de créer l’objectif
pl: Nie udało się utworzyć celu
ru: Не удалось создать цель
uk: Не вдалося створити ціль

source: Failed to update goal
de: Ziel konnte nicht aktualisiert werden
fr: Impossible de mettre à jour l’objectif
pl: Nie udało się zaktualizować celu
ru: Не удалось обновить цель
uk: Не вдалося оновити ціль

source: Goal deleted successfully
de: Ziel erfolgreich gelöscht
fr: Objectif supprimé avec succès
pl: Cel został pomyślnie usunięty
ru: Цель успешно удалена
uk: Ціль успішно видалено

source: Failed to delete goal
de: Fehler beim Löschen des Ziels
fr: Impossible de supprimer l’objectif
pl: Nie udało się usunąć celu
ru: Не удалось удалить цель
uk: Не вдалося видалити ціль

source: Failed to retrieve goal progress
de: Fehler beim Laden des Zielverlaufs
fr: Impossible de récupérer la progression de l’objectif
pl: Nie udało się pobrać postępu realizacji celu
ru: Не удалось получить данные о ходе достижения цели
uk: Не вдалося отримати дані про перебіг досягнення цілі

source: Failed to retrieve goal forecast
de: Fehler beim Laden der Zielprognose
fr: Impossible de récupérer les prévisions de l’objectif
pl: Nie udało się pobrać prognozy realizacji celu
ru: Не удалось получить прогноз достижения цели
uk: Не вдалося отримати прогноз досягнення цілі

source: File upload failed
de: Datei-Upload fehlgeschlagen
fr: Échec du téléchargement du fichier
pl: Przesyłanie pliku nie powiodło się
ru: Загрузка файла не удалась
uk: Не вдалося передати файл

source: Failed to upload file
de: Fehler beim Hochladen der Datei
fr: Impossible de télécharger le fichier
pl: Nie udało się przesłać pliku
ru: Не удалось загрузить файл
uk: Не вдалося передати файл

source: Failed to preview import
de: Vorschau des Imports fehlgeschlagen
fr: Impossible de prévisualiser l’import
pl: Nie udało się wyświetlić podglądu importu
ru: Не удалось выполнить предпросмотр импорта
uk: Не вдалося переглянути імпорт

source: Failed to process import
de: Fehler beim Verarbeiten des Imports
fr: Impossible de traiter l’import
pl: Nie udało się przetworzyć importu
ru: Не удалось обработать импорт
uk: Не вдалося обробити імпорт

source: CSV delimiter must be a single character
de: Das CSV-Trennzeichen muss aus einem einzelnen Zeichen bestehen
fr: Le séparateur CSV doit être un caractère unique
pl: Ogranicznik CSV musi składać się z jednego znaku
ru: Разделитель в CSV должен быть одним символом
uk: Роздільник CSV має бути одним символом

source: Unsupported character encoding
de: Nicht unterstützte Zeichenkodierung
fr: Encodage de caractères non pris en charge
pl: Nieobsługiwane kodowanie znaków
ru: Неподдерживаемая кодировка символов
uk: Непідтримуване кодування символів

source: Failed to refresh the data preview
de: Datenvorschau konnte nicht aktualisiert werden
fr: Impossible d’actualiser l'aperçu des données
pl: Nie udało się odświeżyć podglądu danych
ru: Не удалось обновить предварительный просмотр данных
uk: Не вдалося оновити попередній перегляд даних

source: Failed to retrieve import templates
de: Fehler beim Laden der Importvorlagen
fr: Impossible de récupérer les modèles d’import
pl: Nie udało się pobrać szablonów importu
ru: Не удалось получить шаблоны импорта
uk: Не вдалося отримати шаблони імпорту

source: Failed to retrieve import history
de: Fehler beim Laden der Import-Historie
fr: Impossible de récupérer l’historique des imports
pl: Nie udało się pobrać historii importu
ru: Не удалось получить историю импорта
uk: Не вдалося отримати історію імпорту

source: Failed to validate file
de: Fehler bei der Dateiprüfung
fr: Impossible de valider le fichier
pl: Nie udało się zweryfikować pliku
ru: Не удалось проверить файл
uk: Не вдалося перевірити файл

source: Failed to execute import
de: Fehler beim Ausführen des Imports
fr: Impossible d’exécuter l’import
pl: Nie udało się wykonać importu
ru: Не удалось выполнить импорт
uk: Не вдалося виконати імпорт

source: Failed to retrieve import rules
de: Fehler beim Abrufen der Importregeln
fr: Impossible de récupérer les règles d’import
pl: Nie udało się pobrać reguł importu
ru: Не удалось получить правила импорта
uk: Не вдалося отримати правила імпорту

source: Failed to retrieve rule groups
de: Regelgruppen konnten nicht abgerufen werden
fr: Échec de la récupération des groupes de règles
pl: Nie udało się pobrać grup reguł
ru: Не удалось получить группы правил
uk: Не вдалося отримати групи правил

source: Import rule
de: Importregel
fr: Règle d’import
pl: Reguła importu
ru: Правило импорта
uk: Правило імпорту

source: Criteria required for v2 rules
de: Kriterien benötigt für v2-Regeln
fr: Critères requis pour les règles v2
pl: Reguły v2 wymagają kryteriów
ru: Для правил v2 нужны критерии
uk: Для правил v2 потрібні критерії

source: Pattern, field, and matchType required for v1 rules
de: Muster, Feld und Vergleichstyp benötigt für v1-Regeln
fr: Le modèle, le champ et le type de correspondance sont requis pour les règles v1
pl: Reguły v1 wymagają parametrów pattern, field i matchType
ru: Для правил v1 нужны pattern, field и matchType
uk: Для правил v1 потрібні pattern, field і matchType

source: Invalid field. Must be one of: %1$s
de: Ungültiges Feld. Muss eines der folgenden sein: %1$s
fr: Champ invalide. Doit être l’un des suivants : %1$s
pl: Nieprawidłowe pole. Musi mieć jedną z wartości: %1$s
ru: Недопустимое поле. Допустимые значения: %1$s
uk: Неприпустиме поле. Має бути одним із таких: %1$s

source: Invalid match type. Must be one of: %1$s
de: Ungültiger Vergleichstyp. Muss einer der folgenden sein: %1$s
fr: Type de correspondance invalide. Doit être l’un des suivants : %1$s
pl: Nieprawidłowy typ dopasowania. Musi mieć jedną z wartości: %1$s
ru: Недопустимый тип совпадения. Допустимые значения: %1$s
uk: Неприпустимий тип відповідності. Має бути одним із таких: %1$s

source: Invalid regex pattern
de: Ungültiger regex Ausdruck
fr: Modèle d’expression régulière invalide
pl: Nieprawidłowe wyrażenie regularne
ru: Недопустимое регулярное выражение
uk: Неприпустимий шаблон регулярного виразу

source: Failed to create import rule
de: Fehler beim Erstellen der Importregel
fr: Impossible de créer la règle d’import
pl: Nie udało się utworzyć reguły importu
ru: Не удалось создать правило импорта
uk: Не вдалося створити правило імпорту

source: Failed to update import rule
de: Fehler beim Aktualisieren der Importregel
fr: Impossible de mettre à jour la règle d’import
pl: Nie udało się zaktualizować reguły importu
ru: Не удалось обновить правило импорта
uk: Не вдалося оновити правило імпорту

source: Only the rule owner can delete it
de: Nur der Eigentümer der Regel kann sie löschen
fr: Seul le propriétaire de la règle peut la supprimer
pl: Tylko właściciel reguły może ją usunąć
ru: Удалить правило может только его владелец
uk: Видалити правило може лише його власник
