Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Amount to Add
de: Hinzuzufügender Betrag
fr: Montant à ajouter
pl: Kwota do dodania
ru: Сумма для добавления
uk: Сума для додавання

source: Basic Information
de: Grundlegende Informationen
fr: Informations de base
pl: Informacje podstawowe
ru: Основная информация
uk: Основна інформація

source: Pension Name
de: Rentenname
fr: Nom de la pension de retraite
pl: Nazwa emerytury
ru: Название пенсии
uk: Назва пенсійного рахунку

source: e.g., Company Pension, Vanguard SIPP
de: z.B. betriebliche Altersvorsorge, private Altersvorsorge
fr: par ex. Régime de retraite d'entreprise, Agirc-Arrco
pl: np. Emerytura pracownicza, Vanguard SIPP
ru: например, корпоративная пенсия, Vanguard SIPP
uk: наприклад, корпоративна пенсія, Vanguard SIPP

source: A descriptive name for this pension
de: Beschreibender Name für diese Rente
fr: Un nom descriptif pour cette pension de retraite
pl: Opisowa nazwa tej emerytury
ru: Описательное название этой пенсии
uk: Описова назва цього пенсійного рахунку

source: Pension Type
de: Rentenart
fr: Type de pension de retraite
pl: Typ emerytury
ru: Тип пенсии
uk: Тип пенсійного забезпечення

source: Workplace Pension
de: Betriebsrente
fr: Régime de retraite d'entreprise
pl: Emerytura pracownicza
ru: Пенсия от работодателя
uk: Пенсійна програма роботодавця

source: Personal Pension
de: Private Altersvorsorge
fr: Retraite personnelle
pl: Emerytura prywatna
ru: Личная пенсия
uk: Особисте пенсійне забезпечення

source: Determines which fields are available below
de: Legt fest, welche Felder unten angezeigt werden
fr: Détermine quels champs sont disponibles ci-dessous
pl: Określa pola dostępne poniżej
ru: Определяет, какие поля будут доступны ниже
uk: Визначає, які поля доступні нижче

source: e.g., Scottish Widows, Aviva
de: z.B. Lebensversicherungen, Investments
fr: par ex. Allianz, Aviva
pl: np. Scottish Widows, Aviva
ru: например, Scottish Widows, Aviva
uk: наприклад, Scottish Widows, Aviva

source: Pension provider or scheme administrator
de: Rentenversicherer oder Verwalter des Rentensystems
fr: Prestataire de services de retraite ou administrateur de régime de retraite
pl: Instytucja emerytalna lub administrator programu
ru: Пенсионный провайдер или администратор схемы
uk: Постачальник пенсійного забезпечення або адміністратор програми

source: Financial Details
de: Finanzielle Details
fr: Détails financiers
pl: Szczegóły finansowe
ru: Финансовые сведения
uk: Фінансові відомості

source: Current total value of the pension pot
de: Aktueller Gesamtwert des Rentenvermögens
fr: Valeur totale actuelle du fonds de pension
pl: Bieżąca łączna wartość kapitału emerytalnego
ru: Текущая общая стоимость пенсионного капитала
uk: Поточна загальна вартість пенсійних накопичень

source: Combined employee and employer contribution
de: Gesamtbeitrag von Arbeitnehmer und Arbeitgeber
fr: Cotisation combinée de l'employé et de l'employeur
pl: Łączna wpłata pracownika i pracodawcy
ru: Общий взнос работника и работодателя
uk: Сумарний внесок працівника й роботодавця

source: Expected Annual Return (%%)
de: Erwartete jährliche Rendite (%%)
fr: Rendement annuel attendu (%%)
pl: Oczekiwana roczna stopa zwrotu (%%)
ru: Ожидаемая годовая доходность (%%)
uk: Очікувана річна дохідність (%%)

source: Estimated yearly growth rate for projections
de: Geschätzte jährliche Wachstumsrate für Prognosen
fr: Taux de croissance annuel estimé pour les projections
pl: Szacowana roczna stopa wzrostu używana w prognozach
ru: Расчётный годовой темп роста для прогнозов
uk: Оцінений річний темп зростання для прогнозів

source: Age you plan to start drawing this pension
de: Alter, ab dem du diese Rente beziehen möchtest
fr: Âge auquel vous prévoyez de commencer à percevoir cette pension
pl: Wiek, w którym planujesz zacząć pobierać tę emeryturę
ru: Возраст, с которого вы планируете получать эту пенсию
uk: Вік, з якого ви плануєте почати отримувати цю пенсію

source: Target Pot at Retirement
fr: Objectif d'épargne-retraite
pl: Docelowy kapitał na emeryturze
ru: Целевая сумма накоплений к пенсии
uk: Цільова сума накопичень на момент виходу на пенсію

source: Goal pot value used for the projection progress bar (leave blank for the default)
fr: Valeur de la cagnotte cible utilisée pour la barre de progression (laisser vide pour la valeur par défaut)
pl: Docelowa wartość kapitału używana na pasku postępu prognozy (pozostaw puste, aby użyć wartości domyślnej)
ru: Размер накоплений для цели, используемый на индикаторе прогноза (оставьте пустым для значения по умолчанию)
uk: Цільова сума накопичень для індикатора прогресу прогнозу (залиште порожнім, щоб використати типове значення)

source: Income Details
de: Einnahmedetails
fr: Détails des revenus
pl: Szczegóły dochodu
ru: Сведения о доходе
uk: Відомості про дохід

source: Projected Annual Income
de: Prognostiziertes Jahreseinkommen
fr: Revenu annuel prévu
pl: Prognozowany roczny dochód
ru: Прогнозируемый годовой доход
uk: Прогнозований річний дохід

source: Expected yearly income at retirement
de: Erwartetes Jahreseinkommen im Ruhestand
fr: Revenu annuel prévu à la retraite
pl: Oczekiwany roczny dochód na emeryturze
ru: Ожидаемый годовой доход после выхода на пенсию
uk: Очікуваний річний дохід на пенсії

source: Transfer Value
de: Buchungswert
fr: Valeur de virement
pl: Wartość transferowa
ru: Стоимость перевода
uk: Трансфертна вартість

source: Cash equivalent transfer value (CETV) if known
de: Bargeldäquivalenter Übertragungswert, sofern bekannt
fr: Valeur de virement équivalente en espèces (CETV), si elle est connue
pl: Ekwiwalent pieniężny wartości transferowej (CETV), jeśli jest znany
ru: Денежный эквивалент стоимости перевода (CETV), если известен
uk: Грошовий еквівалент трансфертної вартості (CETV), якщо відомий

source: Normal retirement age for this scheme
de: Reguläres Renteneintrittsalter für dieses System
fr: Âge normal de départ à la retraite pour ce régime
pl: Standardowy wiek emerytalny w tym programie
ru: Стандартный возраст выхода на пенсию для этой схемы
uk: Стандартний пенсійний вік для цієї програми

source: Save Pension
de: Rente speichern
fr: Sauvegarder la pension de retraite
pl: Zapisz emeryturę
ru: Сохранить пенсию
uk: Зберегти пенсійний рахунок

source: Update
fr: Mettre à jour
pl: Aktualizuj
ru: Обновить
uk: Оновити

source: Came from account
fr: Provenant du compte
pl: Pochodzi z konta
ru: Поступил со счёта
uk: Надійшов із рахунку

source: Optional: records a matching withdrawal in that account and keeps it out of your spending
de: Optional: Erfasst eine entsprechende Abbuchung auf diesem Konto und berücksichtigt sie nicht als Ausgabe
fr: Facultatif : enregistre un retrait correspondant dans ce compte et l'exclut de vos dépenses
pl: Opcjonalnie: rejestruje odpowiadającą wypłatę z tego konta i nie uwzględnia jej w wydatkach
ru: Необязательно: записывает соответствующее списание с этого счёта и не учитывает его в расходах
uk: Необов’язково: записує відповідне зняття з цього рахунку й не враховує його у ваших витратах

source: Note
de: Notiz
fr: Remarque
pl: Notatka
ru: Примечание
uk: Примітка

source: e.g., Bonus top-up
de: z. B. Bonusaufladung
fr: par ex. : Supplément de prime
pl: np. Dodatkowa wpłata z premii
ru: например, бонусное пополнение
uk: наприклад, додатковий внесок із премії

source: Log
fr: Journaliser
pl: Zarejestruj
ru: Записать
uk: Записати

source: Paid into account
fr: Versé sur le compte
pl: Wpłacono na konto
ru: Зачислено на счёт
uk: Зараховано на рахунок

source: Optional: records a matching deposit in that account
de: Optional: Erfasst eine entsprechende Einzahlung auf diesem Konto
fr: Facultatif : enregistre un dépôt correspondant dans ce compte
pl: Opcjonalnie: rejestruje odpowiadającą wpłatę na to konto
ru: Необязательно: записывает соответствующее пополнение этого счёта
uk: Необов’язково: записує відповідне поповнення цього рахунку

source: e.g., Tax-free lump sum
fr: par ex. Capital exonéré d'impôt
pl: np. Jednorazowa wypłata zwolniona z podatku
ru: например, необлагаемая налогом единовременная выплата
uk: наприклад, неоподатковувана одноразова виплата

source: Record
fr: Enregistrer
pl: Zarejestruj
ru: Записать
uk: Записати

source: Scheduled Contribution
de: Geplanter Beitrag
fr: Cotisation programmée
pl: Zaplanowana wpłata
ru: Запланированный взнос
uk: Запланований внесок

source: Next Date
fr: Date suivante
pl: Następna data
ru: Следующая дата
uk: Наступна дата

source: From account
fr: Depuis le compte
pl: Z konta
ru: Со счёта
uk: З рахунку

source: Auto-post when due
fr: Publication automatique à l'échéance
pl: Księguj automatycznie w terminie
ru: Автоматически записывать в срок
uk: Автоматично записувати в строк

source: Automatically record the contribution (and transfer, if an account is set) on the due date
fr: Enregistrer automatiquement la cotisation (et le virement, si un compte est défini) à la date d'échéance
pl: Automatycznie rejestruj wpłatę (oraz przelew, jeśli ustawiono konto) w terminie
ru: Автоматически записывать взнос (и перевод, если указан счёт) в дату оплаты
uk: Автоматично записувати внесок (і переказ, якщо вказано рахунок) у дату виконання

source: e.g., 42 Maple Street, Tesla Model 3
de: z.B. Unter den Linden 20, Tesla Model 3
fr: par ex. 42 rue des Ormes, Renault 5
pl: np. ul. Klonowa 42, Tesla Model 3
ru: например, 42 Maple Street, Tesla Model 3
uk: наприклад, 42 Maple Street, Tesla Model 3

source: A descriptive name for this asset
de: Bezeichnung für dieses Aktivum
fr: Un nom descriptif pour cet actif
pl: Opisowa nazwa tego składnika aktywów
ru: Описательное название этого актива
uk: Описова назва цього активу

source: Optional notes about this asset
de: Optionale Notizen zu diesem Vermögenswert
fr: Remarques facultatives concernant cet actif
pl: Opcjonalne notatki dotyczące tego składnika aktywów
ru: Дополнительные заметки об этом активе
uk: Необов’язкові примітки про цей актив

source: Valuation
de: Bewertung
fr: Valorisation
pl: Wycena
ru: Оценка стоимости
uk: Оцінка вартості

source: Today's estimated market value
de: Geschätzter aktueller Marktwert
fr: Valeur marchande estimée à ce jour
pl: Szacowana dzisiejsza wartość rynkowa
ru: Оценочная рыночная стоимость на сегодня
uk: Оцінена ринкова вартість на сьогодні

source: Original acquisition cost
de: Ursprüngliche Anschaffungskosten
fr: Coût d'acquisition initial
pl: Pierwotny koszt nabycia
ru: Первоначальная стоимость приобретения
uk: Початкова вартість придбання

source: Growth / Depreciation
de: Wertzuwachs / Wertverlust
fr: Croissance / Dépréciation
pl: Wzrost / spadek wartości
ru: Рост / снижение стоимости
uk: Зростання / знецінення

source: Annual Change Rate (%%)
de: Jährliche Wachstumsrate (%%)
fr: Taux de variation annuelle (%%)
pl: Roczna stopa zmiany wartości (%%)
ru: Годовая ставка изменения (%%)
uk: Річна ставка зміни (%%)

source: e.g., 3.5
de: z.B. 3,5
fr: par ex. 3,5
pl: np. 3,5
ru: например, 3.5
uk: наприклад, 3,5

source: Positive for appreciation (e.g., 3.5), negative for depreciation (e.g., -15). Used for value projections.
de: Positive Werte bedeuten Wertzuwachs (z. B. 3,5), negative Werte Wertverlust (z. B. −15). Diese Angabe wird für die Wertentwicklungsvorschau verwendet.
fr: Positif pour une appréciation (par ex. 3,5), négatif pour une dépréciation (par ex. -15). Utilisé pour les projections de valeur.
pl: Wartość dodatnia oznacza wzrost (np. 3,5), a ujemna spadek wartości (np. -15). Używana w prognozach wartości.
ru: Положительное значение означает рост стоимости (например, 3.5), отрицательное — снижение стоимости (например, -15). Используется для прогнозов стоимости.
uk: Додатне значення означає зростання вартості (наприклад, 3,5), від’ємне — знецінення (наприклад, -15). Використовується для прогнозів вартості.

source: Save Asset
de: Vermögenswert speichern
fr: Enregistrer l'actif
pl: Zapisz składnik aktywów
ru: Сохранить актив
uk: Зберегти актив

source: Record a new valuation for this asset. This creates a snapshot in the value history.
de: Erfassen Sie eine neue Bewertung für diesen Vermögenswert. Dadurch wird ein Eintrag im Werteverlauf erstellt.
fr: Enregistrez une nouvelle valorisation pour cet actif. Cela crée un instantané dans l'historique des valeurs.
pl: Zarejestruj nową wycenę tego składnika aktywów. Spowoduje to utworzenie migawki w historii wartości.
ru: Запишите новую оценку стоимости этого актива. Это создаст снимок в истории стоимости.
uk: Запишіть нову оцінку вартості цього активу. Це створить знімок в історії вартості.

source: Scenario
fr: Scénario
pl: Scenariusz
ru: Сценарий
uk: Сценарій

source: Scenario Name
fr: Nom du scénario
pl: Nazwa scenariusza
ru: Название сценария
uk: Назва сценарію

source: e.g., Aggressive Payoff
fr: par ex. Gain agressif
pl: np. Szybka spłata
ru: например, ускоренное погашение
uk: наприклад, прискорене погашення

source: A descriptive name for this scenario
fr: Un nom descriptif pour ce scénario
pl: Opisowa nazwa tego scenariusza
ru: Описательное название этого сценария
uk: Описова назва цього сценарію

source: Strategy
fr: Stratégie
pl: Strategia
ru: Стратегия
uk: Стратегія

source: Avalanche (highest rate first)
de: Avalanche (höchster Zinssatz zuerst)
fr: Avalanche (taux le plus élevé en premier)
pl: Lawina (najpierw najwyższe oprocentowanie)
ru: Лавина (сначала самая высокая ставка)
uk: Лавина (спочатку найвища ставка)

source: Snowball (smallest balance first)
de: Snowball (kleinster Saldo zuerst)
fr: Boule de neige (plus petit solde en premier)
pl: Kula śnieżna (najpierw najmniejsze saldo)
ru: Снежный ком (сначала наименьший остаток)
uk: Снігова куля (спочатку найменший баланс)

source: Avalanche saves the most interest. Snowball pays off small debts first for motivation.
fr: La méthode « Avalanche » permet de réaliser le plus d'économies sur les intérêts. La méthode « Boule de neige » privilégie le remboursement des petites dettes en premier pour favoriser la motivation.
pl: Metoda lawiny pozwala zaoszczędzić najwięcej na odsetkach. Metoda kuli śnieżnej najpierw spłaca małe długi, co pomaga utrzymać motywację.
ru: Метод лавины позволяет больше всего сэкономить на процентах. Метод снежного кома сначала погашает небольшие долги для поддержания мотивации.
uk: Метод лавини найбільше заощаджує на відсотках. Метод снігової кулі спочатку погашає невеликі борги, щоб підтримувати мотивацію.

source: Payments
fr: Paiements
pl: Płatności
ru: Платежи
uk: Платежі

source: Extra Monthly Payment
de: Zusätzliche monatliche Zahlung
fr: Paiement mensuel supplémentaire
pl: Dodatkowa miesięczna płatność
ru: Дополнительный ежемесячный платёж
uk: Додатковий місячний платіж

source: Additional amount paid each month beyond minimums
fr: Montant supplémentaire versé chaque mois au-delà des minimums
pl: Dodatkowa kwota płacona co miesiąc ponad płatności minimalne
ru: Дополнительная ежемесячная сумма сверх минимальных платежей
uk: Додаткова сума, що сплачується щомісяця понад мінімальні платежі

source: One-Time Lump Sum
fr: Somme forfaitaire unique
pl: Jednorazowa wpłata
ru: Единовременная выплата
uk: Одноразова велика виплата

source: A single extra payment applied once
fr: Un paiement supplémentaire unique effectué en une seule fois
pl: Pojedyncza dodatkowa płatność zastosowana jednorazowo
ru: Однократный дополнительный платёж
uk: Один додатковий платіж, застосований одноразово

source: Apply Lump Sum In Month
fr: Appliquer le montant forfaitaire au cours du mois
pl: Miesiąc zastosowania jednorazowej wpłaty
ru: Месяц единовременного платежа
uk: Місяць застосування одноразової виплати

source: Which month to apply the lump sum (1 = immediately)
fr: Mois auquel appliquer le versement forfaitaire (1 = immédiatement)
pl: Miesiąc zastosowania jednorazowej wpłaty (1 = natychmiast)
ru: В каком месяце внести единовременный платёж (1 = немедленно)
uk: У якому місяці застосувати одноразову виплату (1 = негайно)

source: Include Debts
fr: Inclure les dettes
pl: Uwzględnij długi
ru: Включить долги
uk: Включити борги

source: Select which debts to include in this scenario
fr: Sélectionnez les dettes à inclure dans ce scénario
pl: Wybierz długi uwzględniane w tym scenariuszu
ru: Выберите долги для включения в этот сценарий
uk: Виберіть, які борги включити до цього сценарію

source: Rate Overrides
fr: Taux dérogatoire
pl: Nadpisane oprocentowanie
ru: Переопределение ставок
uk: Перевизначення ставок

source: Optionally override interest rates for what-if analysis
de: Optional: Zinssätze für Was-wäre-wenn-Analysen überschreiben
fr: Possibilité de remplacer les taux d'intérêt pour une analyse de simulation
pl: Opcjonalnie zastąp oprocentowanie na potrzeby analizy wariantów
ru: При необходимости замените процентные ставки для анализа вариантов
uk: Необов’язково перевизначте процентні ставки для аналізу варіантів

source: Save & Calculate
fr: Enregistrer et calculer
pl: Zapisz i oblicz
ru: Сохранить и рассчитать
uk: Зберегти й обчислити

source: This overrides the automatic rate for your account only.
de: Dies überschreibt den automatischen Wechselkurs nur für dieses Konto.
fr: Cela remplace le tarif automatique pour votre compte uniquement.
pl: Spowoduje to zastąpienie kursu automatycznego tylko dla Twojego konta.
ru: Это переопределяет автоматический курс только для вашего счета.
uk: Це перевизначає автоматичний курс лише для вашого рахунку.

source: Save Rate
de: Kurs speichern
fr: Enregistrer le taux
pl: Zapisz kurs
ru: Сохранить курс
uk: Зберегти курс

source: Choose transaction type
de: Wähle den Buchungstyp
fr: Choisir le type d'opération
pl: Wybierz typ transakcji
ru: Выберите тип транзакции
uk: Виберіть тип транзакції

source: Destination Amount
fr: Montant de destination
pl: Kwota docelowa
ru: Сумма назначения
uk: Сума призначення

source: Auto-filled from the exchange rate, editable
fr: Rempli automatiquement à partir du taux de change, modifiable
pl: Uzupełniane automatycznie na podstawie kursu walut; można edytować
ru: Автоматически заполнено по обменному курсу, можно изменить
uk: Автоматично заповнюється за обмінним курсом; можна редагувати

source: Choose destination account
de: Wähle das Zielkonto
fr: Choisir le compte de destination
pl: Wybierz konto docelowe
ru: Выберите счёт назначения
uk: Виберіть рахунок призначення

source: Merchant or person
de: Händler oder Person
fr: Commerçant ou particulier
pl: Sprzedawca lub osoba
ru: Продавец или человек
uk: Продавець або особа

source: More options
fr: Plus d'options

source: Scan a receipt
fr: Numérise un reçu
pl: Zeskanuj paragon
ru: Сканировать чек
uk: Відсканувати чек

source: Drop a photo here, or click to choose one
fr: Déposez une photo ici, ou cliquez pour en choisir une
pl: Upuść tutaj zdjęcie lub kliknij, aby je wybrać
ru: Перетащите сюда фотографию или нажмите, чтобы выбрать файл
uk: Перетягніть сюди фотографію або натисніть, щоб вибрати її

source: Reading the receipt…
fr: Lis le reçu…
pl: Odczytywanie paragonu…
ru: Распознавание чека…
uk: Розпізнавання чека…

source: The photo is read on your server and fills in the form for you to check. It is attached to the transaction when you save.
fr: La photo est lue sur votre serveur et le formulaire est rempli automatiquement pour que vous puissiez le vérifier. Elle est jointe à l'opérationlorsque vous l'enregistrez.

source: Upload receipt
de: Beleg hochladen
fr: Télécharger le reçu
pl: Prześlij paragon
ru: Загрузить чек
uk: Завантажити чек

source: Choose from Files
de: Aus Dateien auswählen
fr: Choisir parmi les fichiers
pl: Wybierz z aplikacji Pliki
ru: Выбрать из файлов
uk: Вибрати з Файлів

source: Receipts are stored in your Files (Budget/Receipts) and linked to this transaction.
de: Belege werden in deinen Dateien (Budget/Receipts) gespeichert und mit dieser Transaktion verknüpft.
fr: Les reçus sont enregistrés dans votre dossier (Budget/Reçus) et associés à cette opération.
pl: Paragony są przechowywane w aplikacji Pliki (Budget/Receipts) i powiązane z tą transakcją.
ru: Чеки хранятся в ваших файлах (Budget/Receipts) и связаны с этой транзакцией.
uk: Чеки зберігаються у ваших Файлах (Budget/Receipts) і пов’язуються з цією транзакцією.

source: Exclude from forecast (extraordinary / one-time)
de: Von der Prognose ausschließen (außergewöhnlich / einmalig)
fr: Exclure des prévisions (exceptionnel / ponctuel)
pl: Wyklucz z prognozy (nietypowa / jednorazowa)
ru: Исключить из прогноза (внеплановая / разовая)
uk: Виключити з прогнозу (надзвичайна / одноразова)

source: Keeps this one-off amount out of forecast averages. It still affects your account balance.
de: Dieser einmalige Betrag wird bei den Durchschnittswerten der Prognose nicht berücksichtigt. Er wirkt sich weiterhin auf deinen Kontostand aus.
fr: Exclut ce montant ponctuel des moyennes prévisionnelles. Il continue toutefois d'affecter le solde de votre compte.
pl: Ta jednorazowa kwota jest pomijana przy obliczaniu średnich na potrzeby prognozy. Nadal wpływa na saldo konta.
ru: Исключает эту разовую сумму из средних значений прогноза. Она по-прежнему влияет на остаток счёта.
uk: Ця одноразова сума не враховується в середніх значеннях прогнозу. Вона й надалі впливає на баланс вашого рахунку.

source: Split Details
fr: Détails de la ventilation
pl: Szczegóły podziału
ru: Сведения о разбивке
uk: Відомості про розподіл

source: Add Row
fr: Ajouter une ligne
pl: Dodaj wiersz
ru: Добавить строку
uk: Додати рядок

source: Save transaction
de: Buchung speichern
fr: Enregistrer l'opération
pl: Zapisz transakcję
ru: Сохранить транзакцию
uk: Зберегти транзакцію

source: Cancel and close dialog
de: Abbrechen und Dialog schließen
fr: Annuler et fermer la boîte de dialogue
pl: Anuluj i zamknij okno dialogowe
ru: Отменить и закрыть диалог
uk: Скасувати й закрити діалогове вікно

source: Add/Edit Account
de: Konto erstellen oder ändern
fr: Ajouter/Modifier un compte
pl: Dodaj/edytuj konto
ru: Добавить/изменить счёт
uk: Додати/редагувати рахунок

source: e.g. Everyday Current
de: z. B. Girokonto für den täglichen Gebrauch
fr: par ex. Compte courant
pl: np. Codzienne konto osobiste
ru: например, основной текущий счёт
uk: наприклад, основний поточний рахунок

source: Choose account type
de: Kontoart auswählen
fr: Choisir le type de compte
pl: Wybierz typ konta
ru: Выберите тип счёта
uk: Виберіть тип рахунку

source: Investment Account
de: Anlagekonto
fr: Compte d'investissement
pl: Konto inwestycyjne
ru: Инвестиционный счёт
uk: Інвестиційний рахунок

source: Loan Account
de: Darlehenskonto
fr: Compte de prêt
pl: Konto kredytowe
ru: Кредитный счёт
uk: Кредитний рахунок

source: Line of Credit
fr: Ligne de crédit
pl: Linia kredytowa
ru: Кредитная линия
uk: Кредитна лінія

source: This account is in credit — you have overpaid it
fr: Ce compte est créditeur : vous avez versé un montant supérieur à celui dû
pl: To konto ma saldo dodatnie — wystąpiła nadpłata
ru: На этом счёте положительный остаток — вы переплатили
uk: Цей рахунок має додатний баланс — ви переплатили

source: Tick this only if the lender owes you money. For a normal debt, leave it unticked and the app adds the minus sign for you.
fr: Cochez cette case uniquement si le prêteur vous doit de l'argent. Pour une dette normale, ne la cochez pas : l'application ajoutera automatiquement le signe moins.
pl: Zaznacz tę opcję tylko wtedy, gdy pożyczkodawca jest Ci winien pieniądze. W przypadku zwykłego długu pozostaw ją niezaznaczoną, a aplikacja sama doda znak minus.
ru: Установите этот флажок, только если кредитор должен вам. Для обычного долга не устанавливайте его — приложение само добавит знак минус.
uk: Позначте це лише тоді, коли кредитор винен вам гроші. Для звичайного боргу залиште непозначеним — застосунок сам додасть знак мінус.

source: e.g. Chase, NatWest
de: z. B. Sparkasse, Deutsche Bank
fr: par ex. CIC, BNP
pl: np. Chase, NatWest
ru: например, Chase, NatWest
uk: наприклад, Chase, NatWest

source: Banking
fr: Banque
pl: Dane bankowe
ru: Банковские реквизиты
uk: Банківські реквізити
