Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Apply during import
de: Während Import anwenden
fr: Appliquer lors de l'importation
pl: Stosuj podczas importu
ru: Применять при импорте
uk: Застосовувати під час імпорту

source: Auto-apply when importing transactions
de: Automatisch die Regeln beim Importieren von Buchungen anwenden
fr: Appliquer automatiquement lors de l'importation des opérations
pl: Stosuj automatycznie podczas importowania transakcji
ru: Автоматически применять при импорте транзакций
uk: Автоматично застосовувати під час імпорту транзакцій

source: Rule JSON
fr: Règle JSON
pl: Kod JSON reguły
ru: JSON правила
uk: JSON правила

source: The raw rule structure. Edit or paste JSON here — it is checked when you save. Copy it to move a rule between instances (category and account IDs are instance-specific and may need adjusting).
fr: La structure brute de la règle. Modifiez ou collez du JSON ici ; il est vérifié lors de l'enregistrement. Copiez-le pour transférer une règle entre des instances (les ID de catégorie et de compte sont spécifiques à l'instance et peuvent nécessiter un ajustement).
pl: Surowa struktura reguły. Edytuj lub wklej tutaj kod JSON — zostanie sprawdzony podczas zapisywania. Skopiuj go, aby przenieść regułę między instancjami (identyfikatory kategorii i kont są właściwe dla danej instancji i mogą wymagać dostosowania).
ru: Необработанная структура правила. Измените или вставьте сюда JSON — он будет проверен при сохранении. Скопируйте его, чтобы перенести правило между экземплярами (идентификаторы категорий и счетов зависят от экземпляра и могут потребовать изменения).
uk: Необроблена структура правила. Редагуйте або вставте JSON тут — його буде перевірено під час збереження. Скопіюйте його, щоб перенести правило між екземплярами (ідентифікатори категорій і рахунків залежать від екземпляра й можуть потребувати коригування).

source: Copy JSON
fr: Copier le JSON
pl: Kopiuj JSON
ru: Копировать JSON
uk: Копіювати JSON

source: matching transactions
de: übereinstimmende Buchungen
fr: opérations correspondantes
pl: pasujące transakcje
ru: совпадающих транзакций
uk: відповідних транзакцій

source: showing first 50
de: die ersten 50 werden gezeigt
fr: affichage des 50 premières
pl: wyświetlono pierwsze 50
ru: показаны первые 50
uk: показано перші 50

source: Updated
de: Aktualisiert
fr: Mises à jour
pl: Zaktualizowano
ru: Обновлено
uk: Оновлено

source: Skipped
de: Übersprungen
fr: Ignorées
pl: Pominięto
ru: Пропущено
uk: Пропущено

source: Failed
de: Fehlgeschlagen
fr: Échouées
pl: Niepowodzenie
ru: Ошибка
uk: Невдало

source: Preview matching transactions
de: Vorschau der übereinstimmenden Buchungen
fr: Prévisualiser les opérations correspondantes
pl: Wyświetl podgląd pasujących transakcji
ru: Предпросмотр совпадающих транзакций
uk: Попередній перегляд відповідних транзакцій

source: Apply rule to uncategorized transactions now
de: Regel jetzt auf nicht kategorisierte Buchungen anwenden
fr: Appliquer la règle aux opérations non catégorisées maintenant
pl: Zastosuj regułę teraz do transakcji bez kategorii
ru: Применить правило сейчас к транзакциям без категории
uk: Застосувати правило зараз до транзакцій без категорії

source: Save rule
de: Regel speichern
fr: Enregistrer la règle
pl: Zapisz regułę
ru: Сохранить правило
uk: Зберегти правило

source: Apply Rules to Transactions
de: Regeln auf Buchungen anwenden
fr: Appliquer des règles aux opérations
pl: Zastosuj reguły do transakcji
ru: Применить правила к транзакциям
uk: Застосувати правила до транзакцій

source: Only apply to uncategorized transactions
de: Gilt nur für nicht kategorisierte Buchungen
fr: Appliquer uniquement aux opérations non catégorisées
pl: Stosuj tylko do transakcji bez kategorii
ru: Применять только к транзакциям без категории
uk: Застосовувати лише до транзакцій без категорії

source: When enabled, rules will only be applied to transactions that don't have a category assigned
de: Wenn diese Option aktiviert ist, werden die Regeln nur auf Transaktionen angewendet, denen keine Kategorie zugewiesen ist
fr: Une fois activées, les règles ne s'appliqueront qu'aux opérations sans catégorie attribuée
pl: Po włączeniu reguły będą stosowane tylko do transakcji bez przypisanej kategorii
ru: Если включено, правила будут применяться только к транзакциям без назначенной категории
uk: Якщо ввімкнено, правила застосовуватимуться лише до транзакцій, яким не призначено категорію

source: Run Rule
fr: Appliquer la règle
pl: Uruchom regułę
ru: Применить правило
uk: Запустити правило

source: Add/Edit Recurring Income
de: Wiederkehrende Einnahmen hinzufügen/bearbeiten
fr: Ajouter/Modifier un revenu récurrent
pl: Dodaj/edytuj cykliczny dochód
ru: Добавить/редактировать регулярный доход
uk: Додати/редагувати регулярний дохід

source: Income Name
de: Name der Einnahme
fr: Libellé du revenu
pl: Nazwa dochodu
ru: Название дохода
uk: Назва доходу

source: e.g., Salary, Dividends, Rental Income
de: z.B. Gehalt, Dividenden, Mieterträge
fr: par ex. : Salaire, Dividendes, Revenus locatifs
pl: np. Wynagrodzenie, Dywidendy, Dochód z najmu
ru: например, зарплата, дивиденды, доход от аренды
uk: наприклад, Зарплата, Дивіденди, Дохід від оренди

source: Name of the recurring income
de: Bezeichnung der wiederkehrenden Einnahme
fr: Nom du revenu récurrent
pl: Nazwa cyklicznego dochodu
ru: Название регулярного дохода
uk: Назва регулярного доходу

source: Expected Amount
de: Erwarteter Betrag
fr: Montant attendu
pl: Oczekiwana kwota
ru: Ожидаемая сумма
uk: Очікувана сума

source: Expected amount each period
de: Erwarteter Betrag pro Periode
fr: Montant attendu pour chaque période
pl: Oczekiwana kwota w każdym okresie
ru: Ожидаемая сумма за период
uk: Очікувана сума за кожний період

source: e.g., Employer Name, Company
de: z.B. Name des Arbeitgebers, der Firma
fr: par ex. Nom de l'employeur, Entreprise
pl: np. Nazwa pracodawcy, Firma
ru: например, работодатель, компания
uk: наприклад, назва роботодавця, компанія

source: Who pays this income (optional)
de: Die Entität, von der diese Einnahme ausgezahlt wird (optional)
fr: Qui verse ce revenu (facultatif)
pl: Podmiot wypłacający ten dochód (opcjonalnie)
ru: Кто выплачивает этот доход (необязательно)
uk: Хто виплачує цей дохід (необов’язково)

source: How often you receive this income
de: Die Häufigkeit dieser Einnahme
fr: Fréquence à laquelle vous recevez ce revenu
pl: Jak często otrzymujesz ten dochód
ru: Как часто вы получаете этот доход
uk: Як часто ви отримуєте цей дохід

source: Expected Month
de: Erwarteter Monat
fr: Mois prévu
pl: Oczekiwany miesiąc
ru: Ожидаемый месяц
uk: Очікуваний місяць

source: Month when yearly income is expected
de: Monat, in dem das Jahreseinkommen erwartet wird
fr: Mois où le revenu annuel est attendu
pl: Miesiąc oczekiwanego dochodu rocznego
ru: Месяц, в котором ожидается годовой доход
uk: Місяць, у якому очікується річний дохід

source: Categorize this income (optional)
de: Diese Einnahmen kategorisieren (optional)
fr: Catégoriser ce revenu (facultatif)
pl: Przypisz ten dochód do kategorii (opcjonalnie)
ru: Назначить категорию этому доходу (необязательно)
uk: Призначити категорію цьому доходу (необов’язково)

source: Receive To Account
de: Verbuchen auf
fr: Recevoir sur le compte
pl: Otrzymuj na konto
ru: Получать на счёт
uk: Отримувати на рахунок

source: Account where income is received (optional)
de: Konto auf welches diese Einnahme gebucht wird (optional)
fr: Compte de réception du revenu (facultatif)
pl: Konto, na które wpływa dochód (opcjonalnie)
ru: Счёт, на который поступает доход (необязательно)
uk: Рахунок, на який надходить дохід (необов’язково)

source: Auto-create transaction when due
de: Transaktion bei Fälligkeit automatisch erstellen
fr: Création automatique de l'opération à échéance
pl: Automatycznie utwórz transakcję w terminie
ru: Автоматически создавать транзакцию в срок
uk: Автоматично створювати транзакцію в строк

source: Automatically create a transaction when the expected date arrives (requires account)
de: Transaktion automatisch erstellen, sobald das erwartete Datum erreicht ist (erfordert ein Konto)
fr: Créer automatiquement une opération à la date prévue (nécessite un compte)
pl: Automatycznie utwórz transakcję w oczekiwanym dniu (wymaga konta)
ru: Автоматически создавать транзакцию в ожидаемую дату (требуется счёт)
uk: Автоматично створювати транзакцію в очікувану дату (потрібен рахунок)

source: e.g., PAYROLL, DIVIDEND
de: z.B. GEHALT, DIVIDENDE
fr: par ex. : Salaires, Dividendes
pl: np. PAYROLL, DIVIDEND
ru: например, PAYROLL, DIVIDEND
uk: наприклад, PAYROLL, DIVIDEND

source: Pattern to match in transaction descriptions for auto-linking
de: Suchmuster in Buchungen zur automatischen Zuordnung
fr: Occurence à rechercher dans les descriptions de l'opération pour la liaison automatique
pl: Wzorzec dopasowywany w opisach transakcji podczas automatycznego łączenia
ru: Шаблон для сопоставления в описаниях транзакций при автосвязывании
uk: Шаблон для зіставлення в описах транзакцій під час автоматичного пов’язування

source: Transactions generated by this income are left out of forecast averages.
de: Durch diese Einnahme erstellte Transaktionen werden bei den Durchschnittswerten der Prognose nicht berücksichtigt.
fr: Les opérations générées par ces revenus sont exclues des moyennes prévisionnelles.
pl: Transakcje utworzone na podstawie tego dochodu są pomijane przy obliczaniu średnich na potrzeby prognozy.
ru: Транзакции, созданные этим доходом, не учитываются в средних значениях прогноза.
uk: Транзакції, створені цим доходом, не враховуються в середніх значеннях прогнозу.

source: Save income
de: Einnahme speichern
fr: Enregistrer le revenu
pl: Zapisz dochód
ru: Сохранить доход
uk: Зберегти дохід

source: Import Categories
fr: Importe les catégories
pl: Importuj kategorie
ru: Импорт категорий
uk: Імпортувати категорії

source: Categories that already exist are left unchanged; anything missing is created underneath them.
fr: Les catégories existantes restent inchangées ; celles qui manquent sont créées sous celles-ci.
pl: Istniejące kategorie pozostają bez zmian, a brakujące elementy są tworzone w ich obrębie.
ru: Существующие категории остаются без изменений; недостающие создаются внутри них.
uk: Категорії, які вже існують, залишаються без змін; усе відсутнє створюється всередині них.

source: Add/Edit Category
de: Kategorie hinzufügen/bearbeiten
fr: Ajouter/Modifier une catégorie
pl: Dodaj/edytuj kategorię
ru: Добавить/редактировать категорию
uk: Додати/редагувати категорію

source: Category Name
de: Name der Kategorie
fr: Nom de la catégorie
pl: Nazwa kategorii
ru: Название категории
uk: Назва категорії

source: Parent Category
de: Übergeordnete Kategorie
fr: Catégorie parente
pl: Kategoria nadrzędna
ru: Родительская категория
uk: Батьківська категорія

source: Make this a subcategory (optional)
de: Als Unterkategorie anlegen (optional)
fr: En faire une sous-catégorie (facultatif)
pl: Ustaw jako podkategorię (opcjonalnie)
ru: Сделать подкатегорией (необязательно)
uk: Зробити підкатегорією (необов’язково)

source: Color for charts and display
de: Farbe für Diagramme und Anzeige
fr: Couleur pour les graphiques et l'affichage
pl: Kolor na wykresach i w interfejsie
ru: Цвет для графиков и отображения
uk: Колір для діаграм і відображення

source: Exclude from reports
de: Von Berichten ausschließen
fr: Exclure des rapports
pl: Wyklucz z raportów
ru: Исключить из отчётов
uk: Виключити зі звітів

source: Transactions in this category will not count toward budgets, spending reports, or dashboard totals.
de: Transaktionen in dieser Kategorie werden bei Budgets, Ausgabenberichten und Dashboard-Summen nicht berücksichtigt.
fr: Les opérations de cette catégorie ne seront pas prises en compte dans les budgets, les rapports de dépenses ou les totaux des tableaux de bord.
pl: Transakcje w tej kategorii nie będą uwzględniane w budżetach, raportach wydatków ani podsumowaniach na pulpicie.
ru: Транзакции в этой категории не будут учитываться в бюджетах, отчётах о расходах и итогах главного экрана.
uk: Транзакції в цій категорії не враховуватимуться в бюджетах, звітах про витрати або підсумках панелі.

source: Exclude from budgeting
de: Von der Budgetierung ausschließen
fr: Exclure du budget
pl: Wyklucz z budżetowania
ru: Исключить из бюджетирования
uk: Виключити з бюджетування

source: For spending you track but never budget against. The category keeps counting in reports, the dashboard and every total — it just drops out of the Budget page, budget alerts and the budget report, along with its subcategories.
de: Für Ausgaben, die du erfassen, aber nicht budgetieren möchtest. Die Kategorie wird weiterhin in Berichten, im Dashboard und in allen Summen berücksichtigt – sie wird lediglich auf der Budgetseite, bei Budgetwarnungen und im Budgetbericht nicht mehr angezeigt. Dies gilt auch für ihre Unterkategorien.
fr: Il s'agit de dépenses que vous suivez sans pour autant leur allouer de budget. La catégorie continue d'être prise en compte dans les rapports, le tableau de bord et tous les totaux ; elle disparaît simplement de la page « Budget », des alertes budgétaires et du rapport budgétaire, tout comme ses sous-catégories.
pl: Dla wydatków, które śledzisz, ale których nie uwzględniasz w budżecie. Kategoria nadal jest uwzględniana w raportach, na pulpicie i we wszystkich podsumowaniach — wraz z podkategoriami znika jedynie ze strony Budżet, alertów budżetowych i raportu budżetu.
ru: Для расходов, которые вы отслеживаете, но не включаете в бюджет. Категория по-прежнему учитывается в отчётах, на главном экране и во всех итогах, но вместе с подкатегориями исключается со страницы бюджета, из оповещений о бюджете и отчёта по бюджету.
uk: Для витрат, які ви відстежуєте, але ніколи не закладаєте в бюджет. Категорія й надалі враховується у звітах, на панелі та в усіх підсумках — вона лише зникає разом із підкатегоріями зі сторінки бюджету, сповіщень про бюджет і бюджетного звіту.

source: Save category
de: Kategorie speichern
fr: Enregistrer la catégorie
pl: Zapisz kategorię
ru: Сохранить категорию
uk: Зберегти категорію

source: Tag Set Name
de: Schlagwortgruppenname
fr: Nom du jeu d'étiquettes
pl: Nazwa zestawu tagów
ru: Название набора тегов
uk: Назва набору тегів

source: e.g., Activity, Equipment, Location
de: z.B. Aktivität, Ausrüstung, Ort
fr: par ex. : Activité, Équipement, Location
pl: np. Aktywność, Sprzęt, Lokalizacja
ru: например, активность, оборудование, место
uk: наприклад, Діяльність, Обладнання, Розташування

source: Optional description
de: Optionale Beschreibung
fr: Description facultative
pl: Opcjonalny opis
ru: Описание (необязательно)
uk: Необов’язковий опис

source: e.g., Fishing, Rods, Online
de: z.B. Angeln, Angelruten, Online
fr: par ex. : Pêche, Cannes à pêche, En ligne
pl: np. Wędkarstwo, Wędki, Internet
ru: например, рыбалка, удочки, онлайн
uk: наприклад, Риболовля, Вудки, Онлайн

source: Save Changes
de: Änderungen speichern
fr: Enregistrer les modifications
pl: Zapisz zmiany
ru: Сохранить изменения
uk: Зберегти зміни

source: Find Transfer Matches
de: Finde übereinstimmende Umbuchungen
fr: Trouver des correspondances de virement
pl: Znajdź dopasowania przelewów
ru: Найти совпадения переводов
uk: Знайти збіги переказів

source: Source Transaction
de: Ursprüngliche Buchung
fr: Opération source
pl: Transakcja źródłowa
ru: Исходная транзакция
uk: Транзакція-джерело

source: Searching for matches...
de: Suche nach Übereinstimmungen...
fr: Recherche de correspondances...
pl: Wyszukiwanie dopasowań...
ru: Поиск совпадений...
uk: Пошук збігів...

source: No matching transactions found within the date range.
de: Innerhalb des angegebenen Zeitraums wurden keine passenden Buchungen gefunden.
fr: Aucune opération correspondante n'a été trouvée dans la plage de dates.
pl: Nie znaleziono pasujących transakcji w tym zakresie dat.
ru: В диапазоне дат совпадающие транзакции не найдены.
uk: У діапазоні дат відповідних транзакцій не знайдено.

source: Matches must have the same amount, opposite type (income/expense), and be within 3 days.
de: Die Einträge müssen denselben Betrag, den entgegengesetzten Typ (Einnahme/Ausgabe) aufweisen und innerhalb von drei Tagen liegen.
fr: Les correspondances doivent avoir le même montant, être de type opposé (revenu/dépense) et se situer dans un intervalle de 3 jours.
pl: Dopasowane transakcje muszą mieć tę samą kwotę, przeciwny typ (dochód/wydatek), a ich daty nie mogą różnić się o więcej niż 3 dni.
ru: Совпадения должны иметь ту же сумму, противоположный тип (доход/расход) и попадать в интервал 3 дней.
uk: Відповідні транзакції повинні мати однакову суму, протилежний тип (дохід/витрата), а їхні дати мають бути в межах 3 днів.

source: No match? Create the other side
fr: Aucune correspondance ? Créer l'autre côté
pl: Brak dopasowania? Utwórz drugą stronę
ru: Нет совпадения? Создать встречную транзакцию
uk: Немає збігу? Створіть іншу сторону

source: Creates the opposite transaction in the account you pick and links the pair as a transfer. Useful when the other account has nothing to import (e.g. a loan account).
fr: Crée l'opération inverse dans le compte que vous sélectionnez et associe les deux opérations sous forme de virement. Utile lorsque l'autre compte ne permet aucune importation (par exemple, un compte de prêt).
pl: Tworzy transakcję przeciwnego typu na wybranym koncie i łączy tę parę jako przelew. Przydatne, gdy na drugim koncie nie ma nic do zaimportowania (np. na koncie kredytowym).
ru: Создаёт противоположную транзакцию на выбранном счёте и связывает пару как перевод. Полезно, если с другого счёта нечего импортировать (например, для кредитного счёта).
uk: Створює транзакцію протилежного типу на вибраному вами рахунку й пов’язує пару як переказ. Корисно, коли на іншому рахунку немає чого імпортувати (наприклад, на кредитному рахунку).

source: Counterpart account
fr: Compte de contrepartie
pl: Konto drugiej strony
ru: Встречный счёт
uk: Рахунок іншої сторони

source: Create and link
fr: Créer et lier
pl: Utwórz i połącz
ru: Создать и связать
uk: Створити й пов’язати

source: Close dialog
de: Dialog schließen
fr: Fermer la boîte de dialogue
pl: Zamknij okno dialogowe
ru: Закрыть диалог
uk: Закрити діалогове вікно

source: Match Transfers
de: Umbuchungen erkennen und verknüpfen
fr: Correspondances de virements
pl: Dopasuj przelewy
ru: Сопоставить переводы
uk: Зіставити перекази

source: Matched Pairs
de: Verknüpfte Buchungspaare
fr: Paires appariées
pl: Dopasowane pary
ru: Сопоставленные пары
uk: Зіставлені пари

source: Need Review
de: Überprüfung notwendig
fr: À réviser
pl: Wymagają sprawdzenia
ru: Нужна проверка
uk: Потребують перевірки

source: Auto-Matched Pairs
de: Automatisch verknüpfte Buchungspaare
fr: Paires appariées automatiquement
pl: Automatycznie dopasowane pary
ru: Автоматически сопоставленные пары
uk: Автоматично зіставлені пари

source: These transactions were automatically linked. Click Undo to unlink a pair.
de: Diese Buchungen wurden automatisch miteinander verknüpft. Klicke auf „Rückgängig“, um die Verknüpfung eines Paares aufzuheben.
fr: Ces opérations ont été appariées automatiquement. Cliquez sur Annuler pour dissocier une paire.
pl: Te transakcje zostały połączone automatycznie. Kliknij Cofnij, aby rozłączyć parę.
ru: Эти транзакции были связаны автоматически. Нажмите «Отменить», чтобы разорвать связь пары.
uk: Ці транзакції було пов’язано автоматично. Натисніть «Скасувати», щоб роз’єднати пару.

source: Needs Manual Review
de: Manuelle Überprüfung notwendig
fr: Nécessite une vérification manuelle
pl: Wymaga ręcznego sprawdzenia
ru: Нужна ручная проверка
uk: Потребує перевірки вручну

source: These transactions have multiple potential matches. Select the correct match for each.
de: Für diese Buchungen gibt es mehrere mögliche Übereinstimmungen. Wähle für jede Buchung die richtige Übereinstimmung aus.
fr: Ces opérations présentent plusieurs correspondances potentielles. Sélectionnez la correspondance appropriée pour chacune d'elles.
pl: Te transakcje mają wiele potencjalnych dopasowań. Wybierz prawidłowe dopasowanie dla każdej z nich.
ru: У этих транзакций есть несколько возможных совпадений. Выберите правильное совпадение для каждой.
uk: Ці транзакції мають кілька потенційних збігів. Виберіть правильний збіг для кожної.

source: Matches require: same amount, same currency, opposite type (income/expense), different accounts, within your configured date window.
de: Übereinstimmungen erfordern: denselben Betrag, dieselbe Währung, entgegengesetzten Typ (Einnahme/Ausgabe), verschiedene Konten und müssen innerhalb Ihres konfigurierten Zeitraums liegen.
fr: Les correspondances nécessitent : le même montant, la même devise, un type opposé (revenu/dépense), des comptes différents et une date située dans la plage configurée.
pl: Warunki dopasowania: ta sama kwota, ta sama waluta, przeciwny typ (dochód/wydatek), różne konta i daty mieszczące się w skonfigurowanym zakresie.
ru: Для совпадения нужны: та же сумма, та же валюта, противоположный тип (доход/расход), разные счета и попадание в настроенное окно дат.
uk: Умови збігу: однакова сума, однакова валюта, протилежний тип (дохід/витрата), різні рахунки та дати в межах налаштованого діапазону.

source: Scan for Matches
de: Nach Übereinstimmungen suchen
fr: Rechercher des correspondances
pl: Wyszukaj dopasowania
ru: Найти совпадения
uk: Знайти збіги

source: Amount:
de: Betrag:
fr: Montant :
pl: Kwota:
ru: Сумма:
uk: Сума:

source: Remaining to allocate:
de: Noch zuzuweisen:
fr: Reste à allouer :
pl: Pozostało do przydzielenia:
ru: Осталось распределить:
uk: Залишилося розподілити:

source: Unsplit Transaction
de: Buchungsaufteilung aufheben
fr: Opération dissociée
pl: Cofnij podział transakcji
ru: Отменить разбивку транзакции
uk: Скасувати розподіл транзакції

source: Save Splits
de: Aufteilung speichern
fr: Enregistrer les ventilations
pl: Zapisz części
ru: Сохранить части
uk: Зберегти частини

source: Bulk Edit Transactions
de: Stapelbearbeitung von Buchungen
fr: Modifier les opérations en masse
pl: Zbiorcza edycja transakcji
ru: Массовое редактирование транзакций
uk: Масове редагування транзакцій

source: Edit fields for
de: Felder von
fr: Modifier les champs pour
pl: Edytuj pola dla
ru: Изменить поля для
uk: Редагувати поля для

source: selected transactions. Leave fields empty to keep existing values.
de: ausgewählte Buchungen werden geändert. Lass die Felder leer, um die bestehenden Werte beizubehalten.
fr: les opérations sélectionnées. Laissez les champs vides pour conserver les valeurs existantes.
pl: wybranych transakcji. Pozostaw pola puste, aby zachować istniejące wartości.
ru: выбранных транзакций. Оставьте поля пустыми, чтобы сохранить текущие значения.
uk: вибраних транзакцій. Залиште поля порожніми, щоб зберегти наявні значення.

source: Bulk edit form
de: Formular für Massenbearbeitung
fr: Formulaire de modification en masse
pl: Formularz edycji zbiorczej
ru: Форма массового редактирования
uk: Форма масового редагування

source: Update category for all selected transactions (optional)
de: Kategorie für alle ausgewählten Buchungen aktualisieren (optional)
fr: Mettre à jour la catégorie pour toutes les opérations sélectionnées (facultatif)
pl: Zaktualizuj kategorię wszystkich wybranych transakcji (opcjonalnie)
ru: Обновить категорию для всех выбранных транзакций (необязательно)
uk: Оновити категорію для всіх вибраних транзакцій (необов’язково)

source: Update vendor name for all selected transactions (optional)
de: Empfänger für alle ausgewählten Buchungen aktualisieren (optional)
fr: Mettre à jour le nom du fournisseur pour toutes les opérations sélectionnées (facultatif)
pl: Zaktualizuj nazwę odbiorcy wszystkich wybranych transakcji (opcjonalnie)
ru: Обновить имя продавца для всех выбранных транзакций (необязательно)
uk: Оновити назву продавця для всіх вибраних транзакцій (необов’язково)
