Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Export all rules as JSON
fr: Exporter toutes les règles au format JSON
pl: Wyeksportuj wszystkie reguły jako JSON
ru: Экспортировать все правила в JSON
uk: Експортувати всі правила як JSON

source: Import rules from a JSON file
fr: Importer des règles depuis un fichier JSON
pl: Zaimportuj reguły z pliku JSON
ru: Импортировать правила из файла JSON
uk: Імпортувати правила з файлу JSON

source: Add new rule
de: Neue Regel hinzufügen
fr: Ajouter une nouvelle règle
pl: Dodaj nową regułę
ru: Добавить новое правило
uk: Додати нове правило

source: Total Rules
de: Regeln gesamt
fr: Règles totales
pl: Łączna liczba reguł
ru: Всего правил
uk: Усього правил

source: Search rules...
fr: Règles de recherche...
pl: Szukaj reguł...
ru: Поиск правил...
uk: Пошук правил...

source: Search rules
de: Regelsuche
fr: Rechercher des règles
pl: Szukaj reguł
ru: Поиск правил
uk: Пошук правил

source: Pri
de: Prio.
fr: Principes pour l'investissement responsable
pl: Prioryt
ru: Приор
uk: Пріор

source: Criteria
de: Kriterien
fr: Critères
pl: Kryteria
ru: Условия
uk: Критерії

source: No rules yet
de: Noch keine Regeln
fr: Pas encore de règle
pl: Brak reguł
ru: Правил пока нет
uk: Правил ще немає

source: Create rules to automatically categorize your transactions based on description, vendor, or other fields.
de: Erstelle Regeln, um automatisch Buchungen zu kategorisieren z.B. nach Beschreibung, Empfänger oder anderen Feldern.
fr: Créez des règles pour classer automatiquement vos opérations en fonction de la description, du fournisseur ou d'autres champs.
pl: Utwórz reguły, aby automatycznie przypisywać transakcje do kategorii na podstawie opisu, odbiorcy lub innych pól.
ru: Создайте правила, чтобы автоматически назначать категории транзакциям по описанию, продавцу или другим полям.
uk: Створіть правила, щоб автоматично призначати категорії транзакціям на основі опису, продавця або інших полів.

source: Create Your First Rule
de: Erstelle deine erste Regel
fr: Créez votre première règle
pl: Utwórz pierwszą regułę
ru: Создать первое правило
uk: Створити перше правило

source: Auto-detect recurring income from transactions
de: Wiederkehrende Einnahmen automatisch aus Buchungen erkennen
fr: Détecter automatiquement les revenus récurrents à partir des opérations
pl: Automatycznie wykrywaj cykliczne dochody na podstawie transakcji
ru: Автоопределение регулярного дохода по транзакциям
uk: Автоматично виявляти регулярні доходи за транзакціями

source: Add recurring income
de: Wiederkehrende Einnahmen hinzufügen
fr: Ajouter des revenus récurrents
pl: Dodaj cykliczny dochód
ru: Добавить регулярный доход
uk: Додати регулярний дохід

source: Add Income
de: Einnahme hinzufügen
fr: Ajouter un revenu
pl: Dodaj dochód
ru: Добавить доход
uk: Додати дохід

source: Expected This Month
de: Erwartet in diesem Monat
fr: Attendu ce mois-ci
pl: Oczekiwane w tym miesiącu
ru: Ожидается в этом месяце
uk: Очікується цього місяця

source: Received This Month
de: Erhalten in diesem Monat
fr: Reçu ce mois-ci
pl: Otrzymane w tym miesiącu
ru: Получено в этом месяце
uk: Отримано цього місяця

source: Active Sources
de: Aktive Einnahmequellen
fr: Sources de revenus actives
pl: Aktywne źródła
ru: Активные источники
uk: Активні джерела

source: All Income
de: Alle Einnahmen
fr: Tous les revenus
pl: Wszystkie dochody
ru: Все доходы
uk: Усі доходи

source: No recurring income yet
de: Noch keine wiederkehrenden Einnahmen
fr: Pas encore de revenu récurrent
pl: Brak cyklicznych dochodów
ru: Регулярных доходов пока нет
uk: Регулярних доходів ще немає

source: Track your expected income sources like salary, dividends, or rental income.
de: Verfolge deine erwarteten Einnahmequellen wie z.B. Gehalt, Dividenden oder Mieteinnahmen.
fr: Suivez vos sources de revenus attendus, telles que le salaire, les dividendes ou les revenus locatifs.
pl: Śledź oczekiwane źródła dochodu, takie jak wynagrodzenie, dywidendy lub przychody z najmu.
ru: Отслеживайте ожидаемые источники дохода, например зарплату, дивиденды или доход от аренды.
uk: Відстежуйте очікувані джерела доходу, як-от зарплата, дивіденди або дохід від оренди.

source: Add Your First Income Source
de: Füge deine erste Einnahmequelle hinzu
fr: Ajoutez votre première source de revenus
pl: Dodaj pierwsze źródło dochodu
ru: Добавить первый источник дохода
uk: Додати перше джерело доходу

source: Detected Recurring Income
de: Erkannte wiederkehrende Einnahmen
fr: Revenu récurrent détecté
pl: Wykryte cykliczne dochody
ru: Обнаружен регулярный доход
uk: Виявлені регулярні доходи

source: We found these potential recurring income sources in your transaction history
de: Wir haben in deiner Buchungshistorie mögliche Quellen für wiederkehrende Einnahmen gefunden
fr: Nous avons identifié ces sources potentielles de revenus récurrents dans votre historique d'opérations
pl: W historii transakcji znaleziono te potencjalne źródła cyklicznych dochodów
ru: В истории транзакций найдены возможные регулярные источники дохода
uk: Ми знайшли в історії транзакцій ці потенційні джерела регулярного доходу

source: Add Selected Income
de: Ausgewählte Einnahme hinzufügen
fr: Ajouter les revenus sélectionnés
pl: Dodaj wybrane dochody
ru: Добавить выбранные доходы
uk: Додати вибрані доходи

source: Add new savings goal
de: Neues Sparziel hinzufügen
fr: Ajouter un nouvel objectif d'épargne
pl: Dodaj nowy cel oszczędnościowy
ru: Добавить новую цель накоплений
uk: Додати нову ціль заощаджень

source: Add Goal
de: Ziel hinzufügen
fr: Ajouter un objectif
pl: Dodaj cel
ru: Добавить цель
uk: Додати ціль

source: Active Goals
de: Aktive Sparziele
fr: Objectifs actifs
pl: Aktywne cele
ru: Активные цели
uk: Активні цілі

source: Total Saved
de: Insgesamt gespart
fr: Total épargné
pl: Łączne oszczędności
ru: Всего накоплено
uk: Усього заощаджено

source: Total Target
de: Sparzielsumme
fr: Objectif total
pl: Łączna wartość celów
ru: Общая цель
uk: Загальна цільова сума

source: Set up savings goals to track your progress towards financial milestones like an emergency fund, vacation, or new car.
de: Erstelle Sparziele, um Fortschritte bei finanziellen Meilensteinen wie Notgroschen, Urlaub oder einem neuen Auto zu verfolgen.
fr: Définissez des objectifs d'épargne pour suivre votre progression vers des étapes financières clés, telles que la constitution d'une épargne de précaution, le financement de vacances ou l'achat d'une nouvelle voiture.
pl: Ustaw cele oszczędnościowe, aby śledzić postępy w realizacji ważnych planów finansowych, takich jak fundusz awaryjny, wakacje czy nowy samochód.
ru: Настройте цели накоплений, чтобы отслеживать прогресс к финансовым целям, например резервному фонду, отпуску или новому автомобилю.
uk: Налаштуйте цілі заощаджень, щоб відстежувати прогрес до важливих фінансових цілей, як-от резервний фонд, відпустка або новий автомобіль.

source: Create Your First Goal
de: Erstellen Sie Ihr erstes Ziel
fr: Créez votre premier objectif
pl: Utwórz pierwszy cel
ru: Создать первую цель
uk: Створити першу ціль

source: No projects yet
de: Noch keine Projekte
fr: Pas encore de projets
pl: Nie ma jeszcze projektów
ru: Проектов пока нет
uk: Проєктів ще немає

source: A project is one budget for a job that runs over months, such as a renovation, a wedding or a long trip. It covers a category and everything under it from a start date to an end date, and it does not reset each month.
de: Ein Projekt ist ein einmaliges Budget für ein Vorhaben, das sich über mehrere Monate erstreckt, zum Beispiel eine Renovierung, eine Hochzeit oder eine längere Reise. Es umfasst eine Kategorie und alle ihre Unterkategorien vom Start- bis zum Enddatum und wird nicht jeden Monat zurückgesetzt.
fr: Un projet correspond à un budget dédié à une activité s'étalant sur plusieurs mois, comme une rénovation, un mariage ou un long voyage. Il couvre une catégorie et tous les éléments qui s'y rapportent, de la date de début à la date de fin, et n'est pas réinitialisé chaque mois.
pl: Projekt to jeden budżet dla zadania trwającego miesiącami, na przykład remontu, ślubu lub długiej podróży. Obejmuje kategorię i wszystko pod nią od daty rozpoczęcia do daty zakończenia i nie resetuje się co miesiąc.
ru: Проект — это один бюджет для дела, которое длится месяцами, например ремонта, свадьбы или долгой поездки. Он охватывает категорию и всё под ней от даты начала до даты окончания и не сбрасывается каждый месяц.
uk: Проєкт — це один бюджет для справи, що триває місяцями, наприклад ремонту, весілля або тривалої подорожі. Він охоплює категорію та все під нею від дати початку до дати завершення й не скидається щомісяця.

source: Financial Forecast
de: Finanzprognose
fr: Prévisions financières
pl: Prognoza finansowa
ru: Финансовый прогноз
uk: Фінансовий прогноз

source: Forecast Period:
de: Prognosezeitraum:
fr: Période de prévision :
pl: Okres prognozy:
ru: Период прогноза:
uk: Період прогнозу:

source: 3 months
de: 3 Monate
fr: 3 mois
pl: 3 miesiące
ru: 3 месяца
uk: 3 місяці

source: 6 months
de: 6 Monate
fr: 6 mois
pl: 6 miesięcy
ru: 6 месяцев
uk: 6 місяців

source: 12 months
de: 12 Monate
fr: 12 mois
pl: 12 miesięcy
ru: 12 месяцев
uk: 12 місяців

source: 24 months
de: 24 Monate
fr: 24 mois
pl: 24 miesiące
ru: 24 месяца
uk: 24 місяці

source: Note:
de: Hinweis:
fr: Remarque :
pl: Uwaga:
ru: Примечание:
uk: Примітка:

source: Forecasts are estimates based on historical spending patterns and trends. Actual results may vary due to unexpected expenses, income changes, or shifts in spending behavior. Use these projections as guidance rather than guarantees.
de: Prognosen sind Schätzungen, die auf historischen Ausgabengewohnheiten und Trends basieren. Die tatsächlichen Ergebnisse können aufgrund unerwarteter Ausgaben, Einkommensveränderungen oder Veränderungen im Ausgabeverhalten abweichen. Betrachte diese Prognosen als Orientierungshilfe und nicht als Garantien.
fr: Les prévisions sont des estimations fondées sur les tendances et les habitudes de dépenses passées. Les résultats réels peuvent varier en raison de dépenses imprévues, de fluctuations des revenus ou de changements dans les habitudes de dépenses. Considérez ces projections comme des indications plutôt que comme des garanties.
pl: Prognozy są szacunkami opartymi na historycznych wzorcach i trendach wydatków. Rzeczywiste wyniki mogą się różnić z powodu nieoczekiwanych wydatków, zmian dochodów lub zachowań związanych z wydawaniem pieniędzy. Traktuj te prognozy jako wskazówki, a nie gwarancję.
ru: Прогнозы являются оценками на основе истории и тенденций расходов. Фактические результаты могут отличаться из-за непредвиденных расходов, изменений дохода или структуры трат. Используйте прогнозы как ориентир, а не как гарантию.
uk: Прогнози є оцінками на основі історичних моделей і тенденцій витрат. Фактичні результати можуть відрізнятися через непередбачені витрати, зміни доходів або зміни у витратній поведінці. Використовуйте ці прогнози як орієнтир, а не гарантію.

source: Calculating forecast...
de: Prognose wird berechnet...
fr: Calcul de la prévision...
pl: Obliczanie prognozy...
ru: Расчёт прогноза...
uk: Обчислення прогнозу...

source: Not Enough Data
de: Keine ausreichenden Daten
fr: Données insuffisantes
pl: Za mało danych
ru: Недостаточно данных
uk: Недостатньо даних

source: Add more transactions to generate an accurate forecast. We need at least 1 month of transaction history.
de: Füge mehr Buchungen hinzu für eine präzisere Drohne. Benötigt wird mindestens ein Monat Buchungshistorie.
fr: Ajoutez davantage d'opérations pour générer une prévision précise. Nous avons besoin d'au moins un mois d'historique d'opérations.
pl: Dodaj więcej transakcji, aby utworzyć dokładną prognozę. Potrzebna jest historia transakcji z co najmniej jednego miesiąca.
ru: Добавьте больше транзакций, чтобы сформировать точный прогноз. Нужна история транзакций минимум за 1 месяц.
uk: Додайте більше транзакцій, щоб створити точний прогноз. Потрібна історія транзакцій щонайменше за 1 місяць.

source: Monthly Trends
de: Monatliche Trends
fr: Tendances mensuelles
pl: Trendy miesięczne
ru: Месячная динамика
uk: Місячні тенденції

source: Avg Monthly Income
de: Durchschnittliches Monatseinkommen
fr: Revenus mensuels moyens
pl: Śr. miesięczne dochody
ru: Средний месячный доход
uk: Середній місячний дохід

source: Avg Monthly Expenses
de: Durchschnittliche Monatsausgaben
fr: Dépenses mensuelles moyennes
pl: Śr. miesięczne wydatki
ru: Средние месячные расходы
uk: Середні місячні витрати

source: Avg Monthly Savings
de: Durchschnittliche monatliche Ersparnisse
fr: Épargne mensuelle moyenne
pl: Śr. miesięczne oszczędności
ru: Средние месячные накопления
uk: Середні місячні заощадження

source: Savings Projection
de: Einsparungsprognose
fr: Projection d'épargne
pl: Prognoza oszczędności
ru: Прогноз накоплений
uk: Прогноз заощаджень

source: Current Monthly Savings
de: Aktuelle monatliche Ersparnisse
fr: Épargne mensuelle actuelle
pl: Bieżące miesięczne oszczędności
ru: Текущие месячные накопления
uk: Поточні місячні заощадження

source: Projected Total Savings
de: Prognostizierte Gesamteinsparungen
fr: Épargne totale projetée
pl: Prognozowane łączne oszczędności
ru: Прогнозируемая общая сумма накоплений
uk: Прогнозовані загальні заощадження

source: Balance Projection
de: Saldenprognose
fr: Projection du solde
pl: Prognoza salda
ru: Прогноз баланса
uk: Прогноз балансу

source: Forecast Confidence:
de: Prognosesicherheit:
fr: Confiance dans les prévisions :
pl: Wiarygodność prognozy:
ru: Достоверность прогноза:
uk: Достовірність прогнозу:

source: Financial Reports
de: Finanzberichte
fr: Rapports financiers
pl: Raporty finansowe
ru: Финансовые отчёты
uk: Фінансові звіти

source: Export as CSV
de: Exportieren als CSV
fr: Exporter au format CSV
pl: Eksportuj jako CSV
ru: Экспорт в CSV
uk: Експортувати як CSV

source: Export as PDF
de: Exportieren als PDF
fr: Exporter au format PDF
pl: Eksportuj jako PDF
ru: Экспорт в PDF
uk: Експортувати як PDF

source: Saved Reports
de: Gespeicherte Berichte
fr: Rapports enregistrés
pl: Zapisane raporty
ru: Сохранённые отчёты
uk: Збережені звіти

source: Save the current report settings
fr: Enregistrer les paramètres actuels du rapport
pl: Zapisz bieżące ustawienia raportu
ru: Сохранить текущие настройки отчёта
uk: Зберегти поточні налаштування звіту

source: Save
de: Speichern
fr: Sauvegarder
pl: Zapisz
ru: Сохранить
uk: Зберегти

source: Delete the selected saved report
fr: Supprimer le rapport enregistré sélectionné
pl: Usuń wybrany zapisany raport
ru: Удалить выбранный сохранённый отчёт
uk: Видалити вибраний збережений звіт

source: Report Type
de: Berichttyp
fr: Type de rapport
pl: Typ raportu
ru: Тип отчёта
uk: Тип звіту

source: Summary Dashboard
de: Übersicht-Dashboard
fr: Tableau de bord récapitulatif
pl: Pulpit podsumowania
ru: Сводный отчёт
uk: Панель підсумків

source: Income & Expenses
fr: Revenus & dépenses
pl: Dochody i wydatki
ru: Доходы и расходы
uk: Доходи й витрати

source: Year over Year
de: Vorjahresvergleich
fr: D'une année sur l'autre
pl: Rok do roku
ru: Год к году
uk: Рік до року

source: Bills Calendar
de: Rechnungskalender
fr: Calendrier des factures
pl: Kalendarz rachunków
ru: Календарь платежей
uk: Календар платежів

source: Category by Month
fr: Catégorie par mois
pl: Kategorie według miesięcy
ru: Категории по месяцам
uk: Категорії за місяцями

source: Year to Date
de: Seit Jahresbeginn
fr: Année à ce jour
pl: Od początku roku
ru: С начала года
uk: Від початку року

source: Last Year
de: Letztes Jahr
fr: L'année dernière
pl: Ostatni rok
ru: Прошлый год
uk: Минулий рік

source: Custom Range
de: Individueller Bereich
fr: Plage personnalisée
pl: Niestandardowy zakres
ru: Произвольный диапазон
uk: Власний діапазон

source: to
de: bis
fr: jusqu'à
pl: do
ru: по
uk: до

source: Filter by Tags
de: Nach Schlagwörtern filtern
fr: Filtrer par étiquettes
pl: Filtruj według tagów
ru: Фильтр по тегам
uk: Фільтрувати за тегами

source: Include untagged transactions
de: Buchungen ohne Schlagwörter einbeziehen
fr: Inclure les opérations sans étiquette
pl: Uwzględnij transakcje bez tagów
ru: Включить транзакции без тегов
uk: Включити транзакції без тегів

source: Generate Report
de: Bericht erstellen
fr: Générer le rapport
pl: Generuj raport
ru: Создать отчёт
uk: Створити звіт

source: Generating report...
de: Bericht wird erstellt...
fr: Génération du rapport...
pl: Generowanie raportu...
ru: Создание отчёта...
uk: Створення звіту...

source: Income vs Expenses Trend
de: Einnahme vs. Ausgabe Trend
fr: Évolution des revenus par rapport aux dépenses
pl: Trend dochodów i wydatków
ru: Динамика доходов и расходов
uk: Тенденція доходів і витрат

source: Category Breakdown
de: Aufschlüsselung nach Kategorien
fr: Ventilation par catégorie
pl: Podział według kategorii
ru: Разбивка по категориям
uk: Розподіл за категоріями

source: Top Vendors
de: Top Empfänger
fr: Principaux fournisseurs
pl: Najczęstsi odbiorcy
ru: Основные продавцы
uk: Основні продавці

source: Monthly Cash Flow
de: Monatlicher Cash Flow
fr: Flux de trésorerie mensuel
pl: Miesięczne przepływy pieniężne
ru: Движение денежных средств за месяц
uk: Місячний грошовий потік

source: No income or expenses in this period.
de: Keine Einnahmen oder Ausgaben in diesem Zeitraum.
fr: Aucun revenu ou dépense n'existent au cours de cette période.
pl: Brak dochodów i wydatków w tym okresie.
ru: За этот период нет доходов или расходов.
uk: У цьому періоді немає доходів або витрат.

source: Comparison Type
de: Vergleichstyp
fr: Type de comparaison
pl: Typ porównania
ru: Тип сравнения
uk: Тип порівняння

source: Full Year Comparison
de: Vergleich über das gesamte Jahr
fr: Comparaison sur l'année complète
pl: Porównanie całych lat
ru: Сравнение за полный год
uk: Порівняння повних років

source: Same Month Comparison
de: Vergleich mit dem Vormonat
fr: Comparaison avec le même mois
pl: Porównanie tego samego miesiąca
ru: Сравнение за тот же месяц
uk: Порівняння того самого місяця

source: Category Spending
de: Ausgaben nach Kategorien
fr: Catégorie de dépenses
pl: Wydatki według kategorii
ru: Расходы по категориям
uk: Витрати за категоріями

source: Years to Compare
de: Zu vergleichende Jahre
fr: Années à comparer
pl: Lata do porównania
ru: Годы для сравнения
uk: Роки для порівняння

source: 2 Years
de: 2 Jahre
fr: 2 ans
pl: 2 lata
ru: 2 года
uk: 2 роки

source: 3 Years
de: 3 Jahre
fr: 3 ans
pl: 3 lata
ru: 3 года
uk: 3 роки

source: 5 Years
de: 5 Jahre
fr: 5 ans
pl: 5 lat
ru: 5 лет
uk: 5 років

source: Compare
de: Vergleichen
fr: Comparer
pl: Porównaj
ru: Сравнить
uk: Порівняти

source: Income & Expenses by Year
de: Einnahmen & Ausgaben nach Jahr
fr: Revenus et dépenses par année
pl: Dochody i wydatki według lat
ru: Доходы и расходы по годам
uk: Доходи й витрати за роками

source: Category Spending by Year
de: Ausgaben nach Kategorien und Jahr
fr: Catégorie de sépenses par année
pl: Wydatki według kategorii i lat
ru: Расходы по категориям по годам
uk: Витрати за категоріями й роками

source: Bill Status
de: Rechnungsstatus
fr: Statut de facturation
pl: Stan rachunków
ru: Статус платежей
uk: Стан платежів

source: Active Only
de: Nur Aktive
fr: Actif uniquement
pl: Tylko aktywne
ru: Только активные
uk: Лише активні

source: Inactive Only
de: Nur Inaktive
fr: Inactif uniquement
pl: Tylko nieaktywne
ru: Только неактивные
uk: Лише неактивні

source: Include Recurring Transfers
de: Wiederkehrende Buchungen
fr: Inclure les virements récurrents
pl: Uwzględnij cykliczne przelewy
ru: Включить регулярные переводы
uk: Включити регулярні перекази

source: View
de: Ansicht
fr: Afficher
pl: Widok
ru: Вид
uk: Подання

source: Table View
de: Tabellenansicht
fr: Vue en tableau
pl: Widok tabeli
ru: Таблица
uk: Подання таблицею

source: Calendar Heatmap
de: Kalender-Heatmap
fr: Carte de densité temporelle
pl: Kalendarzowa mapa cieplna
ru: Календарная тепловая карта
uk: Календарна теплова карта

source: Generate
de: Generieren
fr: Générer
pl: Generuj
ru: Создать
uk: Створити

source: Monthly Bill Totals
de: Gesamte monatliche Rechnungen
fr: Totaux des factures mensuelles
pl: Miesięczne sumy rachunków
ru: Итоги по платежам за месяц
uk: Місячні підсумки платежів

source: Bills by Month
de: Rechnungen nach Monat
fr: Factures par mois
pl: Rachunki według miesięcy
ru: Платежи по месяцам
uk: Платежі за місяцями

source: Bills Calendar Heatmap
de: Kalender-Heatmap für Rechnungen
fr: Carte de densité temporelle des factures
pl: Mapa cieplna kalendarza rachunków
ru: Тепловая карта календаря платежей
uk: Теплова карта календаря платежів

source: Sort
fr: Trier
pl: Sortuj
ru: Сортировка
uk: Сортування

source: Alphabetical
fr: Alphabétiquement
pl: Alfabetycznie
ru: По алфавиту
uk: За абеткою

source: By total
fr: Par total
pl: Według sumy
ru: По итоговой сумме
uk: За загальною сумою

source: Income is shown positive, expenses negative. Parent categories include the totals of their sub-categories.
fr: Les revenus sont indiqués comme positifs et les dépenses comme négatives. Les catégories parentes incluent les totaux de leurs sous-catégories.
pl: Dochody są przedstawiane jako wartości dodatnie, a wydatki jako ujemne. Kategorie nadrzędne obejmują sumy swoich podkategorii.
ru: Доходы показаны положительными числами, расходы — отрицательными. Родительские категории включают итоги подкатегорий.
uk: Доходи показано додатними, а витрати — від’ємними. Батьківські категорії включають підсумки своїх підкатегорій.

source: Add new pension
de: Neue Rente hinzufügen
fr: Ajouter une nouvelle pension de retraite
pl: Dodaj nową emeryturę
ru: Добавить новую пенсию
uk: Додати новий пенсійний рахунок

source: Pension projections and figures are estimates based on the information provided and assumed growth rates. Actual pension values may vary depending on market performance, contribution changes, and other factors. Please consult with a financial advisor for accurate retirement planning.
de: Rentenprognosen und -berechnungen basieren auf den angegebenen Informationen und angenommenen Wachstumsraten. Die tatsächlichen Rentenwerte können je nach Marktentwicklung, Beitragsänderungen und anderen Faktoren abweichen. Bitte konsultieren Sie für eine präzise Altersvorsorgeplanung einen Finanzberater.
fr: Les projections et les chiffres relatifs aux pensions de retraite sont des estimations fondées sur les informations fournies et sur des taux de croissance supposés. Le montant réel de la pension de retraite peut varier en fonction de la performance des marchés, des modifications des cotisations et d'autres facteurs. Veuillez consulter un conseiller financier pour une planification précise de la retraite.
pl: Prognozy i wartości emerytur są szacunkami opartymi na podanych informacjach i założonych stopach wzrostu. Rzeczywiste wartości mogą się różnić w zależności od wyników rynku, zmian wysokości wpłat i innych czynników. Aby dokładnie zaplanować emeryturę, skonsultuj się z doradcą finansowym.
ru: Пенсионные прогнозы и показатели являются оценками на основе предоставленной информации и предполагаемых темпов роста. Фактическая стоимость пенсии может отличаться в зависимости от рыночной доходности, изменений взносов и других факторов. Для точного пенсионного планирования проконсультируйтесь с финансовым консультантом.
uk: Пенсійні прогнози й показники є оцінками на основі наданої інформації та передбачуваних темпів зростання. Фактичні пенсійні суми можуть відрізнятися залежно від ринкових результатів, змін внесків та інших чинників. Для точного планування пенсії проконсультуйтеся з фінансовим радником.

source: Total Pension Worth
de: Gesamtwert der Rente
fr: Valeur totale de la pension de retraite
pl: Łączna wartość emerytur
ru: Общая стоимость пенсий
uk: Загальна вартість пенсійних заощаджень
