Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Update reference number for all selected transactions (optional)
de: Referenznummer für alle ausgewählten Buchungen aktualisieren (optional)
fr: Mettre à jour le numéro de référence pour toutes les opérations sélectionnées (facultatif)
pl: Zaktualizuj numer referencyjny wszystkich wybranych transakcji (opcjonalnie)
ru: Обновить идентификатор для всех выбранных транзакций (необязательно)
uk: Оновити номер посилання для всіх вибраних транзакцій (необов’язково)

source: Update notes for all selected transactions (optional)
de: Notizen für alle ausgewählten Buchungen aktualisieren (optional)
fr: Mettre à jour les remarques pour toutes les opérations sélectionnées (facultatif)
pl: Zaktualizuj notatki wszystkich wybranych transakcji (opcjonalnie)
ru: Обновить заметки для всех выбранных транзакций (необязательно)
uk: Оновити примітки для всіх вибраних транзакцій (необов’язково)

source: Update selected transactions
de: Ausgewählte Buchungen aktualisieren
fr: Mettre à jour les opérations sélectionnées
pl: Zaktualizuj wybrane transakcje
ru: Обновить выбранные транзакции
uk: Оновити вибрані транзакції

source: Update Transactions
de: Buchungen aktualisieren
fr: Mettre à jour les opérations
pl: Zaktualizuj transakcje
ru: Обновить транзакции
uk: Оновити транзакції

source: Bulk Edit Tags
fr: Modifie en masse les étiquettes
pl: Zbiorcza edycja tagów
ru: Массовое редактирование тегов
uk: Масове редагування тегів

source: Bulk tag form
fr: Formulaire des étiquettes en masse
pl: Formularz zbiorczej edycji tagów
ru: Форма массового редактирования тегов
uk: Форма масового редагування тегів

source: Add these tags
fr: Ajouter ces étiquettes
pl: Dodaj te tagi
ru: Добавить эти теги
uk: Додати ці теги

source: Remove these tags
fr: Supprimer ces étiquettes
pl: Usuń te tagi
ru: Удалить эти теги
uk: Видалити ці теги

source: Apply tag changes to selected transactions
fr: Appliquer les modifications des étiquettes aux opérations sélectionnées
pl: Zastosuj zmiany tagów do wybranych transakcji
ru: Применить изменения тегов к выбранным транзакциям
uk: Застосувати зміни тегів до вибраних транзакцій

source: Apply Tags
fr: Appliquer les étiquettes
pl: Zastosuj tagi
ru: Применить теги
uk: Застосувати теги

source: Contact form
de: Kontaktformular
fr: Formulaire de contact
pl: Formularz kontaktu
ru: Форма контакта
uk: Форма контакту

source: Nextcloud User
de: Nextcloud Benutzer
fr: Utilisateur Nextcloud
pl: Użytkownik Nextcloud
ru: Пользователь Nextcloud
uk: Користувач Nextcloud

source: Type a name, user ID or email to link a Nextcloud user, or leave it empty for someone without an account
fr: Saisissez un nom, un identifiant ou une adresse e-mail pour associer un utilisateur Nextcloud, ou laissez ce champ vide pour une personne ne disposant pas de compte

source: e.g., John, Roommate, Partner
de: z.B. Max, Mitbewohner, Partner
fr: par ex. Jean, Colocataire, Partenaire
pl: np. Jan, Współlokator, Partner
ru: например, Иван, сосед, партнёр
uk: наприклад, Іван, Сусід, Партнер

source: Optional email address
de: Die E-Mail-Adresse des Kontaktes (optional)
fr: Adresse e-mail facultative
pl: Opcjonalny adres e-mail
ru: Адрес электронной почты (необязательно)
uk: Необов’язкова адреса електронної пошти

source: Share Expense
de: Ausgabe teilen
fr: Partager une dépense
pl: Podziel wydatek
ru: Разделить расход
uk: Розподілити витрату

source: Share expense form
de: Formular zur Aufteilung der Ausgaben
fr: Formulaire de partage d'une dépense
pl: Formularz podziału wydatku
ru: Форма разделения расхода
uk: Форма розподілу витрати

source: Split Method
de: Aufteilungsmethode
fr: Méthode de répartition
pl: Sposób podziału
ru: Способ разделения
uk: Спосіб розподілу

source: Equally
fr: Equitablement
pl: Po równo
ru: Поровну
uk: Порівну

source: By percentage
fr: En pourcentage
pl: Według procentu
ru: По проценту
uk: За відсотком

source: By amount
fr: Par montant
pl: Według kwoty
ru: По сумме
uk: За сумою

source: Split between
fr: Ventilé entre
pl: Podziel między
ru: Разделить между
uk: Розподілити між

source: Optional notes about this split
de: Anmerkungen über diese Ausgabenteilung (optional)
fr: Remarques facultatives concernant cette répartition
pl: Opcjonalne notatki dotyczące tego podziału
ru: Заметки об этом разделении (необязательно)
uk: Необов’язкові примітки про цей розподіл

source: Save Split
fr: Enregistrer la ventilation
pl: Zapisz podział
ru: Сохранить распределение
uk: Зберегти розподіл

source: Settle Expenses
de: Geteilte Ausgaben begleichen
fr: Régler les dépenses
pl: Rozlicz wydatki
ru: Провести взаиморасчёт
uk: Розрахуватися за витратами

source: Settlement form
de: Formular zum Begleichen der Ausgaben
fr: Formulaire de règlement
pl: Formularz rozliczenia
ru: Форма взаиморасчёта
uk: Форма розрахунку

source: Select expenses to settle
de: Ausgaben zum Begleichen auswählen
fr: Sélectionnez les dépenses à régler
pl: Wybierz wydatki do rozliczenia
ru: Выберите расходы для погашения
uk: Виберіть витрати для розрахунку

source: Optional notes
de: Optionale Anmerkungen
fr: Remarques facultatives
pl: Opcjonalne notatki
ru: Заметки (необязательно)
uk: Необов’язкові примітки

source: Settle Selected
de: Ausgewählte begleichen
fr: Règlement sélectionné
pl: Rozlicz wybrane
ru: Погасить выбранные
uk: Розрахуватися за вибраними

source: Contact Details
de: Kontaktdetails
fr: Détails du contact
pl: Szczegóły kontaktu
ru: Сведения о контакте
uk: Відомості про контакт

source: Balance:
de: Saldo:
fr: Solde :
pl: Saldo:
ru: Баланс:
uk: Баланс:

source: Settle All
de: Alle begleichen
fr: Tout régler
pl: Rozlicz wszystko
ru: Завершить все взаиморасчёты
uk: Розрахуватися за всіма

source: Record Payment
de: Zahlung aufnehmen
fr: Enregistrer le paiement
pl: Zarejestruj płatność
ru: Записать платёж
uk: Записати платіж

source: Settlement History
de: Abrechnungshistorie
fr: Historique des règlements
pl: Historia rozliczeń
ru: История взаиморасчётов
uk: Історія розрахунків

source: Confirm Factory Reset
de: Bestätigung des Zurücksetzens auf Werkseinstellungen
fr: Confirmer la réinitialisation aux paramètres d'usine
pl: Potwierdź przywrócenie ustawień fabrycznych
ru: Подтвердите сброс к заводским настройкам
uk: Підтвердьте відновлення заводських налаштувань

source: WARNING: This action cannot be undone!
de: ACHTUNG: Dieser Vorgang kann nicht rückgängig gemacht werden!
fr: AVERTISSEMENT : Cette action est irréversible !
pl: OSTRZEŻENIE: tej czynności nie można cofnąć!
ru: ВНИМАНИЕ: это действие нельзя отменить!
uk: ПОПЕРЕДЖЕННЯ: цю дію неможливо скасувати!

source: A factory reset will permanently delete ALL of your data including:
de: Durch das Zurücksetzen auf die Werkseinstellungen werden ALLE Ihre Daten dauerhaft gelöscht, darunter:
fr: Une réinitialisation aux paramètres d'usine supprimera définitivement TOUTES vos données, y compris :
pl: Przywrócenie ustawień fabrycznych trwale usunie WSZYSTKIE Twoje dane, w tym:
ru: Сброс к заводским настройкам навсегда удалит ВСЕ ваши данные, включая:
uk: Відновлення заводських налаштувань назавжди видалить УСІ ваші дані, зокрема:

source: All accounts and their balances
de: Alle Konten und deren Salden
fr: Tous les comptes et leurs soldes
pl: Wszystkie konta i ich salda
ru: Все счета и их балансы
uk: Усі рахунки та їхні баланси

source: All transactions and transaction history
de: Alle Buchungen und die gesamte Buchungshistorie
fr: Toutes les opérations et l'historique des opérations
pl: Wszystkie transakcje i historię transakcji
ru: Все транзакции и историю транзакций
uk: Усі транзакції та історію транзакцій

source: All bills and recurring income
de: Alle Rechnungen und wiederkehrenden Einnahmen
fr: Toutes les factures et tous les revenus récurrents
pl: Wszystkie rachunki i cykliczne dochody
ru: Все платежи и регулярные доходы
uk: Усі платежі й регулярні доходи

source: All categories and budget settings
de: Alle Kategorien und Budgeteinstellungen
fr: Toutes les catégories et tous les paramètres de budget
pl: Wszystkie kategorie i ustawienia budżetu
ru: Все категории и настройки бюджета
uk: Усі категорії та налаштування бюджету

source: All savings goals and pension accounts
de: Alle Sparziele und Renten
fr: Tous les objectifs d'épargne et comptes de retraite
pl: Wszystkie cele oszczędnościowe i konta emerytalne
ru: Все цели накоплений и пенсионные счета
uk: Усі цілі заощаджень і пенсійні рахунки

source: All import rules and settings
de: Alle Import-Regeln und Einstellungen
fr: Toutes les règles et tous les paramètres d'importation
pl: Wszystkie reguły importu i ustawienia
ru: Все правила импорта и настройки
uk: Усі правила імпорту й налаштування

source: All shared expenses and contacts
de: Alle geteilten Ausgaben und Kontakte
fr: Tous les frais partagés et les contacts
pl: Wszystkie wspólne wydatki i kontakty
ru: Все совместные расходы и контакты
uk: Усі спільні витрати й контакти

source: Only audit logs will be preserved for compliance purposes.
de: Nur Prüfprotokolle (Audit-Logs) werden aus Compliance-Gründen aufbewahrt.
fr: Seuls les journaux d'audit seront conservés à des fins de conformité.
pl: W celu zapewnienia zgodności z przepisami zachowane zostaną wyłącznie dzienniki audytu.
ru: Для соблюдения требований будут сохранены только журналы аудита.
uk: Для дотримання вимог буде збережено лише журнали аудиту.

source: You will need to set up everything from scratch after this operation.
de: Nach diesem Vorgang müssen Sie alles von Grund auf neu einrichten.
fr: Vous devrez tout configurer à partir de zéro après cette opération.
pl: Po tej operacji trzeba będzie skonfigurować wszystko od początku.
ru: После этой операции всё придётся настроить заново.
uk: Після цієї операції вам доведеться налаштувати все з нуля.

source: Type DELETE to confirm:
de: Geben Sie „ DELETE“ zur Bestätigung ein:
fr: Tapez SUPPRIMER pour confirmer :
pl: Wpisz DELETE, aby potwierdzić:
ru: Введите DELETE для подтверждения:
uk: Введіть DELETE для підтвердження:

source: Type DELETE to confirm
de: Tippe „DELETE“, um diesen Vorgang zu bestätigen
fr: Tapez DELETE pour confirmer
pl: Wpisz DELETE, aby potwierdzić
ru: Введите DELETE для подтверждения
uk: Введіть DELETE для підтвердження

source: You must type DELETE (all caps) exactly to proceed
de: Geben Sie „DELETE“ (in Großbuchstaben) genau so ein, um fortzufahren
fr: Vous devez saisir DELETE (en majuscules) exactement tel quel pour continuer
pl: Aby kontynuować, musisz wpisać dokładnie DELETE (wielkimi literami)
ru: Чтобы продолжить, введите DELETE точно в таком виде, заглавными буквами
uk: Щоб продовжити, потрібно ввести DELETE точно великими літерами

source: Add Bank Connection
fr: Ajouter une connexion bancaire
pl: Dodaj połączenie z bankiem
ru: Добавить подключение к банку
uk: Додати підключення до банку

source: Select a provider...
fr: Sélectionnez un fournisseur...
pl: Wybierz dostawcę...
ru: Выберите поставщика...
uk: Виберіть постачальника...

source: GoCardless (UK/Europe)
fr: GoCardless (Royaume-Uni/Europe)
pl: GoCardless (Wielka Brytania/Europa)
ru: GoCardless (Великобритания/Европа)
uk: GoCardless (Велика Британія/Європа)

source: SimpleFIN Bridge (US)
fr: SimpleFIN Bridge (États-Unis)
pl: SimpleFIN Bridge (USA)
ru: SimpleFIN Bridge (США)
uk: SimpleFIN Bridge (США)

source: Connection Name
fr: Nom de la connexion
pl: Nazwa połączenia
ru: Название подключения
uk: Назва підключення

source: e.g. My Bank
fr: par ex. Ma banque
pl: np. Mój bank
ru: например, мой банк
uk: наприклад, мій банк

source: Setup Token
fr: Jeton de configuration
pl: Token konfiguracji
ru: Токен настройки
uk: Токен налаштування

source: Paste your SimpleFIN setup token
fr: Collez votre jeton de configuration SimpleFIN
pl: Wklej token konfiguracji SimpleFIN
ru: Вставьте токен настройки SimpleFIN
uk: Вставте токен налаштування SimpleFIN

source: Get a token from beta-bridge.simplefin.org
fr: Obtenez un jeton sur beta-bridge.simplefin.org
pl: Uzyskaj token na stronie beta-bridge.simplefin.org
ru: Получите токен на beta-bridge.simplefin.org
uk: Отримайте токен на beta-bridge.simplefin.org

source: Secret ID
fr: ID secret
pl: Tajny identyfikator
ru: Секретный идентификатор
uk: Секретний ідентифікатор

source: Your GoCardless Secret ID
fr: Votre ID Secret GoCardless
pl: Twój tajny identyfikator GoCardless
ru: Ваш секретный идентификатор GoCardless
uk: Ваш секретний ідентифікатор GoCardless

source: Secret Key
fr: Clé secrète
pl: Tajny klucz
ru: Секретный ключ
uk: Секретний ключ

source: Your GoCardless Secret Key
fr: Votre clé secrète GoCardless
pl: Twój tajny klucz GoCardless
ru: Ваш секретный ключ GoCardless
uk: Ваш секретний ключ GoCardless

source: Get API keys from bankaccountdata.gocardless.com
fr: Obtenez les clés API sur bankaccountdata.gocardless.com
pl: Pobierz klucze API ze strony bankaccountdata.gocardless.com
ru: Получите ключи API на bankaccountdata.gocardless.com
uk: Отримайте ключі API на bankaccountdata.gocardless.com

source: Select Your Bank
fr: Sélectionnez votre banque
pl: Wybierz swój bank
ru: Выберите свой банк
uk: Виберіть свій банк

source: Country
fr: Pays
pl: Kraj
ru: Страна
uk: Країна

source: Search banks...
fr: Recherche des banques...
pl: Szukaj banków...
ru: Поиск банков...
uk: Пошук банків...

source: Search banks
de: Banken durchsuchen
fr: Recherche des banques

source: Loading banks...
fr: Chargement des banques...
pl: Ładowanie banków...
ru: Загрузка банков...
uk: Завантаження банків...

source: Back
fr: Retour
pl: Wstecz
ru: Назад
uk: Назад

source: Authorize with Your Bank
fr: Autoriser auprès de votre banque
pl: Autoryzuj dostęp w swoim banku
ru: Авторизация в банке
uk: Авторизуйте доступ у своєму банку

source: A new window has been opened for you to authorize access at your bank.
fr: Une nouvelle fenêtre s'est ouverte pour vous permettre d'autoriser l'accès auprès de votre banque.
pl: Otwarto nowe okno, w którym możesz autoryzować dostęp w swoim banku.
ru: Открыто новое окно для авторизации доступа в вашем банке.
uk: Відкрито нове вікно, у якому ви можете авторизувати доступ у своєму банку.

source: Once you have completed the authorization, click the button below.
fr: Une fois l'autorisation effectuée, cliquez sur le bouton ci-dessous.
pl: Po zakończeniu autoryzacji kliknij przycisk poniżej.
ru: После завершения авторизации нажмите кнопку ниже.
uk: Після завершення авторизації натисніть кнопку нижче.

source: If the window did not open,
fr: Si la fenêtre ne s'est pas ouverte,
pl: Jeśli okno się nie otworzyło,
ru: Если окно не открылось,
uk: Якщо вікно не відкрилося,

source: click here to authorize
fr: cliquez ici pour autoriser
pl: kliknij tutaj, aby dokonać autoryzacji
ru: нажмите здесь для авторизации
uk: натисніть тут, щоб авторизуватися

source: What was this for?
fr: C'était pour quel usage ?
pl: Czego dotyczyła ta transakcja?
ru: Для чего это было?
uk: Для чого була ця транзакція?

source: Shop or person (optional)
fr: Magasin ou personne (facultatif)
pl: Sklep lub osoba (opcjonalnie)
ru: Магазин или человек (необязательно)
uk: Магазин або особа (необов’язково)

source: Save Transaction
fr: Enregistrer l'opération
pl: Zapisz transakcję
ru: Сохранить транзакцию
uk: Зберегти транзакцію

source: Transaction saved!
de: Transaktion gespeichert!
fr: Opération sauvegardée !
pl: Transakcja została zapisana!
ru: Транзакция сохранена!
uk: Транзакцію збережено!

source: Date
de: Datum
pl: Data
ru: Дата
uk: Дата

source: Total
de: Summe
pl: Suma
ru: Всего
uk: Усього

source: Snapshot
de: Momentaufnahme
pl: Migawka
ru: Снимок
uk: Знімок

source: Attention
de: Achtung
pl: Uwaga
ru: Требует внимания
uk: Увага

source: Budget
pl: Budżet
ru: Бюджет
uk: Бюджет

source: Description
de: Beschreibung
pl: Opis
ru: Описание
uk: Опис

source: Type
de: Typ
pl: Typ
ru: Тип
uk: Тип

source: Jan
pl: sty
ru: Янв
uk: Січ

source: Mar
de: Mär
ru: Мар
uk: Бер

source: Sep
pl: wrz
ru: Сент
uk: Вер

source: Oct
de: Okt
pl: paź
ru: Окт
uk: Жов

source: Nov
pl: lis
ru: Ноя
uk: Лис

source: Net
de: Netto
pl: Netto
ru: Итого
uk: Чистий результат

source: Source
de: Bezugsquelle
pl: Źródło
ru: Источник
uk: Джерело

source: Total: {amount}
de: Summe: {amount}
pl: Suma: {amount}
ru: Всего: {amount}
uk: Усього: {amount}

source: N/A
de: Nicht verfügbar
pl: Nie dotyczy
ru: Н/Д
uk: Не застосовується

source: Avalanche
pl: Lawina
ru: Лавина
uk: Лавина

source: Simple
de: Einfach
pl: Proste
ru: Простые проценты
uk: Прості відсотки

source: Stable
de: Stabil
pl: Stabilne
ru: Стабильно
uk: Стабільно

source: auto
pl: automatycznie
ru: авто
uk: авто

source: Portfolio
pl: Portfel
ru: Портфель
uk: Портфель

source: Unicode (UTF-8)
ru: Юникод (UTF-8)
uk: Юнікод (UTF-8)

source: %n occurrence
de: Ein Vorkommen
pl: %n wystąpienie
ru: %n повторение
uk: %n повторення

source: Source: {source}
de: Einnahmequelle: {source}
pl: Źródło: {source}
ru: Источник: {source}
uk: Джерело: {source}

source: NOT
de: NICHT
pl: NIE
ru: НЕ
uk: НЕ

source: Type:
de: Typ:
pl: Typ:
ru: Тип:
uk: Тип:

source: active
pl: aktywne
ru: активно
uk: активно

source: Description:
de: Beschreibung:
pl: Opis:
ru: Описание:
uk: Опис:

source: condition {number}
de: Bedingung {number}
pl: warunek {number}
ru: условие {number}
uk: умова {number}

source: date
pl: data
ru: дата
uk: дата

source: description
pl: opis
ru: описание
uk: опис

source: Date:
de: Datum:
pl: Data:
ru: Дата:
uk: Дата:

source: Minimum
pl: Kwota minimalna
ru: Минимальный платёж
uk: Мінімум

source: OK
ru: ОК
uk: Гаразд

source: Plan
ru: План
uk: План

source: Actions
de: Aktionen
pl: Działania
ru: Действия
uk: Дії

source: Notifications
de: Benachrichtigungen
pl: Powiadomienia
ru: Уведомления
uk: Сповіщення

source: Maintenance
de: Wartung
pl: Konserwacja
ru: Обслуживание
uk: Обслуговування

source: Endpoint URL
pl: Adres URL punktu końcowego
ru: URL конечной точки
uk: URL-адреса кінцевої точки

source: Documentation
pl: Dokumentacja
ru: Документация
uk: Документація

source: Options
pl: Opcje
ru: Параметры
uk: Параметри

source: Email
ru: Электронная почта
uk: Електронна пошта

source: SIPP
de: Privat finanzierte Rente
