Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: No due date
de: Kein Fälligkeitsdatum
fr: Aucune date d'échéance
pl: Brak terminu płatności
ru: Без срока оплаты
uk: Без строку сплати

source: {date} (statement balance)
de: {date} (Saldo laut Kontoauszug)
fr: {date} (solde du relevé)
pl: {date} (saldo z wyciągu)
ru: {date} (баланс по выписке)
uk: {date} (баланс за випискою)

source: {date} (current balance)
de: {date} (aktueller Kontostand)
fr: {date} (solde actuel)
pl: {date} (bieżące saldo)
ru: {date} (текущий баланс)
uk: {date} (поточний баланс)

source: {date} (minimum payment)
de: {date} (Mindestzahlung)
fr: {date} (paiement minimum)
pl: {date} (minimalna płatność)
ru: {date} (минимальный платёж)
uk: {date} (мінімальний платіж)

source: {account} payment
de: Zahlung für {account}
fr: {account} paiement
pl: Płatność z konta {account}
ru: Платёж со счёта {account}
uk: Платіж із рахунку {account}

source: All Categories
de: Alle Kategorien
fr: Toutes les catégories
pl: Wszystkie kategorie
ru: Все категории
uk: Усі категорії

source: No tags available
de: Keine Schlagwörter verfügbar
fr: Aucune étiquette disponible
pl: Brak dostępnych tagów
ru: Теги недоступны
uk: Немає доступних тегів

source: Type to filter tags...
de: Tippe um nach Schlagwörtern zu filtern...
fr: Tapez pour filtrer les étiquettes...
pl: Wpisz, aby filtrować tagi...
ru: Поиск по тегам...
uk: Введіть текст для фільтрування тегів...

source: No tags found
de: Keine Schlagwörter gefunden
fr: Aucune étiquette trouvée
pl: Nie znaleziono tagów
ru: Теги не найдены
uk: Тегів не знайдено

source: Select account to reconcile
de: Wähle ein Konto zur Abstimmung
fr: Sélectionnez le compte à rapprocher
pl: Wybierz konto do uzgodnienia
ru: Выберите счёт для сверки
uk: Виберіть рахунок для звірки

source: No accounts available. Please create an account first.
de: Kein Konto verfügbar. Bitte erstelle zuerst ein Konto.
fr: Aucun compte disponible. Veuillez d'abord créer un compte.
pl: Brak dostępnych kont. Najpierw utwórz konto.
ru: Нет доступных счетов. Сначала создайте счёт.
uk: Немає доступних рахунків. Спочатку створіть рахунок.

source: Please select an account
de: Bitte wähle ein Konto
fr: Veuillez sélectionner un compte
pl: Wybierz konto
ru: Выберите счёт
uk: Виберіть рахунок

source: Please enter a date
de: Bitte wähle ein Datum
fr: Veuillez saisir une date
pl: Wprowadź datę
ru: Введите дату
uk: Введіть дату

source: Please select a transaction type
de: Bitte wähle einen Buchungstyp
fr: Veuillez sélectionner un type d'opération
pl: Wybierz typ transakcji
ru: Выберите тип транзакции
uk: Виберіть тип транзакції

source: Please enter a valid amount
de: Bitte gib eine gültige Summe ein
fr: Veuillez saisir un montant valide
pl: Wprowadź prawidłową kwotę
ru: Введите корректную сумму
uk: Введіть допустиму суму

source: Please enter a description
de: Bitte geben Sie eine Beschreibung ein
fr: Veuillez saisir une description
pl: Wprowadź opis
ru: Введите описание
uk: Введіть опис

source: Failed to save transaction
de: Speichern der Buchungen fehlgeschlagen
fr: Échec de l'enregistrement de l'opération
pl: Nie udało się zapisać transakcji
ru: Не удалось сохранить транзакцию
uk: Не вдалося зберегти транзакцію

source: Transaction saved successfully
de: Buchungen wurden erfolgreich gespeichert
fr: Opération enregistrée avec succès
pl: Transakcja została pomyślnie zapisana
ru: Транзакция успешно сохранена
uk: Транзакцію успішно збережено

source: Failed to add transaction
de: Buchung konnte nicht erstellt werden
fr: Échec de l'ajout de l'opération
pl: Nie udało się dodać transakcji
ru: Не удалось добавить транзакцию
uk: Не вдалося додати транзакцію

source: Transaction added successfully!
de: Buchung erfolgreich erstellt!
fr: Opération ajoutée avec succès !
pl: Transakcja została pomyślnie dodana!
ru: Транзакция успешно добавлена!
uk: Транзакцію успішно додано!

source: No category
de: Keine Kategorie
fr: Aucune catégorie
pl: Brak kategorii
ru: Категория не указана
uk: Без категорії

source: Form error: Account name field not found
de: Formularfehler: Feld für den Kontonamen nicht gefunden
fr: Erreur de formulaire : champ « Nom du compte » introuvable
pl: Błąd formularza: nie znaleziono pola nazwy konta
ru: Ошибка формы: поле «Название счёта» не найдено
uk: Помилка форми: поле «Назва рахунку» не знайдено

source: Form error: Account type field not found
de: Formularfehler: Feld für die Kontoart wurde nicht gefunden
fr: Erreur de formulaire : champ « Type de compte » introuvable
pl: Błąd formularza: nie znaleziono pola typu konta
ru: Ошибка формы: поле «Тип счёта» не найдено
uk: Помилка форми: поле «Тип рахунку» не знайдено

source: Enter the amount owed as a positive number. Tick "This account is in credit" if the lender owes you instead.
de: Gib den geschuldeten Betrag als positive Zahl ein. Aktiviere „Dieses Konto weist ein Guthaben auf“, wenn dir stattdessen der Kreditgeber Geld schuldet.
fr: Saisir le montant dû sous forme de nombre positif. Cochez la case « Ce compte est créditeur » si c'est le prêteur qui vous doit de l'argent.
pl: Wprowadź należną kwotę jako liczbę dodatnią. Zaznacz „To konto ma saldo dodatnie”, jeśli to pożyczkodawca jest Ci winien pieniądze.
ru: Введите сумму долга положительным числом. Если, наоборот, кредитор должен вам, установите флажок «На этом счёте положительный остаток».
uk: Введіть суму боргу як додатне число. Якщо натомість кредитор винен вам, установіть прапорець «Цей рахунок має позитивний баланс».

source: Please enter an account name
de: Bitte gib einen Kontonamen ein
fr: Veuillez saisir un nom de compte
pl: Wprowadź nazwę konta
ru: Введите название счёта
uk: Введіть назву рахунку

source: Please select an account type
de: Bitte wählen Sie eine Kontoart aus
fr: Veuillez sélectionner un type de compte
pl: Wybierz typ konta
ru: Выберите тип счёта
uk: Виберіть тип рахунку

source: Account name is too long (maximum 255 characters)
de: Kontoname ist zu lang (maximal 255 Zeichen)
fr: Le nom du compte est trop long (255 caractères maximum)
pl: Nazwa konta jest za długa (maksymalnie 255 znaków)
ru: Название счёта слишком длинное (не более 255 символов)
uk: Назва рахунку задовга (щонайбільше 255 символів)

source: Please enter a valid balance amount
de: Bitte gib einen gültigen Saldo ein
fr: Veuillez saisir un montant de solde valide
pl: Wprowadź prawidłową kwotę salda
ru: Введите допустимую сумму остатка
uk: Введіть допустиму суму балансу

source: Account saved successfully
de: Konto erfolgreich gespeichert
fr: Compte enregistré avec succès
pl: Konto zostało pomyślnie zapisane
ru: Счёт успешно сохранён
uk: Рахунок успішно збережено

source: Unknown error occurred
de: Unbekannter Fehler aufgetreten
fr: Une erreur inconnue s'est produite
pl: Wystąpił nieznany błąd
ru: Произошла неизвестная ошибка
uk: Сталася невідома помилка

source: Failed to save account: {error}
de: Konto konnte nicht gespeichert werden: {error}
fr: Échec de l'enregistrement du compte : {error}
pl: Nie udało się zapisać konta: {error}
ru: Не удалось сохранить счёт: {error}
uk: Не вдалося зберегти рахунок: {error}

source: This account has a balance of {balance}. It must be zero before it can be closed.
de: Dieses Konto hat einen Kontostand von {balance}. Der Kontostand muss null sein, bevor das Konto geschlossen werden kann.
fr: Le solde de ce compte s'élève à {balance}. Il doit être nul avant que le compte puisse être clôturé.
pl: To konto ma saldo {balance}. Przed zamknięciem musi ono wynosić zero.
ru: Остаток на этом счёте составляет {balance}. Перед закрытием он должен быть нулевым.
uk: Баланс цього рахунку становить {balance}. Перш ніж закрити рахунок, потрібно звести баланс до нуля.

source: Add Account
de: Konto hinzufügen
fr: Ajouter un compte
pl: Dodaj konto
ru: Добавить счёт
uk: Додати рахунок

source: Balance is calculated from transactions
de: Der Saldo wird aus den Buchungen berechnet
fr: Le solde est calculé à partir des opérations
pl: Saldo jest obliczane na podstawie transakcji
ru: Баланс рассчитан на основании транзакций
uk: Баланс розраховується на основі транзакцій

source: Calculated from transactions
fr: Calculé à partir des opérations
pl: Obliczane na podstawie transakcji
ru: Рассчитан по транзакциям
uk: Розраховано на основі транзакцій

source: •••••••• (leave blank to keep current)
fr: •••••••• (laisser vide pour conserver l'actuel)
pl: •••••••• (pozostaw puste, aby zachować bieżące)
ru: ******** (оставьте пустым, чтобы сохранить текущий)
uk: •••••••• (залиште порожнім, щоб зберегти поточне значення)

source: Failed to load account data
de: Kontodaten konnten nicht geladen werden
fr: Échec du chargement des données du compte
pl: Nie udało się wczytać danych konta
ru: Не удалось загрузить данные для счёта
uk: Не вдалося завантажити дані рахунку

source: Amount owed
fr: Montant dû
pl: Kwota do spłaty
ru: Сумма задолженности
uk: Сума боргу

source: Opening Balance
de: Anfangskontostand
fr: Solde d'ouverture
pl: Saldo początkowe
ru: Начальный баланс
uk: Початковий баланс

source: Enter what you owe as a plain positive number — the app records it as a debt for you.
de: Gib den geschuldeten Betrag einfach als positive Zahl ein – die App erfasst ihn für dich als Schuld.
fr: Saisir le montant que vous devez sous forme de nombre entier positif : l'application l'enregistrera comme une dette pour vous.
pl: Wprowadź kwotę, którą jesteś winien, jako zwykłą liczbę dodatnią — aplikacja zarejestruje ją jako Twój dług.
ru: Введите сумму своей задолженности обычным положительным числом — приложение учтёт её как ваш долг.
uk: Введіть суму своєї заборгованості як звичайне додатне число — застосунок запише її як ваш борг.

source: The starting balance when this account was created
de: Der Anfangssaldo bei der Eröffnung dieses Kontos
fr: Le solde initial à la création de ce compte
pl: Saldo początkowe w chwili utworzenia tego konta
ru: Начальный баланс на момент создания этого счёта
uk: Початковий баланс на момент створення цього рахунку

source: Starting Balance
de: Anfangssaldo
fr: Solde initial
pl: Saldo początkowe
ru: Начальный баланс
uk: Початковий баланс

source: This account is currently recorded as being in credit — as if the lender owes you this money, which adds it to your net worth. If you actually owe it, untick the box above and save.
de: Dieses Konto wird derzeit als Guthaben geführt – als würde dir der Kreditgeber diesen Betrag schulden. Dadurch wird er deinem Nettovermögen zugerechnet. Wenn du den Betrag tatsächlich schuldest, entferne das Häkchen oben und speichere die Änderung.
fr: Ce compte est actuellement enregistré comme étant créditeur — comme si le prêteur vous devait cette somme, ce qui vient s'ajouter à votre patrimoine net. Si c'est en réalité vous qui devez cette somme, décochez la case ci-dessus et enregistrez.
pl: To konto jest obecnie zarejestrowane jako mające saldo dodatnie — tak, jakby pożyczkodawca był Ci winien te pieniądze, co zwiększa wartość netto. Jeśli to Ty jesteś winien pieniądze, odznacz powyższe pole i zapisz.
ru: Сейчас этот счёт учтён как имеющий положительный остаток — будто кредитор должен эти деньги вам, поэтому они прибавляются к вашему чистому капиталу. Если должны вы, снимите флажок выше и сохраните изменения.
uk: Зараз цей рахунок записано як такий, що має позитивний баланс — наче кредитор винен ці гроші вам, тому вони додаються до вашого чистого капіталу. Якщо насправді винні ви, зніміть прапорець вище та збережіть зміни.

source: The balance this account starts with
de: Der Anfangssaldo dieses Kontos
fr: Solde initial de ce compte
pl: Saldo, z którym zaczyna to konto
ru: Начальный остаток по этому счёту
uk: Баланс, з якого починається цей рахунок

source: Are you sure you want to delete this account? This action cannot be undone.
de: Möchtest du dieses Konto wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer ce compte ? Cette action est irréversible.
pl: Czy na pewno chcesz usunąć to konto? Tej operacji nie można cofnąć.
ru: Удалить этот счёт? Это действие нельзя отменить.
uk: Справді видалити цей рахунок? Цю дію неможливо скасувати.

source: Any bills, transfers or recurring income that use it are switched off.
fr: Toutes les factures, tous les virements ou tous les revenus récurrents qui l'utilisent sont désactivés.

source: This account still has {count} transaction(s). Delete them along with the account? This cannot be undone.
de: Dieses Konto enthält noch {count} Transaktion(en). Möchtest du sie zusammen mit dem Konto löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.
fr: Ce compte contient encore {count} opérations(s). Souhaitez-vous les supprimer en même temps que le compte ? Cette action est irréversible.
pl: To konto nadal ma {count} transakcji. Usunąć je wraz z kontem? Tej operacji nie można cofnąć.
ru: На этом счёте ещё есть транзакции ({count}). Удалить их вместе со счётом? Это действие нельзя отменить.
uk: На цьому рахунку досі є транзакції ({count}). Видалити їх разом із рахунком? Цю дію неможливо скасувати.

source: This account still has transactions. Delete them along with the account? This cannot be undone.
fr: Ce compte contient encore des opérations. Faut-il les supprimer en même temps que le compte ? Cette action est irréversible.
pl: To konto nadal ma transakcje. Usunąć je wraz z kontem? Tej operacji nie można cofnąć.
ru: На этом счёте ещё есть транзакции. Удалить их вместе со счётом? Это действие нельзя отменить.
uk: На цьому рахунку досі є транзакції. Видалити їх разом із рахунком? Цю дію неможливо скасувати.

source: Account and its {count} transaction(s) deleted
fr: Compte et sa/ses {count} opérations(s) supprimé(s)
pl: Usunięto konto i {count} jego transakcji
ru: Счёт и его транзакции ({count}) удалены
uk: Рахунок і пов’язані з ним транзакції ({count}) видалено

source: Account deleted successfully
de: Konto erfolgreich gelöscht“
fr: Compte supprimé avec succès
pl: Konto zostało pomyślnie usunięte
ru: Счёт успешно удалён
uk: Рахунок успішно видалено

source: Failed to delete account: {error}
de: Fehler beim Löschen des Kontos: {error}
fr: Échec de la suppression du compte : {error}
pl: Nie udało się usunąć konta: {error}
ru: Не удалось удалить счёт: {error}
uk: Не вдалося видалити рахунок: {error}

source: Valid
de: Gültig
fr: Valide
pl: Prawidłowe
ru: Корректно
uk: Допустимо

source: Checking Account
de: Girokonto
fr: Compte courant
pl: Konto bieżące
ru: Текущий счёт
uk: Поточний рахунок

source: Savings Account
de: Sparkonto
fr: Compte d'épargne
pl: Konto oszczędnościowe
ru: Сберегательный счёт
uk: Ощадний рахунок

source: Credit Card
de: Kreditkarte
fr: Carte bancaire
pl: Karta kredytowa
ru: Кредитная карта
uk: Кредитна картка

source: Investment
de: Investition
fr: Investissement
pl: Inwestycja
ru: Инвестиционный счёт
uk: Інвестиційний рахунок

source: Loan
de: Darlehen
fr: Prêt
pl: Pożyczka
ru: Кредит
uk: Позика

source: Cash
de: Bargeld
fr: Espèces
pl: Gotówka
ru: Наличные
uk: Готівка

source: Cryptocurrency
de: Kryptowährung
fr: Cryptomonnaie
pl: Kryptowaluta
ru: Криптовалюта
uk: Криптовалюта

source: Credit utilization very high
de: Kreditauslastung sehr hoch
fr: Taux d'utilisation du crédit très élevé
pl: Wykorzystanie limitu kredytowego jest bardzo wysokie
ru: Использование кредитного лимита очень высокое
uk: Використання кредитного ліміту дуже високе

source: Credit utilization high
de: Kreditauslastung hoch
fr: Taux d'utilisation du crédit élevé
pl: Wykorzystanie limitu kredytowego jest wysokie
ru: Использование кредитного лимита высокое
uk: Використання кредитного ліміту високе

source: Negative balance
de: Negativer Kontostand
fr: Solde négatif
pl: Saldo ujemne
ru: Отрицательный баланс
uk: Від’ємний баланс

source: Exceeds overdraft limit
de: Überschreitet den Dispositionsrahmen
fr: Dépasse la limite de découvert
pl: Przekracza limit debetu
ru: Превышает лимит овердрафта
uk: Перевищує ліміт овердрафту

source: Account is in good standing
de: Konto ist in gutem Zustand
fr: Le compte est bien tenu
pl: Konto jest w dobrej kondycji
ru: Счёт в хорошем состоянии
uk: Рахунок у належному стані

source: No transactions to export
de: Keine Buchungen zum Exportieren vorhanden
fr: Aucune opération à exporter
pl: Brak transakcji do wyeksportowania
ru: Нет транзакций для экспорта
uk: Немає транзакцій для експорту

source: Failed to load assets
de: Vermögenswerte konnten nicht geladen werden
fr: Échec du chargement des actifs
pl: Nie udało się wczytać aktywów
ru: Не удалось загрузить активы
uk: Не вдалося завантажити активи

source: Real Estate
de: Immobilie
fr: Immobilier
pl: Nieruchomości
ru: Недвижимость
uk: Нерухомість

source: Vehicle
de: Fahrzeug
fr: Véhicule
pl: Pojazd
ru: Автотранспорт
uk: Транспортний засіб

source: Jewelry
de: Schmuck
fr: Bijoux
pl: Biżuteria
ru: Ювелирные изделия
uk: Ювелірні вироби

source: Collectibles
de: Sammlerstücke
fr: Objets de collection
pl: Przedmioty kolekcjonerskie
ru: Предметы коллекционирования
uk: Предмети колекціонування

source: Other
de: Sonstiges
fr: Autre
pl: Inne
ru: Другое
uk: Інше

source: Purchased at {price}
de: Kaufpreis: {price}
fr: Acheté au prix de {price}
pl: Kupiono za {price}
ru: Приобретено за {price}
uk: Придбано за {price}

source: Current Value
de: Aktueller Wert
fr: Valeur actuelle
pl: Bieżąca wartość
ru: Текущая стоимость
uk: Поточна вартість

source: View Details
de: Details ansehen
fr: Voir les détails
pl: Wyświetl szczegóły
ru: Подробнее
uk: Переглянути відомості

source: %n asset
de: %n Vermögenswert
fr: %n actif
pl: %n aktywo
ru: %n актив
uk: %n актив

source: Some assets ({currencies}) are excluded from the total because exchange rates are unavailable. Add rates in Settings to include them.
de: Einige Vermögenswerte ({currencies}) sind von der Gesamtsumme ausgeschlossen, da keine Wechselkurse verfügbar sind. Füge Wechselkurse in den Einstellungen hinzu, um sie einzubeziehen.
fr: Certains actifs ({currencies}) sont exclus du total car les taux de change ne sont pas disponibles. Ajoutez les taux dans les paramètres pour les inclure.
pl: Niektóre aktywa ({currencies}) są wykluczone z sumy, ponieważ kursy wymiany są niedostępne. Dodaj kursy w Ustawieniach, aby je uwzględnić.
ru: Некоторые активы ({currencies}) исключены из общей суммы, поскольку для них недоступны курсы обмена. Добавьте курсы в настройках, чтобы учитывать эти активы.
uk: Деякі активи ({currencies}) виключено із загальної суми, оскільки обмінні курси недоступні. Додайте курси в налаштуваннях, щоб урахувати ці активи.

source: Edit Asset
de: Vermögenswert bearbeiten
fr: Modifier l'actif
pl: Edytuj aktywo
ru: Изменить актив
uk: Редагувати актив

source: Add Asset
de: Vermögenswert hinzufügen
fr: Ajouter un actif
pl: Dodaj aktywo
ru: Добавить актив
uk: Додати актив

source: Failed to save asset
de: Fehler beim Speichern des Vermögenswerts
fr: Échec de l'enregistrement de l'actif
pl: Nie udało się zapisać aktywa
ru: Не удалось сохранить актив
uk: Не вдалося зберегти актив

source: Asset updated
de: Vermögenswert aktualisiert
fr: Actif mis à jour
pl: Aktywo zostało zaktualizowane
ru: Актив обновлён
uk: Актив оновлено

source: Asset added
de: Vermögenswert hinzugefügt
fr: Actif ajouté
pl: Dodano aktywo
ru: Актив добавлен
uk: Актив додано

source: Are you sure you want to delete this asset? This action cannot be undone.
de: Möchtest du diesen Vermögenswert wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer cet actif ? Cette action est irréversible.
pl: Czy na pewno chcesz usunąć to aktywo? Tej operacji nie można cofnąć.
ru: Удалить этот актив? Это действие нельзя отменить.
uk: Справді видалити цей актив? Цю дію неможливо скасувати.

source: Asset deleted
de: Vermögenswert gelöscht
fr: Actif supprimée
pl: Aktywo zostało usunięte
ru: Актив удалён
uk: Актив видалено

source: Projected Appreciation
de: Erwartete Wertsteigerung
fr: Appréciation prévue
pl: Prognozowany wzrost wartości
ru: Прогнозируемый рост стоимости
uk: Прогнозоване зростання вартості

source: Projected Depreciation
de: Erwartete Abschreibung
fr: Dépréciation prévue
pl: Prognozowany spadek wartości
ru: Прогнозируемое снижение стоимости
uk: Прогнозоване зниження вартості

source: Failed to update value
de: Fehler beim Aktualisieren des Werts
fr: Échec de la mise à jour de la valeur
pl: Nie udało się zaktualizować wartości
ru: Не удалось обновить значение
uk: Не вдалося оновити значення

source: Value updated
de: Wert aktualisiert
fr: Valeur mise à jour
pl: Wartość została zaktualizowana
ru: Значение обновлено
uk: Значення оновлено

source: No bank connections yet. Click "Add Connection" to get started.
de: Noch keine Bankverbindungen vorhanden. Klicke auf „Verbindung hinzufügen“, um zu beginnen.
fr: Aucune connexion bancaire pour le moment. Cliquez sur « Ajouter une connexion » pour commencer.
pl: Brak jeszcze połączeń bankowych. Kliknij „Dodaj połączenie”, aby rozpocząć.
ru: Подключений к банкам пока нет. Чтобы начать, нажмите «Добавить подключение».
uk: Підключень до банків ще немає. Щоб почати, натисніть «Додати підключення».

source: Active
de: Aktiv
fr: Actif
pl: Aktywne
ru: Активно
uk: Активне

source: Awaiting Authorization
fr: En attente d'autorisation
pl: Oczekuje na autoryzację
ru: Ожидает авторизации
uk: Очікує авторизації

source: Error
fr: Erreur
pl: Błąd
ru: Ошибка
uk: Помилка

source: Expired
de: Abgelaufen
fr: Expirée
pl: Wygasłe
ru: Срок истёк
uk: Термін дії минув

source: Last sync: {date}
de: Letzte Synchronisierung: {date}
fr: Dernière synchronisation : {date}
pl: Ostatnia synchronizacja: {date}
ru: Последняя синхронизация: {date}
uk: Остання синхронізація: {date}

source: Never synced
de: Noch nie synchronisiert
fr: Jamais synchronisée
pl: Nigdy nie zsynchronizowano
ru: Синхронизация не выполнялась
uk: Синхронізація ще не виконувалася

source: Re-authorize
de: Erneut autorisieren
fr: Réautoriser
pl: Autoryzuj ponownie
ru: Авторизовать повторно
uk: Авторизувати повторно

source: Sync now
fr: Synchroniser maintenant
pl: Synchronizuj teraz
ru: Синхронизировать сейчас
uk: Синхронізувати зараз

source: Re-import previously deleted transactions
fr: Réimporter les opérations précédemment supprimées
pl: Ponownie zaimportuj wcześniej usunięte transakcje
ru: Повторно импортировать ранее удалённые транзакции
uk: Повторно імпортувати раніше видалені транзакції

source: Force
de: Erzwingen
fr: Forcer
pl: Wymuś
ru: Принудительно
uk: Примусово

source: Account mappings
fr: Mappages du compte
pl: Mapowania kont
ru: Сопоставление счетов
uk: Зіставлення рахунків

source: Disconnect
de: Trennen
fr: Déconnecter
pl: Rozłącz
ru: Отключить
uk: Відключити

source: {count} account(s) mapped
de: {count} Konten zugeordnet
fr: {count} compte(s) mappé(s)
pl: Zmapowano {count} kont
ru: Сопоставлено счетов: {count}
uk: Зіставлено рахунків: {count}

source: Auto-apply import rules to synced transactions
fr: Appliquer automatiquement les règles d'importation aux opérations synchronisées
pl: Automatycznie stosuj reguły importu do zsynchronizowanych transakcji
ru: Автоматически применять правила импорта к синхронизированным транзакциям
uk: Автоматично застосовувати правила імпорту до синхронізованих транзакцій

source: Apply rules
fr: Appliquer les règles
pl: Zastosuj reguły
ru: Применить правила
uk: Застосувати правила
