Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Withdrawal to {account}
fr: Retrait depuis {account}
pl: Wypłata na konto {account}
ru: Снятие средств на счёт {account}
uk: Зняття коштів на рахунок {account}

source: Withdrawal
fr: Retrait
pl: Wypłata
ru: Снятие средств
uk: Зняття коштів

source: Balance Update
de: Saldo-Aktualisierung
fr: Mise à jour du solde
pl: Aktualizacja salda
ru: Обновление баланса
uk: Оновлення балансу

source: Contribution
de: Beitrag
fr: Cotisation
pl: Wpłata
ru: Взнос
uk: Внесок

source: Linked to a bank transaction
fr: Lié à une opération bancaire
pl: Powiązano z transakcją bankową
ru: Связано с банковской транзакцией
uk: Пов’язано з банківською транзакцією

source: linked
fr: lié
pl: powiązano
ru: связано
uk: пов’язано

source: Delete this balance update?
de: Diese Kontostandaktualisierung löschen?
fr: Supprimer cette mise à jour du solde ?
pl: Usunąć tę aktualizację salda?
ru: Удалить это обновление баланса?
uk: Видалити це оновлення балансу?

source: Delete this entry? A bank transaction the app booked for it is removed too; one that came from a statement import or bank sync stays in its account.
fr: Supprimer cette entrée ? Une opération bancaire enregistrée par l'application pour cette entrée sera également supprimée ; celle issue d'une importation de relevé ou d'une synchronisation bancaire restera dans son compte.

source: Its bank transaction was reconciled against a bank statement. Deleting it will make past reconciliations no longer match.
fr: Cette opération bancaire a été rapprochée à l'aide d'un relevé bancaire. Si vous la supprimez, les rapprochements antérieurs ne correspondront plus.

source: Deleted
fr: Supprimée
pl: Usunięto
ru: Удалено
uk: Видалено

source: Failed to update balance
de: Fehler beim Aktualisieren des Saldos
fr: Échec de la mise à jour du solde
pl: Nie udało się zaktualizować salda
ru: Не удалось обновить баланс
uk: Не вдалося оновити баланс

source: Balance updated
de: Saldo aktualisiert
fr: Solde mis à jour
pl: Saldo zaktualizowane
ru: Баланс обновлён
uk: Баланс оновлено

source: Not from a tracked account
fr: Ne provient pas d'un compte suivi
pl: Nie pochodzi ze śledzonego konta
ru: Не с отслеживаемого счёта
uk: Не з відстежуваного рахунку

source: Failed to log contribution
de: Beitrag konnte nicht protokolliert werden
fr: Échec de l'enregistrement de la cotisation
pl: Nie udało się zarejestrować wpłaty
ru: Не удалось зарегистрировать взнос
uk: Не вдалося зареєструвати внесок

source: Contribution logged
de: Beitrag protokolliert
fr: Cotisation enregistrée
pl: Zarejestrowano wpłatę
ru: Взнос зарегистрирован
uk: Внесок зареєстровано

source: Not into a tracked account
fr: Pas sur un compte suivi
pl: Nie trafia na śledzone konto
ru: Не на отслеживаемый счёт
uk: Не на відстежуваний рахунок

source: Withdrawal recorded
fr: Retrait enregistré
pl: Zarejestrowano wypłatę
ru: Снятие средств зарегистрировано
uk: Зняття коштів зареєстровано

source: No scheduled contributions
fr: Aucune cotisation prévue
pl: Brak zaplanowanych wpłat
ru: Нет запланированных взносов
uk: Немає запланованих внесків

source: manual
fr: manuel
pl: ręcznie
ru: вручную
uk: вручну

source: from {account}
fr: Depuis {account}

source: Post now
fr: Publier maintenant
pl: Zaksięguj teraz
ru: Провести сейчас
uk: Провести зараз

source: Next: {date}
fr: Suivant : {date}
pl: Następna: {date}
ru: Следующий: {date}
uk: Наступний: {date}

source: Failed to save recurring contribution
fr: Échec de l'enregistrement de la cotisation récurrente
pl: Nie udało się zapisać cyklicznej wpłaty
ru: Не удалось сохранить регулярный взнос
uk: Не вдалося зберегти регулярний внесок

source: Recurring contribution saved
fr: Cotisation récurrente enregistrée
pl: Zapisano cykliczną wpłatę
ru: Регулярный взнос сохранён
uk: Регулярний внесок збережено

source: Delete this scheduled contribution?
de: Diesen geplanten Beitrag löschen?
fr: Supprimer cette cotisation programmée ?
pl: Usunąć tę zaplanowaną wpłatę?
ru: Удалить этот запланированный взнос?
uk: Видалити цей запланований внесок?

source: Post the {date} contribution of {amount} from {account} now? It is recorded with today's date.
fr: Enregistrer dès maintenant le versement de {amount} provenant de {account} en date du {date} ? Il sera enregistré avec la date d'aujourd'hui.

source: Post the {date} contribution of {amount} now? It is recorded with today's date.
fr: Enregistrer dès maintenant la cotisation du {date} d'un montant de {amount} ? Elle sera enregistrée à la date d'aujourd'hui.

source: Contribution posted
fr: Cotisation publiée
pl: Zaksięgowano wpłatę
ru: Взнос проведён
uk: Внесок проведено

source: Contribution undone
fr: Cotisation annulée

source: Upcoming
de: Demnächst
fr: À venir
pl: Nadchodzące
ru: Предстоящие
uk: Майбутні

source: Finished
fr: Terminé
pl: Zakończono
ru: Завершено
uk: Завершено

source: From {start}
de: Ab {start}
fr: À partir de {start}
pl: Od {start}
ru: С {start}
uk: Від {start}

source: {time} of the time gone, {spent} spent
fr: {time} du temps écoulé, {spent} dépensé
pl: Upłynęło {time} czasu, wydano {spent}
ru: Прошло {time} времени, потрачено {spent}
uk: Минуло {time} часу, витрачено {spent}

source: {amount} left
de: {amount} verfügbar
fr: {amount} restant
pl: Pozostało {amount}
ru: {amount} осталось
uk: Залишилося {amount}

source: Not counted in this project
fr: Non pris en compte dans ce projet
pl: Nie jest liczone w tym projekcie
ru: Не учитывается в этом проекте
uk: Не враховується в цьому проєкті

source: Directly in {category}
fr: Directement dans {category}
pl: Bezpośrednio w {category}
ru: Непосредственно в {category}
uk: Безпосередньо в {category}

source: Unallocated
fr: Non alloué
pl: Nieprzydzielone
ru: Не распределено
uk: Не розподілено

source: No subcategories or amounts yet
fr: Aucune sous-catégorie ni aucun montant pour l'instant
pl: Nie ma jeszcze podkategorii ani kwot
ru: Подкатегорий или сумм пока нет
uk: Підкатегорій або сум ще немає

source: Delete the project "{name}"? Its categories and transactions are not changed.
fr: Supprimer le projet « {name} » ? Ses catégories et ses opérations resteront inchangées.
pl: Usunąć projekt „{name}”? Jego kategorie i transakcje nie zostaną zmienione.
ru: Удалить проект «{name}»? Его категории и транзакции не изменятся.
uk: Видалити проєкт «{name}»? Його категорії та транзакції не зміняться.

source: Project deleted
fr: Projet supprimé
pl: Usunięto projekt
ru: Проект удалён
uk: Проєкт видалено

source: Edit Project
fr: Modifier le projet
pl: Edytuj projekt
ru: Изменить проект
uk: Редагувати проєкт

source: New Project
de: Neues Projekt
fr: Nouveau projet
pl: Nowy projekt
ru: Новый проект
uk: Новий проєкт

source: Choose a category…
de: Kategorie auswählen …
fr: Choisissez une catégorie…
pl: Wybierz kategorię…
ru: Выберите категорию…
uk: Виберіть категорію…

source: No amount
de: Kein Betrag
fr: Aucun montant
pl: Brak kwoty
ru: Нет суммы
uk: Немає суми

source: The subcategory amounts are {amount} over the total
fr: Les montants des sous-catégories dépassent de {amount} du total
pl: Kwoty podkategorii przekraczają łączną kwotę o {amount}
ru: Суммы подкатегорий на {amount} превышают общую сумму
uk: Суми підкатегорій на {amount} перевищують загальну суму

source: Unallocated: {amount}
fr: Non alloué : {amount}
pl: Nieprzydzielone: {amount}
ru: Не распределено: {amount}
uk: Не розподілено: {amount}

source: Choose a category for the project
fr: Choisissez une catégorie pour le projet
pl: Wybierz kategorię dla projektu
ru: Выберите категорию для проекта
uk: Виберіть категорію для проєкту

source: Project saved
de: Projekt gespeichert
fr: Projet sauvegardé
pl: Zapisano projekt
ru: Проект сохранён
uk: Проєкт збережено

source: Project created
fr: Projet créé
pl: Utworzono projekt
ru: Проект создан
uk: Проєкт створено

source: 1 account
fr: 1 compte
pl: 1 konto
ru: 1 счёт
uk: 1 рахунок

source: {count} accounts
de: {count} Konten
fr: {count} comptes
pl: Liczba kont: {count}
ru: {count} счетов
uk: Рахунків: {count}

source: Saved reports…
de: Gespeicherte Berichte…
fr: Rapports enregistrés…
pl: Zapisane raporty…
ru: Сохранённые отчёты…
uk: Збережені звіти…

source: Name this report:
de: Name für diesen Bericht:
fr: Donnez un nom à ce rapport :
pl: Nazwa raportu:
ru: Название отчёта:
uk: Назва цього звіту:

source: Report saved
fr: Rapport enregistré
pl: Zapisano raport
ru: Отчёт сохранён
uk: Звіт збережено

source: Delete saved report "{name}"?
de: Gespeicherten Bericht „{name}“ löschen?
fr: Supprimer le rapport enregistré « {name} » ?
pl: Usunąć zapisany raport „{name}”?
ru: Удалить сохранённый отчёт «{name}»?
uk: Видалити збережений звіт «{name}»?

source: Saved report deleted
fr: Rapport enregistré supprimé
pl: Usunięto zapisany raport
ru: Сохранённый отчёт удалён
uk: Збережений звіт видалено

source: Failed to generate report
de: Fehler beim Erstellen des Berichts
fr: Échec de la génération du rapport
pl: Nie udało się wygenerować raportu
ru: Не удалось создать отчёт
uk: Не вдалося створити звіт

source: {percentage}% vs prior period
de: {percentage}% im Vergleich zum Vorzeitraum
fr: {percentage} % par rapport à la période précédente
pl: {percentage}% względem poprzedniego okresu
ru: {percentage}% по сравнению с предыдущим периодом
uk: {percentage}% порівняно з попереднім періодом

source: Nothing in this period
fr: Rien durant cette période
pl: Brak danych w tym okresie
ru: За этот период данных нет
uk: За цей період нічого немає

source: No data for the selected period.
de: Für den ausgewählten Zeitraum sind keine Daten verfügbar.
fr: Aucune donnée pour la période sélectionnée.
pl: Brak danych dla wybranego okresu.
ru: Нет данных за выбранный период.
uk: Немає даних за вибраний період.

source: You have accounts in more than one currency. Amounts are summed in their original currency without conversion.
fr: Vous possédez des comptes dans plusieurs devises. Les montants sont additionnés dans leur devise d'origine, sans conversion.
pl: Masz konta w więcej niż jednej walucie. Kwoty są sumowane w walutach źródłowych bez przeliczania.
ru: У вас есть счета в нескольких валютах. Суммы складываются в исходных валютах без конвертации.
uk: У вас є рахунки в кількох валютах. Суми додаються в початкових валютах без конвертації.

source: Net Cash Flow
de: Netto Cash Flow
fr: Flux de trésorerie net
pl: Przepływy pieniężne netto
ru: Чистый денежный поток
uk: Чистий грошовий потік

source: Money Flow
fr: Flux de trésorerie
pl: Przepływy pieniężne
ru: Движение денежных средств
uk: Рух грошових коштів

source: Failed to generate comparison
de: Fehler beim Erstellen des Vergleichs
fr: Échec de la génération de la comparaison
pl: Nie udało się wygenerować porównania
ru: Не удалось создать сравнение
uk: Не вдалося створити порівняння

source: YTD
de: Laufendes Jahr
fr: Cumul à ce jour
pl: Od początku roku
ru: С начала года
uk: Від початку року

source: {monthName} - Year over Year Comparison
de: {monthName} - Jahresvergleich
fr: {monthName} – Comparaison d'une année sur l'autre
pl: {monthName} — porównanie rok do roku
ru: {monthName} — сравнение по годам
uk: {monthName} — порівняння за роками

source: Annual Income & Expenses
de: Jährliche Einnahmen & Ausgaben
fr: Revenus et dépenses annuels
pl: Roczne dochody i wydatki
ru: Годовые доходы и расходы
uk: Річні доходи та витрати

source: Change
de: Ändern
fr: Modifier
pl: Zmiana
ru: Изменение
uk: Зміна

source: Report exported as {format}
de: Bericht als {format} exportiert
fr: Rapport exporté au format {format}
pl: Wyeksportowano raport w formacie {format}
ru: Отчёт экспортирован в формате {format}
uk: Звіт експортовано у форматі {format}

source: Failed to generate bills calendar
de: Fehler beim Erstellen des Rechnungskalenders
fr: Échec de la génération du calendrier des factures
pl: Nie udało się wygenerować kalendarza rachunków
ru: Не удалось создать календарь платежей
uk: Не вдалося створити календар платежів

source: Total Bills
de: Anzahl der Rechnungen
fr: Total des factures
pl: Łączna kwota rachunków
ru: Всего платежей
uk: Усього платежів

source: Paid
de: Bezahlt
fr: Payées
pl: Opłacone
ru: Оплачено
uk: Сплачено

source: No payment recorded - the bill has moved on from this date
fr: Aucun paiement n'a été enregistré — la facture a été reportée au-delà de cette date
pl: Nie zarejestrowano płatności - rachunek przeszedł już do kolejnego terminu
ru: Нет записи об оплате - платёж уже перешёл к следующей дате
uk: Оплату не зафіксовано — платіж уже перейшов до наступної дати

source: Due
fr: À payer
pl: Do zapłaty
ru: К оплате
uk: До сплати

source: Transfer
de: Umbuchung
fr: Transfert
pl: Przelew
ru: Перевод
uk: Переказ

source: Monthly Totals
de: Monatssummen
fr: Totaux mensuels
pl: Podsumowania miesięczne
ru: Всего за месяц
uk: Підсумки за місяцями

source: The projected balance is only shown for your own accounts, not ones shared with you.
fr: Le solde prévisionnel n'apparaît que pour vos propres comptes, et non pour ceux que vous partagez avec d'autres personnes.

source: Pick an account above to see its projected balance for the rest of the year.
fr: Sélectionnez un compte parmi ceux ci-dessus pour consulter son solde prévisionnel pour le reste de l'année.

source: The projected balance is only shown for the current year.
fr: Le solde prévisionnel n'est affiché que pour l'année en cours.

source: Bills {bills}, transfers in {transfers}, income {income}
fr: Factures {bills}, virements entrants {transfers}, revenus {income}

source: {account} today: {balance}. Each month carries on from the month before, less the bills and plus the transfers and recurring income still due.
fr: {account} aujourd'hui : {balance}. Chaque mois reprend le solde du mois précédent, déduction faite des factures et majoré des virements et des revenus récurrents encore à percevoir.

source: Lowest: {balance} in {month}.
fr: Montant le plus bas : {balance} en {month}.

source: %n bill
de: Eine Rechnung
fr: %n facture
pl: %n rachunek
ru: %n платеж
uk: %n платіж

source: Surplus
fr: Excédent
pl: Nadwyżka
ru: Профицит
uk: Профіцит

source: Deficit
fr: Déficit
pl: Deficyt
ru: Дефицит
uk: Дефіцит

source: Failed to load rules
de: Fehler beim Laden der Regeln
fr: Échec du chargement des règles
pl: Nie udało się wczytać reguł
ru: Не удалось загрузить правила
uk: Не вдалося завантажити правила

source: contains
de: beinhaltet
fr: contient
pl: zawiera
ru: содержит
uk: містить

source: equals
de: gleich
fr: égale
pl: jest równe
ru: равен
uk: дорівнює

source: starts with
de: beginnt mit
fr: commence par
pl: zaczyna się od
ru: начинается с
uk: починається з

source: ends with
de: endet auf
fr: se termine par
pl: kończy się na
ru: заканчивается на
uk: закінчується на

source: matches
de: stimmt überein
fr: correspond à
pl: pasuje do
ru: соответствует
uk: відповідає

source: Click to disable
de: Klicke zum Deaktivieren
fr: Cliquez pour désactiver
pl: Kliknij, aby wyłączyć
ru: Нажмите, чтобы отключить
uk: Натисніть, щоб вимкнути

source: Click to enable
de: Klicke zum Aktivieren
fr: Cliquez pour activer
pl: Kliknij, aby włączyć
ru: Нажмите, чтобы включить
uk: Натисніть, щоб увімкнути

source: Run rule
fr: Exécuter la règle
pl: Uruchom regułę
ru: Выполнить правило
uk: Виконати правило

source: Edit rule
de: Regel bearbeiten
fr: Modifier la règle
pl: Edytuj regułę
ru: Редактировать правило
uk: Редагувати правило

source: Delete rule
de: Regel löschen
fr: Supprimer la règle
pl: Usuń regułę
ru: Удалить правило
uk: Видалити правило

source: Complex criteria
de: Komplexe Kriterien
fr: Critères complexes
pl: Złożone kryteria
ru: Составные условия
uk: Складні критерії

source: All
de: Alles
fr: Tout
pl: Wszystkie
ru: Все
uk: Усі

source: Any
de: Alle
fr: N'importe lequel
pl: Dowolne
ru: Любой
uk: Будь-яка

source: {operator} of {count} conditions
de: {operator} von {count} Bedingungen
fr: {operator} de {count} conditions
pl: {operator} z {count} warunków
ru: {operator} из {count} условий
uk: {operator} з {count} умов

source: between
de: zwischen
fr: entre
pl: pomiędzy
ru: между
uk: між

source: before
de: bevor
fr: avant
pl: przed
ru: до
uk: до

source: after
de: nach
fr: après
pl: po
ru: после
uk: після

source: Category #{id}
de: Kategorie #{id}
fr: Categorie #{id}
pl: Kategoria nr {id}
ru: Категория #{id}
uk: Категорія №{id}

source: Vendor:
de: Anbieter:
fr: Fournisseur :
pl: Odbiorca:
ru: Продавец:
uk: Продавець:

source: Set description
fr: Définir la description

source: Set notes
de: Notiz festlegen
fr: Définir des remarques
pl: Ustaw notatki
ru: Задать примечания
uk: Установити примітки

source: Set tags
fr: Définir des étiquettes
pl: Ustaw tagi
ru: Задать теги
uk: Установити теги

source: Move account
fr: Déplacer le compte
pl: Przenieś na konto
ru: Переместить на счёт
uk: Перемістити до рахунку

source: Set reference
fr: Définir une référence
pl: Ustaw numer referencyjny
ru: Задать ссылку
uk: Установити посилання

source: Regular expression: {source} → {target}
fr: Expression régulière : {source} → {target}

source: Case change on {field}
de: Groß-/Kleinschreibung bei {field} ändern
fr: Changement de cas dans le champ {field}

source: Replace in {field}
de: In {field} ersetzen
fr: Remplacer dans {field}

source: No actions
de: Keine Aktionen
fr: Aucune action
pl: Brak działań
ru: Ничего не делать
uk: Немає дій

source: rule
fr: règle
pl: reguła
ru: правило
uk: правило

source: rules
fr: règles
pl: reguły
ru: правила
uk: правила

source: Run all rules in this group
fr: Exécuter toutes les règles de ce groupe
pl: Uruchom wszystkie reguły w tej grupie
ru: Выполнить все правила в этой группе
uk: Виконати всі правила в цій групі

source: Run Group
fr: Exécuter ce groupe
pl: Uruchom grupę
ru: Выполнить группу
uk: Виконати групу

source: Ungrouped
fr: Non groupé
pl: Bez grupy
ru: Без группы
uk: Без групи

source: This rule has been upgraded to the new format with advanced features
de: Diese Regel wurde auf das neue Format mit erweiterten Funktionen aktualisiert
fr: Cette règle a été mise à niveau vers le nouveau format, avec des fonctionnalités avancées
pl: Ta reguła została uaktualniona do nowego formatu z funkcjami zaawansowanymi
ru: Это правило обновлено до нового формата с расширенными возможностями
uk: Це правило оновлено до нового формату з розширеними можливостями

source: Failed to upgrade rule format
de: Fehler beim Aktualisieren auf das neue Regelformat
fr: Échec de la mise à niveau du format de la règle
pl: Nie udało się uaktualnić formatu reguły
ru: Не удалось обновить формат правила
uk: Не вдалося оновити формат правила

source: Edit Rule
de: Bearbeiten der Regel
fr: Modifier la règle
pl: Edytuj regułę
ru: Редактировать правило
uk: Редагувати правило

source: Add Rule
de: Regel hinzufügen
fr: Ajouter une règle
pl: Dodaj regułę
ru: Добавить правило
uk: Додати правило

source: Error: CriteriaBuilder not initialized
de: Fehler: "CriteriaBuilder" wurde nicht initialisiert
fr: Erreur : CriteriaBuilder non initialisé
pl: Błąd: nie zainicjowano komponentu CriteriaBuilder
ru: Ошибка: CriteriaBuilder не инициализирован
uk: Помилка: CriteriaBuilder не ініціалізовано

source: Invalid criteria: {errors}
de: Fehlerhafte Kriterien: {errors}
fr: Critères invalides : {errors}
pl: Nieprawidłowe kryteria: {errors}
ru: Недопустимые критерии: {errors}
uk: Неприпустимі критерії: {errors}

source: Loading...
de: Lädt...
fr: Chargement...
pl: Wczytywanie...
ru: Загрузка...
uk: Завантаження...

source: Failed to preview rule: {error}
de: Fehler bei der Vorschau der Regel: {error}
fr: Échec de la prévisualisation de la règle : {error}
pl: Nie udało się wyświetlić podglądu reguły: {error}
ru: Не удалось выполнить предпросмотр правила: {error}
uk: Не вдалося переглянути правило: {error}

source: Preview Matches
de: Vorschau der Übereinstimmungen
fr: Aperçu des correspondances
pl: Podgląd dopasowań
ru: Предпросмотр совпадений
uk: Переглянути відповідності

source: Current Category
de: Aktuelle Kategorie
fr: Catégorie actuelle
pl: Bieżąca kategoria
ru: Текущая категория
uk: Поточна категорія

source: No matching transactions found
de: Keine übereinstimmenden Buchungen gefunden
fr: Aucune opération correspondante trouvée
pl: Nie znaleziono pasujących transakcji
ru: Подходящие транзакции не найдены
uk: Відповідних транзакцій не знайдено

source: Saving...
de: Speichern...
fr: Enregistrement...
pl: Zapisywanie...
ru: Сохранение...
uk: Збереження...

source: Failed to save rule
de: Fehler beim Speichern der Regel
fr: Échec de l'enregistrement de la règle
pl: Nie udało się zapisać reguły
ru: Не удалось сохранить правило
uk: Не вдалося зберегти правило

source: Running...
de: Läuft...
fr: En cours d'exécution...
pl: Uruchamianie...
ru: Выполнение...
uk: Виконання...

source: Rule applied: %n transaction updated
de: Regel angewendet: Eine Buchung wurde aktualisiert
fr: Règle appliquée : %n opération mise à jour
pl: Zastosowano regułę: zaktualizowano %n transakcję
ru: Правило применено: %n транзакция обновлена
uk: Правило застосовано: оновлено %n транзакцію

source: No transactions were updated
de: Keine Buchungen wurden aktualisiert
fr: Aucune opération n'a été mise à jour
pl: Nie zaktualizowano żadnych transakcji
ru: Ни одна транзакция не была обновлена
uk: Жодної транзакції не оновлено

source: Failed to run rule: {error}
de: Fehler bei der Anwendung der Regel: {error}
fr: Échec de l'exécution de la règle : {error}
pl: Nie udało się uruchomić reguły: {error}
ru: Не удалось применить правило: {error}
uk: Не вдалося виконати правило: {error}

source: Run Rule Now
de: Regel jetzt anwenden
fr: Appliquez la règle dès maintenant
pl: Uruchom regułę teraz
ru: Применить правило сейчас
uk: Виконати правило зараз

source: CriteriaBuilder not initialized
de: CriteriaBuilder ist nicht initialisiert
fr: CriteriaBuilder non initialisé
pl: Nie zainicjowano komponentu CriteriaBuilder
ru: CriteriaBuilder не инициализирован
uk: CriteriaBuilder не ініціалізовано

source: ActionBuilder not initialized
de: ActionBuilder ist nicht initialisiert
fr: ActionBuilder non initialisé
pl: Nie zainicjowano komponentu ActionBuilder
ru: ActionBuilder не инициализирован
uk: ActionBuilder не ініціалізовано

source: Invalid actions: {errors}
de: Ungültige Aktionen: {errors}
fr: Actions invalides : {errors}
pl: Nieprawidłowe działania: {errors}
ru: Недопустимые действия: {errors}
uk: Неприпустимі дії: {errors}

source: {count} updated
de: {count} aktualisiert
fr: {count} mise(s) à jour
pl: Zaktualizowano: {count}
ru: {count} обновлено
uk: Оновлено: {count}

source: Rule updated successfully
de: Regel aktualisiert
fr: Règle mise à jour avec succès
pl: Pomyślnie zaktualizowano regułę
ru: Правило обновлено
uk: Правило успішно оновлено

source: Rule created successfully
de: Regel erstellt
fr: Règle créée avec succès
pl: Pomyślnie utworzono regułę
ru: Правило создано
uk: Правило успішно створено

source: Failed to save rule: {error}
de: Fehler beim Speichern der Regel: {error}
fr: Échec de l'enregistrement de la règle : {error}
pl: Nie udało się zapisać reguły: {error}
ru: Не удалось сохранить правило: {error}
uk: Не вдалося зберегти правило: {error}

source: Error: ActionBuilder not initialized
de: Fehler: "ActionBuilder" wurde nicht initialisiert
fr: Erreur : ActionBuilder non initialisé
pl: Błąd: nie zainicjowano komponentu ActionBuilder
ru: Ошибка: ActionBuilder не инициализирован
uk: Помилка: ActionBuilder не ініціалізовано

source: You have no rules to export.
de: Es sind keine Regeln zum Exportieren vorhanden.
fr: Vous n'avez aucune règle à exporter.
pl: Nie masz reguł do wyeksportowania.
ru: У вас нет правил для экспорта.
uk: У вас немає правил для експорту.

source: Exported %n rule
de: %n Regel exportiert
fr: %n règle exportée
pl: Wyeksportowano %n regułę
ru: Экспортировано %n правило
uk: Експортовано %n правило
