Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Failed to get shares
de: Fehler beim Abrufen der Anteile
fr: Échec de la récupération des partages
pl: Nie udało się pobrać udziałów
ru: Не удалось получить доли расходов
uk: Не вдалося отримати частки

source: Failed to update share
de: Fehler beim Aktualisieren des Anteils
fr: Échec de la mise à jour du partage
pl: Nie udało się zaktualizować udziału
ru: Не удалось обновить долю расхода
uk: Не вдалося оновити частку

source: Failed to mark settled
de: Fehler beim Markieren als beglichen
fr: Échec du marquage comme réglé
pl: Nie udało się oznaczyć jako rozliczonego
ru: Не удалось отметить как погашенное
uk: Не вдалося позначити як урегульоване

source: Failed to delete share
de: Fehler beim Löschen des Anteils
fr: Échec de la suppression du partage
pl: Nie udało się usunąć udziału
ru: Не удалось удалить долю расхода
uk: Не вдалося видалити частку

source: Please select at least one expense to settle
de: Bitte mindestens eine Ausgabe zum Begleichen auswählen
fr: Veuillez sélectionner au moins une dépense à régler
pl: Wybierz co najmniej jeden wydatek do rozliczenia
ru: Выберите хотя бы один расход для взаиморасчёта
uk: Виберіть принаймні одну витрату для взаєморозрахунку

source: Failed to settle expenses
de: Kostenausgleich fehlgeschlagen
fr: Échec du règlement des dépenses
pl: Nie udało się rozliczyć wydatków
ru: Не удалось выполнить взаиморасчёт по расходам
uk: Не вдалося виконати взаєморозрахунок за витратами

source: Failed to record settlement
de: Aufzeichnen der Abrechnung fehlgeschlagen
fr: Échec de l'enregistrement du règlement
pl: Nie udało się zarejestrować rozliczenia
ru: Не удалось зарегистрировать взаиморасчёт
uk: Не вдалося зареєструвати взаєморозрахунок

source: Failed to settle
de: Abrechnung fehlgeschlagen
fr: Échec du règlement
pl: Nie udało się rozliczyć
ru: Не удалось выполнить взаиморасчёт
uk: Не вдалося виконати взаєморозрахунок

source: Failed to get settlements
de: Abrechnungen konnten nicht abgerufen werden
fr: Échec de la récupération des règlements
pl: Nie udało się pobrać rozliczeń
ru: Не удалось получить взаиморасчёты
uk: Не вдалося отримати взаєморозрахунки

source: Failed to delete settlement
de: Abrechnung konnte nicht entfernt werden
fr: Échec de la suppression du règlement
pl: Nie udało się usunąć rozliczenia
ru: Не удалось удалить взаиморасчёт
uk: Не вдалося видалити взаєморозрахунок

source: Failed to retrieve tag sets
de: Fehler beim Abrufen der Schlagwort Gruppe
fr: Échec de la récupération des jeux d'étiquettes
pl: Nie udało się pobrać zestawów tagów
ru: Не удалось получить наборы тегов
uk: Не вдалося отримати набори тегів

source: Tag set
de: Schlagwort Gruppe
fr: Jeu d'étiquettes
pl: Zestaw tagów
ru: Набор тегов
uk: Набір тегів

source: Category ID and name are required
de: Kategorie-ID und Name sind erforderlich
fr: L'ID et le nom de la catégorie sont requis
pl: Identyfikator i nazwa kategorii są wymagane
ru: Укажите ID категории и название
uk: Потрібно вказати ідентифікатор категорії та назву

source: Failed to create tag set
de: Fehler beim Erstellen des Schlagwort Gruppe
fr: Échec de la création du jeu d'étiquettes
pl: Nie udało się utworzyć zestawu tagów
ru: Не удалось создать набор тегов
uk: Не вдалося створити набір тегів

source: Failed to update tag set
de: Fehler beim Aktualisieren des Schlagwort Gruppe
fr: Échec de la mise à jour du jeu d'étiquettes
pl: Nie udało się zaktualizować zestawu tagów
ru: Не удалось обновить набор тегов
uk: Не вдалося оновити набір тегів

source: Failed to delete tag set
de: Fehler beim löschen der Schlagwort Gruppe
fr: Échec de la suppression du jeu d'étiquettes
pl: Nie udało się usunąć zestawu tagów
ru: Не удалось удалить набор тегов
uk: Не вдалося видалити набір тегів

source: Failed to retrieve tags
de: Fehler beim Abrufen der Schlagwörter
fr: Échec de la récupération des étiquettes
pl: Nie udało się pobrać tagów
ru: Не удалось получить теги
uk: Не вдалося отримати теги

source: Name is required
de: Ein Name ist notwendig
fr: Le nom est requis
pl: Nazwa jest wymagana
ru: Необходимо указать название
uk: Потрібно вказати назву

source: Failed to create tag
de: Fehler beim Erstellen des Schlagwortes
fr: Échec de la création de l'étiquette
pl: Nie udało się utworzyć tagu
ru: Не удалось создать тег
uk: Не вдалося створити тег

source: Failed to update tag
de: Fehler beim Aktualisieren des Schlagworts
fr: Échec de la mise à jour de l'étiquette
pl: Nie udało się zaktualizować tagu
ru: Не удалось обновить тег
uk: Не вдалося оновити тег

source: Failed to delete tag
de: Fehler beim Löschen des Schlagwortes
fr: Échec de la suppression de l'étiquette
pl: Nie udało się usunąć tagu
ru: Не удалось удалить тег
uk: Не вдалося видалити тег

source: Failed to retrieve global tags
de: Fehler beim Abrufen der globalen Schlagwörter
fr: Échec de la récupération des étiquettes générales
pl: Nie udało się pobrać globalnych tagów
ru: Не удалось получить глобальные теги
uk: Не вдалося отримати глобальні теги

source: Failed to create global tag
de: Fehler beim Erstellen des globalen Schlagwortes
fr: Échec de la création de l'étiquette générale
pl: Nie udało się utworzyć globalnego tagu
ru: Не удалось создать глобальный тег
uk: Не вдалося створити глобальний тег

source: Failed to update global tag
de: Fehler beim update des globalen Schlagwortes
fr: Échec de la mise à jour de l'étiquette générale
pl: Nie udało się zaktualizować globalnego tagu
ru: Не удалось обновить глобальный тег
uk: Не вдалося оновити глобальний тег

source: Failed to delete global tag
de: Fehler beim löschen des globalen Schlagwortes
fr: Échec de la suppression de l'étiquette générale
pl: Nie udało się usunąć globalnego tagu
ru: Не удалось удалить глобальный тег
uk: Не вдалося видалити глобальний тег

source: Failed to export transactions
de: Transaktionen konnten nicht exportiert werden
fr: Échec de l'export des opérations
pl: Nie udało się wyeksportować transakcji
ru: Не удалось экспортировать транзакции
uk: Не вдалося експортувати транзакції

source: Transaction
de: Buchung
fr: Opération
pl: Transakcja
ru: Транзакция
uk: Транзакція

source: Invalid status. Must be cleared, scheduled or pending
de: Ungültiger Status. Muss „Abgeschlossen“, „Geplant“ oder „Ausstehend“ sein
fr: Statut invalide. Doit être réglé, planifié ou en attente
pl: Nieprawidłowy status. Musi mieć wartość cleared, scheduled lub pending
ru: Недопустимый статус. Допустимые значения: cleared, scheduled или pending
uk: Неприпустимий стан. Має бути cleared, scheduled або pending

source: Failed to search transactions
de: Suchen von Buchungen fehlgeschlagen
fr: Échec de la recherche d'opérations
pl: Nie udało się wyszukać transakcji
ru: Не удалось найти транзакции
uk: Не вдалося знайти транзакції

source: Failed to retrieve uncategorized transactions
de: Abruf unkategorisierter Buchungen fehlgeschlagen
fr: Échec de la récupération des opérations non catégorisées
pl: Nie udało się pobrać nieskategoryzowanych transakcji
ru: Не удалось получить транзакции без категории
uk: Не вдалося отримати транзакції без категорії

source: Failed to categorize transactions
de: Buchungen kategorisieren fehlgeschlagen
fr: Échec de la catégorisation des opérations
pl: Nie udało się przypisać kategorii do transakcji
ru: Не удалось назначить категории транзакциям
uk: Не вдалося призначити категорії транзакціям

source: Failed to unlink transaction
de: Aufheben der Buchungsvernüpfung fehlgeschlagen
fr: Échec de la dissociation de l'opération
pl: Nie udało się odłączyć transakcji
ru: Не удалось отвязать транзакцию
uk: Не вдалося відв’язати транзакцію

source: Failed to bulk match transactions
de: Massenabgleich von Buchungen fehlgeschlagen
fr: Échec de la mise en correspondance des opérations
pl: Nie udało się zbiorczo dopasować transakcji
ru: Не удалось массово сопоставить транзакции
uk: Не вдалося виконати масове зіставлення транзакцій

source: Failed to scan for matches
de: Suche nach Übereinstimmungen fehlgeschlagen
fr: Échec de la recherche de correspondances
pl: Nie udało się wyszukać dopasowań
ru: Не удалось выполнить поиск совпадений
uk: Не вдалося знайти відповідності

source: No valid pairs provided
de: Keine gültigen Wertepaare angegeben
fr: Aucune paire valide fournie
pl: Nie podano prawidłowych par
ru: Не переданы допустимые пары
uk: Не надано допустимих пар

source: Failed to bulk link transactions
de: Fehler beim Verknüpfen mehrerer Buchungen
fr: Échec de la mise en correspondance des opérations
pl: Nie udało się zbiorczo połączyć transakcji
ru: Не удалось массово связать транзакции
uk: Не вдалося масово зв’язати транзакції

source: No transaction IDs provided
de: Keine Buchungs-ID bereitgestellt
fr: Aucun identifiant d'opération fourni
pl: Nie podano identyfikatorów transakcji
ru: Не указаны идентификаторы транзакций
uk: Не вказано ідентифікатори транзакцій

source: Failed to delete transactions
de: Buchungen löschen fehlgeschlagen
fr: Échec de la suppression des opérations
pl: Nie udało się usunąć transakcji
ru: Не удалось удалить транзакции
uk: Не вдалося видалити транзакції

source: Failed to update reconcile status
de: Aktualisierung des Statusabgleich fehlgeschlagen
fr: Échec de la mise à jour du statut de rapprochement
pl: Nie udało się zaktualizować statusu uzgodnienia
ru: Не удалось обновить статус сверки
uk: Не вдалося оновити стан звірки

source: No update fields provided
de: Keine Aktualisierungsfelder bereitgestellt
fr: Aucun champ de mise à jour fourni
pl: Nie podano pól do aktualizacji
ru: Не указаны поля для обновления
uk: Не вказано поля для оновлення

source: Invalid fields: %1$s
de: Ungültige Felder: %1$s
fr: Champs invalides : %1$s
pl: Nieprawidłowe pola: %1$s
ru: Недопустимые поля: %1$s
uk: Неприпустимі поля: %1$s

source: Failed to bulk edit transactions
de: Massenbearbeitung der Buchungen fehlgeschlagen
fr: Échec de la modification des opérations
pl: Nie udało się zbiorczo edytować transakcji
ru: Не удалось массово отредактировать транзакции
uk: Не вдалося масово відредагувати транзакції

source: No tags provided
de: Keine Tags angegeben
fr: Aucune étiquette fournie
pl: Nie podano tagów
ru: Теги не указаны
uk: Теги не вказано

source: Failed to update transaction tags
de: Transaktions-Tags konnten nicht aktualisiert werden
fr: Échec de la mise à jour des étiquettes de l'opération
pl: Nie udało się zaktualizować tagów transakcji
ru: Не удалось обновить теги транзакции
uk: Не вдалося оновити теги транзакції

source: Failed to load tag options
de: Tag-Optionen konnten nicht geladen werden
fr: Échec du chargement des options d'étiquettes
pl: Nie udało się wczytać opcji tagów
ru: Не удалось загрузить варианты тегов
uk: Не вдалося завантажити варіанти тегів

source: Invalid splits data
de: Aufteilungsdaten ungültig
fr: Données de ventilation invalides
pl: Nieprawidłowe dane podziałów
ru: Недопустимые данные разбиения
uk: Неприпустимі дані розподілу

source: Split %1$s: amount is required
de: Aufteilung %1$s: Betrag ist notwendig
fr: Ventilation %1$s : le montant est requis
pl: Część %1$s: kwota jest wymagana
ru: Часть %1$s: необходимо указать сумму
uk: Частина %1$s: потрібно вказати суму

source: Split %1$s: amount cannot be zero
de: Aufteilung %1$s: Der Betrag darf nicht null sein
fr: Ventilation %1$s : Le montant ne peut pas être négatif
pl: Część %1$s: kwota nie może wynosić zero
ru: Часть %1$s: сумма не может быть равна нулю
uk: Частина %1$s: сума не може дорівнювати нулю

source: Split
de: Aufteilung
fr: Ventilée
pl: Podział
ru: Разбивка
uk: Розподіл

source: Failed to set transaction tags
de: Buchungs-Tags konnten nicht gesetzt werden
fr: Échec de la définition des étiquettes de l'opération
pl: Nie udało się ustawić tagów transakcji
ru: Не удалось задать теги транзакции
uk: Не вдалося призначити теги транзакції

source: Failed to clear transaction tags
de: Löschen Buchungsmarkierung fehlgeschlagen
fr: Échec de la suppression des étiquettes de l'opération
pl: Nie udało się usunąć tagów transakcji
ru: Не удалось удалить теги транзакции
uk: Не вдалося очистити теги транзакції

source: Failed to find duplicates
de: Duplikate finden fehlgeschlagen
fr: Impossible de trouver des doublons
pl: Nie udało się znaleźć duplikatów
ru: Не удалось найти дубли
uk: Не вдалося знайти дублікати

source: Failed to compare month data
de: Vergleich Monatsdaten fehlgeschlagen
fr: Échec de la comparaison des données mensuelles
pl: Nie udało się porównać danych miesięcznych
ru: Не удалось сравнить данные за месяцы
uk: Не вдалося порівняти дані за місяцями

source: Failed to compare year data
de: Vergleich Jahresdaten fehlgeschlagen
fr: Échec de la comparaison des données annuelles
pl: Nie udało się porównać danych rocznych
ru: Не удалось сравнить данные за годы
uk: Не вдалося порівняти дані за роками

source: Failed to compare category data
de: Vergleich Kategoriedaten fehlgeschlagen
fr: Échec de la comparaison des données de catégorie
pl: Nie udało się porównać danych kategorii
ru: Не удалось сравнить данные по категориям
uk: Не вдалося порівняти дані за категоріями

source: Failed to get monthly trends
de: Abruf Monatsentwicklung fehlgeschlagen
fr: Échec de la récupération des tendances mensuelles
pl: Nie udało się pobrać trendów miesięcznych
ru: Не удалось получить данные о динамике по месяцам
uk: Не вдалося отримати щомісячні тенденції

source: Failed to export YoY data
de: Export Vorjahresvergleich fehlgeschlagen
fr: Échec de l'exportation des données d'une année sur l'autre
pl: Nie udało się wyeksportować danych porównania rok do roku
ru: Не удалось экспортировать данные сравнения по годам
uk: Не вдалося експортувати дані порівняння за роками

source: Year Comparison
de: Jahresvergleich
fr: Comparaison sur l'année
pl: Porównanie roczne
ru: Сравнение по годам
uk: Порівняння за роками

source: Month
de: Monat
fr: Mois
pl: Miesiąc
ru: Месяц
uk: Місяць

source: %s Comparison
de: %s-Vergleich
fr: %s Comparaison
pl: Porównanie %s
ru: Сравнение: %s
uk: Порівняння: %s

source: Year
de: Jahr
fr: Année
pl: Rok
ru: Год
uk: Рік

source: Income
de: Einkommen
fr: Revenus
pl: Dochód
ru: Доход
uk: Дохід

source: Expenses
de: Ausgaben
fr: Dépenses
pl: Wydatki
ru: Расходы
uk: Витрати

source: Savings
de: Ersparnisse
fr: Épargne
pl: Oszczędności
ru: Сбережения
uk: Заощадження

source: Transactions
de: Buchungen
fr: Opérations
pl: Transakcje
ru: Транзакции
uk: Транзакції

source: Income Change %%
de: Einnahmenänderung %%
fr: Variation des revenus %%
pl: Zmiana przychodów %%
ru: Изменение доходов, %%
uk: Зміна доходів, %%

source: Expense Change %%
de: Ausgabenänderung %%
fr: Variation des dépenses %%
pl: Zmiana wydatków %%
ru: Изменение расходов, %%
uk: Зміна витрат, %%

source: Change %%
de: Änderung %%
fr: Variation %%
pl: Zmiana %%
ru: Изменение, %%
uk: Зміна, %%

source: Unknown
de: Unbekannt
fr: Inconnu
pl: Nieznane
ru: Неизвестно
uk: Невідомо

source: Year-over-Year Report
de: Jahresvergleichsbericht
fr: Rapport d'une année sur l'autre
pl: Raport porównania rok do roku
ru: Отчёт о сравнении по годам
uk: Звіт про порівняння за роками

source: Category Spending Comparison
de: Kategorien-Ausgabenvergleich
fr: Comparaison des dépenses par catégorie
pl: Porównanie wydatków według kategorii
ru: Сравнение расходов по категориям
uk: Порівняння витрат за категоріями

source: Budget: Overview
de: Budget: Übersicht
fr: Budget : Vue d'ensemble
pl: Budżet: przegląd
ru: Бюджет: обзор
uk: Бюджет: огляд

source: No accounts yet
de: Noch keine Konten
fr: Aucun compte pour l'instant
pl: Brak kont
ru: Счета ещё не созданы
uk: Рахунків ще немає

source: Open Budget
de: Budget öffnen
fr: Ouvrir Budget
pl: Otwórz Budżet
ru: Открыть бюджет
uk: Відкрити Бюджет

source: (excludes %1$s — no exchange rate)
de: (%1$s ausgeschlossen – kein Wechselkurs verfügbar)
fr: (exclut %1$s — pas de taux de change)
pl: (z wyłączeniem %1$s — brak kursu wymiany)
ru: (не учтено %1$s — нет обменного курса)
uk: (без урахування %1$s — немає обмінного курсу)

source: Total balance
de: Gesamtsaldo
fr: Solde total
pl: Łączne saldo
ru: Общий баланс
uk: Загальний баланс

source: Budget this month
de: Budget für diesen Monat
fr: Budget de ce mois-ci
pl: Budżet na ten miesiąc
ru: Бюджет на этот месяц
uk: Бюджет цього місяця

source: %1$s of %2$s spent (%3$s%%)
de: %1$s von %2$s ausgegeben (%3$s %%)
fr: %1$s sur %2$s dépensés (%3$s %%)
pl: Wydano %1$s z %2$s (%3$s%%)
ru: Потрачено %1$s из %2$s (%3$s%%)
uk: Витрачено %1$s із %2$s (%3$s%%)

source: %n category over budget
de: %n Kategorie über dem Budget
fr: Catégorie %n en dépassement
pl: %n kategoria przekroczyła budżet
ru: %n категория превысила бюджет
uk: %n категорія перевищила бюджет

source: %n warning
de: %n Warnung
fr: Avertissement %n
pl: %n ostrzeżenie
ru: %n предупреждение
uk: %n попередження

source: Budget: Upcoming bills
de: Budget: Fällige Zahlungen
fr: Budget : Factures à venir
pl: Budżet: nadchodzące rachunki
ru: Бюджет: предстоящие платежи
uk: Бюджет: майбутні платежі

source: No upcoming bills
de: Keine fällige Zahlungen
fr: Aucune facture à venir
pl: Brak nadchodzących rachunków
ru: Нет запланированных платежей
uk: Майбутніх платежів немає

source: All bills
de: Alle Rechnungen
fr: Toutes les factures
pl: Wszystkie rachunki
ru: Все платежи
uk: Усі платежі

source: overdue
de: überfällig
fr: en retard
pl: zaległy
ru: просрочен
uk: прострочено

source: due today
de: Heute fällig
fr: À payer aujourd'hui
pl: termin płatności dziś
ru: срок оплаты сегодня
uk: строк сплати сьогодні

source: due in %n day
fr: à régler dans %n jour
pl: termin za %n dzień
ru: срок оплаты через %n день
uk: строк сплати через %n день

source: Bill reminder: {bill}
de: Rechnungserinnerung: {bill}
fr: Rappel d'échéance : {bill}
pl: Przypomnienie o rachunku: {bill}
ru: Напоминание о платеже: {bill}
uk: Нагадування про платіж: {bill}

source: due tomorrow
de: Morgen fällig
fr: À payer demain
pl: termin płatności jutro
ru: срок оплаты завтра
uk: строк сплати завтра

source: due in %s days
de: Fällig in %s Tagen
fr: À payer dans %s jours
pl: termin za %s dni
ru: срок оплаты через %s дней
uk: строк сплати через %s днів

source: {bill} ({amount}) is {dueText}
de: {bill} ({amount}) ist {dueText}
fr: {bill} ({amount}) est {dueText}
pl: Termin płatności rachunku {bill} ({amount}): {dueText}
ru: {bill} ({amount}): {dueText}
uk: {bill} ({amount}): {dueText}

source: Overdue bill: {bill}
de: Überfällige Rechnung: {bill}
fr: Échéance dépassée : {bill}
pl: Zaległy rachunek: {bill}
ru: Просроченный платёж: {bill}
uk: Прострочений платіж: {bill}

source: 1 day overdue
de: Überfällig 1 Tag
fr: Échéance dépassée de 1 jour
pl: 1 dzień po terminie
ru: Просрочен на 1 день
uk: Прострочено на 1 день

source: %s days overdue
de: Überfällig %s Tage
fr: Échéance dépassée de %s jours
pl: %s dni po terminie
ru: Просрочен на %s дней
uk: Прострочено на %s днів

source: {bill} ({amount}) is {overdueText}
de: {bill} ({amount}) ist {overdueText}
fr: {bill} ({amount}) est {overdueText}
pl: Rachunek {bill} ({amount}) jest {overdueText}
ru: {bill} ({amount}): {overdueText}
uk: {bill} ({amount}): {overdueText}

source: Bill auto-paid: {bill}
de: Rechnung automatisch bezahlt: {bill}
fr: Facture payée automatiquement : {bill}
pl: Rachunek opłacony automatycznie: {bill}
ru: Платёж оплачен автоматически: {bill}
uk: Платіж сплачено автоматично: {bill}

source: {bill} ({amount}) was automatically paid. Next due: {nextDueDate}
de: {bill} ({amount}) wurde automatisch bezahlt. Nächste Fälligkeit: {nextDueDate}
fr: {bill} ({amount}) a été payée automatiquement. Prochaine échéance : {nextDueDate}
pl: Rachunek {bill} ({amount}) został opłacony automatycznie. Następny termin płatności: {nextDueDate}
ru: Платёж {bill} ({amount}) выполнен автоматически. Следующая дата оплаты: {nextDueDate}
uk: Платіж {bill} ({amount}) сплачено автоматично. Наступна дата сплати: {nextDueDate}

source: Auto-pay failed: {bill}
de: Automatische Zahlung fehlgeschlagen: {bill}
fr: Échec du paiement automatique : {bill}
pl: Automatyczna płatność nie powiodła się: {bill}
ru: Не удалось выполнить автоплатёж: {bill}
uk: Не вдалося виконати автоматичну оплату: {bill}

source: Failed to auto-pay {bill} ({amount}). Auto-pay has been disabled. Reason: {reason}
de: {bill} ({amount}) konnte nicht automatisch bezahlt werden. Die automatische Zahlung wurde deaktiviert. Grund: {reason}
fr: Échec du paiement automatique de {bill} ({amount}). Le paiement automatique a été désactivé. Motif : {reason}
pl: Nie udało się automatycznie opłacić rachunku {bill} ({amount}). Automatyczna płatność została wyłączona. Powód: {reason}
ru: Не удалось автоматически оплатить {bill} ({amount}). Автоплатёж отключён. Причина: {reason}
uk: Не вдалося автоматично сплатити {bill} ({amount}). Автоматичну оплату вимкнено. Причина: {reason}

source: Income auto-created: {income}
de: Einnahme automatisch erstellt: {income}
fr: Revenu créé automatiquement : {income}
pl: Przychód utworzony automatycznie: {income}
ru: Доход создан автоматически: {income}
uk: Дохід створено автоматично: {income}

source: {income} ({amount}) transaction was automatically created. Next expected: {nextExpectedDate}
de: Die Transaktion „{income}“ ({amount}) wurde automatisch erstellt. Nächster erwarteter Zahlungseingang: {nextExpectedDate}
fr: L'opération {income} ({amount}) a été créée automatiquement. Prochaine échéance prévue : {nextExpectedDate}
pl: Transakcja przychodu {income} ({amount}) została utworzona automatycznie. Następne oczekiwane wpływy: {nextExpectedDate}
ru: Транзакция дохода {income} ({amount}) создана автоматически. Следующее поступление ожидается {nextExpectedDate}
uk: Транзакцію доходу {income} ({amount}) створено автоматично. Наступне очікуване надходження: {nextExpectedDate}

source: Auto-create failed: {income}
de: Automatische Erstellung fehlgeschlagen: {income}
fr: Échec de la création automatique : {income}
pl: Automatyczne utworzenie nie powiodło się: {income}
ru: Не удалось создать автоматически: {income}
uk: Не вдалося створити автоматично: {income}

source: Failed to auto-create transaction for {income} ({amount}). Reason: {reason}
de: Die Transaktion für „{income}“ ({amount}) konnte nicht automatisch erstellt werden. Grund: {reason}
fr: Échec de la création automatique de l'opération pour {income} ({amount}). Motif : {reason}
pl: Nie udało się automatycznie utworzyć transakcji dla przychodu {income} ({amount}). Powód: {reason}
ru: Не удалось автоматически создать транзакцию для дохода {income} ({amount}). Причина: {reason}
uk: Не вдалося автоматично створити транзакцію для доходу {income} ({amount}). Причина: {reason}

source: Scheduled contribution stopped: {pension}
de: Geplanter Beitrag gestoppt: {pension}
fr: Arrêt de la cotisation régulière : {pension}

source: The {amount} contribution to {pension} could not be posted, so auto-post has been turned off. Reason: {reason}
fr: La cotisation de {amount} à {pension} n'a pas pu être comptabilisée ; la comptabilisation automatique a donc été désactivée. Motif : {reason}

source: {user} shared their budget with you
de: {user} hat sein Budget mit dir geteilt
fr: {user} a partagé son budget avec vous
pl: Użytkownik {user} udostępnił Ci swój budżet
ru: {user} предоставил(а) вам доступ к своему бюджету
uk: Користувач {user} надав вам доступ до свого бюджету

source: {user} has invited you to view their budget. Open Budget to accept or decline.
de: Der Benutzer {user} hat Dich eingeladen, sein Budget anzuschauen. Öffne das Budget um zu akzeptieren oder lehne ab.
fr: {user} vous a invité à consulter son budget. Ouvrez Budget pour accepter ou refuser.
pl: Użytkownik {user} zaprosił Cię do wyświetlenia swojego budżetu. Otwórz Budżet, aby zaakceptować lub odrzucić zaproszenie.
ru: {user} приглашает вас просмотреть свой бюджет. Откройте приложение «Бюджет», чтобы принять или отклонить приглашение.
uk: Користувач {user} запросив вас переглянути свій бюджет. Відкрийте Бюджет, щоб прийняти або відхилити запрошення.
