Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Also pull pending (not yet posted) transactions. They are marked Pending and reconciled when they post.
de: Auch vorgemerkte (noch nicht verbuchte) Transaktionen importieren. Sie werden als „Vorgemerkt“ gekennzeichnet und nach der Verbuchung automatisch abgeglichen.
fr: Récupérez également les opérations en attente (non encore comptabilisées). Elles sont marquées comme « En attente » et sont rapprochées une fois comptabilisées.
pl: Pobieraj także oczekujące (jeszcze niezaksięgowane) transakcje. Są oznaczane jako oczekujące i uzgadniane po zaksięgowaniu.
ru: Также получать ожидающие (ещё не проведённые) транзакции. Они помечаются как ожидающие и сверяются после проведения.
uk: Також отримувати очікувані транзакції, які банк ще не провів. Їх буде позначено як очікувані та звірено після проведення.

source: Include pending
fr: Inclure les éléments en attente
pl: Uwzględnij oczekujące
ru: Включать ожидающие транзакции
uk: Додавати очікувані

source: Please select a provider
fr: Veuillez sélectionner un fournisseur
pl: Wybierz dostawcę
ru: Выберите поставщика
uk: Виберіть постачальника

source: Please enter a connection name
fr: Veuillez saisir un nom de connexion
pl: Wprowadź nazwę połączenia
ru: Введите название подключения
uk: Введіть назву підключення

source: Please enter your API credentials
fr: Veuillez saisir vos identifiants API
pl: Wprowadź dane uwierzytelniające API
ru: Введите учётные данные API
uk: Введіть облікові дані API

source: Validating...
fr: Validation en cours...
pl: Trwa weryfikacja...
ru: Проверка...
uk: Перевірка...

source: Invalid credentials: {error}
de: Ungültige Anmeldedaten: {error}
fr: Identifiants invalides : {error}
pl: Nieprawidłowe dane uwierzytelniające: {error}
ru: Недопустимые учётные данные: {error}
uk: Неприпустимі облікові дані: {error}

source: Next
de: Weiter
fr: Suivant
pl: Dalej
ru: Далее
uk: Далі

source: Please enter a setup token
fr: Veuillez saisir un jeton de configuration
pl: Wprowadź token konfiguracji
ru: Введите токен настройки
uk: Введіть токен налаштування

source: Connecting...
fr: Connexion en cours...
pl: Trwa łączenie...
ru: Подключение...
uk: Підключення...

source: Bank connected successfully
fr: Connexion à la banque réussie
pl: Bank został pomyślnie połączony
ru: Банк успешно подключён
uk: Банк успішно підключено

source: Failed to connect: {error}
de: Verbindung konnte nicht hergestellt werden: {error}
fr: Échec de la connexion : {error}
pl: Nie udało się połączyć: {error}
ru: Не удалось подключиться: {error}
uk: Не вдалося підключитися: {error}

source: Failed to load banks: {error}
fr: Échec du chargement des banques : {error}
pl: Nie udało się wczytać banków: {error}
ru: Не удалось загрузить список банков: {error}
uk: Не вдалося завантажити список банків: {error}

source: No banks found for this country.
de: Für dieses Land wurden keine Banken gefunden.
fr: Aucune banque trouvée pour ce pays.
pl: Nie znaleziono banków dla tego kraju.
ru: Для этой страны банки не найдены.
uk: Для цієї країни банків не знайдено.

source: Connect
de: Verbinden
fr: Connecter
pl: Połącz
ru: Подключить
uk: Підключити

source: Checking...
de: Überprüfe …
fr: Vérification...
pl: Trwa sprawdzanie...
ru: Проверка...
uk: Перевірка...

source: Authorization successful! {count} account(s) found. You can now close this dialog and set up your account mappings.
de: Autorisierung erfolgreich! {count} Konten gefunden. Du kannst diesen Dialog jetzt schließen und die Kontozuordnungen einrichten.
fr: Autorisation réussie ! {count} compte(s) trouvé(s). Vous pouvez maintenant fermer cette fenêtre et configurer les mappages de comptes.
pl: Autoryzacja powiodła się! Znaleziono {count} kont. Możesz teraz zamknąć to okno i skonfigurować mapowania kont.
ru: Авторизация выполнена! Найдено счетов: {count}. Теперь можно закрыть это окно и настроить сопоставление счетов.
uk: Авторизацію успішно завершено! Знайдено рахунків: {count}. Тепер можна закрити це вікно й налаштувати зіставлення рахунків.

source: Done
de: Fertig
fr: Terminé
pl: Gotowe
ru: Готово
uk: Готово

source: Authorization not yet complete. Please finish the authorization in the bank window and try again.
de: Die Autorisierung ist noch nicht abgeschlossen. Bitte schließe die Autorisierung im Bankfenster ab und versuche es anschließend erneut.
fr: L'autorisation n'est pas encore terminée. Veuillez finaliser l'autorisation dans la fenêtre de la banque et réessayer.
pl: Autoryzacja nie została jeszcze ukończona. Dokończ ją w oknie banku i spróbuj ponownie.
ru: Авторизация ещё не завершена. Завершите её в окне банка и повторите попытку.
uk: Авторизацію ще не завершено. Завершіть її у вікні банку та спробуйте знову.

source: Authorization check failed: {error}
de: Autorisierung konnte nicht überprüft werden: {error}
fr: Échec de la vérification d'autorisation : {error}
pl: Sprawdzenie autoryzacji nie powiodło się: {error}
ru: Не удалось проверить авторизацию: {error}
uk: Не вдалося перевірити авторизацію: {error}

source: I've Completed Authorization
de: Autorisierung abgeschlossen
fr: J'ai terminé l'autorisation
pl: Ukończyłem autoryzację
ru: Я завершил(а) авторизацию
uk: Авторизацію завершено

source: Force syncing...
de: Synchronisierung wird erzwungen …
fr: Forcer la synchronisation...
pl: Trwa wymuszona synchronizacja...
ru: Принудительная синхронизация…
uk: Примусова синхронізація...

source: Sync complete: {imported} imported, {skipped} skipped
fr: Synchronisation terminée : {imported} importés, {skipped} ignorés
pl: Synchronizacja ukończona: zaimportowano {imported}, pominięto {skipped}
ru: Синхронизация завершена: импортировано {imported}, пропущено {skipped}
uk: Синхронізацію завершено: імпортовано {imported}, пропущено {skipped}

source: Sync failed: {error}
de: Synchronisierung fehlgeschlagen: {error}
fr: Échec de la synchronisation : {error}
pl: Synchronizacja nie powiodła się: {error}
ru: Не удалось выполнить синхронизацию: {error}
uk: Не вдалося виконати синхронізацію: {error}

source: Syncing {current} of {total}...
de: Synchronisiere {current} von {total}...
fr: Synchronisation de {current} sur {total}...
pl: Synchronizowanie {current} z {total}...
ru: Синхронизация: {current} из {total}...
uk: Синхронізація: {current} із {total}...

source: Synced {synced} of {total} connections: {imported} imported, {skipped} skipped, {errors} failed
de: {synced} von {total} Verbindungen synchronisiert: {imported} importiert, {skipped} übersprungen, {errors} fehlgeschlagen
fr: Synchronisation de {synced} connexions sur {total} : {imported} importées, {skipped} ignorées, {errors} en échec
pl: Zsynchronizowano {synced} z {total} połączeń: zaimportowano {imported}, pominięto {skipped}, błędy: {errors}
ru: Синхронизировано подключений: {synced} из {total}; импортировано: {imported}, пропущено: {skipped}, ошибок: {errors}
uk: Синхронізовано підключень: {synced} із {total}; імпортовано: {imported}, пропущено: {skipped}, помилок: {errors}

source: Synced {synced} connections: {imported} imported, {skipped} skipped
de: {synced} Verbindungen synchronisiert: {imported} importiert, {skipped} übersprungen
fr: Connexions synchronisées {synced} : {imported} importées, {skipped} ignorées
pl: Zsynchronizowano {synced} połączeń: zaimportowano {imported}, pominięto {skipped}
ru: Синхронизировано подключений: {synced}; импортировано: {imported}, пропущено: {skipped}
uk: Синхронізовано підключень: {synced}; імпортовано: {imported}, пропущено: {skipped}

source: Are you sure you want to disconnect this bank? This will remove the connection and all account mappings.
fr: Êtes-vous sûr de vouloir déconnecter cette banque ? Cela supprimera la connexion ainsi que toutes les mappages de comptes.
pl: Czy na pewno chcesz rozłączyć ten bank? Spowoduje to usunięcie połączenia i wszystkich mapowań kont.
ru: Отключить этот банк? Подключение и все сопоставления счетов будут удалены.
uk: Справді відключити цей банк? Підключення та всі зіставлення рахунків буде видалено.

source: Bank disconnected
fr: Banque déconnectée
pl: Bank został rozłączony
ru: Банк отключён
uk: Банк відключено

source: Account Mappings — {name}
de: Kontozuordnungen – {name}
fr: Mappages de comptes — {name}
pl: Mapowania kont — {name}
ru: Сопоставление счетов — {name}
uk: Зіставлення рахунків — {name}

source: Failed to load account mappings
fr: Échec du chargement des mappages de comptes
pl: Nie udało się wczytać mapowań kont
ru: Не удалось загрузить сопоставления счетов
uk: Не вдалося завантажити зіставлення рахунків

source: Consent expires: {date}
de: Einwilligung gültig bis: {date}
fr: Le consentement expire le : {date}
pl: Zgoda wygasa: {date}
ru: Согласие действует до: {date}
uk: Згода діє до: {date}

source: Budget account for {account}
de: Budgetkonto für {account}
fr: Compte budgétaire pour {account}

source: — Not mapped —
de: — Nicht zugeordnet —
fr: — Non mappé —
pl: — Nie zmapowano —
ru: — Не сопоставлено —
uk: — Не зіставлено —

source: Mapping updated
fr: Mappage mis à jour
pl: Mapowanie zostało zaktualizowane
ru: Сопоставление обновлено
uk: Зіставлення оновлено

source: Accounts refreshed
fr: Comptes actualisés
pl: Konta zostały odświeżone
ru: Данные счетов обновлены
uk: Дані рахунків оновлено

source: Failed to refresh accounts: {error}
fr: Échec de l'actualisation des comptes : {error}
pl: Nie udało się odświeżyć kont: {error}
ru: Не удалось обновить данные счетов: {error}
uk: Не вдалося оновити дані рахунків: {error}

source: Import rules will be applied during sync
de: Importregeln werden während der Synchronisierung angewendet
fr: Les règles d'importation seront appliquées lors de la synchronisation
pl: Reguły importu zostaną zastosowane podczas synchronizacji
ru: Во время синхронизации будут применены правила импорта
uk: Під час синхронізації буде застосовано правила імпорту

source: Failed to update connection settings
fr: Échec de la mise à jour des paramètres de connexion
pl: Nie udało się zaktualizować ustawień połączenia
ru: Не удалось обновить настройки подключения
uk: Не вдалося оновити налаштування підключення

source: Pending transactions will be included during sync
de: Vorgemerkte Transaktionen werden während der Synchronisierung importiert
fr: Les opérations en attente seront incluses lors de la synchronisation
pl: Oczekujące transakcje zostaną uwzględnione podczas synchronizacji
ru: Во время синхронизации будут включены ожидающие транзакции
uk: Під час синхронізації буде додано очікувані транзакції

source: Failed to load bills
de: Rechnungen konnten nicht geladen werden
fr: Échec du chargement des factures
pl: Nie udało się wczytać rachunków
ru: Не удалось загрузить платежи
uk: Не вдалося завантажити платежі

source: Marked paid on {date}
de: Am {date} als bezahlt markiert
fr: Marqué comme payé le {date}
pl: Oznaczono jako opłacone {date}
ru: Отмечен как оплаченный {date}
uk: Позначено як сплачений {date}

source: Record transaction
de: Transaktion erfassen
fr: Enregistrer l'opération
pl: Zarejestruj transakcję
ru: Зарегистрировать транзакцию
uk: Зареєструвати транзакцію

source: One-time bills leave the list after payment — open it here to assign an account
de: Einmalige Rechnungen verschwinden nach der Zahlung aus der Liste – öffne sie hier, um ein Konto zuzuweisen
fr: Les factures ponctuelles disparaissent de la liste après leur paiement ; ouvrez-la ici pour y affecter un compte
pl: Jednorazowe rachunki znikają z listy po płatności — otwórz je tutaj, aby przypisać konto
ru: Разовые платежи исчезают из списка после оплаты — откройте платёж здесь, чтобы назначить счёт
uk: Одноразові платежі зникають зі списку після сплати — відкрийте платіж тут, щоб призначити рахунок

source: Assign an account
fr: Affecter un compte
pl: Przypisz konto
ru: Назначить счёт
uk: Призначити рахунок

source: Revert the last payment
fr: Annuler le dernier paiement
pl: Cofnij ostatnią płatność
ru: Отменить последнюю оплату
uk: Скасувати останню сплату

source: Mark Unpaid
de: Als unbezahlt markieren
fr: Marquer comme impayé
pl: Oznacz jako nieopłacone
ru: Отметить как неоплаченный
uk: Позначити як несплачений

source: Keep the bill as paid and stop listing this payment
de: Die Rechnung als bezahlt belassen und diese Zahlung nicht mehr anzeigen
fr: Conservez la facture comme étant payée et ne mentionnez plus ce paiement

source: Dismiss
de: Verwerfen
fr: Rejeter
pl: Odrzuć
ru: Скрыть
uk: Відхилити

source: Transaction recorded
fr: Opération enregistrée
pl: Transakcja została zarejestrowana
ru: Транзакция зарегистрирована
uk: Транзакцію зареєстровано

source: {percent}% confidence
de: {percent} % Wahrscheinlichkeit
fr: {percent} % confiant
pl: {percent}% pewności
ru: {percent}% достоверность
uk: {percent}% упевненості

source: Create bill
de: Rechnung erstellen
fr: Créer une facture
pl: Utwórz rachunek
ru: Создать платёж
uk: Створити платіж

source: Bill "{name}" created
de: Rechnung „{name}“ erstellt
fr: Facture « {name} » créée
pl: Utworzono rachunek „{name}”
ru: Платёж «{name}» создан
uk: Платіж «{name}» створено

source: Failed to create bill: {message}
fr: Échec de la création de la facture : {message}
pl: Nie udało się utworzyć rachunku: {message}
ru: Не удалось создать платёж: {message}
uk: Не вдалося створити платіж: {message}

source: Dismiss all suggestions? They will not be shown again.
de: Alle Vorschläge verwerfen? Sie werden nicht erneut angezeigt.
fr: Rejeter toutes les suggestions ? Elles ne seront plus affichées.
pl: Odrzucić wszystkie sugestie? Nie będą już wyświetlane.
ru: Скрыть все предложения? Они больше не будут показываться.
uk: Відхилити всі пропозиції? Вони більше не відображатимуться.

source: Failed to dismiss suggestions
fr: Échec du rejet des suggestions
pl: Nie udało się odrzucić sugestii
ru: Не удалось скрыть предложения
uk: Не вдалося відхилити пропозиції

source: Bi-Weekly
de: Alle zwei Wochen
fr: Bihebdomadaire
pl: Co dwa tygodnie
ru: Раз в две недели
uk: Раз на два тижні

source: Semi-Monthly
de: Zweimal monatlich
fr: Bimensuelle
pl: Dwa razy w miesiącu
ru: Дважды в месяц
uk: Двічі на місяць

source: Semi-Annually
de: Halbjährlich
fr: Semestrielle
pl: Co pół roku
ru: Раз в полгода
uk: Раз на пів року

source: One-Time
de: Einmalig
fr: Ponctuelle
pl: Jednorazowe
ru: Разово
uk: Одноразово

source: This date was filled in for the bill, not entered. Edit the bill to check it.
de: Dieses Datum wurde für die Rechnung automatisch eingetragen und nicht manuell eingegeben. Bearbeite die Rechnung, um es zu überprüfen.
fr: Cette date a été renseignée dans la facture, mais n'a pas été saisie. Modifiez la facture pour vérifier.

source: Check date
fr: Vérifier la date

source: Split across categories
de: Auf mehrere Kategorien verteilen
fr: Ventilée entre catégories
pl: Podzielone między kategorie
ru: Разбито по категориям
uk: Розподілено між категоріями

source: Auto-pay enabled
de: Automatische Zahlung aktiviert
fr: Paiement automatique activé
pl: Automatyczna płatność włączona
ru: Автоплатёж включён
uk: Автоматичну оплату ввімкнено

source: Auto-pay
de: Automatische Zahlung
fr: Paiement automatique
pl: Automatyczna płatność
ru: Автоплатёж
uk: Автоматична оплата

source: Auto-pay failed - disabled
de: Automatische Zahlung fehlgeschlagen – deaktiviert
fr: Échec du paiement automatique – désactivé
pl: Automatyczna płatność nie powiodła się — wyłączono
ru: Автоплатёж не выполнен — функция отключена
uk: Автоматична оплата не вдалася — функцію вимкнено

source: Auto-pay Failed
de: Automatische Zahlung fehlgeschlagen
fr: Échec du paiement automatique
pl: Automatyczna płatność nie powiodła się
ru: Ошибка автоплатежа
uk: Помилка автоматичної оплати

source: Remaining payments
de: Verbleibende Zahlungen
fr: Paiements restants
pl: Pozostałe płatności
ru: Осталось платежей
uk: Залишилося платежів

source: {count} left
de: {count} verbleiben
fr: {count} restant(s)
pl: Pozostało: {count}
ru: {count} осталось
uk: Залишилося: {count}

source: Ends {date}
de: Endet am {date}
fr: Termine le {date}
pl: Kończy się {date}
ru: Окончание: {date}
uk: Завершується {date}

source: Mark as paid
de: Als bezahlt markieren
fr: Marquer comme payé
pl: Oznacz jako opłacone
ru: Отметить как оплаченный
uk: Позначити як сплачений

source: Mark Paid
de: Bezahlt kennzeichnen
fr: Marquer comme payé
pl: Oznacz jako opłacone
ru: Отметить как оплаченный
uk: Позначити як сплачений

source: Skip this payment
de: Diese Zahlung überspringen
fr: Passer ce paiement
pl: Pomiń tę płatność
ru: Пропустить этот платёж
uk: Пропустити цей платіж

source: Skip
de: Überspringen
fr: Passer
pl: Pomiń
ru: Пропустить
uk: Пропустити

source: Edit bill
de: Rechnung bearbeiten
fr: Modifier une facture
pl: Edytuj rachunek
ru: Редактировать платёж
uk: Редагувати платіж

source: Delete bill
de: Rechnung löschen
fr: Supprimer une facture
pl: Usuń rachunek
ru: Удалить платёж
uk: Видалити платіж

source: This date was filled in for the bill when it was saved without one. Check it, then save.
fr: Cette date a été renseignée automatiquement dans la facture lors de son enregistrement, alors qu'elle n'était pas indiquée. Vérifiez-la, puis enregistrez.

source: Edit Bill
de: Zahlung bearbeiten
fr: Modifier une facture
pl: Edytuj rachunek
ru: Редактировать платёж
uk: Редагувати платіж

source: Add Bill
de: Rechnung hinzufügen
fr: Ajouter une facture
pl: Dodaj rachunek
ru: Добавить платёж
uk: Додати платіж

source: Unavailable (not shared with you)
fr: Indisponible (non partagé avec vous)
pl: Niedostępne (nie udostępniono Ci)
ru: Недоступно (вам не предоставлен доступ)
uk: Недоступно (вам не надано спільний доступ)

source: Due Date
fr: Date d'échéance
pl: Termin płatności
ru: Дата оплаты
uk: Дата сплати

source: Start Date
de: Startdatum
fr: Date de début
pl: Data rozpoczęcia
ru: Дата начала
uk: Дата початку

source: The date this bill is due. It can be in the past - an invoice you are entering late stays due on its own date.
de: Das Datum, an dem diese Rechnung fällig ist. Es kann auch in der Vergangenheit liegen – eine nachträglich erfasste Rechnung behält ihr ursprüngliches Fälligkeitsdatum.
fr: La date d'échéance de cette facture. Elle peut être antérieure : une facture que vous saisissez en retard reste due à sa date d'origine.
pl: Termin płatności tego rachunku. Może być w przeszłości — faktura wprowadzona z opóźnieniem zachowuje swój pierwotny termin.
ru: Дата, когда платёж должен быть выполнен. Она может быть в прошлом: если вы вносите платёж с опозданием, его исходная дата оплаты сохраняется.
uk: Дата, коли потрібно сплатити цей платіж. Вона може бути в минулому — рахунок, який ви вводите із запізненням, зберігає свою початкову дату сплати.

source: Bill only occurs on or after this date (optional)
de: Die Rechnung ist erst ab diesem Datum fällig (optional)
fr: La facture n'est émise qu'à partir de cette date (facultatif)
pl: Rachunek występuje tylko w tym dniu lub później (opcjonalnie)
ru: Платёж появляется только в эту дату или после неё (необязательно)
uk: Платіж виникає лише в цю дату або після неї (необов’язково)

source: Due Day (1-7)
de: Fälligkeitstag (1–7)
fr: Jour d'échéance (1-7)
pl: Dzień płatności (1–7)
ru: День оплаты (1–7)
uk: День сплати (1–7)

source: Day of the week (1=Monday, 7=Sunday)
de: Wochentag (1=Montag, 7=Sonntag)
fr: Jour de la semaine (1 = lundi, 7 = dimanche)
pl: Dzień tygodnia (1=poniedziałek, 7=niedziela)
ru: День недели (1 — понедельник, 7 — воскресенье)
uk: День тижня (1 — понеділок, 7 — неділя)

source: Follows the start date
de: Folgt dem Startdatum
fr: Suit la date de début
pl: Zgodnie z datą rozpoczęcia
ru: Соответствует дате начала
uk: Відповідає даті початку

source: Due Day
de: Fälligkeitstag
fr: Date d'échéance
pl: Dzień płatności
ru: День оплаты
uk: День сплати

source: Day of the selected months when bill is due
de: Fälligkeitstag in den ausgewählten Monaten
fr: Jour du mois sélectionné où la facture est exigible
pl: Dzień wybranych miesięcy, w którym przypada płatność rachunku
ru: День выбранных месяцев, когда должен быть выполнен платёж
uk: День вибраних місяців, коли потрібно сплатити платіж

source: Day of the month when bill is due
de: Tag im Monat, an dem die Rechnung fällig ist
fr: Jour du mois où la facture est exigible
pl: Dzień miesiąca, w którym przypada płatność rachunku
ru: День месяца, когда должен быть выполнен платёж
uk: День місяця, коли потрібно сплатити платіж

source: No specific account
de: Kein Konto ausgewählt
fr: Aucun compte spécifique
pl: Brak konkretnego konta
ru: Без привязки к определённому счёту
uk: Без конкретного рахунку

source: Description (optional)
de: Beschreibung (optional)
fr: Description (facultative)
pl: Opis (opcjonalnie)
ru: Описание (необязательно)
uk: Опис (необов’язково)

source: Balanced
de: Ausgeglichen
fr: Équilibré
pl: Zbilansowane
ru: Суммы совпадают
uk: Суми збігаються

source: {amount} remaining
de: {amount} verbleibend
fr: {amount} restant
pl: Pozostało {amount}
ru: {amount} осталось
uk: Залишилося {amount}

source: {amount} over
de: {amount} überschritten
fr: {amount} dépassé
pl: Przekroczono o {amount}
ru: Превышение на {amount}
uk: Перевищення на {amount}

source: Choose the date this bill is due
fr: Choisissez la date d'échéance de cette facture

source: Please select at least one month for custom frequency
de: Bitte wähle mindestens einen Monat für die benutzerdefinierte Häufigkeit aus
fr: Veuillez sélectionner au moins un mois pour la fréquence personnalisée
pl: Wybierz co najmniej jeden miesiąc dla własnej częstotliwości
ru: Выберите хотя бы один месяц для пользовательской периодичности
uk: Виберіть принаймні один місяць для користувацької періодичності

source: Bill created successfully
de: Rechnung erfolgreich erstellt
fr: Facture créée avec succès
pl: Rachunek został pomyślnie utworzony
ru: Платёж успешно создан
uk: Платіж успішно створено

source: Bill updated successfully
de: Rechnung erfolgreich aktualisiert
fr: Facture mise à jour avec succès
pl: Rachunek został pomyślnie zaktualizowany
ru: Платёж успешно обновлён
uk: Платіж успішно оновлено

source: Failed to save bill
de: Fehler beim Speichern der Rechnung
fr: Échec de l'enregistrement de la facture
pl: Nie udało się zapisać rachunku
ru: Не удалось сохранить платёж
uk: Не вдалося зберегти платіж

source: Failed to load bill
de: Fehler beim Laden der Rechnung
fr: Échec du chargement de la facture
pl: Nie udało się wczytać rachunku
ru: Не удалось загрузить платёж
uk: Не вдалося завантажити платіж

source: Are you sure you want to delete this bill?
de: Möchtest du diese Rechnung wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer cette facture ?
pl: Czy na pewno chcesz usunąć ten rachunek?
ru: Удалить этот платёж?
uk: Справді видалити цей платіж?

source: Bill deleted successfully
de: Rechnung erfolgreich gelöscht
fr: Facture supprimée avec succès
pl: Rachunek został pomyślnie usunięty
ru: Платёж успешно удалён
uk: Платіж успішно видалено

source: Failed to delete bill
de: Fehler beim Löschen der Rechnung
fr: Échec de la suppression de la facture
pl: Nie udało się usunąć rachunku
ru: Не удалось удалить платёж
uk: Не вдалося видалити платіж

source: Bills calendar subscription
fr: Abonnement au calendrier des factures
pl: Subskrypcja kalendarza rachunków
ru: Подписка на календарь платежей
uk: Підписка на календар платежів
