Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: ±3 days
de: ±3 Tage
fr: ±3 jours
pl: ±3 dni
ru: ±3 дня
uk: ±3 дні

source: ±7 days
de: ±7 Tage
fr: ±7 jours
pl: ±7 dni
ru: ±7 дней
uk: ±7 днів

source: Strong match
de: Hohe Übereinstimmung
fr: Forte correspondance
pl: Silne dopasowanie
ru: Высокая степень совпадения
uk: Висока відповідність

source: Existing Transaction Found
fr: Opération existante trouvée
pl: Znaleziono istniejącą transakcję
ru: Найдена существующая транзакция
uk: Знайдено наявну транзакцію

source: We found existing transactions that may already represent this bill payment ({billName}, {amount}). Would you like to link one instead of creating a new transaction?
de: Wir haben bestehende Transaktionen gefunden, die möglicherweise bereits zu dieser Rechnungszahlung passen ({billName}, {amount}). Möchtest du stattdessen eine davon verknüpfen, anstatt eine neue Transaktion zu erstellen?
fr: Nous avons trouvé des opérations existantes susceptibles de correspondre à ce paiement de facture ({billName}, {amount}). Souhaitez-vous en associer une plutôt que de créer une nouvelle opération ?
pl: Znaleziono istniejące transakcje, które mogą już reprezentować tę płatność rachunku ({billName}, {amount}). Czy chcesz połączyć jedną z nich zamiast tworzyć nową transakcję?
ru: Найдены существующие транзакции, которые могут соответствовать этому платежу ({billName}, {amount}). Связать одну из них вместо создания новой транзакции?
uk: Знайдено наявні транзакції, які можуть уже відповідати цьому платежу ({billName}, {amount}). Пов’язати одну з них замість створення нової транзакції?

source: Whichever you choose, the bill is marked as paid and moves on to its next due date.
de: Unabhängig von deiner Auswahl wird die Rechnung als bezahlt markiert und der nächste Fälligkeitstermin festgelegt.
fr: Quel que soit votre choix, la facture est marquée comme payée et passe à la prochaine date d'échéance.
pl: Niezależnie od wyboru rachunek zostanie oznaczony jako opłacony i przejdzie do następnego terminu płatności.
ru: Независимо от выбора платёж будет отмечен как оплаченный, а его срок перенесён на следующую дату.
uk: Незалежно від вибору платіж буде позначено як сплачений і перенесено на наступну дату сплати.

source: Create a new transaction instead
fr: Créer plutôt une nouvelle opération
pl: Utwórz zamiast tego nową transakcję
ru: Вместо этого создать новую транзакцию
uk: Натомість створити нову транзакцію

source: Don't create any transaction (just mark as paid)
de: Keine Transaktion erstellen (nur als bezahlt markieren)
fr: Ne pas créer une opération (marquer simplement comme payé)
pl: Nie twórz transakcji (tylko oznacz jako opłacone)
ru: Не создавать транзакцию (только отметить платёж как оплаченный)
uk: Не створювати транзакцію (лише позначити як сплачений)

source: Your account balance will NOT reflect this payment.
de: Diese Zahlung wirkt sich NICHT auf deinen Kontostand aus.
fr: Le solde de votre compte ne reflétera PAS ce paiement.
pl: Saldo konta NIE uwzględni tej płatności.
ru: Этот платёж НЕ отразится на остатке счёта.
uk: Баланс вашого рахунку НЕ враховуватиме цей платіж.

source: Select column(s)...
fr: Sélectionnez la/les colonnes...
pl: Wybierz kolumny...
ru: Выберите столбцы...
uk: Виберіть стовпці...

source: No options available
fr: Aucune option disponible
pl: Brak dostępnych opcji
ru: Нет доступных вариантов
uk: Немає доступних варіантів

source: Toggle navigation
fr: Basculer la navigation
pl: Przełącz nawigację
ru: Переключить панель навигации
uk: Перемкнути навігацію

source: Search here ...
de: Suche ...
fr: Recherchez ici...
pl: Szukaj tutaj...
ru: Искать здесь...
uk: Шукати тут...

source: Search navigation
de: Suchen und Navigieren
fr: Navigation de recherche
pl: Przeszukaj nawigację
ru: Управление поиском
uk: Пошук у навігації

source: Clear search
de: Suche leeren
fr: Effacer la recherche
pl: Wyczyść wyszukiwanie
ru: Очистить поиск
uk: Очистити пошук

source: Tools & Settings
de: Optionen & Einstellungen
fr: Outils et paramètres
pl: Narzędzia i ustawienia
ru: Инструменты и настройки
uk: Інструменти й налаштування

source: Help
de: Hilfe
fr: Aide
pl: Pomoc
ru: Справка
uk: Довідка

source: This app's update was never finished
fr: La mise à jour de cette application n'a jamais été menée à terme
pl: Aktualizacja tej aplikacji nie została ukończona
ru: Обновление приложения не было завершено
uk: Оновлення цього застосунку не було завершено

source: An administrator can finish it by running:
fr: Un administrateur peut terminer cette opération en exécutant la commande suivante :
pl: Administrator może ją ukończyć, uruchamiając:
ru: Администратор может завершить его, выполнив:
uk: Адміністратор може завершити його, виконавши:

source: Add tiles
de: Kacheln hinzufügen
fr: Ajouter des tuiles
pl: Dodaj kafelki
ru: Добавить виджеты
uk: Додати плитки

source: Add Tiles
de: Kachel hinzufügen
fr: Ajouter des tuiles
pl: Dodaj kafelki
ru: Добавить виджеты
uk: Додати плитки

source: Hidden Tiles
de: Versteckte Kacheln
fr: Tuiles cachées
pl: Ukryte kafelki
ru: Скрытые виджеты
uk: Приховані плитки

source: Columns
fr: Colonnes
pl: Kolumny
ru: Столбцы
uk: Стовпці

source: Toggle dashboard lock
de: Übersichtssperre umschalten
fr: Activer/désactiver le verrouillage du tableau de bord
pl: Przełącz blokadę pulpitu
ru: Переключить блокировку главного экрана
uk: Перемкнути блокування панелі

source: Last 6 Months
de: Letzte 6 Monate
fr: Les 6 derniers mois
pl: Ostatnie 6 miesięcy
ru: Последние 6 месяцев
uk: Останні 6 місяців

source: Last 12 Months
de: Letzte 12 Monate
fr: Les 12 derniers mois
pl: Ostatnie 12 miesięcy
ru: Последние 12 месяцев
uk: Останні 12 місяців

source: Last 3 Months
de: Letzte 3 Monate
fr: Les 3 derniers mois
pl: Ostatnie 3 miesiące
ru: Последние 3 месяца
uk: Останні 3 місяці

source: Snapshots are recorded automatically every day. Your first snapshot will appear within 24 hours.
de: Momentaufnahmen werden automatisch täglich aufgezeichnet. Ihre erste Momentaufnahme erscheint innerhalb von 24 Stunden.
fr: Les instantanés sont enregistrés automatiquement chaque jour. Votre premier instantané apparaîtra dans les 24 heures.
pl: Migawki są zapisywane automatycznie każdego dnia. Pierwsza migawka pojawi się w ciągu 24 godzin.
ru: Снимки состояния записываются автоматически каждый день. Первый снимок появится в течение 24 часов.
uk: Знімки стану записуються автоматично щодня. Перший знімок з’явиться протягом 24 годин.

source: Record snapshot now
de: Jetzt Schnappschuss aufnehmen
fr: Enregistrer un instantané maintenant
pl: Zapisz migawkę teraz
ru: Сделать снимок сейчас
uk: Записати знімок зараз

source: Configure accounts tile
fr: Configurer la tuile des comptes
pl: Skonfiguruj kafelek kont
ru: Настроить виджет счетов
uk: Налаштувати плитку рахунків

source: Manage
de: Verwalten
fr: Gérer
pl: Zarządzaj
ru: Управление
uk: Керувати

source: Monthly Min
de: Monatlicher Mindestbetrag
fr: Minimum mensuel
pl: Min. miesięcznie
ru: Мин. в месяц
uk: Мінімум на місяць

source: months until debt free
fr: mois jusqu'àu désendettement
pl: mies. do spłaty zadłużenia
ru: месяцев до погашения долгов
uk: місяців до погашення боргу

source: Next Payoff
fr: Prochain réglement
pl: Następny spłacony dług
ru: Следующее погашение
uk: Наступне погашення

source: All Goals Progress
de: Fortschritt aller Ziele
fr: Progression de tous les objectifs
pl: Postęp wszystkich celów
ru: Прогресс всех целей
uk: Прогрес усіх цілей

source: Not enough history yet to forecast
fr: Les données historiques sont encore insuffisantes pour établir des prévisions
pl: Za mało danych historycznych do utworzenia prognozy
ru: Недостаточно истории для прогноза
uk: Ще недостатньо історії для прогнозу

source: Year-over-Year Comparison
de: Jahresvergleich im Vorjahresvergleich
fr: Comparaison d'une année sur l'autre
pl: Porównanie rok do roku
ru: Сравнение год к году
uk: Порівняння рік до року

source: No yearly data to compare yet
fr: Il n'y a pas encore de données annuelles permettant de faire une comparaison
pl: Brak jeszcze danych rocznych do porównania
ru: Пока нет данных за годы для сравнения
uk: Ще немає річних даних для порівняння

source: Open standalone page (for mobile bookmarks)
fr: Ouvrir une page séparée (pour les favoris mobiles)
pl: Otwórz osobną stronę (do zakładek mobilnych)
ru: Открыть отдельную страницу (для мобильных закладок)
uk: Відкрити окрему сторінку (для мобільних закладок)

source: Standalone
de: Eigenständig
fr: Séparée
pl: Osobna strona
ru: Отдельная страница
uk: Окрема сторінка

source: Select type
de: Typ auswählen
fr: Sélectionnez le type
pl: Wybierz typ
ru: Выберите тип
uk: Виберіть тип

source: Add Transaction
de: Buchung hinzufügen
fr: Ajouter une opération
pl: Dodaj transakcję
ru: Добавить транзакцию
uk: Додати транзакцію

source: Clear
de: Leeren
fr: Effacer
pl: Wyczyść
ru: Очистить
uk: Очистити

source: Tile view
fr: Vue en mosaïque
pl: Widok kafelków
ru: Вид плитками
uk: Подання плитками

source: List view
fr: Vue en liste
pl: Widok listy
ru: Вид списком
uk: Подання списком

source: Configure accounts display
fr: Configurer l'affichage des comptes
pl: Skonfiguruj wyświetlanie kont
ru: Настроить отображение счетов
uk: Налаштувати відображення рахунків

source: Show attributes
fr: Afficher les attributs
pl: Wyświetl atrybuty
ru: Показывать атрибуты
uk: Показувати атрибути

source: Drag to reorder the columns of the list view.
fr: Faites glisser pour réorganiser les colonnes de la vue en liste.
pl: Przeciągnij, aby zmienić kolejność kolumn w widoku listy.
ru: Перетаскивайте столбцы, чтобы изменить их порядок в списке.
uk: Перетягуйте стовпці, щоб змінити їхній порядок у поданні списком.

source: Order accounts by
fr: Trier les comptes par
pl: Sortuj konta według
ru: Сортировать счета по
uk: Упорядкувати рахунки за

source: Date added
fr: Date d'ajout
pl: Data dodania
ru: Дата добавления
uk: Датою додавання

source: Sort direction
fr: Sens de tri

source: Ascending
fr: Ascendant
pl: Rosnąco
ru: По возрастанию
uk: За зростанням

source: Descending
fr: Descendant
pl: Malejąco
ru: По убыванию
uk: За спаданням

source: Reset to defaults
fr: Réinitialiser aux valeurs par défaut
pl: Przywróć ustawienia domyślne
ru: Сбросить до значений по умолчанию
uk: Скинути до типових значень

source: Add new account
de: Neues Konto hinzufügen
fr: Ajouter un nouveau compte
pl: Dodaj nowe konto
ru: Добавить новый счёт
uk: Додати новий рахунок

source: Total Assets
de: Gesamtvermögenswert
fr: Actifs totaux
pl: Wartość aktywów
ru: Всего активов
uk: Усього активів

source: Total Liabilities
de: Summe der Verbindlichkeiten
fr: Passif total
pl: Łączne zobowiązania
ru: Всего обязательств
uk: Усього зобов’язань

source: Closed accounts
fr: Comptes clôturés
pl: Zamknięte konta
ru: Закрытые счета
uk: Закриті рахунки

source: Account Details
de: Kontodetails
fr: Détails du compte
pl: Szczegóły konta
ru: Сведения о счёте
uk: Відомості про рахунок

source: Edit account
de: Konto bearbeiten
fr: Modifier le compte
pl: Edytuj konto
ru: Изменить счёт
uk: Редагувати рахунок

source: Reconcile account
de: Konto abgleichen
fr: Rapprocher le compte
pl: Uzgodnij konto
ru: Сверить счёт
uk: Звірити рахунок

source: Reconcile
de: Abgleichen
fr: Rapprocher
pl: Uzgodnij
ru: Сверить
uk: Звірити

source: Create a bill that pays this card's statement each month
fr: Créer une facture permettant de régler chaque mois le solde de cette carte
pl: Utwórz rachunek opłacający co miesiąc wyciąg tej karty
ru: Создать ежемесячный платёж по выписке этой карты
uk: Створити платіж для щомісячної оплати виписки за цією карткою

source: Set up payment
fr: Configurer le paiement
pl: Skonfiguruj płatność
ru: Настроить оплату
uk: Налаштувати оплату

source: Account Name
de: Kontoname
fr: Nom du compte
pl: Nazwa konta
ru: Название счёта
uk: Назва рахунку

source: Available Balance
de: Verfügbares Guthaben
fr: Solde disponible
pl: Dostępne saldo
ru: Доступный баланс
uk: Доступний баланс

source: Credit Limit
de: Kreditlimit
fr: Limite de crédit
pl: Limit kredytowy
ru: Кредитный лимит
uk: Кредитний ліміт

source: Statement due day
fr: Date d'échéance du relevé
pl: Dzień płatności wyciągu
ru: День оплаты по выписке
uk: День оплати за випискою

source: Payment due
fr: Paiement dû
pl: Do zapłaty
ru: К оплате
uk: До сплати

source: Accrued Interest
fr: Intérêts courus
pl: Naliczone odsetki
ru: Начисленные проценты
uk: Нараховані відсотки

source: Total (incl. Interest)
fr: Total (y compris les intérêts)
pl: Łącznie (z odsetkami)
ru: Всего (с процентами)
uk: Усього (з відсотками)

source: Net Invested
de: Netto investiert
fr: Net investi
pl: Zainwestowano netto
ru: Чистая сумма инвестиций
uk: Чиста сума інвестицій

source: Unrealised P&L
de: Nicht realisierter Gewinn/Verlust
fr: PnL non réalisé
pl: Niezrealizowany zysk/strata
ru: Нереализованная прибыль и убытки
uk: Нереалізований прибуток/збиток

source: Total Transactions
de: Anzahl der Buchungen
fr: Total des opérations
pl: Łączna liczba transakcji
ru: Всего транзакций
uk: Усього транзакцій

source: This Month Income
de: Monatseinnahmen
fr: Revenu de ce mois
pl: Przychody w tym miesiącu
ru: Доход за этот месяц
uk: Доходи цього місяця

source: This Month Expenses
de: Monatsausgaben
fr: Dépenses de ce mois
pl: Wydatki w tym miesiącu
ru: Расходы за этот месяц
uk: Витрати цього місяця

source: Avg. Transaction
de: Mittlerer Buchungsbetrag
fr: Opération moyenne
pl: Śr. transakcja
ru: Средняя транзакция
uk: Середня транзакція

source: Account Information
de: Kontoinformation
fr: Informations sur le compte
pl: Informacje o koncie
ru: Информация о счёте
uk: Інформація про рахунок

source: Account Number
de: Kontonummer
fr: Numéro de compte
pl: Numer konta
ru: Номер счёта
uk: Номер рахунку

source: Routing Number
de: Bankleitzahl (USA)
fr: Numéro d'acheminement
pl: Numer rozliczeniowy
ru: Банковский код (routing number)
uk: Код маршрутизації

source: Sort Code
de: Bankleitzahl
fr: Code de tri
pl: Kod rozliczeniowy
ru: Код банка (sort code)
uk: Код сортування

source: Opened Date
de: Eröffnungsdatum
fr: Date d'ouverture
pl: Data otwarcia
ru: Дата открытия
uk: Дата відкриття

source: Last Reconciled
de: Letzter Abgleich
fr: Dernier rapprochement
pl: Ostatnie uzgodnienie
ru: Последняя сверка
uk: Остання звірка

source: Interest Rate History
fr: Historique des taux d’intérêt
pl: Historia oprocentowania
ru: История процентной ставки
uk: Історія процентної ставки

source: Add Rate Change
fr: Ajouter un taux de change
pl: Dodaj zmianę oprocentowania
ru: Добавить изменение ставки
uk: Додати зміну ставки

source: Effective Date
fr: Date d'entrée en vigueur
pl: Data wejścia w życie
ru: Дата вступления в силу
uk: Дата набрання чинності

source: Rate (APR)
fr: Taux (TAEG)
pl: Oprocentowanie (RRSO)
ru: Ставка (годовая)
uk: Ставка (річна)

source: Compounding
fr: Composition
pl: Kapitalizacja
ru: Начисление процентов
uk: Капіталізація

source: Reconciliation History
fr: Historique de rapprochement
pl: Historia uzgodnień
ru: История сверок
uk: Історія звірок

source: Statement Date
de: Datum des Kontoauszugs
fr: Date du relevé
pl: Data wyciągu
ru: Дата выписки
uk: Дата виписки

source: Statement Balance
de: Saldo laut Kontoauszug
fr: Solde du relevé
pl: Saldo wyciągu
ru: Остаток по выписке
uk: Баланс за випискою

source: Transaction History
de: Buchungshistorie
fr: Historique des opérations
pl: Historia transakcji
ru: История транзакций
uk: Історія транзакцій

source: Export
de: Exportieren
fr: Exporter
pl: Eksportuj
ru: Экспорт
uk: Експортувати

source: Toggle advanced filters
de: Fortgeschrittene Filter umschalten
fr: Basculer les filtres avancés
pl: Przełącz filtry zaawansowane
ru: Переключить на расширенные фильтры
uk: Перемкнути розширені фільтри

source: Filters
de: Filter
fr: Filtres
pl: Filtry
ru: Фильтры
uk: Фільтри

source: Filter Transactions
de: Buchungen filtern
fr: Filtrer les opérations
pl: Filtruj transakcje
ru: Фильтровать транзакции
uk: Фільтрувати транзакції

source: All Types
de: Alle Typen
fr: Tous types
pl: Wszystkie typy
ru: Все типы
uk: Усі типи

source: Cleared
de: Zurückgesetzt
fr: Effacées
pl: Zaksięgowane
ru: Проведено
uk: Проведено

source: From Date
de: Von Datum
fr: À partir de
pl: Data od
ru: Дата с
uk: Дата від

source: To Date
de: Bis Datum
fr: Jusqu'au
pl: Data do
ru: Дата по
uk: Дата до

source: Min Amount
de: Mindestbetrag
fr: Montant minimum
pl: Kwota min
ru: Мин. сумма
uk: Мінімальна сума

source: Max Amount
de: Maximalbetrag
fr: Montant maximum
pl: Kwota maks
ru: Макс. сумма
uk: Максимальна сума

source: Search
de: Suchen
fr: Rechercher
pl: Szukaj
ru: Поиск
uk: Пошук

source: Description, vendor, reference...
de: Beschreibung, Empfänger, Referenz...
fr: Description, fournisseur, référence...
pl: Opis, odbiorca, numer referencyjny...
ru: Описание, продавец, идентификатор...
uk: Опис, продавець, посилання...

source: Apply Filters
de: Filter anwenden
fr: Appliquer les filtres
pl: Zastosuj filtry
ru: Применить фильтры
uk: Застосувати фільтри

source: Clear All
de: Alle zurücksetzen
fr: Tout effacer
pl: Wyczyść wszystko
ru: Очистить все
uk: Очистити все

source: Save Preset
de: Vorlage speichern
fr: Enregistrer le préréglage
pl: Zapisz ustawienie wstępne
ru: Сохранить пресет
uk: Зберегти набір фільтрів

source: Previous
de: Zurück
fr: Précédente
pl: Poprzednia
ru: Назад
uk: Назад

source: Page %1$s of %2$s
fr: Page %1$s à %2$s

source: Bulk actions
de: Sammelaktionen
fr: Actions groupées
pl: Działania zbiorcze
ru: Массовые действия
uk: Масові дії

source: Bulk Actions
de: Massenaktionen
fr: Actions groupées
pl: Działania zbiorcze
ru: Массовые действия
uk: Масові дії

source: Add new transaction
de: Neue Buchung hinzufügen
fr: Ajouter une nouvelle opération
pl: Dodaj nową transakcję
ru: Добавить новую транзакцию
uk: Додати нову транзакцію

source: Reconciliation mode
de: Abgleichungsmodus
fr: Mode de rapprochement
pl: Tryb uzgadniania
ru: Режим сверки
uk: Режим звірки

source: Find suspected duplicate transactions
de: Mögliche Buchungsduplikate finden
fr: Rechercher des opérations potentiellement en double
pl: Znajdź prawdopodobne duplikaty transakcji
ru: Найти возможные дубликаты транзакций
uk: Знайти ймовірні дублікати транзакцій

source: Find Duplicates
de: Duplikate finden
fr: Rechercher des doublons
pl: Znajdź duplikaty
ru: Найти дубликаты
uk: Знайти дублікати

source: Auto-match transfer transactions
de: Automatisch Umbuchungen erkennen
fr: Faire correspondre automatiquement les opérations de virement
pl: Automatycznie dopasuj transakcje przelewów
ru: Автоматически сопоставить транзакции переводов
uk: Автоматично зіставити транзакції переказів

source: Match All
de: Alle zuordnen
fr: Faire correspondre tout
pl: Dopasuj wszystkie
ru: Сопоставить все
uk: Зіставити все

source: Export every transaction matching the current filters as CSV
fr: Exporter au format CSV toutes les opérations correspondant aux filtres actuels
pl: Wyeksportuj do pliku CSV wszystkie transakcje pasujące do bieżących filtrów
ru: Экспортировать в CSV все транзакции, соответствующие текущим фильтрам
uk: Експортувати у CSV всі транзакції, що відповідають поточним фільтрам

source: Reconciled
de: Abgeglichen
fr: Rapprochée
pl: Uzgodnione
ru: Сверено
uk: Звірено

source: Not reconciled
fr: Non rapprochée
pl: Nieuzgodnione
ru: Не сверено
uk: Не звірено

source: Created From
de: Erstellt aus
fr: Créée depuis
pl: Utworzono od
ru: Дата создания с
uk: Створено від

source: Created To
de: Erstellt bis
fr: Créée jusqu'au
pl: Utworzono do
ru: Дата создания по
uk: Створено до

source: Unreconciled
de: Nicht abgeglichen
fr: Non rapprochée
pl: Nieuzgodnione
ru: Не сверено
uk: Не звірено

source: Edit Fields...
de: Felder bearbeiten...
fr: Modifier les champs...
pl: Edytuj pola...
ru: Изменить поля...
uk: Редагувати поля...

source: Tags...
de: Schlagwörter …
fr: Étiquettes…
pl: Tagi...
ru: Теги...
uk: Теги...

source: Account Reconciliation
de: Kontenabgleich
fr: Rapprochement de compte
pl: Uzgadnianie konta
ru: Сверка счёта
uk: Звірка рахунку

source: Start Reconciliation
de: Abstimmung starten
fr: Démarrer le rapprochement
pl: Rozpocznij uzgadnianie
ru: Начать сверку
uk: Почати звірку

source: Configure columns
de: Spalten konfigurieren
fr: Configurer les colonnes
pl: Skonfiguruj kolumny
ru: Настроить столбцы
uk: Налаштувати стовпці

source: Show/Hide Columns
de: Zeige/Verstecke Spalten
fr: Afficher/Masquer les colonnes
pl: Pokaż/ukryj kolumny
ru: Показать/скрыть столбцы
uk: Показати/приховати стовпці

source: Rows per page
fr: Lignes par page

source: 25 per page
de: 25 pro Seite
fr: 25 par page
pl: 25 na stronę
ru: 25 на странице
uk: 25 на сторінці

source: 50 per page
de: 50 pro Seite
fr: 50 par page
pl: 50 na stronę
ru: 50 на странице
uk: 50 на сторінці

source: 100 per page
de: 100 pro Seite
fr: 100 par page
pl: 100 na stronę
ru: 100 на странице
uk: 100 на сторінці

source: 250 per page
de: 250 pro Seite
fr: 250 par page
pl: 250 na stronę
ru: 250 на странице
uk: 250 на сторінці

source: Select all
de: Alle auswählen
fr: Tout sélectionner
pl: Zaznacz wszystko
ru: Выбрать все
uk: Вибрати все

source: Add new category
de: Neue Kategorie hinzufügen
fr: Ajouter une nouvelle catégorie
pl: Dodaj nową kategorię
ru: Добавить новую категорию
uk: Додати нову категорію

source: Export the category tree as a JSON file
fr: Exporter l'arborescence des catégories sous forme de fichier JSON
pl: Wyeksportuj drzewo kategorii do pliku JSON
ru: Экспортировать дерево категорий в файл JSON
uk: Експортувати дерево категорій у файл JSON

source: Import categories from a JSON or CSV file
fr: Importer des catégories à partir d'un fichier JSON ou CSV
pl: Zaimportuj kategorie z pliku JSON lub CSV
ru: Импортировать категории из файла JSON или CSV
uk: Імпортувати категорії з файлу JSON або CSV

source: Search categories...
de: Kategorien durchsuchen …
fr: Catégories de recherche...
pl: Szukaj kategorii...
ru: Поиск категорий...
uk: Пошук категорій...

source: Expand all
de: Alle aufklappen
fr: Tout développer
pl: Rozwiń wszystko
ru: Развернуть все
uk: Розгорнути все

source: Collapse all
de: Alle zusammenklappen
fr: Tout réduire
pl: Zwiń wszystko
ru: Свернуть все
uk: Згорнути все

source: Give each selected category a different color
fr: Attribuez une couleur différente à chaque catégorie sélectionnée
pl: Nadaj każdej wybranej kategorii inny kolor
ru: Назначить каждой выбранной категории свой цвет
uk: Надати кожній вибраній категорії інший колір

source: Recolor
fr: Recoloriser
pl: Zmień kolor
ru: Изменить цвет
uk: Змінити колір

source: Create your first category to start organizing your transactions, or use our recommended defaults.
de: Erstelle deine erste Kategorie, um deine Buchungen zu organisieren. Du kannst auch die empfohlenen Standardkategorien verwenden.
fr: Créez votre première catégorie pour commencer à organiser vos opérations, ou utilisez nos valeurs par défaut recommandées.
pl: Utwórz pierwszą kategorię, aby zacząć porządkować transakcje, lub użyj zalecanych kategorii domyślnych.
ru: Создайте первую категорию, чтобы начать упорядочивать транзакции, или используйте рекомендуемые категории по умолчанию.
uk: Створіть першу категорію, щоб почати впорядковувати транзакції, або скористайтеся рекомендованими типовими категоріями.

source: Use Default Categories
de: Standardkategorien verwenden
fr: Utiliser les catégories par défaut
pl: Użyj kategorii domyślnych
ru: Использовать категории по умолчанию
uk: Використати типові категорії

source: Category Details
de: Kategoriedetails
fr: Détails de la catégorie
pl: Szczegóły kategorii
ru: Информация о категории
uk: Відомості про категорію

source: Edit category
de: Kategorie bearbeiten
fr: Modifier la catégorie
pl: Edytuj kategorię
ru: Редактировать категорию
uk: Редагувати категорію

source: Delete category
de: Kategorie löschen
fr: Supprimer la catégorie
pl: Usuń kategorię
ru: Удалить категорию
uk: Видалити категорію
