Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: All {total} transactions matching the current filter are selected.
fr: Toutes les {total} opérations correspondant au filtre actuel sont sélectionnées.
pl: Zaznaczono wszystkie transakcje ({total}) pasujące do bieżącego filtra.
ru: Выбраны все транзакции ({total}), соответствующие текущему фильтру.
uk: Вибрано всі {total} транзакцій, що відповідають поточному фільтру.

source: Clear selection
fr: Effacer la sélection
pl: Wyczyść zaznaczenie
ru: Снять выделение
uk: Очистити вибір

source: All %n transaction on this page is selected.
de: Die %n Transaktion auf dieser Seite ist ausgewählt.
fr: %n opération de cette page est sélectionnée.
pl: Na tej stronie zaznaczono %n transakcję.
ru: На этой странице выбрана %n транзакция.
uk: На цій сторінці вибрано %n транзакцію.

source: Select all {total} matching transactions
de: Alle {total} passenden Transaktionen auswählen
fr: Sélectionner toutes les {total} opérations correspondantes
pl: Zaznacz wszystkie pasujące transakcje ({total})
ru: Выбрать все подходящие транзакции ({total})
uk: Вибрати всі {total} відповідних транзакцій

source: Are you sure you want to delete %n transaction? This action cannot be undone.
de: Möchtest du eine Buchung wirklich löschen? Diese Aktion lässt sich nicht rückgängig machen.
fr: Êtes-vous sûr de vouloir supprimer %n opération ? Cette action est irréversible.
pl: Czy na pewno chcesz usunąć %n transakcję? Tej czynności nie można cofnąć.
ru: Вы уверены, что хотите удалить %n транзакцию? Это действие нельзя отменить.
uk: Ви впевнені, що хочете видалити %n транзакцію? Цю дію неможливо скасувати.

source: %n of these was auto-generated from bill payments. Deleting real payments will cause your balance to diverge from your bank statement.
de: Eine dieser Buchungen wurde durch den Rechnung-Mechanismus erstellt. Das Löschen echter Buchungen führt zu einer Abweichung deines Saldos von deinem Bankauszug.
fr: %n d'entre elles a été générée automatiquement à partir de paiements de factures. La suppression de paiements réels entraînera un écart entre votre solde et votre relevé bancaire.
pl: %n z nich została utworzona automatycznie na podstawie opłacenia rachunku. Usunięcie rzeczywistych płatności spowoduje rozbieżność między saldem a wyciągiem bankowym.
ru: %n из них была создана автоматически на основе оплаты платежей. Удаление фактических оплат приведёт к расхождению остатка с банковской выпиской.
uk: %n із них була автоматично створена на основі оплат платежів. Видалення фактичних оплат призведе до розбіжності балансу з банківською випискою.

source: Successfully deleted %n transaction
de: Eine Buchung wurde gelöscht
fr: %n opération supprimée avec succès
pl: Pomyślnie usunięto %n transakcję
ru: %n транзакция удалена
uk: %n транзакцію успішно видалено

source: Failed to delete %n transaction
de: Fehler beim Löschen einer Buchung
fr: Échec de la suppression de %n opération
pl: Nie udało się usunąć %n transakcji
ru: Не удалось удалить %n транзакцию
uk: Не вдалося видалити %n транзакцію

source: Are you sure you want to mark %n transaction as reconciled?
de: Möchtest du wirklich eine Buchung als abgeglichen markieren?
fr: Êtes-vous sûr de vouloir marquer %n opération comme rapprochée ?
pl: Czy na pewno chcesz oznaczyć %n transakcję jako uzgodnioną?
ru: Отметить %n транзакцию как сверенную?
uk: Ви впевнені, що хочете позначити %n транзакцію як звірену?

source: Successfully reconciled %n transaction
de: Eine Buchung wurde abgeglichen
fr: %n opération rapprochée avec succès
pl: Pomyślnie uzgodniono %n transakcję
ru: %n транзакция сверена
uk: %n транзакцію успішно звірено

source: Failed to reconcile %n transaction
de: Fehler beim Abgleichen einer Buchung
fr: Échec du rapprochement de %n opération
pl: Nie udało się uzgodnić %n transakcji
ru: Не удалось провести сверку %n транзакции
uk: Не вдалося звірити %n транзакцію

source: Failed to reconcile transactions
de: Fehler beim Abgleichen der Buchungen
fr: Échec du rapprochement des opérations
pl: Nie udało się uzgodnić transakcji
ru: Не удалось сверить транзакции
uk: Не вдалося звірити транзакції

source: Are you sure you want to mark %n transaction as unreconciled?
de: Möchtest du wirklich eine Buchung als nicht abgeglichen markieren?
fr: Êtes-vous sûr de vouloir marquer %n opération comme non rapprochée ?
pl: Czy na pewno chcesz oznaczyć %n transakcję jako nieuzgodnioną?
ru: Вы уверены, что хотите отметить %n транзакцию как несверенную?
uk: Ви впевнені, що хочете позначити %n транзакцію як незвірену?

source: Successfully unreconciled %n transaction
de: Eine Buchung wurde als nicht abgeglichen markiert
fr: Annulation réussie du rapprochement de %n opération
pl: Pomyślnie cofnięto uzgodnienie %n transakcji
ru: Сверка снята с %n транзакции
uk: Звірку з %n транзакції успішно знято

source: Failed to unreconcile %n transaction
de: Abgleich von %n Buchung konnte nicht aufgehoben werden
fr: Échec de l'annulation du rapprochement de %n opération
pl: Nie udało się cofnąć uzgodnienia %n transakcji
ru: Не удалось снять сверку с %n транзакции
uk: Не вдалося зняти звірку з %n транзакції

source: Failed to unreconcile transactions
de: Der Abgleich der Buchungen konnte nicht aufgehoben werden
fr: Échec de l'annulation du rapprochement des opérations
pl: Nie udało się cofnąć uzgodnienia transakcji
ru: Не удалось снять сверку с транзакций
uk: Не вдалося зняти звірку з транзакцій

source: Don't change
de: Nicht ändern
fr: Ne pas modifier
pl: Nie zmieniaj
ru: Не изменять
uk: Не змінювати

source: Please fill in at least one field to update
de: Bitte fülle mindestens ein Feld aus, um Änderungen vorzunehmen
fr: Veuillez remplir au moins un champ pour effectuer la mise à jour
pl: Wypełnij co najmniej jedno pole do zaktualizowania
ru: Заполните хотя бы одно поле для обновления
uk: Заповніть принаймні одне поле для оновлення

source: Are you sure you want to update %n transaction?
de: Möchtest du diese Buchung wirklich aktualisieren?
fr: Êtes-vous sûr de vouloir mettre à jour %n opération ?
pl: Czy na pewno chcesz zaktualizować %n transakcję?
ru: Обновить %n транзакцию?
uk: Ви впевнені, що хочете оновити %n транзакцію?

source: Successfully updated %n transaction
de: %n Buchung erfolgreich aktualisiert
fr: Mise à jour réussie de %n opération
pl: Pomyślnie zaktualizowano %n transakcję
ru: %n транзакция обновлена
uk: %n транзакцію успішно оновлено

source: Failed to update %n transaction
de: %n Buchung konnte nicht aktualisiert werden
fr: Échec de la mise à jour de %n opération
pl: Nie udało się zaktualizować %n transakcji
ru: Не удалось обновить %n транзакцию
uk: Не вдалося оновити %n транзакцію

source: Failed to update transactions
de: Fehler beim Aktualisieren der Buchungen
fr: Échec de la mise à jour des opérations
pl: Nie udało się zaktualizować transakcji
ru: Не удалось обновить транзакции
uk: Не вдалося оновити транзакції

source: Add or remove tags on %n selected transaction. Tags you leave unchecked are not touched.
fr: Ajoutez ou supprimez des étiquettes sur %n opération sélectionnée. Les étiquettes que vous ne cochez pas ne seront pas modifiées.
pl: Dodaj lub usuń tagi w %n wybranej transakcji. Tagi pozostawione bez zaznaczenia nie zostaną zmienione.
ru: Добавьте или удалите теги у %n выбранной транзакции. Теги без установленного флажка не изменятся.
uk: Додайте або видаліть теги у %n вибраній транзакції. Теги, які ви залишите непозначеними, не зміняться.

source: applies to {count} of {total}
de: gilt für {count} von {total}
fr: s'applique à {count} sur {total}
pl: dotyczy {count} z {total}
ru: применяется к {count} из {total}
uk: застосовується до {count} з {total}

source: %n selected transaction is in a category these tags do not cover.
fr: %n opération sélectionnée appartient à une catégorie qui n'est pas couverte par ces étiquettes.
pl: %n wybrana transakcja należy do kategorii, której te tagi nie obejmują.
ru: %n выбранная транзакция находится в категории, к которой эти теги не относятся.
uk: %n вибрана транзакція належить до категорії, якої ці теги не охоплюють.

source: Please select at least one tag to add or remove
fr: Veuillez sélectionner au moins une étiquette à ajouter ou à supprimer
pl: Wybierz co najmniej jeden tag do dodania lub usunięcia
ru: Выберите хотя бы один тег для добавления или удаления
uk: Виберіть принаймні один тег для додавання або видалення

source: Failed to update tags
fr: Échec de la mise à jour des étiquettes
pl: Nie udało się zaktualizować tagów
ru: Не удалось обновить теги
uk: Не вдалося оновити теги

source: Failed to update tags on %n transaction
fr: Échec de la mise à jour des étiquettes sur %n opération
pl: Nie udało się zaktualizować tagów w %n transakcji
ru: Не удалось обновить теги у %n транзакции
uk: Не вдалося оновити теги у %n транзакції

source: Updated tags on %n transaction
fr: Étiquettes mises à jour sur %n opération
pl: Zaktualizowano tagi w %n transakcji
ru: Теги обновлены у %n транзакции
uk: Теги оновлено у %n транзакції

source: {tag} applied to {count} of them
fr: {tag} a été appliquée à {count} d'entre eux
pl: Tag {tag} zastosowano do {count} z nich
ru: Тег {tag} применён к {count} из них
uk: Тег {tag} застосовано до {count} з них

source: Server error ({status}) — check the Nextcloud logs
fr: Erreur serveur ({status}) — vérifiez les journaux de Nextcloud
pl: Błąd serwera ({status}) — sprawdź dzienniki Nextcloud
ru: Ошибка сервера ({status}) — проверьте журналы Nextcloud
uk: Помилка сервера ({status}) — перевірте журнали Nextcloud

source: Please fill in all reconciliation fields
de: Bitte fülle alle Felder für den Abgleich aus
fr: Veuillez remplir tous les champs de rapprochement
pl: Wypełnij wszystkie pola uzgodnienia
ru: Заполните все поля сверки
uk: Заповніть усі поля звірки

source: Failed to start reconciliation
de: Abgleich konnte nicht gestartet werden
fr: Échec du lancement du rapprochement
pl: Nie udało się rozpocząć uzgadniania
ru: Не удалось начать сверку
uk: Не вдалося почати звірку

source: A reconciliation is already in progress for this account. Resume it?
fr: Une rapprochement est déjà en cours pour ce compte. Souhaitez-vous le reprendre ?
pl: Uzgadnianie tego konta jest już w toku. Wznowić je?
ru: Для этого счёта уже выполняется сверка. Продолжить её?
uk: Для цього рахунку вже триває звірка. Відновити її?

source: Failed to start reconciliation: {message}
de: Abgleich konnte nicht gestartet werden: {message}
fr: Échec du lancement du rapprochement : {message}
pl: Nie udało się rozpocząć uzgadniania: {message}
ru: Не удалось начать сверку: {message}
uk: Не вдалося почати звірку: {message}

source: Reconciliation started — tick the transactions on your statement
fr: Le rapprochement a commencé — cochez les opérations sur votre relevé
pl: Rozpoczęto uzgadnianie — zaznacz transakcje widoczne na wyciągu
ru: Сверка начата — отметьте транзакции из выписки
uk: Звірку розпочато — позначте транзакції з виписки

source: Statement balance
fr: Solde du relevé
pl: Saldo na wyciągu
ru: Остаток по выписке
uk: Баланс за випискою

source: Starting balance
fr: Solde initial
pl: Saldo początkowe
ru: Начальный остаток
uk: Початковий баланс

source: Where the account stood before this statement: the balance at your last reconciliation, or — the first time — the account’s opening balance plus anything already marked reconciled. Check it against your statement’s opening balance.
de: Der Kontostand vor diesem Kontoauszug: der Saldo deines letzten Abgleichs oder – beim ersten Mal – der Eröffnungssaldo des Kontos zuzüglich aller bereits als abgeglichen markierten Beträge. Vergleiche ihn mit dem Anfangssaldo deines Kontoauszugs.
fr: Solde du compte avant ce relevé : le solde figurant lors de votre dernier rapprochement ou, s'il s'agit de la première fois, le solde d'ouverture du compte majoré des montants déjà marqués comme rapprochés. Vérifiez-le par rapport au solde d'ouverture indiqué sur votre relevé.
pl: Stan konta przed tym wyciągiem: saldo z ostatniego uzgodnienia, a przy pierwszym uzgodnieniu — saldo otwarcia konta powiększone o wszystko, co już oznaczono jako uzgodnione. Porównaj je z saldem początkowym na wyciągu.
ru: Состояние счёта до этой выписки: остаток при последней сверке или, при первой сверке, начальный остаток счёта плюс всё уже отмеченное как сверенное. Сравните его с начальным остатком в выписке.
uk: Стан рахунку до цієї виписки: баланс під час останньої звірки або, для першої звірки, початковий баланс рахунку плюс усе, що вже позначено як звірене. Порівняйте його з початковим балансом у виписці.

source: Ticked ({count})
de: Ausgewählt ({count})
fr: Coché(s) ({count})
pl: Zaznaczone ({count})
ru: Отмечено ({count})
uk: Позначено ({count})

source: Difference
de: Differenz
fr: Différence
pl: Różnica
ru: Разница
uk: Різниця

source: Finish
fr: Terminer
pl: Zakończ
ru: Завершить
uk: Завершити

source: Tick %n transaction up to {date}
de: %n Transaktion bis {date} auswählen
fr: Cochez %n opération jusqu'au {date}
pl: Zaznacz %n transakcję do {date}
ru: Отметить %n транзакцию до {date}
uk: Позначити %n транзакцію до {date}

source: Create {amount} adjustment
de: Korrekturbuchung über {amount} erstellen
fr: Créer un ajustement de {amount}
pl: Utwórz korektę na kwotę {amount}
ru: Создать корректировку на {amount}
uk: Створити коригування на {amount}

source: Keep the session and come back later
fr: Conservez la session et revenir plus tard
pl: Zachowaj sesję i wróć później
ru: Сохранить сеанс и вернуться позже
uk: Зберегти сеанс і повернутися пізніше

source: Cancel session
fr: Annuler la session
pl: Anuluj sesję
ru: Отменить сеанс
uk: Скасувати сеанс

source: Failed to tick transactions
fr: Échec de la validation des opérations
pl: Nie udało się zaznaczyć transakcji
ru: Не удалось отметить транзакции
uk: Не вдалося позначити транзакції

source: Failed to tick transactions: {message}
fr: Échec de la validation des opérations : {message}
pl: Nie udało się zaznaczyć transakcji: {message}
ru: Не удалось отметить транзакции: {message}
uk: Не вдалося позначити транзакції: {message}

source: Failed to update reconciliation
fr: Échec de la mise à jour du rapprochement
pl: Nie udało się zaktualizować uzgodnienia
ru: Не удалось обновить сверку
uk: Не вдалося оновити звірку

source: Failed to update reconciliation: {message}
fr: Échec de la mise à jour du rapprochement : {message}
pl: Nie udało się zaktualizować uzgodnienia: {message}
ru: Не удалось обновить сверку: {message}
uk: Не вдалося оновити звірку: {message}

source: A reconciliation is in progress for this account (statement of {date})
fr: Un rapprochement est en cours pour ce compte (relevé du {date})
pl: Trwa uzgadnianie tego konta (wyciąg z dnia {date})
ru: Для этого счёта выполняется сверка (выписка от {date})
uk: Для цього рахунку триває звірка (виписка від {date})

source: Resume
fr: Continuer
pl: Wznów
ru: Продолжить
uk: Відновити

source: Cancel this reconciliation? Ticked transactions will be released (nothing is marked reconciled).
fr: Annuler ce rapprochement ? Les opérations cochées seront libérées (aucune ne sera marquée comme rapprochée).
pl: Anulować to uzgodnienie? Zaznaczenie transakcji zostanie usunięte (żadna z nich nie zostanie oznaczona jako uzgodniona).
ru: Отменить сверку? Флажки с отмеченных транзакций будут сняты (ни одна не будет отмечена как сверенная).
uk: Скасувати цю звірку? Позначки з транзакцій буде знято (жодну з них не буде позначено як звірену).

source: Failed to cancel
fr: Échec de l'annulation
pl: Nie udało się anulować
ru: Не удалось отменить
uk: Не вдалося скасувати

source: Reconciliation cancelled
fr: Rapprochement annulé
pl: Anulowano uzgodnienie
ru: Сверка отменена
uk: Звірку скасовано

source: Failed to cancel reconciliation: {message}
fr: Échec de l'annulation du rapprochement : {message}
pl: Nie udało się anulować uzgodnienia: {message}
ru: Не удалось отменить сверку: {message}
uk: Не вдалося скасувати звірку: {message}

source: Reconciliation completed — {count} transactions marked as reconciled
fr: Rapprochement terminé — {count} opérations marquées comme rapprochées
pl: Zakończono uzgadnianie — liczba transakcji oznaczonych jako uzgodnione: {count}
ru: Сверка завершена — транзакций отмечено как сверенные: {count}
uk: Звірку завершено — {count} транзакцій позначено як звірені

source: %n older uncleared transaction was not ticked and remains unreconciled
fr: %n ancienne opération non apurée n'a pas été cochée et reste non rapprochée
pl: %n starsza nierozliczona transakcja nie została zaznaczona i pozostaje nieuzgodniona
ru: %n более ранняя непроведённая транзакция не отмечена и остаётся несверенной
uk: %n давнішу непроведену транзакцію не позначено, і вона залишається незвіреною

source: Failed to complete reconciliation: {error}
de: Abgleich konnte nicht abgeschlossen werden: {error}
fr: Échec du rapprochement : {error}
pl: Nie udało się zakończyć uzgadniania: {error}
ru: Не удалось завершить сверку: {error}
uk: Не вдалося завершити звірку: {error}

source: Reconciliation Adjustment
de: Abstimmungsanpassung
fr: Ajustement de rapprochement
pl: Korekta uzgodnienia
ru: Корректировка сверки
uk: Коригування звірки

source: Adjustment to match statement balance of {amount}
de: Korrekturbuchung zum Abgleich des Kontoauszugssaldos von {amount}
fr: Ajustement pour correspondre au solde du relevé d'un montant de {amount}
pl: Korekta w celu dopasowania do salda wyciągu wynoszącego {amount}
ru: Корректировка для приведения остатка к значению по выписке: {amount}
uk: Коригування для відповідності балансу за випискою: {amount}

source: Failed to create adjustment
fr: Échec de la création de l'ajustement
pl: Nie udało się utworzyć korekty
ru: Не удалось создать корректировку
uk: Не вдалося створити коригування

source: Adjustment transaction created
de: Ausgleichsbuchung wurde erstellt
fr: Ajustement de rapprochement créé
pl: Utworzono transakcję korygującą
ru: Корректирующая транзакция создана
uk: Коригувальну транзакцію створено

source: Failed to create adjustment: {message}
de: Fehler beim Erstellen der Ausgleichsbuchung: {message}
fr: Échec de la création de l'ajustement : {message}
pl: Nie udało się utworzyć korekty: {message}
ru: Не удалось создать корректировку: {message}
uk: Не вдалося створити коригування: {message}

source: Choose an account
de: Wähle ein Konto
fr: Choisir un compte
pl: Wybierz konto
ru: Выберите счёт
uk: Виберіть рахунок

source: Select account...
de: Konto auswählen...
fr: Sélectionner un compte...
pl: Wybierz konto...
ru: Выберите счёт...
uk: Виберіть рахунок...

source: Edit transaction
de: Buchung editieren
fr: Modifier l'opération
pl: Edytuj transakcję
ru: Изменить транзакцию
uk: Редагувати транзакцію

source: New transaction
fr: Nouvelle opération

source: Failed to load transaction
de: Fehler beim Laden der Buchung
fr: Échec du chargement de l'opération
pl: Nie udało się wczytać transakcji
ru: Не удалось загрузить транзакцию
uk: Не вдалося завантажити транзакцію

source: The receipt could not be read
fr: Le reçu n'a pas pu être lu
pl: Nie udało się odczytać paragonu
ru: Не удалось распознать чек
uk: Не вдалося розпізнати чек

source: amount
fr: montant
pl: kwota
ru: сумма
uk: сума

source: vendor
fr: fournisseur
pl: odbiorca
ru: продавец
uk: продавець

source: category
fr: catégorie
pl: kategoria
ru: категория
uk: категорія

source: Savings / discount
fr: Économies / réduction
pl: Oszczędność / rabat
ru: Экономия / скидка
uk: Заощадження / знижка

source: VAT / tax
fr: TVA / taxe
pl: VAT / podatek
ru: НДС / налог
uk: ПДВ / податок

source: Split into {count} lines from the receipt. Set a category on each.
fr: Ventilez le reçu en {count} lignes. Attribuez une catégorie à chacune d'entre elles.
pl: Podzielono na {count} pozycji z paragonu. Ustaw kategorię dla każdej z nich.
ru: Разделено на строки из чека: {count}. Назначьте категорию каждой строке.
uk: Розподілено на {count} рядків із чека. Установіть категорію для кожного.

source: Filled in: {fields}. Check them before saving.
fr: Les champs suivants ont été renseignés : {fields}. Vérifiez-les avant de sauvegarder.
pl: Uzupełniono: {fields}. Sprawdź te dane przed zapisaniem.
ru: Заполнено: {fields}. Проверьте данные перед сохранением.
uk: Заповнено: {fields}. Перевірте дані перед збереженням.

source: Nothing was filled in — the fields already had values. Clear one and scan again to use the receipt.
fr: Aucun champ n'a été renseigné : les champs contenaient déjà des valeurs. Effacez l'un d'entre eux et relancez le scan pour utiliser le reçu.
pl: Nic nie uzupełniono — pola zawierały już wartości. Wyczyść jedno z nich i zeskanuj ponownie, aby użyć paragonu.
ru: Ничего не заполнено: в полях уже были значения. Чтобы использовать чек, очистите одно из полей и повторите сканирование.
uk: Нічого не заповнено — поля вже містили значення. Очистьте одне з них і відскануйте чек знову, щоб використати його.

source: Read {count} items from the receipt.
fr: Lecture de {count} lignes du reçu.
pl: Odczytano pozycje z paragonu: {count}.
ru: Распознано позиций в чеке: {count}.
uk: З чека зчитано позицій: {count}.

source: The items do not add up to the total — worth a look.
fr: Le total des articles ne correspond pas au montant total — c'est intéressant.
pl: Suma pozycji nie zgadza się z kwotą całkowitą — warto to sprawdzić.
ru: Сумма позиций не совпадает с итогом — проверьте данные.
uk: Сума позицій не збігається із загальною сумою — варто перевірити.

source: Receipt currency: {currency}.
fr: Devise du reçu : {currency}.
pl: Waluta paragonu: {currency}.
ru: Валюта чека: {currency}.
uk: Валюта чека: {currency}.

source: The photo will be attached when you save.
fr: La photo sera jointe lorsque vous enregistrerez le fichier.
pl: Zdjęcie zostanie dołączone podczas zapisywania.
ru: Фотография будет прикреплена при сохранении.
uk: Фотографію буде прикріплено під час збереження.

source: These items cannot be split individually: they do not add up to the total, so the parts would not balance.
fr: Ces éléments ne peuvent pas être ventilés individuellement : leur somme n'égale pas le total, ce qui fausserait l'équilibre des comptes.
pl: Tych pozycji nie można rozdzielić osobno: ich suma nie zgadza się z kwotą całkowitą, więc części nie bilansowałyby się.
ru: Эти позиции нельзя разделить по отдельности: их сумма не совпадает с итогом, поэтому части не сойдутся.
uk: Ці позиції неможливо розподілити окремо: їхня сума не збігається із загальною, тому частини не зійдуться.

source: Split into {count} lines
fr: Ventilé en {count} lignes
pl: Podziel na {count} pozycji
ru: Разделить на строки: {count}
uk: Розподілити на {count} рядків

source: the savings as a negative line
fr: les économies sous forme de ligne négative
pl: oszczędność jako pozycję ujemną
ru: скидку отдельной отрицательной строкой
uk: заощадження як від’ємний рядок

source: the tax as its own line
fr: la taxe sur une ligne distincte
pl: podatek jako osobną pozycję
ru: налог отдельной строкой
uk: податок як окремий рядок

source: and
fr: et
pl: i
ru: и
uk: і

source: One line per item, plus {extras}
fr: Une ligne par article, plus {extras}
pl: Jedna pozycja dla każdego produktu oraz {extras}
ru: По одной строке на позицию, а также {extras}
uk: По одному рядку на позицію, а також {extras}

source: One line per item on the receipt
fr: Une ligne par article sur le reçu
pl: Jedna pozycja dla każdego produktu na paragonie
ru: По одной строке на каждую позицию чека
uk: По одному рядку на кожну позицію в чеку

source: Select receipt
fr: Sélectionner le reçu
pl: Wybierz paragon
ru: Выберите чек
uk: Виберіть чек
