Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Create tag sets per category for multi-dimensional tracking (e.g. store, project, payment method).
de: Erstelle Tag-Sets für jede Kategorie, um Transaktionen nach mehreren Kriterien auszuwerten (z. B. Geschäft, Projekt oder Zahlungsmethode).
fr: Créez des jeux d'étiquettes par catégorie pour un suivi multidimensionnel (par exemple : magasin, projet, moyen de paiement).
pl: Twórz zestawy tagów dla poszczególnych kategorii, aby śledzić wydatki w wielu wymiarach (np. sklep, projekt, metoda płatności).
ru: Создавайте наборы тегов для каждой категории, чтобы вести многомерный учёт (например, по магазину, проекту или способу оплаты).
uk: Створюйте набори тегів для кожної категорії, щоб відстежувати дані в кількох вимірах (наприклад, магазин, проєкт, спосіб оплати).

source: Set spending limits per category. Switch between weekly, monthly, quarterly, and yearly periods. Use "Adjust budgets from this month" to set different values for future months.
de: Lege Ausgabenlimits für jede Kategorie fest. Wechsle zwischen wöchentlichen, monatlichen, vierteljährlichen und jährlichen Budgetzeiträumen. Nutze „Budgets ab diesem Monat anpassen“, um für zukünftige Monate andere Werte festzulegen.
fr: Définissez des plafonds de dépenses par catégorie. Passez d'une période à l'autre : hebdomadaire, mensuelle, trimestrielle ou annuelle. Utilisez l'option « Ajuster les budgets à partir de ce mois-ci » pour définir des montants différents pour les mois à venir.
pl: Ustawiaj limity wydatków dla poszczególnych kategorii. Przełączaj się między okresami tygodniowymi, miesięcznymi, kwartalnymi i rocznymi. Użyj opcji „Dostosuj budżety od tego miesiąca”, aby ustawić inne kwoty na przyszłe miesiące.
ru: Задавайте лимиты расходов по категориям. Переключайтесь между неделей, месяцем, кварталом и годом. Используйте «Скорректировать бюджеты с этого месяца», чтобы задать другие значения для будущих месяцев.
uk: Установлюйте ліміти витрат для категорій. Перемикайтеся між тижневими, місячними, квартальними та річними періодами. Використовуйте «Скоригувати бюджети починаючи з цього місяця», щоб установити інші значення для майбутніх місяців.

source: Track recurring income sources. Use "Detect Income" to auto-find patterns. Mark income as received to create transactions.
de: Verwalte wiederkehrende Einnahmen. Nutze „Einnahmen erkennen“, um wiederkehrende Muster automatisch zu erkennen. Markiere Einnahmen als eingegangen, um die entsprechenden Transaktionen zu erstellen.
fr: Suivez les sources de revenus récurrents. Utilisez la fonction « Détecter les revenus » pour identifier automatiquement les schémas. Marquez les revenus comme reçus pour créer des opérations.
pl: Śledź źródła cyklicznych dochodów. Użyj opcji „Wykryj dochody”, aby automatycznie znaleźć wzorce. Oznacz dochód jako otrzymany, aby utworzyć transakcję.
ru: Отслеживайте источники регулярного дохода. Используйте «Обнаружить доходы» для автоматического поиска закономерностей. Отмечайте доход как полученный, чтобы создавать транзакции.
uk: Відстежуйте джерела регулярного доходу. Використовуйте «Виявити доходи», щоб автоматично знаходити закономірності. Позначайте дохід як отриманий, щоб створювати транзакції.

source: Track recurring payments with auto-pay, custom frequencies, and notifications. View the bills calendar in Reports.
de: Verwalte wiederkehrende Zahlungen mit automatischer Zahlung, individuellen Wiederholungsintervallen und Benachrichtigungen. Den Rechnungskalender findest du in den Berichten.
fr: Suivez les paiements récurrents grâce au paiement automatique, aux fréquences personnalisées et aux notifications. Consultez le calendrier des factures dans la section Rapports.
pl: Śledź płatności cykliczne z automatycznym opłacaniem, niestandardową częstotliwością i powiadomieniami. Kalendarz rachunków znajdziesz w Raportach.
ru: Отслеживайте регулярные платежи с автооплатой, настраиваемой периодичностью и уведомлениями. Календарь платежей доступен в отчётах.
uk: Відстежуйте регулярні платежі з автоматичною оплатою, користувацькою періодичністю та сповіщеннями. Календар платежів доступний у звітах.

source: Set up recurring or one-time transfers between your accounts with auto-pay support.
de: Richte wiederkehrende oder einmalige Überweisungen zwischen deinen Konten ein – inklusive automatischer Ausführung.
fr: Configurez des virements récurrents ou ponctuels entre vos comptes, avec prise en charge du paiement automatique.
pl: Konfiguruj cykliczne lub jednorazowe przelewy między swoimi kontami z obsługą automatycznych płatności.
ru: Настраивайте регулярные или разовые переводы между своими счетами с поддержкой автоплатежа.
uk: Налаштовуйте регулярні або одноразові перекази між своїми рахунками з підтримкою автоматичної оплати.

source: Set financial targets and track progress. Link goals to tags for automatic amount calculation.
de: Lege finanzielle Ziele fest und verfolge deinen Fortschritt. Verknüpfe Ziele mit Tags, damit die Beträge automatisch berechnet werden.
fr: Définissez des objectifs financiers et suivez votre progression. Associez des objectifs à des étiquettes pour un calcul automatique des montants.
pl: Wyznaczaj cele finansowe i śledź postępy. Łącz cele z tagami, aby automatycznie obliczać kwoty.
ru: Задавайте финансовые цели и отслеживайте их выполнение. Связывайте цели с тегами для автоматического расчёта суммы.
uk: Установлюйте фінансові цілі та відстежуйте прогрес. Пов’язуйте цілі з тегами для автоматичного розрахунку суми.

source: One budget for a job that runs over months, such as a renovation. It covers a category and its subcategories between two dates, can give its subcategories amounts of their own, and does not reset each month.
de: Ein Budget für ein Vorhaben, das sich über mehrere Monate erstreckt, zum Beispiel eine Renovierung. Es umfasst eine Kategorie und ihre Unterkategorien zwischen zwei festgelegten Daten. Den Unterkategorien können eigene Beträge zugewiesen werden, und das Budget wird nicht jeden Monat zurückgesetzt.
fr: Un budget destiné à un projet s'étalant sur plusieurs mois, comme des travaux de rénovation. Il couvre une catégorie et ses sous-catégories entre deux dates, permet d'attribuer des montants spécifiques à chacune de ses sous-catégories et n'est pas réinitialisé chaque mois.
pl: Jeden budżet dla zadania trwającego miesiącami, na przykład remontu. Obejmuje kategorię i jej podkategorie między dwiema datami, pozwala nadać podkategoriom własne kwoty i nie resetuje się co miesiąc.
ru: Один бюджет для дела, которое длится месяцами, например ремонта. Он охватывает категорию и её подкатегории между двумя датами, позволяет задать суммы для подкатегорий и не сбрасывается каждый месяц.
uk: Один бюджет для справи, що триває місяцями, наприклад ремонту. Він охоплює категорію та її підкатегорії між двома датами, дає змогу вказати суми для підкатегорій і не скидається щомісяця.

source: Plan debt repayment using avalanche (highest interest first) or snowball (smallest balance first) strategies.
de: Plane die Rückzahlung deiner Schulden mit der Avalanche-Methode (höchster Zinssatz zuerst) oder der Snowball-Methode (kleinster Saldo zuerst).
fr: Planifiez le remboursement de vos dettes en utilisant la stratégie de l'avalanche (taux d'intérêt le plus élevé en premier) ou celle de la boule de neige (plus petit solde en premier).
pl: Planuj spłatę zadłużenia metodą lawiny (najpierw najwyższe oprocentowanie) lub kuli śnieżnej (najpierw najmniejsze saldo).
ru: Планируйте погашение долгов методом лавины (сначала самый высокий процент) или снежного кома (сначала наименьший остаток).
uk: Плануйте погашення боргів за стратегією лавини (спочатку найвища ставка) або снігової кулі (спочатку найменший баланс).

source: Track retirement accounts with contributions and growth projections.
de: Verwalte Altersvorsorgekonten, erfasse Beiträge und nutze Wachstumsprognosen.
fr: Suivez vos comptes de retraite en incluant les cotisations et les projections de croissance.
pl: Śledź konta emerytalne wraz ze składkami i prognozami wzrostu.
ru: Отслеживайте пенсионные счета, взносы и прогнозы роста накоплений.
uk: Відстежуйте пенсійні рахунки, внески та прогнози зростання.

source: Track non-liquid assets like property, vehicles, and collectibles with value snapshots over time.
de: Verwalte nicht liquide Vermögenswerte wie Immobilien, Fahrzeuge und Sammlerstücke und dokumentiere ihre Wertentwicklung im Zeitverlauf.
fr: Suivez les actifs non liquides tels que les biens immobiliers, les véhicules et les objets de collection grâce à des relevés de valeur périodiques.
pl: Śledź wartość niepłynnych aktywów, takich jak nieruchomości, pojazdy i przedmioty kolekcjonerskie, za pomocą migawek z różnych okresów.
ru: Отслеживайте стоимость неликвидных активов, например недвижимости, транспорта и предметов коллекционирования, с помощью снимков за разные даты.
uk: Відстежуйте неліквідні активи, як-от нерухомість, транспортні засоби та предмети колекціонування, за допомогою знімків вартості в часі.

source: Split expenses with contacts and track who owes whom. Record settlements to clear debts.
de: Teile Ausgaben mit deinen Kontakten und behalte im Blick, wer wem Geld schuldet. Erfasse Ausgleichszahlungen, um offene Schulden zu begleichen.
fr: Partagez des dépenses avec vos contacts et suivez qui doit quoi à qui. Enregistrez les règlements pour solder les dettes.
pl: Dziel wydatki z kontaktami i śledź wzajemne należności. Rejestruj rozliczenia, aby spłacać długi.
ru: Разделяйте расходы с контактами и отслеживайте взаимные долги. Регистрируйте взаиморасчёты, чтобы погашать задолженность.
uk: Розподіляйте витрати з контактами та відстежуйте взаємні борги. Реєструйте взаєморозрахунки, щоб погашати заборгованість.

source: Predict future account balances using historical spending patterns and scenario modeling.
de: Prognostiziere zukünftige Kontostände anhand deines bisherigen Ausgabeverhaltens und mithilfe von Szenarioanalysen.
fr: Prévoyez les futurs soldes des comptes en utilisant les historiques de dépenses et la modélisation de scénarios.
pl: Prognozuj przyszłe salda kont na podstawie historycznych wzorców wydatków i modelowania scenariuszy.
ru: Прогнозируйте будущие остатки на счетах по истории расходов и моделированию сценариев.
uk: Прогнозуйте майбутні баланси рахунків на основі історичних закономірностей витрат і моделювання сценаріїв.

source: Six report types: budget analysis, spending by category, income vs expenses, year-over-year, bills calendar, and net worth history.
de: Sechs Berichtstypen: Budgetanalyse, Ausgaben nach Kategorie, Einnahmen vs. Ausgaben, Jahresvergleich, Rechnungskalender und Verlauf des Nettovermögens.
fr: Six types de rapports : analyse budgétaire, dépenses par catégorie, revenus par rapport aux dépenses, comparaison d'une année sur l'autre, calendrier des factures et historique de la valeur nette.
pl: Sześć rodzajów raportów: analiza budżetu, wydatki według kategorii, dochody i wydatki, porównanie rok do roku, kalendarz rachunków oraz historia wartości netto.
ru: Шесть типов отчётов: анализ бюджета, расходы по категориям, доходы и расходы, сравнение по годам, календарь платежей и история чистого капитала.
uk: Шість типів звітів: аналіз бюджету, витрати за категоріями, доходи та витрати, порівняння за роками, календар платежів та історія чистого капіталу.

source: Import bank statements from CSV, OFX, or QIF files. Auto-detects delimiters and supports European number formats.
de: Importiere Kontoauszüge aus CSV-, OFX- oder QIF-Dateien. Die App erkennt Trennzeichen automatisch und unterstützt europäische Zahlenformate.
fr: Importez des relevés bancaires à partir de fichiers CSV, OFX ou QIF. Détection automatique des délimiteurs et prise en charge des formats numériques européens.
pl: Importuj wyciągi bankowe z plików CSV, OFX lub QIF. Separatory są wykrywane automatycznie, a europejskie formaty liczb są obsługiwane.
ru: Импортируйте банковские выписки из файлов CSV, OFX и QIF. Разделители определяются автоматически; поддерживаются европейские форматы чисел.
uk: Імпортуйте банківські виписки з файлів CSV, OFX або QIF. Роздільники визначаються автоматично; підтримуються європейські формати чисел.

source: Auto-categorise transactions with pattern-based rules. Build complex criteria with AND/OR/NOT logic and preview matches.
de: Kategorisiere Transaktionen automatisch mithilfe musterbasierter Regeln. Erstelle komplexe Kriterien mit AND-/OR-/NOT-Logik und sieh dir passende Treffer vorab an.
fr: Classez automatiquement les opérations à l'aide de règles basées sur des modèles. Élaborez des critères complexes grâce à la logique ET/OU/NON et prévisualisez les correspondances.
pl: Automatycznie przypisuj transakcje do kategorii za pomocą reguł opartych na wzorcach. Twórz złożone kryteria z operatorami ORAZ/LUB/NIE i wyświetlaj podgląd dopasowań.
ru: Автоматически распределяйте транзакции по категориям с помощью правил на основе шаблонов. Создавайте сложные условия с логикой И/ИЛИ/НЕ и предварительно просматривайте совпадения.
uk: Автоматично призначайте транзакціям категорії за допомогою правил на основі шаблонів. Створюйте складні критерії з логікою І/АБО/НЕ та попередньо переглядайте відповідності.

source: View and manage currency exchange rates. ECB rates for fiat, CoinGecko for crypto. Add manual overrides.
de: Zeige Wechselkurse an und verwalte sie. Für Fiat-Währungen werden EZB-Wechselkurse verwendet, für Kryptowährungen die Kurse von CoinGecko. Du kannst außerdem manuelle Wechselkurse festlegen.
fr: Consultez et gérez les taux de change. Taux de la BCE pour les monnaies fiduciaires, CoinGecko pour les cryptomonnaies. Ajoutez des ajustements manuels.
pl: Wyświetlaj kursy walut i zarządzaj nimi. Kursy walut fiducjarnych pochodzą z EBC, a kryptowalut z CoinGecko. Możesz też ręcznie zastępować kursy.
ru: Просматривайте обменные курсы и управляйте ими. Курсы обычных валют предоставляет ЕЦБ, криптовалют — CoinGecko. Можно задавать курсы вручную.
uk: Переглядайте обмінні курси й керуйте ними. Курси звичайних валют надає ЄЦБ, криптовалют — CoinGecko. Можна перевизначати курси вручну.

source: Share your budget data with other Nextcloud users for household or team financial management.
de: Teile deine Budgetdaten mit anderen Nextcloud-Nutzern, um die Finanzen eines Haushalts oder Teams gemeinsam zu verwalten.
fr: Partagez vos données budgétaires avec d'autres utilisateurs de Nextcloud pour la gestion financière du foyer ou de l'équipe.
pl: Udostępniaj dane budżetowe innym użytkownikom Nextcloud, aby wspólnie zarządzać finansami gospodarstwa domowego lub zespołu.
ru: Предоставляйте данные бюджета другим пользователям Nextcloud для совместного управления финансами семьи или команды.
uk: Надавайте дані бюджету іншим користувачам Nextcloud для спільного керування фінансами родини або команди.

source: Connect external bank accounts for automatic transaction imports via GoCardless (UK/EU) or SimpleFIN (US). Beta feature.
de: Verbinde externe Bankkonten, um Transaktionen automatisch über GoCardless (UK/EU) oder SimpleFIN (USA) zu importieren. Diese Funktion befindet sich derzeit in der Beta-Phase.
fr: Connectez des comptes bancaires externes pour l'importation automatique des opérations via GoCardless (Royaume-Uni/UE) ou SimpleFIN (États-Unis). Fonctionnalité en version bêta.
pl: Połącz zewnętrzne konta bankowe, aby automatycznie importować transakcje przez GoCardless (Wielka Brytania/UE) lub SimpleFIN (USA). Funkcja w wersji beta.
ru: Подключайте внешние банковские счета для автоматического импорта транзакций через GoCardless (Великобритания/ЕС) или SimpleFIN (США). Бета-функция.
uk: Підключайте зовнішні банківські рахунки для автоматичного імпорту транзакцій через GoCardless (Велика Британія/ЄС) або SimpleFIN (США). Бета-функція.

source: Receipt Scanning
de: Belegerkennung
fr: Numérisation des reçus
pl: Skanowanie paragonów
ru: Сканирование чеков
uk: Сканування чеків

source: Choose who will read photographed receipts — a local model, this server's AI provider, or a hosted service. Off by default; the scan buttons themselves arrive in the next release.
de: Wähle aus, wer fotografierte Belege auslesen soll – ein lokales Modell, der KI-Anbieter dieses Servers oder ein gehosteter Dienst. Standardmäßig deaktiviert; die Schaltflächen zum Scannen werden mit der nächsten Version verfügbar sein.
fr: Choisir qui lira les reçus photographiés : un modèle local, le fournisseur d'IA de ce serveur ou un service hébergé. Cette option est désactivée par défaut ; les boutons de numérisation seront disponibles dans la prochaine version.
pl: Wybierz, kto ma odczytywać sfotografowane paragony — model lokalny, dostawca AI tego serwera czy usługa hostowana. Funkcja jest domyślnie wyłączona, a same przyciski skanowania pojawią się w następnym wydaniu.
ru: Выберите, кто будет распознавать сфотографированные чеки: локальная модель, поставщик ИИ этого сервера или облачная служба. По умолчанию отключено; кнопки сканирования появятся в следующем выпуске.
uk: Виберіть, хто розпізнаватиме сфотографовані чеки: локальна модель, постачальник ШІ цього сервера або розміщена служба. Типово вимкнено; самі кнопки сканування з’являться в наступному випуску.

source: REST API
fr: API REST
pl: API REST

source: Read your budget and record transactions from outside the web UI — a phone app, a script, or an automation workflow. Authenticates with a Nextcloud app password.
de: Lies deine Budgetdaten aus und erfasse Transaktionen außerhalb der Weboberfläche – über eine Smartphone-App, ein Skript oder einen Automatisierungsworkflow. Die Authentifizierung erfolgt mit einem Nextcloud-App-Passwort.
fr: Consultez votre budget et enregistrez des opérations en dehors de l'interface web, via une application mobile, un script ou un flux d'automatisation. L'authentification s'effectue à l'aide d'un mot de passe d'application Nextcloud.
pl: Odczytuj budżet i zapisuj transakcje spoza interfejsu internetowego — za pomocą aplikacji mobilnej, skryptu lub procesu automatyzacji. Uwierzytelnianie odbywa się przy użyciu hasła aplikacji Nextcloud.
ru: Читайте данные бюджета и записывайте транзакции вне веб-интерфейса — из мобильного приложения, скрипта или сценария автоматизации. Для авторизации используется пароль приложения Nextcloud.
uk: Читайте свій бюджет і записуйте транзакції поза вебінтерфейсом — із мобільного застосунку, сценарію або процесу автоматизації. Для автентифікації використовується пароль застосунку Nextcloud.

source: Configure currency, date format, number format, notifications, import preferences, security, and data migration.
de: Konfiguriere Währung, Datums- und Zahlenformat, Benachrichtigungen, Importeinstellungen, Sicherheit und Datenmigration.
fr: Configurez la devise, le format de date, le format des nombres, les notifications, les préférences d'importation, la sécurité et la migration des données.
pl: Skonfiguruj walutę, format daty i liczb, powiadomienia, preferencje importu, zabezpieczenia oraz migrację danych.
ru: Настраивайте валюту, форматы дат и чисел, уведомления, параметры импорта, безопасность и перенос данных.
uk: Налаштовуйте валюту, формати дат і чисел, сповіщення, параметри імпорту, безпеку та перенесення даних.

source: Help & Docs
de: Hilfe & Dokumentation
fr: Aide et documentation
pl: Pomoc i dokumentacja
ru: Справка и документация
uk: Довідка та документація

source: Every guide, the Quick Add page URL, and the system information to paste into a bug report.
de: Alle Anleitungen, die URL der Seite „Schnelle Buchung“ und die Systeminformationen zum Einfügen in einen Fehlerbericht.
fr: Chaque guide, l'URL de la page d'ajout rapide et les informations système à coller dans un rapport de plantage.
pl: Wszystkie przewodniki, adres URL strony szybkiego dodawania oraz informacje o systemie do wklejenia w zgłoszeniu błędu.
ru: Все руководства, URL страницы быстрого добавления и сведения о системе для отчёта об ошибке.
uk: Усі посібники, URL-адреса сторінки швидкого додавання та відомості про систему, які можна вставити у звіт про помилку.

source: URL copied to clipboard
de: URL in die Zwischenablage kopiert
fr: URL copiée dans le presse-papiers
pl: Skopiowano adres URL do schowka
ru: URL скопирован в буфер обмена
uk: URL-адресу скопійовано до буфера обміну

source: Failed API Requests
fr: Requêtes API ayant échoué
pl: Nieudane żądania API
ru: Неудачные запросы API
uk: Невдалі запити API

source: JavaScript Errors
de: JavaScript-Fehler
fr: Erreurs JavaScript
pl: Błędy JavaScript
ru: Ошибки JavaScript
uk: Помилки JavaScript

source: No failed API requests this session
de: Keine fehlgeschlagenen API-Anfragen in dieser Sitzung
fr: Aucune requête API ayant échoué lors de cette session
pl: Brak nieudanych żądań API w tej sesji
ru: В этом сеансе нет неудачных запросов API
uk: У цьому сеансі немає невдалих запитів API

source: No JavaScript errors this session
fr: Aucune erreur JavaScript lors de cette session
pl: Brak błędów JavaScript w tej sesji
ru: В этом сеансе нет ошибок JavaScript
uk: У цьому сеансі немає помилок JavaScript

source: Server Logs (Budget)
fr: Journaux du serveur (Budget)
pl: Dzienniki serwera (Budżet)
ru: Журналы сервера (приложение «Бюджет»)
uk: Журнали сервера («Бюджет»)

source: No server errors logged
de: Keine Serverfehler protokolliert
fr: Aucune erreur serveur enregistrée
pl: Brak zarejestrowanych błędów serwera
ru: Ошибок сервера в журнале нет
uk: У журналі немає помилок сервера

source: Copied to clipboard
fr: Copié dans le presse-papiers
pl: Skopiowano do schowka
ru: Скопировано в буфер обмена
uk: Скопійовано до буфера обміну

source: Failed to load system info
fr: Échec du chargement des informations système
pl: Nie udało się wczytać informacji o systemie
ru: Не удалось загрузить сведения о системе
uk: Не вдалося завантажити відомості про систему

source: Column: {number}
de: spalte: {number}
fr: Colonne : {number}
pl: Kolumna: {number}
ru: Столбец: {number}
uk: Стовпець: {number}

source: Reads a Toshl Finance export: each account in the file is matched by name or created, categories and tags are created as needed, and transfer rows are skipped.
de: Liest einen Toshl-Finance-Export ein: Jedes Konto in der Datei wird anhand des Namens zugeordnet oder neu erstellt, Kategorien und Schlagwörter werden bei Bedarf erstellt und Zeilen mit Umbuchungen werden übersprungen.
fr: Lit un fichier d'exportation Toshl Finance : chaque compte du fichier est associé à son nom ou créé, les catégories et les étiquettes sont créées si nécessaire, et les lignes de virement sont ignorées.

source: Reads a Firefly III export: each account in the file is matched by name or created in its own currency, categories and tags are created as needed, and each transfer is imported into both accounts and linked.
de: Liest einen Firefly-III-Export ein: Jedes Konto in der Datei wird anhand des Namens zugeordnet oder in seiner jeweiligen Währung neu erstellt, Kategorien und Schlagwörter werden bei Bedarf erstellt und jede Umbuchung wird in beide Konten importiert und miteinander verknüpft.
fr: Lit un fichier d'exportation Firefly III : chaque compte du fichier est associé par son nom ou créé dans sa propre devise ; les catégories et les étiquettes sont créées selon les besoins ; et chaque virement est importé dans les deux comptes et relié.
