Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Financial Summary
fr: Synthèse financière
pl: Podsumowanie finansowe
ru: Финансовая сводка
uk: Фінансове зведення

source: Account Breakdown
de: Aufschlüsselung des Kontos
fr: Détail du compte
pl: Podział według kont
ru: Разбивка по счетам
uk: Розподіл за рахунками

source: Spending by Category
de: Kategoriebezogene Ausgaben
fr: Dépenses par catégorie
pl: Wydatki według kategorii
ru: Расходы по категориям
uk: Витрати за категоріями

source: %% of Total
de: %% des Gesamtbetrags
fr: %% du total
pl: %% całości
ru: %% от общей суммы
uk: %% від загальної суми

source: Monthly Breakdown
de: Monatliche Aufschlüsselung
fr: Ventilation mensuelle
pl: Podział miesięczny
ru: Разбивка по месяцам
uk: Розподіл за місяцями

source: Overall
de: Gesamt
fr: Global
pl: Łącznie
ru: Всего
uk: Загалом

source: Net total
fr: Total net
pl: Suma netto
ru: Чистый итог
uk: Чистий підсумок

source: Category Income & Expenses by Month
fr: Catégories de revenus et de dépenses mois
pl: Przychody i wydatki kategorii według miesięcy
ru: Доходы и расходы по категории за каждый месяц
uk: Доходи та витрати за категорією по місяцях

source: Your Budget report for %1$s
de: Dein Budgetbericht für %1$s
fr: Votre rapport budgétaire pour %1$s
pl: Raport aplikacji Budżet za %1$s
ru: Ваш отчёт приложения «Бюджет» за %1$s
uk: Ваш звіт застосунку «Бюджет» за %1$s

source: The attached PDF summarizes your finances for %1$s.
de: Im angehängten PDF findest du eine Zusammenfassung deiner Finanzen für %1$s.
fr: Le PDF ci-joint résume votre situation financière pour %1$s.
pl: Załączony plik PDF zawiera podsumowanie Twoich finansów za %1$s.
ru: Во вложенном PDF приведена сводка ваших финансов за %1$s.
uk: У вкладеному PDF наведено зведення ваших фінансів за %1$s.

source: Please enter a name for the report
de: Bitte gib einen Namen für den Bericht ein
fr: Veuillez saisir un nom pour le rapport
pl: Wprowadź nazwę raportu
ru: Введите название отчёта
uk: Введіть назву звіту

source: A saved report with this name already exists
fr: Un rapport enregistré portant ce nom existe déjà
pl: Zapisany raport o tej nazwie już istnieje
ru: Сохранённый отчёт с таким названием уже существует
uk: Збережений звіт із такою назвою вже існує

source: The report configuration is invalid or too large
de: Die Berichtskonfiguration ist ungültig oder zu groß
fr: La configuration du rapport est invalide ou trop volumineuse
pl: Konfiguracja raportu jest nieprawidłowa lub zbyt duża
ru: Конфигурация отчёта недействительна или слишком велика
uk: Конфігурація звіту неприпустима або завелика

source: No migration on this server adds %1$s — the app's files are incomplete. Reinstall the app, then run the command.
de: Keine Migration auf diesem Server fügt %1$s hinzu – die Dateien der App sind unvollständig. Installiere die App neu und führe anschließend den Befehl erneut aus.
fr: Aucune migration n'a été effectuée sur ce serveur pour %1$s — les fichiers de l'application sont incomplets. Réinstallez l'application, puis exécutez la commande.
pl: Na tym serwerze nie ma migracji dodającej %1$s — pliki aplikacji są niekompletne. Zainstaluj aplikację ponownie, a następnie uruchom polecenie.
ru: На этом сервере нет миграции, добавляющей %1$s: файлы приложения неполны. Переустановите приложение, затем выполните команду.
uk: На цьому сервері немає міграції, яка додає %1$s — файли застосунку неповні. Перевстановіть застосунок, а потім виконайте команду.

source: A database update that came with this version of Budget was never applied (%n change is missing). Saving may fail until it is finished.
de: Ein mit dieser Version von Budget bereitgestelltes Datenbankupdate wurde nicht angewendet (%n Änderung fehlt). Das Speichern kann fehlschlagen, bis das Update abgeschlossen ist.
fr: Une mise à jour de la base de données fournie avec cette version de Budget n'a jamais été appliquée (la modification %n est manquante). L'enregistrement risque d'échouer tant que cette mise à jour n'aura pas été effectuée.
pl: Aktualizacja bazy danych dołączona do tej wersji Budżetu nie została zastosowana (brakuje %n zmiany). Zapisywanie może się nie powieść, dopóki nie zostanie ukończona.
ru: Обновление базы данных из этой версии приложения «Бюджет» не было применено (отсутствует %n изменение). Пока обновление не завершено, сохранение может завершаться ошибкой.
uk: Оновлення бази даних, що входить до цієї версії «Бюджету», не застосовано (бракує %n зміни). Збереження може не працювати, доки його не буде завершено.

source: The database is missing %n column this version of Budget writes to. Saving will fail until it is added.
de: In der Datenbank fehlt %n Spalte, in die diese Version von Budget schreibt. Das Speichern schlägt fehl, bis sie hinzugefügt wurde.
fr: La base de données ne contient pas la colonne %n dans laquelle cette version de Budget effectue des écritures. L'enregistrement échouera tant que cette colonne n'aura pas été ajoutée.
pl: W bazie danych brakuje %n kolumny, do której zapisuje ta wersja Budżetu. Zapisywanie nie powiedzie się, dopóki nie zostanie dodana.
ru: В базе данных отсутствует %n столбец, в который записывает данные эта версия приложения «Бюджет». Пока он не будет добавлен, сохранение будет завершаться ошибкой.
uk: У базі даних немає %n стовпця, до якого записує ця версія «Бюджету». Збереження не працюватиме, доки його не буде додано.

source: Disabling and re-enabling Budget on the Apps page repairs this, no command line needed.
de: Das Deaktivieren und erneute Aktivieren von Budget auf der Apps-Seite behebt das Problem – die Kommandozeile ist dafür nicht erforderlich.
fr: Désactiver puis réactiver Budget sur la page « Apps » pour résoudre ce problème ; aucune ligne de commande n'est nécessaire.

source: You cannot share your budget with yourself
de: Du kannst Dein Budget nicht mit Dir selbst teilen
fr: Vous ne pouvez pas partager votre budget avec vous-même
pl: Nie możesz udostępnić swojego budżetu samemu sobie
ru: Нельзя предоставить доступ к своему бюджету самому себе
uk: Не можна надати спільний доступ до свого бюджету самому собі

source: Unable to share with this user
de: Teilen mit diesem Benutzer nicht möglich
fr: Impossible de partager avec cet utilisateur
pl: Nie można udostępnić temu użytkownikowi
ru: Не удалось предоставить доступ этому пользователю
uk: Не вдалося надати спільний доступ цьому користувачу

source: Budget is already shared with this user
de: Budget wird bereits mit diesem Benutzer geteilt
fr: Le budget est déjà partagé avec cet utilisateur
pl: Budżet jest już udostępniony temu użytkownikowi
ru: Этому пользователю уже предоставлен доступ к бюджету
uk: Цьому користувачу вже надано спільний доступ до бюджету

source: A pending share already exists for this user
de: Es existiert bereits eine ausstehende Aktie für diesen Benutzer
fr: Un partage en attente existe déjà pour cet utilisateur
pl: Dla tego użytkownika istnieje już oczekujące udostępnienie
ru: Для этого пользователя уже есть ожидающее приглашение к общему доступу
uk: Для цього користувача вже є запит на спільний доступ, що очікує розгляду

source: You are not the recipient of this share
de: Du bist nicht der Empfänger dieser Aktie
fr: Vous n'êtes pas le destinataire de ce partage
pl: Nie jesteś odbiorcą tego udostępnienia
ru: Вы не являетесь получателем этого общего ресурса
uk: Ви не є отримувачем цього спільного доступу

source: This share is not pending
de: Diese Aktie ist nicht ausstehend
fr: Ce partage n'est pas en attente
pl: To udostępnienie nie oczekuje
ru: Этот запрос на общий доступ не ожидает подтверждения
uk: Цей запит на спільний доступ уже не очікує підтвердження

source: %1$s must be at least %2$s characters
de: %1$s muss mindestens %2$s Zeichen lang sein
fr: %1$s doit comporter au moins %2$s caractères
pl: %1$s musi mieć co najmniej %2$s znaków
ru: Значение %1$s должно содержать не менее %2$s символов
uk: Значення %1$s має містити щонайменше %2$s символів

source: %1$s must not exceed %2$s characters
de: %1$s darf %2$s Zeichen nicht überschreiten
fr: %1$s ne doit pas dépasser %2$s caractères
pl: %1$s nie może mieć więcej niż %2$s znaków
ru: Значение %1$s должно содержать не более %2$s символов
uk: Значення %1$s не може містити більше ніж %2$s символів

source: Invalid regular expression pattern
de: Ungültiger Regex-Ausdruck
fr: Modèle d'expression régulière invalide
pl: Nieprawidłowy wzorzec wyrażenia regularnego
ru: Недопустимый шаблон регулярного выражения
uk: Неприпустимий шаблон регулярного виразу

source: Color must be a valid hex code (e.g., #FFF or #FFFFFF)
de: Farbe muss einem gültigen Hex-Code entsprechen (z.B. #FFF oder #FFFFFF)
fr: La couleur doit être un code hexadécimal valide (par ex. #FFF ou #FFFFFF)
pl: Kolor musi być prawidłowym kodem szesnastkowym (np. #FFF lub #FFFFFF)
ru: Цвет должен быть указан допустимым шестнадцатеричным кодом (например, #FFF или #FFFFFF)
uk: Колір має бути допустимим шістнадцятковим кодом (наприклад, #FFF або #FFFFFF)

source: %1$s must be in YYYY-MM-DD format
de: %1$s muss im Format JJJJ-MM-TT sein
fr: %1$s doit être au format AAAA-MM-JJ
pl: %1$s musi mieć format YYYY-MM-DD
ru: %1$s должно быть в формате YYYY-MM-DD
uk: %1$s має бути у форматі YYYY-MM-DD

source: %1$s must be a number
de: %1$s muss eine Zahl sein
fr: %1$s doit être un nombre
pl: %1$s musi być liczbą
ru: %1$s должно быть числом
uk: %1$s має бути числом

source: %1$s exceeds maximum allowed value
de: %1$s überschreitet den maximal erlaubten Wert
fr: %1$s dépasse la valeur maximale autorisée
pl: %1$s przekracza maksymalną dozwoloną wartość
ru: %1$s превышает максимально допустимое значение
uk: %1$s перевищує максимально допустиме значення

source: IBAN must be 15-34 characters long
de: Die IBAN muss 15-34 Zeichen lang sein
fr: L’IBAN doit contenir entre 15 et 34 caractères
pl: Numer IBAN musi mieć od 15 do 34 znaków
ru: IBAN должен быть длиной 15-34 символа
uk: IBAN має містити від 15 до 34 символів

source: Invalid IBAN format
de: Ungültiges IBAN-Format
fr: Format d'IBAN invalide
pl: Nieprawidłowy format IBAN
ru: Недопустимый формат IBAN
uk: Неприпустимий формат IBAN

source: Invalid IBAN checksum
de: Ungültige IBAN-Prüfsumme
fr: Somme de contrôle IBAN invalide
pl: Nieprawidłowa suma kontrolna IBAN
ru: Недопустимая контрольная сумма IBAN
uk: Неприпустима контрольна сума IBAN

source: Routing number must be 9 digits
de: Bankleitzahl muss neunstellig sein
fr: Le numéro de routage doit comporter 9 chiffres
pl: Numer rozliczeniowy musi mieć 9 cyfr
ru: Банковский маршрутный номер должен состоять из 9 цифр
uk: Маршрутний номер має складатися з 9 цифр

source: Invalid routing number checksum
de: Ungültige Prüfsumme der Bankleitzahl
fr: Somme de contrôle du numéro de routage invalide
pl: Nieprawidłowa suma kontrolna numeru rozliczeniowego
ru: Недопустимая контрольная сумма банковского маршрутного номера
uk: Неприпустима контрольна сума маршрутного номера

source: Sort code must be 6 digits
de: Die Bankleitzahl muss 6-stellig sein
fr: Le code de tri doit comporter 6 chiffres
pl: Kod rozliczeniowy musi mieć 6 cyfr
ru: Банковский код (sort code) должен состоять из 6 цифр
uk: Банківський код (sort code) має складатися з 6 цифр

source: Invalid SWIFT/BIC format
de: Ungültiges SWIFT/BIC-Format
fr: Format SWIFT/BIC invalide
pl: Nieprawidłowy format SWIFT/BIC
ru: Недопустимый формат SWIFT/BIC
uk: Неприпустимий формат SWIFT/BIC

source: SWIFT/BIC must be 8 or 11 characters
de: SWIFT/BIC muss acht- oder elfstellig sein
fr: Le code SWIFT/BIC doit comporter 8 ou 11 caractères
pl: SWIFT/BIC musi mieć 8 lub 11 znaków
ru: SWIFT/BIC должен состоять из 8 или 11 символов
uk: SWIFT/BIC має складатися з 8 або 11 символів

source: Account number cannot be empty
de: Kontonummer darf nicht leer sein
fr: Le numéro de compte ne peut pas être vide
pl: Numer konta nie może być pusty
ru: Номер счёта не может быть пустым
uk: Номер рахунку не може бути порожнім

source: Account number too short
de: Kontonummer zu kurz
fr: Numéro de compte trop court
pl: Numer konta jest za krótki
ru: Номер счёта слишком короткий
uk: Номер рахунку закороткий

source: Account number too long
de: Kontonummer zu lang
fr: Numéro de compte trop long
pl: Numer konta jest za długi
ru: Номер счёта слишком длинный
uk: Номер рахунку задовгий

source: Invalid currency code
de: Ungültige Währungskennziffer
fr: Code de devise invalide
pl: Nieprawidłowy kod waluty
ru: Недопустимый код валюты
uk: Неприпустимий код валюти

source: Invalid account type
de: Ungültige Kontoart
fr: Type de compte non valide
pl: Nieprawidłowy typ konta
ru: Недопустимый тип счёта
uk: Неприпустимий тип рахунку

source: Invalid frequency. Must be one of: %1$s
de: Ungültige Wiederholung. Muss einem der folgenden entsprechen: %1$s
fr: Fréquence non valide. Doit être l'une des suivantes : %1$s
pl: Nieprawidłowa częstotliwość. Musi mieć jedną z wartości: %1$s
ru: Недопустимая периодичность. Допустимые значения: %1$s
uk: Неприпустима періодичність. Має бути одним із таких значень: %1$s

source: Invalid transaction type
de: Ungültiger Buchungstyp
fr: Type d'opération invalide
pl: Nieprawidłowy typ transakcji
ru: Недопустимый тип транзакции
uk: Неприпустимий тип транзакції

source: Budget database migrations
fr: Migrations de la base de données Budget
pl: Migracje bazy danych Budżetu
ru: Миграции базы данных приложения «Бюджет»
uk: Міграції бази даних «Бюджету»

source: Budget's database schema is up to date.
de: Das Datenbankschema von Budget ist auf dem neuesten Stand.
fr: Le schéma de la base de données de Budget est à jour.
pl: Schemat bazy danych Budżetu jest aktualny.
ru: Схема базы данных приложения «Бюджет» актуальна.
uk: Схема бази даних «Бюджету» актуальна.

source: An administrator can finish it by running: %1$s
de: Ein Administrator kann den Vorgang abschließen, indem er folgenden Befehl ausführt: %1$s
fr: Un administrateur peut terminer cette opération en exécutant la commande suivante : %1$s
pl: Administrator może to ukończyć, uruchamiając: %1$s
ru: Администратор может завершить обновление, выполнив команду: %1$s
uk: Адміністратор може завершити оновлення, виконавши команду: %1$s

source: This shared item is read-only
de: Dieses geteilte Element ist nur lesbar
fr: Cet élément partagé est en lecture seule
pl: Ten udostępniony element jest tylko do odczytu
ru: Этот общий элемент доступен только для чтения
uk: Цей спільний елемент доступний лише для читання

source: The database is missing something this version of Budget needs, which means the update did not finish. An administrator can complete it by running: occ app:disable budget && occ app:enable budget
de: In der Datenbank fehlt etwas, das diese Version von Budget benötigt. Das Update wurde daher nicht vollständig abgeschlossen. Ein Administrator kann es mit folgendem Befehl abschließen: occ app:disable budget && occ app:enable budget
fr: Il manque à la base de données un élément requis par cette version de Budget, ce qui signifie que la mise à jour ne s'est pas terminée. Un administrateur peut la finaliser en exécutant la commande suivante : occ app:disable budget && occ app:enable budget
pl: W bazie danych brakuje elementu wymaganego przez tę wersję Budżetu, co oznacza, że aktualizacja nie została ukończona. Administrator może ją ukończyć, uruchamiając: occ app:disable budget && occ app:enable budget
ru: В базе данных отсутствует то, что требуется этой версии Budget, а значит, обновление не завершилось. Администратор может завершить его, выполнив команду: occ app:disable budget && occ app:enable budget
uk: У базі даних немає даних, потрібних цій версії «Бюджету», а отже, оновлення не завершено. Адміністратор може завершити його, виконавши команду: occ app:disable budget && occ app:enable budget

source: Simple budget tracker and forecaster
de: Einfache Budgetüberwachung und -prognose
fr: Outil simple de suivi et de prévision budgétaire
pl: Proste narzędzie do śledzenia budżetu i prognozowania
ru: Простой инструмент учёта бюджета и финансового прогнозирования
uk: Простий засіб обліку й прогнозування бюджету
