Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Notify when approaching or exceeding budget limits
de: Benachrichtigung bei Annäherung an oder Überschreitung von Budgetgrenzen
fr: Notifier à l'approche ou au dépassement des limites budgétaires
pl: Powiadamiaj o zbliżaniu się do limitów budżetu lub ich przekroczeniu
ru: Уведомлять при приближении к лимитам бюджета или их превышении
uk: Сповіщати про наближення до лімітів бюджету або їх перевищення

source: Forecast Warnings
de: Prognosewarnungen
fr: Alertes prévisionnelles
pl: Ostrzeżenia prognozy
ru: Предупреждения прогноза
uk: Попередження прогнозу

source: Notify about negative cash flow predictions
de: Über negative Cashflow-Prognosen informieren
fr: Notifier les prévisions de flux de trésorerie négatifs
pl: Powiadamiaj o prognozowanych ujemnych przepływach pieniężnych
ru: Уведомлять о прогнозируемом отрицательном движении денежных средств
uk: Сповіщати про прогнозований від’ємний грошовий потік

source: Unusual Spending Alerts
de: Warnungen bei ungewöhnlichen Ausgaben
fr: Alertes de dépenses inhabituelles
pl: Alerty o nietypowych wydatkach
ru: Предупреждения о необычных расходах
uk: Попередження про незвичні витрати

source: Notify when a category runs well above its 6-month typical spending (max one alert per category per month)
de: Benachrichtigen, wenn die Ausgaben einer Kategorie deutlich über den typischen Ausgaben der letzten 6 Monate liegen (maximal eine Warnung pro Kategorie und Monat)
fr: Envoyer une notification lorsqu'une catégorie dépasse largement ses dépenses habituelles sur 6 mois (une seule alerte par catégorie et par mois au maximum)
pl: Powiadamiaj, gdy wydatki w kategorii znacznie przekroczą typowy poziom z ostatnich 6 miesięcy (maksymalnie jeden alert na kategorię w miesiącu)
ru: Уведомлять, когда расходы в категории значительно превышают обычный уровень за 6 месяцев (не более одного предупреждения на категорию в месяц)
uk: Сповіщати, коли витрати в категорії значно перевищують типовий рівень за 6 місяців (не більше одного попередження для категорії на місяць)

source: Budget Digest
fr: Synthèse budgétaire
pl: Podsumowanie budżetu
ru: Сводка по бюджету
uk: Зведення бюджету

source: Periodic summary of spending, budgets, upcoming bills and goals
de: Regelmäßige Übersicht über Ausgaben, Budgets, bevorstehende Rechnungen und Ziele
fr: Récapitulatif périodique des dépenses, des budgets, des factures à venir et des objectifs
pl: Okresowe podsumowanie wydatków, budżetów, nadchodzących rachunków i celów
ru: Периодическая сводка расходов, бюджетов, предстоящих платежей и целей
uk: Періодичне зведення витрат, бюджетів, майбутніх платежів і цілей

source: Digest Frequency
de: Häufigkeit der Zusammenfassung
fr: Fréquence de la synthèse
pl: Częstotliwość podsumowania
ru: Периодичность сводки
uk: Частота зведення

source: How often the budget digest is sent
de: Wie oft die Budgetzusammenfassung gesendet wird
fr: Fréquence d'envoi de la synthèse budgétaire
pl: Jak często wysyłane jest podsumowanie budżetu
ru: Как часто отправляется сводка по бюджету
uk: Як часто надсилається зведення бюджету

source: Email Digest
de: E-Mail-Übersicht
fr: Synthèse par e-mail
pl: Podsumowanie e-mail
ru: Сводка по электронной почте
uk: Зведення електронною поштою

source: Also send the digest by email (requires a working mail server)
de: Die Übersicht zusätzlich per E-Mail senden (erfordert einen funktionierenden Mailserver)
fr: Envoyer également la synthèse par e-mail (nécessite un serveur de messagerie fonctionnel)
pl: Wysyłaj podsumowanie również pocztą e-mail (wymaga działającego serwera poczty)
ru: Также отправлять сводку по электронной почте (требуется работающий почтовый сервер)
uk: Також надсилати зведення електронною поштою (потрібен справний поштовий сервер)

source: Where uploaded receipts are filed in your Files. Year and month subfolders are created underneath. Receipts already attached stay where they are.
de: Hier legst du fest, wo hochgeladene Belege in deinen Dateien gespeichert werden. Darunter werden Unterordner für Jahr und Monat erstellt. Bereits angehängte Belege bleiben an ihrem bisherigen Speicherort.
fr: Les reçus téléchargés sont classés dans votre dossier. Des sous-dossiers « Année » et « Mois » sont créés à l'intérieur. Les reçus déjà joints restent à leur emplacement d'origine.
pl: Miejsce zapisywania przesłanych paragonów w aplikacji Pliki. W tym folderze tworzone są podfoldery roku i miesiąca. Już dołączone paragony pozostają w obecnych lokalizacjach.
ru: Папка в ваших файлах для загруженных чеков. В ней создаются подпапки года и месяца. Уже прикреплённые чеки остаются на прежнем месте.
uk: Місце збереження завантажених чеків у ваших Файлах. Усередині створюються підпапки за роками й місяцями. Уже прикріплені чеки залишаються на своїх місцях.

source: Receipts folder
fr: Dossier des reçus
pl: Folder paragonów
ru: Папка для чеков
uk: Папка для чеків

source: Browse…
fr: Parcourir…
pl: Przeglądaj…
ru: Обзор…
uk: Огляд…

source: A path inside your Files, for example Applications/Budget. Leave empty for the default, Budget/Receipts.
de: Ein Pfad innerhalb deiner Dateien, zum Beispiel Applications/Budget. Leer lassen, um den Standardpfad Budget/Receipts zu verwenden.
fr: Un chemin d'accès dans votre dossier, par exemple Applications/Budget. Laissez ce champ vide pour conserver le chemin par défaut, Budget/Reçus.
pl: Ścieżka w aplikacji Pliki, na przykład Applications/Budget. Pozostaw puste, aby użyć domyślnej ścieżki Budget/Receipts.
ru: Путь внутри ваших файлов, например Applications/Budget. Оставьте пустым, чтобы использовать путь по умолчанию: Budget/Receipts.
uk: Шлях у ваших Файлах, наприклад Applications/Budget. Залиште порожнім, щоб використати типовий шлях Budget/Receipts.

source: Monthly Report to Files
de: MonatssummenMonatsbericht in Dateien speichern
fr: Rapport mensuel versé au dossier
pl: Raport miesięczny w aplikacji Pliki
ru: Ежемесячный отчёт в файлы
uk: Щомісячний звіт у Файлах

source: Save a PDF summary of the previous month into Budget/Reports in your Files
de: Eine PDF-Zusammenfassung des Vormonats im Ordner „Budget/Reports“ in deinen Dateien speichern
fr: Enregistrez un résumé au format PDF du mois précédent dans le dossier Budget/Rapports de vos fichiers
pl: Zapisuj podsumowanie poprzedniego miesiąca w formacie PDF w folderze Budget/Reports w aplikacji Pliki
ru: Сохранять PDF-сводку за предыдущий месяц в папку Budget/Reports ваших файлов
uk: Зберігати PDF-зведення за попередній місяць у папці Budget/Reports у ваших Файлах

source: Monthly Report by Email
de: Monatsbericht per E-Mail
fr: Rapport mensuel par e-mail
pl: Raport miesięczny e-mailem
ru: Ежемесячный отчёт по электронной почте
uk: Щомісячний звіт електронною поштою

source: Email the monthly PDF report (requires a working mail server)
de: Den monatlichen PDF-Bericht per E-Mail senden (erfordert einen funktionierenden Mailserver)
fr: Envoyer le rapport mensuel au format PDF par e-mail (nécessite un serveur de messagerie fonctionnel)
pl: Wysyłaj miesięczny raport PDF pocztą e-mail (wymaga działającego serwera poczty)
ru: Отправлять ежемесячный PDF-отчёт по электронной почте (требуется работающий почтовый сервер)
uk: Надсилати щомісячний PDF-звіт електронною поштою (потрібен справний поштовий сервер)

source: Auto-apply Import Rules
de: Importregeln automatisch anwenden
fr: Appliquer automatiquement les règles d'importation
pl: Automatycznie stosuj reguły importu
ru: Автоматически применять правила импорта
uk: Автоматично застосовувати правила імпорту

source: Automatically categorize transactions when importing
de: Buchungen automatisch bei Import kategorisieren
fr: Catégoriser automatiquement les opérations lors de l'importation
pl: Automatycznie przypisuj transakcje do kategorii podczas importu
ru: Автоматически категоризировать транзакции при импорте
uk: Автоматично призначати категорії транзакціям під час імпорту

source: Skip Duplicate Transactions
de: Doppelte Buchungen überspringen
fr: Ignorer les opérations en double
pl: Pomijaj zduplikowane transakcje
ru: Пропускать дубли транзакций
uk: Пропускати дублікати транзакцій

source: Automatically skip duplicate transactions during import
de: Buchungsduplikate bei Import automatisch überspringen
fr: Ignorer automatiquement les opérations en double lors de l'importation
pl: Automatycznie pomijaj zduplikowane transakcje podczas importu
ru: Автоматически пропускать дубли транзакций при импорте
uk: Автоматично пропускати дублікати транзакцій під час імпорту

source: Default Export Format
de: Standard Exportformat
fr: Format d'exportation par défaut
pl: Domyślny format eksportu
ru: Формат экспорта по умолчанию
uk: Типовий формат експорту

source: Preferred format for data exports
de: Präferiertes Format für Datenexport
fr: Format privilégié pour les exportations de données
pl: Preferowany format eksportu danych
ru: Предпочитаемый формат экспорта данных
uk: Бажаний формат експорту даних

source: Export all your data for backup or migration to another Nextcloud instance. Import to restore or migrate data.
de: Exportiere alle Daten zur Sicherung oder zur Migration auf eine andere Nextcloud-Instanz. Importiere die Daten, um sie wiederherzustellen oder zu migrieren.
fr: Exportez toutes vos données pour les sauvegarder ou les migrer vers une autre instance Nextcloud. Importez-les pour restaurer ou migrer des données.
pl: Wyeksportuj wszystkie dane, aby utworzyć kopię zapasową lub przenieść je do innej instancji Nextcloud. Zaimportuj dane, aby je przywrócić lub przenieść.
ru: Экспортируйте все данные для резервной копии или миграции в другой экземпляр Nextcloud. Импортируйте их для восстановления или переноса данных.
uk: Експортуйте всі дані для резервного копіювання або перенесення до іншого екземпляра Nextcloud. Імпортуйте їх для відновлення або перенесення даних.

source: Export Data
de: Daten exportieren
fr: Exporter les données
pl: Eksportuj dane
ru: Экспорт данных
uk: Експортувати дані

source: Download all your accounts, transactions, categories, bills, import rules, and settings as a ZIP file.
de: Alle Konten, Buchungen, Kategorien, Rechnungen, Importregeln und Einstellungen als ZIP-Datei herunterladen.
fr: Téléchargez tous vos comptes, opérations, catégories, factures, règles d'importation et paramètres sous forme de fichier ZIP.
pl: Pobierz wszystkie konta, transakcje, kategorie, rachunki, reguły importu i ustawienia w pliku ZIP.
ru: Скачайте все счета, транзакции, категории, платежи, правила импорта и настройки в ZIP-файле.
uk: Завантажте всі свої рахунки, транзакції, категорії, платежі, правила імпорту й налаштування у ZIP-файлі.

source: Security Notice:
de: Sicherheitshinweis:
fr: Avis de sécurité :
pl: Informacja o bezpieczeństwie:
ru: Уведомление о безопасности:
uk: Попередження щодо безпеки:

source: The export file contains sensitive data including decrypted banking details. Store it securely and delete after use.
de: Die Exportdatei enthält sensible Daten, darunter entschlüsselte Bankdaten. Bewahre sie sicher auf und lösche sie nach Verwendung.
fr: Le fichier d'exportation contient des données sensibles, notamment des coordonnées bancaires déchiffrées. Conservez-le en lieu sûr et supprimez-le après utilisation.
pl: Plik eksportu zawiera dane poufne, w tym odszyfrowane dane bankowe. Przechowuj go bezpiecznie i usuń po użyciu.
ru: Файл экспорта содержит конфиденциальные данные, включая расшифрованные банковские реквизиты. Храните его в безопасном месте и удалите после использования.
uk: Файл експорту містить конфіденційні дані, зокрема розшифровані банківські реквізити. Зберігайте його в безпечному місці та видаліть після використання.

source: Export All Data
de: Alle Daten exportieren
fr: Exporter toutes les données
pl: Eksportuj wszystkie dane
ru: Экспортировать все данные
uk: Експортувати всі дані

source: Import Data
de: Daten importieren
fr: Importer des données
pl: Importuj dane
ru: Импорт данных
uk: Імпортувати дані

source: Import data from a previously exported ZIP file. This will replace all existing data.
de: Daten aus einer zuvor exportierten ZIP-Datei importieren. Dabei werden alle vorhandenen Daten überschrieben.
fr: Importez des données à partir d'un fichier ZIP précédemment exporté. Cela remplacera toutes les données existantes.
pl: Zaimportuj dane z wcześniej wyeksportowanego pliku ZIP. Spowoduje to zastąpienie wszystkich istniejących danych.
ru: Импортируйте данные из ранее экспортированного ZIP-файла. Все существующие данные будут заменены.
uk: Імпортуйте дані з раніше експортованого ZIP-файлу. Це замінить усі наявні дані.

source: Warning:
de: Warnung:
fr: Avertissement :
pl: Ostrzeżenie:
ru: Предупреждение:
uk: Попередження:

source: Importing will permanently delete all your current data and replace it with the imported data. This cannot be undone.
de: Durch den Import werden alle aktuellen Daten endgültig gelöscht und durch die importierten Daten ersetzt. Dieser Vorgang kann nicht rückgängig gemacht werden.
fr: L'importation supprimera définitivement toutes vos données actuelles et les remplacera par les données importées. Cette opération est irréversible.
pl: Import trwale usunie wszystkie bieżące dane i zastąpi je danymi importowanymi. Tej czynności nie można cofnąć.
ru: Импорт навсегда удалит все текущие данные и заменит их импортированными. Это действие нельзя отменить.
uk: Імпорт назавжди видалить усі ваші поточні дані й замінить їх імпортованими. Цю дію неможливо скасувати.

source: Drag and drop your export file here
de: Lege die Exportdatei hier ab
fr: Glissez-déposez votre fichier d'exportation ici
pl: Przeciągnij i upuść tutaj plik eksportu
ru: Перетащите сюда файл экспорта
uk: Перетягніть сюди файл експорту

source: Supported format: ZIP (exported from Budget app)
de: Unterstütztes Format: ZIP (exportiert aus Budget App)
fr: Format pris en charge : ZIP (exporté depuis l'application Budget)
pl: Obsługiwany format: ZIP (wyeksportowany z aplikacji Budżet)
ru: Поддерживаемый формат: ZIP (экспорт из приложения Budget)
uk: Підтримуваний формат: ZIP (експортований із застосунку Budget)

source: Import Preview
de: Importvorschau
fr: Aperçu de l'importation
pl: Podgląd importu
ru: Предпросмотр импорта
uk: Попередній перегляд імпорту

source: Export Version:
fr: Version pour l'exportation :
pl: Wersja eksportu:
ru: Версия экспорта:
uk: Версія експорту:

source: Exported At:
de: Exportdatum:
fr: Exporté le :
pl: Data eksportu:
ru: Дата экспорта:
uk: Експортовано:

source: Confirm Import
de: Import bestätigen
fr: Confirmer l'importation
pl: Potwierdź import
ru: Подтвердить импорт
uk: Підтвердити імпорт

source: Processing import...
de: Import wird durchgeführt...
fr: Traitement de l'importation...
pl: Przetwarzanie importu...
ru: Обработка импорта...
uk: Обробка імпорту...

source: Recalculate Account Balances
de: Kontosalden neu berechnen
fr: Recalculer les soldes de compte
pl: Przelicz salda kont
ru: Пересчитать остатки по счетам
uk: Перерахувати баланси рахунків

source: Recalculates all account balances from their opening balance and transaction history. Use this if account balances appear incorrect.
de: Berechnet alle Kontostände neu, basierend auf dem Anfangskontostand und dem Buchungsverlauf. Verwenden Sie diese Funktion, wenn die Kontostände falsch erscheinen.
fr: Recalcule tous les soldes de compte à partir de leur solde d'ouverture et de l'historique des opérations. Utilisez cette fonction si les soldes des comptes semblent incorrects.
pl: Przelicza salda wszystkich kont na podstawie salda otwarcia i historii transakcji. Użyj tej funkcji, jeśli salda kont wydają się nieprawidłowe.
ru: Пересчитывает остатки по всем счетам на основе начального остатка и истории транзакций. Используйте, если остатки по счетам отображаются неверно.
uk: Перераховує баланси всіх рахунків на основі їхнього початкового балансу й історії транзакцій. Скористайтеся цим, якщо баланси рахунків здаються неправильними.

source: Recalculate
de: Neu berechnen
fr: Recalculer
pl: Przelicz
ru: Пересчитать
uk: Перерахувати

source: Repair Data
de: Daten reparieren
fr: Réparer les données
pl: Napraw dane
ru: Исправить данные
uk: Відновити дані

source: Scans for data integrity issues: duplicate auto-generated transactions, bills with stuck due dates, and balance inconsistencies. Shows findings for your review before making any changes.
de: Sucht nach Problemen mit der Datenintegrität: doppelte automatisch erstellte Transaktionen, Rechnungen mit nicht aktualisierten Fälligkeitsterminen und Unstimmigkeiten bei Kontoständen. Zeigt die gefundenen Probleme zur Überprüfung an, bevor Änderungen vorgenommen werden.
fr: Recherche les problèmes d'intégrité des données : opérations générées automatiquement en double, factures dont la date d'échéance est bloquée et incohérences de solde. Affiche les résultats pour examen avant toute modification.
pl: Wyszukuje problemy ze spójnością danych: duplikaty automatycznie utworzonych transakcji, rachunki z nieaktualizującymi się terminami oraz niespójności sald. Przed wprowadzeniem zmian przedstawia znalezione problemy do sprawdzenia.
ru: Проверяет целостность данных: дубликаты автоматически созданных транзакций, платежи с некорректными датами оплаты и расхождения остатков. Перед внесением изменений показывает найденные проблемы для проверки.
uk: Шукає проблеми цілісності даних: дублікати автоматично створених транзакцій, платежі із застряглими датами виконання та розбіжності балансів. Перш ніж вносити зміни, показує знайдені проблеми для перевірки.

source: Scan for Issues
de: Nach Problemen suchen
fr: Rechercher des problèmes
pl: Wyszukaj problemy
ru: Найти проблемы
uk: Знайти проблеми

source: Experimental Feature
fr: Fonctionnalité expérimentale
pl: Funkcja eksperymentalna
ru: Экспериментальная функция
uk: Експериментальна функція

source: Bank Sync is a new feature that is still being tested and may be unreliable. If you encounter any issues, please submit a report on GitHub so we can resolve them.
fr: La synchronisation bancaire est une nouvelle fonctionnalité encore en phase de test ; elle peut donc manquer de fiabilité. Si vous rencontrez des problèmes, veuillez soumettre un rapport sur GitHub afin que nous puissions les résoudre.
pl: Synchronizacja z bankiem to nowa funkcja, która jest nadal testowana i może działać niestabilnie. W razie problemów prześlij zgłoszenie w serwisie GitHub, abyśmy mogli je rozwiązać.
ru: Синхронизация с банком — новая функция, которая ещё тестируется и может работать нестабильно. Если возникнут проблемы, отправьте отчёт на GitHub, чтобы мы могли их устранить.
uk: Синхронізація з банком — нова функція, яку ще тестують і яка може працювати нестабільно. Якщо виникнуть проблеми, надішліть звіт на GitHub, щоб ми могли їх усунути.

source: Report an issue on GitHub
fr: Signaler un problème sur GitHub
pl: Zgłoś problem w serwisie GitHub
ru: Сообщить о проблеме на GitHub
uk: Повідомити про проблему на GitHub

source: Enable Bank Sync
fr: Activer la synchronisation bancaire
pl: Włącz synchronizację z bankiem
ru: Включить синхронизацию с банком
uk: Увімкнути синхронізацію з банком

source: Allow users to connect external bank accounts for automatic transaction imports. Supports GoCardless (UK/Europe) and SimpleFIN (US). Disabled by default for security.
fr: Permet aux utilisateurs de connecter des comptes bancaires externes pour l'importation automatique des opérations. Prend en charge GoCardless (Royaume-Uni/Europe) et SimpleFIN (États-Unis). Désactivé par défaut pour des raisons de sécurité.
pl: Zezwalaj użytkownikom na łączenie zewnętrznych kont bankowych w celu automatycznego importowania transakcji. Obsługiwane są GoCardless (Wielka Brytania/Europa) i SimpleFIN (USA). Ze względów bezpieczeństwa funkcja jest domyślnie wyłączona.
ru: Разрешить пользователям подключать внешние банковские счета для автоматического импорта транзакций. Поддерживаются GoCardless (Великобритания/Европа) и SimpleFIN (США). В целях безопасности по умолчанию отключено.
uk: Дозволити користувачам підключати зовнішні банківські рахунки для автоматичного імпорту транзакцій. Підтримуються GoCardless (Велика Британія/Європа) і SimpleFIN (США). З міркувань безпеки типово вимкнено.

source: Receipt scanning
fr: Numérisation des reçus
pl: Skanowanie paragonów
ru: Сканирование чеков
uk: Сканування чеків

source: Read a photographed receipt and fill in the transaction for the user. Off by default: while it is off, this app sends receipt images nowhere.
fr: Lit un reçu photographié et saisie l'opération pour l'utilisateur. Désactivée par défaut : lorsque cette option est désactivée, cette application envoie nulle part les images des reçus.
pl: Odczytuj sfotografowany paragon i uzupełniaj dane transakcji użytkownika. Funkcja jest domyślnie wyłączona: dopóki pozostaje wyłączona, aplikacja nigdzie nie wysyła obrazów paragonów.
ru: Распознавать сфотографированный чек и заполнять данные транзакции. По умолчанию отключено: пока функция выключена, приложение никуда не отправляет изображения чеков.
uk: Розпізнавати сфотографований чек і заповнювати транзакцію для користувача. Типово вимкнено: доки функцію вимкнено, цей застосунок нікуди не надсилає зображення чеків.

source: The scan buttons themselves arrive with the next update — settings saved now take effect the moment they do.
fr: Les boutons de numérisation seront disponibles dès la prochaine mise à jour ; les paramètres enregistrés s'appliqueront désormais dès cette mise à jour.
pl: Same przyciski skanowania pojawią się wraz z następną aktualizacją — zapisane teraz ustawienia zaczną obowiązywać od razu po ich udostępnieniu.
ru: Кнопки сканирования появятся в следующем обновлении — сохранённые сейчас настройки начнут действовать сразу после этого.
uk: Самі кнопки сканування з’являться з наступним оновленням — збережені зараз налаштування почнуть діяти одразу після цього.

source: Off — no receipt scanning
fr: Désactivé — pas de numérisation de reçu
pl: Wyłączone — bez skanowania paragonów
ru: Отключено — без сканирования чеков
uk: Вимкнено — без сканування чеків

source: Nextcloud AI (uses this server's configured AI provider)
fr: Nextcloud AI (utilise le fournisseur d'IA configuré sur ce serveur)
pl: AI Nextcloud (korzysta z dostawcy AI skonfigurowanego na tym serwerze)
ru: ИИ Nextcloud (использует поставщика ИИ, настроенного на сервере)
uk: ШІ Nextcloud (використовує постачальника ШІ, налаштованого на цьому сервері)

source: Custom endpoint (OpenAI-compatible, e.g. a local Ollama)
fr: Endpoint personnalisé (compatible avec OpenAI, par exemple un Ollama local)
pl: Niestandardowy punkt końcowy (zgodny z OpenAI, np. lokalna instancja Ollama)
ru: Пользовательская конечная точка (совместимая с OpenAI, например локальный сервер Ollama)
uk: Власна кінцева точка (сумісна з OpenAI, наприклад локальний Ollama)

source: Otherworld hosted relay (license key)
fr: Relais hébergé par Otherworld (clé de licence)
pl: Hostowana usługa pośrednicząca Otherworld (klucz licencyjny)
ru: Облачный ретранслятор Otherworld (лицензионный ключ)
uk: Хмарний ретранслятор Otherworld (ліцензійний ключ)
