Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Your monthly budget digest
de: Deine monatliche Budgetübersicht
fr: Votre récapitulatif budgétaire mensuel
pl: Miesięczne podsumowanie budżetu
ru: Ваша ежемесячная сводка по бюджету
uk: Ваше щомісячне зведення бюджету

source: Your weekly budget digest
de: Deine wöchentliche Budgetübersicht
fr: Votre récapitulatif budgétaire hebdomadaire
pl: Tygodniowe podsumowanie budżetu
ru: Ваша еженедельная сводка по бюджету
uk: Ваше щотижневе зведення бюджету

source: Income {income}, spending {expenses} ({net} net).
de: Einnahmen {income}, Ausgaben {expenses} ({net} netto).
fr: Revenus {income}, dépenses {expenses} ({net} net).

source: {bills} bill due soon.
de: {bills} Rechnung bald fällig.
fr: {bills} facture à régler prochainement.

source: {overdue} bill is overdue.
fr: {overdue} facture est en retard.

source: One category is spending unusually.
fr: Une catégorie affiche des dépenses inhabituelles.

source: Unusual spending in {category}
de: Auffällige Ausgaben in {category}
fr: Dépenses inhabituelles dans {category}
pl: Nietypowe wydatki w kategorii {category}
ru: Необычно высокие расходы в категории «{category}»
uk: Незвично високі витрати в категорії «{category}»

source: {category} spending is {percent}%% above your typical level — {amount} so far this month.
de: Die Ausgaben für „{category}“ liegen {percent} %% über deinem üblichen Niveau – bisher {amount} in diesem Monat.
fr: Les dépenses dans la catégorie {category} sont supérieures de {percent}%% à votre niveau habituel — {amount} depuis le début du mois.
pl: Wydatki w kategorii {category} są o {percent}%% wyższe niż zwykle — w tym miesiącu wydano już {amount}.
ru: {category}: расходы на {percent}%% выше обычного уровня — в этом месяце уже потрачено {amount}.
uk: {category}: витрати на {percent}%% перевищують звичайний рівень — цього місяця вже витрачено {amount}.

source: Your Budget report for {month} is ready
de: Dein Budgetbericht für {month} ist verfügbar
fr: Votre rapport budgétaire pour {month} est prêt
pl: Raport aplikacji Budżet za {month} jest gotowy
ru: Ваш отчёт приложения «Бюджет» за {month} готов
uk: Ваш звіт застосунку «Бюджет» за {month} готовий

source: {file} was saved to your Files.
de: {file} wurde in deinen Dateien gespeichert.
fr: {file} a été enregistré dans vos fichiers.
pl: Plik {file} został zapisany w Plikach.
ru: {file} сохранён в ваших файлах.
uk: Файл {file} збережено у ваших Файлах.

source: {user} added a receipt to your budget
de: {user} hat deinem Budget einen Beleg hinzugefügt
fr: {user} a ajouté un justificatif à votre budget

source: {file} was saved to your Files for {transaction}.
de: {file} wurde für {transaction} in deinen Dateien gespeichert.
fr: {file} a été enregistré dans vos fichiers pour {transaction}.

source: Approaching your {category} budget
de: Dein Budget für {category} ist fast ausgeschöpft
fr: Évaluation de votre budget {category}
pl: Zbliżasz się do limitu budżetu kategorii {category}
ru: Вы приближаетесь к лимиту бюджета категории «{category}»
uk: Ви наближаєтеся до ліміту бюджету категорії «{category}»

source: {category} is over budget
de: {category} liegt über dem Budget
fr: {category} dépasse le budget
pl: Kategoria {category} przekracza budżet
ru: В категории «{category}» превышен бюджет
uk: У категорії «{category}» перевищено бюджет

source: You have spent {spent} of your {budget} budget ({percent}%% of the limit).
de: Du hast {spent} von deinem Budget von {budget} ausgegeben ({percent}%% des Limits).
fr: Vous avez dépensé {spent} de votre budget {budget} ({percent}%% de la limite).
pl: Wydano {spent} z budżetu {budget} ({percent}%% limitu).
ru: Вы потратили {spent} из бюджета {budget} ({percent}%% от лимита).
uk: Ви витратили {spent} із бюджету {budget} ({percent}%% ліміту).

source: Your balance is forecast to go negative
fr: Votre solde devrait devenir négatif
pl: Prognozowane saldo będzie ujemne
ru: Согласно прогнозу, ваш баланс станет отрицательным
uk: За прогнозом ваш баланс стане від’ємним

source: Your projected balance falls to {balance} in {month}.
de: Dein prognostizierter Kontostand fällt im {month} auf {balance}.
fr: Votre solde prévisionnel s'établit à {balance} en {month}.
pl: Prognozowane saldo spadnie do {balance} w {month}.
ru: В {month} прогнозируемый остаток снизится до {balance}.
uk: У {month} прогнозований баланс знизиться до {balance}.

source: Budget transactions
fr: Opérations budgétaires
pl: Transakcje budżetu
ru: Транзакции бюджета
uk: Транзакції бюджету

source: This account still has a balance of %1$s. Record the closing withdrawal, or adjust the opening balance so it reads zero, then close it.
de: Dieses Konto hat noch einen Kontostand von %1$s. Erfasse die abschließende Auszahlung oder passe den Eröffnungssaldo so an, dass der Kontostand null beträgt. Anschließend kannst du das Konto schließen.
fr: Ce compte présente encore un solde de %1$s. Enregistrez le retrait de clôture ou ajustez le solde d'ouverture pour qu'il soit égal à zéro, puis clôturez-le.
pl: To konto nadal ma saldo %1$s. Zarejestruj końcową wypłatę lub dostosuj saldo początkowe do zera, a następnie zamknij konto.
ru: Остаток на этом счёте по-прежнему составляет %1$s. Запишите заключительное списание или скорректируйте начальный остаток, чтобы он стал нулевым, а затем закройте счёт.
uk: На цьому рахунку досі є баланс %1$s. Зареєструйте кінцеве зняття коштів або скоригуйте початковий баланс до нуля, а потім закрийте рахунок.

source: This account still has transactions dated after today. Delete or move them, then close it.
fr: Ce compte comporte encore des opérations postérieures à aujourd'hui. Supprimez-les ou transférez-les, puis fermez-le.
pl: To konto nadal zawiera transakcje z datą późniejszą niż dzisiaj. Usuń je lub przenieś, a następnie zamknij konto.
ru: На этом счёте есть транзакции с датой позже сегодняшней. Удалите или переместите их, затем закройте счёт.
uk: На цьому рахунку досі є транзакції з датою пізніше за сьогодні. Видаліть або перенесіть їх, а потім закрийте рахунок.

source: Bills
de: Rechnungen
fr: Factures
pl: Rachunki
ru: Платежи
uk: Платежі

source: Transfers
de: Umbuchungen
fr: Virements
pl: Przelewy
ru: Переводы
uk: Перекази

source: Pension contributions
fr: Cotisations de retraite
pl: Składki emerytalne
ru: Пенсионные взносы
uk: Пенсійні внески

source: Bank sync
fr: Synchronisation bancaire
pl: Synchronizacja bankowa
ru: Синхронизация с банком
uk: Синхронізація з банком

source: Import rules
fr: Règles d’import
pl: Reguły importu
ru: Правила импорта
uk: Правила імпорту

source: This account is still used by %1$s. Reassign or deactivate them, then close it.
de: Dieses Konto wird noch von %1$s verwendet. Weise diese einem anderen Konto zu oder deaktiviere sie und schließe anschließend das Konto.
fr: Ce compte est toujours utilisé par %1$s. Réattribuez-le ou désactivez-le, puis fermez-le.
pl: To konto jest nadal używane przez %1$s. Przypisz je ponownie lub dezaktywuj te elementy, a następnie zamknij konto.
ru: Этот счёт всё ещё используется: %1$s. Переназначьте или деактивируйте эти элементы, а затем закройте счёт.
uk: Цей рахунок досі використовується такими елементами: %1$s. Перепризначте або деактивуйте їх, а потім закрийте рахунок.

source: Pension #%1$s
de: Altersvorsorge #%1$s
fr: Retraite #%1$s
pl: Emerytura nr %1$s
ru: Пенсия № %1$s
uk: Пенсія №%1$s

source: Cannot delete account with existing transactions. Please delete all transactions first.
de: Konto mit existierenden Buchungen kann nicht gelöscht werden. Bitte lösche zuerst alle Buchungen.
fr: Impossible de supprimer le compte car il contient des opérations. Veuillez d'abord supprimer toutes les opérations.
pl: Nie można usunąć konta z istniejącymi transakcjami. Najpierw usuń wszystkie transakcje.
ru: Нельзя удалить счёт с существующими транзакциями. Сначала удалите все транзакции.
uk: Не можна видалити рахунок із наявними транзакціями. Спочатку видаліть усі транзакції.

source: This page is out of date. Please reload it before editing this account.
de: Diese Seite ist nicht mehr aktuell. Bitte lade sie neu, bevor du dieses Konto bearbeitest.
fr: Cette page n'est plus à jour. Veuillez la recharger avant de modifier ce compte.
pl: Ta strona jest nieaktualna. Odśwież ją przed edycją tego konta.
ru: Эта страница устарела. Перезагрузите её перед редактированием счёта.
uk: Ця сторінка застаріла. Перезавантажте її, перш ніж редагувати цей рахунок.

source: No accounts are enabled for sync. Open Account Mappings to enable and map your accounts.
de: Für die Synchronisierung sind keine Konten aktiviert. Öffne die Kontozuordnungen, um deine Konten zu aktivieren und zuzuordnen.
fr: Aucun compte n'est activé pour la synchronisation. Ouvrez les correspondances de comptes pour activer et associer vos comptes.
pl: Żadne konta nie są włączone do synchronizacji. Otwórz Mapowania kont, aby włączyć i zmapować konta.
ru: Нет счетов, включённых для синхронизации. Откройте раздел «Сопоставление счетов», чтобы включить и сопоставить свои счета.
uk: Немає рахунків, для яких увімкнено синхронізацію. Відкрийте «Зіставлення рахунків», щоб увімкнути й зіставити свої рахунки.

source: Found %1$s account(s). Please open Account Mappings to enable and map them, then sync again.
de: %1$s Konten gefunden. Öffne die Kontozuordnungen, aktiviere die Konten und ordne sie zu. Starte anschließend die Synchronisierung erneut.
fr: %1$s compte(s) trouvé(s). Veuillez ouvrir les correspondances de comptes pour les activer et les associer, puis relancer la synchronisation.
pl: Znaleziono %1$s kont. Otwórz Mapowania kont, aby je włączyć i zmapować, a następnie ponów synchronizację.
ru: Найдено счетов: %1$s. Откройте раздел «Сопоставление счетов», включите и сопоставьте их, а затем повторите синхронизацию.
uk: Знайдено рахунків: %1$s. Відкрийте «Зіставлення рахунків», увімкніть і зіставте їх, а потім повторіть синхронізацію.

source: Sync completed with %1$s error(s)
de: Synchronisierung abgeschlossen, %1$s Fehler
fr: Synchronisation terminée avec %1$s erreur(s)
pl: Synchronizacja zakończona z liczbą błędów: %1$s
ru: Синхронизация завершена. Ошибок: %1$s
uk: Синхронізацію завершено. Помилок: %1$s

source: Bill due: %1$s
de: Rechnung fällig: %1$s
fr: Facture à payer : %1$s
pl: Termin płatności rachunku: %1$s
ru: Срок платежа: %1$s
uk: Строк сплати: %1$s

source: This bill uses an account you can no longer change. Edit the bill and choose another account.
de: Diese Rechnung verwendet ein Konto, das du nicht mehr ändern kannst. Bearbeite die Rechnung und wähle ein anderes Konto.
fr: Cette facture est liée à un compte que vous ne pouvez plus modifier. Modifiez la facture et sélectionnez un autre compte.

source: This amount type requires a transfer with a destination account
fr: Ce type de montant nécessite un virement vers un compte destinataire
pl: Ten typ kwoty wymaga przelewu z kontem docelowym
ru: Для этого типа суммы необходим перевод на счёт назначения
uk: Для цього типу суми потрібен переказ на рахунок призначення

source: This amount type is only available for transfers to a credit card
de: Dieser Betragstyp ist nur für Umbuchungen auf eine Kreditkarte verfügbar
fr: Ce type de montant est seulement disponible pour les virements vers une carte de crédit
pl: Ten typ kwoty jest dostępny tylko dla przelewów na kartę kredytową
ru: Этот тип суммы доступен только для переводов на кредитную карту
uk: Цей тип суми доступний лише для переказів на кредитну картку

source: The card has no minimum payment set. Set one on the card, or choose another amount.
fr: La carte n'a pas de montant minimum de paiement défini. Définissez-en un pour cette carte ou choisissez un autre montant.

source: This bill has never been marked as paid
de: Diese Rechnung wurde noch nie als bezahlt markiert
fr: Cette facture n'a jamais été marquée comme payée
pl: Ten rachunek nigdy nie został oznaczony jako opłacony
ru: Этот платёж ещё ни разу не отмечался как оплаченный
uk: Цей платіж ще жодного разу не позначали як сплачений

source: Assign an account to the bill first
de: Weise der Rechnung zuerst ein Konto zu
fr: Affectez d'abord un compte à la facture
pl: Najpierw przypisz konto do rachunku
ru: Сначала привяжите счёт к платежу
uk: Спочатку призначте платежу рахунок

source: The account linked to this bill no longer exists. Edit the bill and choose an account.
de: Das mit dieser Rechnung verknüpfte Konto existiert nicht mehr. Bearbeite die Rechnung und wähle ein Konto aus.
fr: Le compte associé à cette facture n'existe plus. Modifiez la facture et choisissez un compte.
pl: Konto powiązane z tym rachunkiem już nie istnieje. Edytuj rachunek i wybierz konto.
ru: Связанный с этим платежом счёт больше не существует. Отредактируйте платёж и выберите счёт.
uk: Рахунок, пов’язаний із цим платежем, більше не існує. Відредагуйте платіж і виберіть рахунок.

source: A transaction for this payment already exists
fr: Une opération pour ce paiement existe déjà
pl: Transakcja dla tej płatności już istnieje
ru: Транзакция для этого платежа уже существует
uk: Транзакція для цього платежу вже існує

source: A one-time bill needs its due date
de: Eine einmalige Rechnung benötigt ein Fälligkeitsdatum
fr: Une facture ponctuelle doit comporter une date d'échéance

source: This bill has nothing left to pay
de: Bei dieser Rechnung ist nichts mehr zu bezahlen
fr: Il ne reste plus rien à payer sur cette facture

source: This payment was already recorded. Reload the page to see the next one.
fr: Ce paiement a déjà été enregistré. Actualisez la page pour afficher le suivant.

source: That transaction can't pay this bill
fr: Cette opération ne permet pas de régler cette facture

source: That transaction already pays another bill
fr: Cette opération permet déjà de régler une autre facture

source: This bill has no recorded payment to undo
de: Für diese Rechnung ist keine erfasste Zahlung zum Rückgängigmachen vorhanden
fr: Cette facture n'a pas de paiement enregistré à annuler
pl: Ten rachunek nie ma zarejestrowanej płatności do cofnięcia
ru: У этого платежа нет учтённой оплаты, которую можно отменить
uk: Для цього платежу немає зареєстрованої сплати, яку можна скасувати

source: This payment has been reconciled against a bank statement. Marking the bill unpaid deletes it, so the account will no longer match that statement.
fr: Ce paiement a été rapproché d'un relevé bancaire. Si vous marquez la facture comme non payée, celle-ci sera supprimée et le compte ne correspondra donc plus à ce relevé.

source: Cannot skip a one-time bill
de: Einmalige Rechnung kann nicht übersprungen werden
fr: Impossible de passer une facture ponctuelle
pl: Nie można pominąć jednorazowego rachunku
ru: Нельзя пропустить разовый платёж
uk: Не можна пропустити одноразовий платіж

source: Cannot skip an inactive bill
de: Ruhende Rechnung kann nicht übersprungen werden
fr: Impossible de passer une facture inactive
pl: Nie można pominąć nieaktywnego rachunku
ru: Нельзя пропустить неактивный платёж
uk: Не можна пропустити неактивний платіж

source: Name
fr: Nom
pl: Nazwa
ru: Название
uk: Назва

source: %1$s is required
de: %1$s wird benötigt
fr: %1$s est requis
pl: Pole %1$s jest wymagane
ru: Поле %1$s обязательно
uk: Поле %1$s є обов’язковим

source: Auto-pay is not enabled for this bill
de: Automatische Zahlung ist für diese Rechnung nicht eingeschaltet
fr: Le paiement automatique n'est pas activé pour cette facture
pl: Automatyczna płatność nie jest włączona dla tego rachunku
ru: Автоплатёж для этого платежа не включён
uk: Для цього платежу не ввімкнено автоматичну оплату

source: Bill has no account associated
de: Rechnung ist keinem Konto zugewiesen
fr: Aucun compte n'est associé à la facture
pl: Rachunek nie ma przypisanego konta
ru: С платежом не связан счёт
uk: Із платежем не пов’язано рахунок

source: The payment could not be recorded
fr: Le paiement n'a pas pu être enregistré

source: Bill auto-paid successfully
de: Rechnung wurde automatisch bezahlt
fr: Facture réglée automatiquement avec succès
pl: Rachunek został pomyślnie opłacony automatycznie
ru: Платёж успешно выполнен автоматически
uk: Платіж успішно сплачено автоматично

source: A category with this name already exists at this level
de: Eine Kategorie mit diesem Namen existiert bereits in dieser Ebene
fr: Une catégorie portant ce nom existe déjà à ce niveau
pl: Kategoria o tej nazwie już istnieje na tym poziomie
ru: Категория с таким названием уже существует на этом уровне
uk: Категорія з такою назвою вже існує на цьому рівні

source: Category cannot be its own parent
de: Die Kategorie kann nicht sich selbst übergeordnet sein
fr: Une catégorie ne peut pas être son propre parent
pl: Kategoria nie może być własną kategorią nadrzędną
ru: Категория не может быть собственной родительской категорией
uk: Категорія не може бути батьківською для самої себе

source: A category cannot be nested inside itself
fr: Une catégorie ne peut pas être imbriquée en elle-même
pl: Kategoria nie może być zagnieżdżona w sobie samej
ru: Категорию нельзя вложить саму в себя
uk: Категорію не можна вкласти саму в себе

source: Cannot delete this category because it has transactions assigned to it. Please reassign or delete them first.
fr: Impossible de supprimer cette catégorie car des opérations y sont associées. Veuillez d'abord les réaffecter ou les supprimer.
pl: Nie można usunąć tej kategorii, ponieważ są do niej przypisane transakcje. Najpierw przypisz je ponownie lub usuń.
ru: Нельзя удалить эту категорию, пока к ней относятся транзакции. Сначала назначьте им другую категорию или удалите их.
uk: Не можна видалити цю категорію, оскільки до неї призначено транзакції. Спочатку перепризначте або видаліть їх.

source: This category has subcategories, so only its owner can delete it
fr: Cette catégorie comporte des sous-catégories ; par conséquent, seul son propriétaire peut la supprimer

source: This category has transactions, so only its owner can delete it
de: Diese Kategorie enthält Transaktionen. Daher kann sie nur vom Eigentümer gelöscht werden
fr: Cette catégorie contient des transactions ; par conséquent, seul son propriétaire peut la supprimer

source: This category is used by the project "%1$s". Change or delete the project first.
de: Diese Kategorie wird vom Projekt „%1$s“ verwendet. Ändere oder lösche zuerst das Projekt.
fr: Cette catégorie est utilisée par le projet « %1$s ». Modifiez ou supprimez d'abord le projet.
pl: Ta kategoria jest używana przez projekt „%1$s”. Najpierw zmień lub usuń projekt.
ru: Эта категория используется в проекте «%1$s». Сначала измените или удалите проект.
uk: Ця категорія використовується в проєкті «%1$s». Спочатку змініть або видаліть проєкт.

source: A budget adjustment already exists for this month
de: Für diesen Monat gibt es bereits eine Budgetanpassung
fr: Un ajustement budgétaire existe déjà pour ce mois-ci
pl: Korekta budżetu dla tego miesiąca już istnieje
ru: Корректировка бюджета за этот месяц уже существует
uk: Коригування бюджету за цей місяць уже існує

source: No budget snapshot found for this category and month
de: Für diese Kategorie und diesen Monat sind keine Budgetdaten verfügbar
fr: Aucun instantané budgétaire trouvé pour cette catégorie et ce mois
pl: Nie znaleziono migawki budżetu dla tej kategorii i miesiąca
ru: Снимок бюджета для этой категории и месяца не найден
uk: Не знайдено знімка бюджету для цієї категорії та місяця

source: The file is empty
fr: Le fichier est vide
pl: Plik jest pusty
ru: Файл пуст
uk: Файл порожній

source: No categories found in the file
de: Keine Kategorien in der Datei gefunden
fr: Aucune catégorie n'a été trouvée dans le fichier
pl: Nie znaleziono kategorii w pliku
ru: В файле не найдены категории
uk: У файлі не знайдено категорій

source: The file is not valid JSON
de: Die Datei enthält kein gültiges JSON
fr: Ce n'est pas un fichier JSON valide
pl: Plik nie zawiera prawidłowego JSON
ru: Файл не является допустимым JSON-файлом
uk: Файл не містить допустимого JSON

source: Categories are nested deeper than %1$d levels
de: Kategorien sind tiefer als %1$d Ebenen verschachtelt
fr: Les catégories sont imbriquées à plus de %1$d niveaux
pl: Kategorie są zagnieżdżone głębiej niż na %1$d poziomach
ru: Вложенность категорий превышает %1$d уровней
uk: Категорії вкладено глибше ніж на %1$d рівнів

source: A category without a name was skipped
fr: Une catégorie sans nom a été ignorée
pl: Pomijano kategorię bez nazwy
ru: Категория без названия пропущена
uk: Категорію без назви пропущено

source: "%1$s" is listed more than once; the entries were merged
de: "%1$s" ist mehrfach aufgeführt; die Einträge wurden zusammengeführt
fr: "%1$s" apparait plusieurs fois ; les entrées ont été fusionnées
pl: Pozycja „%1$s” występuje więcej niż raz; wpisy zostały scalone
ru: Категория «%1$s» указана несколько раз; записи объединены
uk: «%1$s» зазначено кілька разів; записи об’єднано

source: The file holds more than %1$d categories
de: Die Datei enthält mehr als %1$d Kategorien
fr: Le fichier contient plus de %1$d catégories
pl: Plik zawiera ponad %1$d kategorii
ru: Файл содержит более %1$d категорий
uk: Файл містить понад %1$d категорій

source: "%1$s" must have the same type as its parent; imported as %2$s
de: "%1$s" muss denselben Typ wie die übergeordnete Kategorie haben; wurde als %2$s importiert
fr: "%1$s" doit avoir le même type que son parent ; importé comme %2$s
pl: „%1$s” musi mieć ten sam typ co kategoria nadrzędna; zaimportowano jako %2$s
ru: Категория «%1$s» должна иметь тот же тип, что и родительская; импортирована как %2$s
uk: «%1$s» має бути того самого типу, що й батьківська категорія; імпортовано як %2$s

source: "%1$s" has no type; imported as an expense category
de: "%1$s" hat keinen Typ; wurde als Ausgabenkategorie importiert
fr: "%1$s" n'a pas de type ; importé comme une catégorie de dépense
pl: „%1$s” nie ma typu; zaimportowano jako kategorię wydatków
ru: У категории «%1$s» не указан тип; она импортирована как категория расходов
uk: «%1$s» не має типу; імпортовано як категорію витрат

source: "%1$s" has the unknown type "%2$s"; imported as an expense category
de: "%1$s" hat den unbekannten Typ "%2$s"; wurde als Ausgabenkategorie importiert
fr: "%1$s" est du type inconnu "%2$s" ; importé comme une catégorie de dépense
pl: „%1$s” ma nieznany typ „%2$s”; zaimportowano jako kategorię wydatków
ru: У категории «%1$s» неизвестный тип «%2$s»; она импортирована как категория расходов
uk: «%1$s» має невідомий тип «%2$s»; імпортовано як категорію витрат

source: "%1$s": the colour "%2$s" is not a hex code and was ignored
de: "%1$s": Die Farbe "%2$s" ist kein gültiger Hex-Farbcode und wurde ignoriert
fr: "%1$s" : la couleur "%2$s" n'est pas un code hexadécimal et a été ignorée
pl: „%1$s”: kolor „%2$s” nie jest kodem szesnastkowym i został pominięty
ru: Категория «%1$s»: цвет «%2$s» не является шестнадцатеричным кодом и был проигнорирован
uk: «%1$s»: колір «%2$s» не є шістнадцятковим кодом, тому його проігноровано

source: "%1$s": the budget "%2$s" is not a number and was ignored
de: "%1$s": Das Budget "%2$s" ist keine Zahl und wurde ignoriert
fr: "%1$s" : le budget "%2$s" n'est pas un nombre et a été ignoré
pl: „%1$s”: budżet „%2$s” nie jest liczbą i został pominięty
ru: Категория «%1$s»: бюджет «%2$s» не является числом и был проигнорирован
uk: «%1$s»: бюджет «%2$s» не є числом, тому його проігноровано

source: Income %1$s, spending %2$s (%3$s net).
de: Einnahmen: %1$s, Ausgaben: %2$s (Saldo: %3$s).
fr: Revenus %1$s, dépenses %2$s (%3$s net).
pl: Przychody %1$s, wydatki %2$s (saldo netto %3$s).
ru: Доходы: %1$s, расходы: %2$s (чистый итог: %3$s).
uk: Дохід: %1$s, витрати: %2$s (чистий результат: %3$s).
