Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Recurring income deleted
de: Laufende Einnahme entfernt
fr: Revenu récurrent supprimé
pl: Cykliczny przychód został usunięty
ru: Регулярный доход удалён
uk: Регулярний дохід видалено

source: Failed to retrieve upcoming income
de: Bevorstehende Einnahme konnte nicht abgerufen werden
fr: Impossible de récupérer les revenus à venir
pl: Nie udało się pobrać nadchodzących przychodów
ru: Не удалось получить предстоящие доходы
uk: Не вдалося отримати майбутні доходи

source: Failed to retrieve expected income
de: Erwartete Einnahme konnte nicht abgerufen werden
fr: Impossible de récupérer les revenus attendus
pl: Nie udało się pobrać oczekiwanych przychodów
ru: Не удалось получить ожидаемые доходы
uk: Не вдалося отримати очікувані доходи

source: Failed to retrieve income summary
de: Einnahmenübersicht konnte nicht abgerufen werden
fr: Impossible de récupérer le résumé des revenus
pl: Nie udało się pobrać podsumowania przychodów
ru: Не удалось получить сводку доходов
uk: Не вдалося отримати зведення доходів

source: Previous expected date
de: Vorheriges erwartetes Datum
fr: Date prévue précédemment

source: Failed to detect recurring income
de: Laufende Einnahme konnte nicht gefunden werden
fr: Impossible de détecter les revenus récurrents
pl: Nie udało się wykryć cyklicznych przychodów
ru: Не удалось найти регулярные доходы
uk: Не вдалося виявити регулярні доходи

source: Failed to create recurring income from detected patterns
de: Laufende Einnahme konnte nicht aus erkanntem Muster erstellt werden
fr: Impossible de créer des revenus récurrents à partir des modèles détectés
pl: Nie udało się utworzyć cyklicznych przychodów na podstawie wykrytych wzorców
ru: Не удалось создать регулярный доход по найденным шаблонам
uk: Не вдалося створити регулярний дохід за виявленими шаблонами

source: Failed to generate summary report
de: Zusammengefasster Bericht konnte nicht generiert werden
fr: Impossible de générer le rapport de synthèse
pl: Nie udało się wygenerować raportu podsumowującego
ru: Не удалось создать сводный отчёт
uk: Не вдалося створити зведений звіт

source: Failed to generate spending report
de: Ausgabenbericht konnte nicht generiert werden
fr: Impossible de générer le rapport de dépenses
pl: Nie udało się wygenerować raportu wydatków
ru: Не удалось создать отчёт о расходах
uk: Не вдалося створити звіт про витрати

source: Failed to generate income report
de: Einnahmenbericht konnte nicht generiert werden
fr: Impossible de générer le rapport de revenus
pl: Nie udało się wygenerować raportu przychodów
ru: Не удалось создать отчёт о доходах
uk: Не вдалося створити звіт про доходи

source: Failed to generate income and expenses report
de: Der Einnahmen- und Ausgabenbericht konnte nicht erstellt werden
fr: Impossible de générer le rapport des revenus et dépenses
pl: Nie udało się wygenerować raportu przychodów i wydatków
ru: Не удалось создать отчёт о доходах и расходах
uk: Не вдалося створити звіт про доходи та витрати

source: Failed to export report
de: Bericht konnte nicht exportiert werden
fr: Impossible d’exporter le rapport
pl: Nie udało się wyeksportować raportu
ru: Не удалось экспортировать отчёт
uk: Не вдалося експортувати звіт

source: Failed to generate budget report
de: Budgetbericht konnte nicht generiert werden
fr: Impossible de générer le rapport budgétaire
pl: Nie udało się wygenerować raportu budżetowego
ru: Не удалось создать отчёт по бюджету
uk: Не вдалося створити звіт про бюджет

source: Failed to generate comparison report
de: Vergleichsbericht konnte nicht generiert werden
fr: Impossible de générer le rapport comparatif
pl: Nie udało się wygenerować raportu porównawczego
ru: Не удалось создать сравнительный отчёт
uk: Не вдалося створити порівняльний звіт

source: Failed to generate cash flow report
de: Kapitalflussbericht konnte nicht generiert werden
fr: Échec de la génération du rapport sur les flux de trésorerie
pl: Nie udało się wygenerować raportu przepływów pieniężnych
ru: Не удалось создать отчёт о движении денежных средств
uk: Не вдалося створити звіт про рух грошових коштів

source: Failed to generate tag dimensions
de: Fehler beim Erstellen der Schlagwort Dimensionen
fr: Échec de la génération des balises
pl: Nie udało się wygenerować wymiarów tagów
ru: Не удалось создать аналитические разрезы по тегам
uk: Не вдалося створити виміри тегів

source: Failed to generate tag combination report
de: Fehler beim Erstellen des Schlagwort Kombinationsberichts
fr: Échec de la génération du rapport de combinaison de balises
pl: Nie udało się wygenerować raportu kombinacji tagów
ru: Не удалось создать отчёт по сочетаниям тегов
uk: Не вдалося створити звіт про комбінації тегів

source: Failed to generate cross-tabulation
de: Erstellen der Kreuztabelle fehlgeschlagen
fr: Échec de la génération du tableau croisé
pl: Nie udało się wygenerować tabeli krzyżowej
ru: Не удалось создать перекрёстную таблицу
uk: Не вдалося створити перехресну таблицю

source: Failed to generate tag trend report
de: Fehler beim Erstellen des Schlagwort Trendberichts
fr: Échec de la génération du rapport d'évolution des balises
pl: Nie udało się wygenerować raportu trendów tagów
ru: Не удалось создать отчёт о динамике тегов
uk: Не вдалося створити звіт про тенденції тегів

source: Failed to generate tag set breakdown
de: Fehler beim Erstellen der Aufschlüsselung der Schlagwort Gruppe
fr: Échec de la génération du détail du jeu d'étiquettes
pl: Nie udało się wygenerować zestawienia według zbiorów tagów
ru: Не удалось создать разбивку по наборам тегов
uk: Не вдалося створити розподіл за наборами тегів

source: Failed to generate category monthly report
de: Der monatliche Kategorienbericht konnte nicht erstellt werden
fr: Échec de la génération du rapport mensuel par catégorie
pl: Nie udało się wygenerować miesięcznego raportu kategorii
ru: Не удалось создать помесячный отчёт по категории
uk: Не вдалося створити помісячний звіт за категорією

source: Failed to load saved reports
de: Gespeicherte Berichte konnten nicht geladen werden
fr: Échec du chargement des rapports enregistrés
pl: Nie udało się wczytać zapisanych raportów
ru: Не удалось загрузить сохранённые отчёты
uk: Не вдалося завантажити збережені звіти

source: Failed to save report
de: Der Bericht konnte nicht gespeichert werden
fr: Échec de l'enregistrement du rapport
pl: Nie udało się zapisać raportu
ru: Не удалось сохранить отчёт
uk: Не вдалося зберегти звіт

source: Failed to update saved report
de: Der gespeicherte Bericht konnte nicht aktualisiert werden
fr: Échec de la mise à jour du rapport enregistré
pl: Nie udało się zaktualizować zapisanego raportu
ru: Не удалось обновить сохранённый отчёт
uk: Не вдалося оновити збережений звіт

source: Failed to delete saved report
de: Der gespeicherte Bericht konnte nicht gelöscht werden
fr: Échec de la suppression du rapport enregistré
pl: Nie udało się usunąć zapisanego raportu
ru: Не удалось удалить сохранённый отчёт
uk: Не вдалося видалити збережений звіт

source: Failed to retrieve settings
de: Einstellungen konnten nicht abgerufen werden
fr: Échec de la récupération des paramètres
pl: Nie udało się pobrać ustawień
ru: Не удалось получить настройки
uk: Не вдалося отримати налаштування

source: Setting not found
de: Einstellungen nicht gefunden
fr: Paramètre introuvable
pl: Nie znaleziono ustawienia
ru: Настройка не найдена
uk: Налаштування не знайдено

source: Failed to retrieve setting
de: Einstellung konnten nicht abgerufen werden
fr: Échec de la récupération du paramètre
pl: Nie udało się pobrać ustawienia
ru: Не удалось получить настройку
uk: Не вдалося отримати налаштування

source: Invalid receipts folder: %1$s
de: Ungültiger Belegordner: %1$s
fr: Dossier des reçus invalide : %1$s
pl: Nieprawidłowy folder paragonów: %1$s
ru: Недопустимая папка для чеков: %1$s
uk: Неприпустима папка для чеків: %1$s

source: Settings updated successfully
de: Einstellungen erfolgreich aktualisiert
fr: Paramètres mis à jour avec succès
pl: Ustawienia zostały pomyślnie zaktualizowane
ru: Настройки успешно обновлены
uk: Налаштування успішно оновлено

source: Failed to update settings
de: Einstellungen konnten nicht aktualisiert werden
fr: Échec de la mise à jour des paramètres
pl: Nie udało się zaktualizować ustawień
ru: Не удалось обновить настройки
uk: Не вдалося оновити налаштування

source: Value parameter is required
de: Ein Wertparameter ist erforderlich
fr: La valeur du paramètre est requise
pl: Parametr value jest wymagany
ru: Параметр value обязателен
uk: Параметр value є обов’язковим

source: Setting updated successfully
de: Einstellung erfolgreich aktualisiert
fr: Paramètre mis à jour avec succès
pl: Ustawienie zostało pomyślnie zaktualizowane
ru: Настройка обновлена
uk: Налаштування успішно оновлено

source: Failed to update setting
de: Einstellung konnte nicht aktualisiert werden
fr: Échec de la mise à jour du paramètre
pl: Nie udało się zaktualizować ustawienia
ru: Не удалось обновить настройку
uk: Не вдалося оновити налаштування

source: Setting reset to default
de: Einstellung auf Standard zurückgesetzt
fr: Rétablissement du paramètre par défaut
pl: Ustawienie zostało przywrócone do wartości domyślnej
ru: Для настройки восстановлено значение по умолчанию
uk: Для налаштування відновлено типове значення

source: Failed to reset setting
de: Zurücksetzen der Einstellung fehlgeschlagen
fr: Échec de la réinitialisation du paramètre
pl: Nie udało się zresetować ustawienia
ru: Не удалось сбросить настройку
uk: Не вдалося скинути налаштування

source: All settings reset to defaults
de: Alle Einstellungen auf Standard zurückgesetzt
fr: Tous les paramètres ont été réinitialisés aux valeurs par défaut
pl: Wszystkie ustawienia zostały przywrócone do wartości domyślnych
ru: Все настройки сброшены по умолчанию
uk: Для всіх налаштувань відновлено типові значення

source: Failed to reset settings
de: Zurücksetzen der Einstellungen fehlgeschlagen
fr: Échec de la réinitialisation des paramètres
pl: Nie udało się zresetować ustawień
ru: Не удалось сбросить настройки
uk: Не вдалося скинути налаштування

source: Sunday
de: Sonntag
fr: Dimanche
pl: Niedziela
ru: Воскресенье
uk: Неділя

source: Monday
de: Montag
fr: Lundi
pl: Poniedziałek
ru: Понедельник
uk: Понеділок

source: Weekly
de: Wöchentlich
fr: Hebdomadaire
pl: Co tydzień
ru: Еженедельно
uk: Щотижня

source: Monthly
de: Monatlich
fr: Mensuel
pl: Co miesiąc
ru: Ежемесячно
uk: Щомісяця

source: Quarterly
de: Vierteljährlich
fr: Trimestriel
pl: Co kwartał
ru: Ежеквартально
uk: Щокварталу

source: Yearly
de: Jährlich
fr: Annuelle
pl: Co rok
ru: Ежегодно
uk: Щороку

source: Budget app initialized successfully
de: Initialisierung der Budget App erfolgreich
fr: Application Budget initialisée avec succès
pl: Aplikacja Budżet została pomyślnie zainicjowana
ru: Приложение «Бюджет» успешно инициализировано
uk: Застосунок «Бюджет» успішно ініціалізовано

source: Failed to initialize budget app
de: Die Budget-App konnte nicht initialisiert werden
fr: Échec de l'initialisation de l'application de gestion budgétaire
pl: Nie udało się zainicjować aplikacji Budżet
ru: Не удалось инициализировать приложение «Бюджет»
uk: Не вдалося ініціалізувати застосунок «Бюджет»

source: Failed to get setup status
de: Der Einrichtungsstatus konnte nicht abgerufen werden
fr: Impossible d'obtenir l'état de la configuration
pl: Nie udało się pobrać stanu konfiguracji
ru: Не удалось получить состояние настройки
uk: Не вдалося отримати стан налаштування

source: %1$s duplicate categories removed
de: %1$s doppelte Kategorien entfernt
fr: %1$s catégories en double supprimées
pl: Usunięto %1$s zduplikowanych kategorii
ru: Удалено дублирующихся категорий: %1$s
uk: Видалено дублікати категорій: %1$s

source: Failed to remove duplicate categories
de: Doppelte Kategorien konnten nicht entfernt werden
fr: Échec de la suppression des catégories en double
pl: Nie udało się usunąć zduplikowanych kategorii
ru: Не удалось удалить дублирующиеся категории
uk: Не вдалося видалити дублікати категорій

source: Reset complete: deleted %1$s, created %2$s
de: Zurücksetzen erfolgreich: %1$s entfernt, %2$s erstellt
fr: Réinitialisation terminée : %1$s supprimé(s), %2$s créé(s)
pl: Resetowanie zakończone: usunięto %1$s, utworzono %2$s
ru: Сброс завершен: удалено %1$s, создано %2$s
uk: Скидання завершено: видалено %1$s, створено %2$s

source: Failed to reset categories
de: Die Kategorien konnten nicht zurückgesetzt werden
fr: Échec de la réinitialisation des catégories
pl: Nie udało się zresetować kategorii
ru: Не удалось сбросить категории
uk: Не вдалося скинути категорії

source: Factory reset requires confirmed=true parameter. This will permanently delete ALL your data.
de: Factory-Reset erfordert den Parameter confirmed=true. Dadurch werden ALLE Daten dauerhaft gelöscht.
fr: La réinitialisation complète nécessite le paramètre confirmed=true. Cela supprimera définitivement TOUTES vos données.
pl: Przywrócenie ustawień fabrycznych wymaga parametru confirmed=true. Spowoduje to trwałe usunięcie WSZYSTKICH danych.
ru: Для сброса к заводским настройкам нужен параметр confirmed=true. Это навсегда удалит ВСЕ ваши данные.
uk: Для скидання до заводських налаштувань потрібен параметр confirmed=true. Це назавжди видалить УСІ ваші дані.

source: Factory reset completed successfully. All data has been deleted.
de: Zurücksetzen auf Werkseinstellungen erfolgreich beendet. Alle Daten wurden gelöscht.
fr: La réinitialisation complète a été effectuée avec succès. Toutes les données ont été supprimées.
pl: Przywracanie ustawień fabrycznych zakończono pomyślnie. Wszystkie dane zostały usunięte.
ru: Сброс к заводским настройкам завершен. Все данные удалены.
uk: Скидання до заводських налаштувань успішно завершено. Усі дані видалено.

source: Factory reset failed
de: Zurücksetzen auf Werkseinstellung fehlgeschlagen
fr: Échec de la réinitialisation complète
pl: Przywracanie ustawień fabrycznych nie powiodło się
ru: Сброс к начальному состоянию не удался
uk: Не вдалося скинути до заводських налаштувань

source: Balance recalculation failed
de: Die Neuberechnung der Kontostände ist fehlgeschlagen
fr: Le recalcul du solde a échoué
pl: Ponowne obliczenie salda nie powiodło się
ru: Не удалось пересчитать баланс
uk: Не вдалося перерахувати баланс

source: Diagnosis failed
de: Die Diagnose ist fehlgeschlagen
fr: Échec du diagnostic
pl: Diagnostyka nie powiodła się
ru: Не удалось выполнить диагностику
uk: Не вдалося виконати діагностику

source: No repair categories specified
de: Keine Reparaturkategorien angegeben
fr: Aucune catégorie de réparation spécifiée
pl: Nie określono kategorii do naprawy
ru: Не указаны категории для исправления
uk: Не вказано категорії для виправлення

source: No valid repair categories specified
de: Keine gültigen Reparaturkategorien angegeben
fr: Aucune catégorie de réparation valide n'a été spécifiée
pl: Nie określono prawidłowych kategorii do naprawy
ru: Не указаны допустимые категории для исправления
uk: Не вказано допустимі категорії для виправлення

source: Repair failed
de: Die Reparatur ist fehlgeschlagen
fr: Échec de la réparation
pl: Naprawa nie powiodła się
ru: Не удалось выполнить исправление
uk: Не вдалося виконати виправлення

source: Failed to get system info
de: Systeminformationen konnten nicht abgerufen werden
fr: Échec de la récupération des informations système
pl: Nie udało się pobrać informacji o systemie
ru: Не удалось получить сведения о системе
uk: Не вдалося отримати відомості про систему

source: Failed to retrieve shares
de: Abruf der Aktien fehlgeschlagen
fr: Échec de la récupération des partages
pl: Nie udało się pobrać udostępnień
ru: Не удалось получить данные об общем доступе
uk: Не вдалося отримати дані про спільний доступ

source: Failed to retrieve pending shares
de: Abruf wartender Aktien fehlgeschlagen
fr: Échec de la récupération des partages en attente
pl: Nie udało się pobrać oczekujących udostępnień
ru: Не удалось получить ожидающие приглашения к общему доступу
uk: Не вдалося отримати запити на спільний доступ, що очікують розгляду

source: Failed to create share
de: Erstellung Aktie fehlgeschlagen
fr: Échec de la création du partage
pl: Nie udało się utworzyć udostępnienia
ru: Не удалось предоставить общий доступ
uk: Не вдалося надати спільний доступ

source: Share
de: Aktie
fr: Partage
pl: Udostępnienie
ru: Акция
uk: Спільний доступ

source: Failed to accept share
de: Annehmen Aktie fehlgeschlagen
fr: Échec de l'acceptation du partage
pl: Nie udało się zaakceptować udostępnienia
ru: Не удалось принять приглашение к общему доступу
uk: Не вдалося прийняти запит на спільний доступ

source: Failed to decline share
de: Ablehnen Aktie fehlgeschlagen
fr: Échec du refus du partage
pl: Nie udało się odrzucić udostępnienia
ru: Не удалось отклонить приглашение к общему доступу
uk: Не вдалося відхилити запит на спільний доступ

source: Failed to revoke share
de: Widerruf Aktie fehlgeschlagen
fr: Échec de la révocation du partage
pl: Nie udało się cofnąć udostępnienia
ru: Не удалось отозвать общий доступ
uk: Не вдалося відкликати спільний доступ

source: Failed to leave share
de: Aktie verlassen fehlgeschlagen
fr: Échec de la sortie du partage
pl: Nie udało się opuścić udostępnienia
ru: Не удалось отказаться от общего доступа
uk: Не вдалося вийти зі спільного доступу

source: Share not found
de: Aktie nicht gefunden
fr: Partage introuvable
pl: Nie znaleziono udostępnienia
ru: Общий доступ не найден
uk: Спільний доступ не знайдено

source: Failed to retrieve share configuration
de: Konfiguration Aktie konnte nicht abgerufen werden
fr: Échec de la récupération de la configuration du partage
pl: Nie udało się pobrać konfiguracji udostępniania
ru: Не удалось получить настройки общего доступа
uk: Не вдалося отримати налаштування спільного доступу

source: Invalid entity IDs
de: Entitäts-ID ungültig
fr: Identifiants d'entité non valides
pl: Nieprawidłowe identyfikatory encji
ru: Недопустимые идентификаторы объектов
uk: Неприпустимі ідентифікатори об’єктів

source: Failed to update share configuration
de: Aktualisieren Aktieneinstellung fehlgeschlagen
fr: Échec de la mise à jour de la configuration du partage
pl: Nie udało się zaktualizować konfiguracji udostępniania
ru: Не удалось обновить настройки общего доступа
uk: Не вдалося оновити налаштування спільного доступу

source: Failed to retrieve auto-share configuration
de: Die Konfiguration für die automatische Freigabe konnte nicht abgerufen werden
fr: Échec de la récupération de la configuration de partage automatique
pl: Nie udało się pobrać konfiguracji automatycznego udostępniania
ru: Не удалось получить настройки автоматического предоставления доступа
uk: Не вдалося отримати налаштування автоматичного надання спільного доступу

source: Failed to update auto-share configuration
de: Die Konfiguration für die automatische Freigabe konnte nicht aktualisiert werden
fr: Échec de la mise à jour de la configuration de partage automatique
pl: Nie udało się zaktualizować konfiguracji automatycznego udostępniania
ru: Не удалось обновить настройки автоматического предоставления доступа
uk: Не вдалося оновити налаштування автоматичного надання спільного доступу

source: Failed to get contacts
de: Kontakte konnten nicht abgerufen werden
fr: Échec de la récupération des contacts
pl: Nie udało się pobrać kontaktów
ru: Не удалось получить контакты
uk: Не вдалося отримати контакти

source: Nextcloud user not found
de: Nextcloud-Benutzer nicht gefunden
fr: Utilisateur Nextcloud introuvable
pl: Nie znaleziono użytkownika Nextcloud
ru: Пользователь Nextcloud не найден
uk: Користувача Nextcloud не знайдено

source: Failed to create contact
de: Kontakt konnte nicht erstellt werden
fr: Échec de la création du contact
pl: Nie udało się utworzyć kontaktu
ru: Не удалось создать контакт
uk: Не вдалося створити контакт

source: Failed to update contact
de: Kontakt konnte nicht aktualisiert werden
fr: Échec de la mise à jour du contact
pl: Nie udało się zaktualizować kontaktu
ru: Не удалось обновить контакт
uk: Не вдалося оновити контакт

source: Failed to delete contact
de: Kontakt konnte nicht gelöscht werden
fr: Échec de la suppression du contact
pl: Nie udało się usunąć kontaktu
ru: Не удалось удалить контакт
uk: Не вдалося видалити контакт

source: Failed to get contact details
de: Kontaktdetails konnten nicht abgerufen werden
fr: Impossible d'obtenir les coordonnées du contact
pl: Nie udało się pobrać szczegółów kontaktu
ru: Не удалось получить сведения о контакте
uk: Не вдалося отримати відомості про контакт

source: Failed to get balances
de: Salden konnten nicht abgerufen werden
fr: Échec de la récupération des soldes
pl: Nie udało się pobrać sald
ru: Не удалось получить балансы
uk: Не вдалося отримати баланси

source: Failed to get shared expenses
de: Geteilte Ausgaben konnten nicht abgerufen werden
fr: Échec de la récupération des dépenses partagées
pl: Nie udało się pobrać wspólnych wydatków
ru: Не удалось получить совместные расходы
uk: Не вдалося отримати спільні витрати

source: Failed to get shared transactions
de: Gemeinsame Buchungen konnten nicht abgerufen werden
fr: Échec de la récupération des opérations partagées
pl: Nie udało się pobrać współdzielonych transakcji
ru: Не удалось получить общие транзакции
uk: Не вдалося отримати спільні транзакції

source: This transaction is already shared with this contact
de: Diese Buchung wird bereits mit diesem Kontakt geteilt
fr: Cette opération est déjà partagée avec ce contact
pl: Ta transakcja jest już udostępniona temu kontaktowi
ru: Эта транзакция уже доступна этому контакту
uk: Цю транзакцію вже надано цьому контакту

source: Failed to share expense
de: Fehler beim Teilen der Ausgabe
fr: Échec du partage de la dépense
pl: Nie udało się podzielić wydatku
ru: Не удалось разделить расход
uk: Не вдалося розподілити витрату

source: Failed to split expense
de: Fehler beim Aufteilen der Ausgabe
fr: Échec de la ventilation de la dépense
pl: Nie udało się podzielić wydatku
ru: Не удалось разбить расход
uk: Не вдалося розподілити витрату

source: Each person can only be in a split once
de: Jede Person kann nur einmal in einer Aufteilung enthalten sein
fr: Chaque personne ne peut faire partie que d'un seul groupe à la fois
pl: Każda osoba może wystąpić w podziale tylko raz
ru: Каждый человек может участвовать в распределении только один раз
uk: Кожну особу можна додати до розподілу лише один раз

source: A split that has been settled cannot be changed
de: Eine bereits ausgeglichene Aufteilung kann nicht geändert werden
fr: Une répartition qui a été finalisée ne peut plus être modifiée
pl: Podziału, który został rozliczony, nie można zmienić
ru: Распределение, по которому выполнен взаиморасчёт, нельзя изменить
uk: Розподіл із завершеним розрахунком не можна змінити

source: Every split needs an amount
de: Für jede Aufteilung muss ein Betrag angegeben werden
fr: Chaque ventilation doit contenir un montant
pl: Każdy podział wymaga kwoty
ru: Для каждого распределения нужна сумма
uk: Для кожного розподілу потрібна сума

source: The splits add up to more than the transaction
de: Die Teilbeträge ergeben zusammen mehr als die Transaktion
fr: Le total des montants ventilés dépasse le montant de l'opération
pl: Suma podziałów przekracza kwotę transakcji
ru: Сумма долей превышает сумму транзакции
uk: Сума розподілів перевищує суму транзакції

source: Failed to save the split
de: Die Aufteilung konnte nicht gespeichert werden
fr: Échec de l'enregistrement des ventilations
pl: Nie udało się zapisać podziału
ru: Не удалось сохранить распределение
uk: Не вдалося зберегти розподіл

source: Transaction or contact not found
fr: Opération ou contact introuvable
pl: Nie znaleziono transakcji ani kontaktu
ru: Транзакция или контакт не найдены
uk: Транзакцію або контакт не знайдено
