Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: This will PERMANENTLY DELETE all your existing data and replace it with the imported data.
de: Dies wird alle Deine existierenden Daten DAUERHAFT LÖSCHEN und mit den importierten Daten ersetzen.
fr: Cela supprimera définitivement toutes vos données existantes et les remplacera par les données importées.
pl: Spowoduje to TRWAŁE USUNIĘCIE wszystkich istniejących danych i zastąpienie ich zaimportowanymi danymi.
ru: В результате ВСЕ ВАШИ ДАННЫЕ будут удалены и заменены на новые, импортированные данные.
uk: Це НАЗАВЖДИ ВИДАЛИТЬ усі наявні дані й замінить їх імпортованими.

source: Are you absolutely sure you want to continue?
de: Bist Du Dir absolut sicher, dass Du fortfahren möchtest?
fr: Êtes-vous absolument sûr de vouloir continuer ?
pl: Czy na pewno chcesz kontynuować?
ru: Вы действительно уверены, что хотите продолжить?
uk: Ви цілком упевнені, що хочете продовжити?

source: Importing data... This may take a moment.
de: Daten werden importiert... Das kann einen Moment dauern.
fr: Importation des données... Cela peut prendre un moment.
pl: Trwa importowanie danych... Może to chwilę potrwać.
ru: Импорт данных... Это может занять некоторое время.
uk: Імпорт даних... Це може тривати деякий час.

source: Import failed
de: Import fehlgeschlagen
fr: L'importation a échoué
pl: Import nie powiódł się
ru: Ошибка импорта
uk: Не вдалося виконати імпорт

source: Import Successful!
de: Import erfolgreich!
fr: Importation réussie !
pl: Import zakończony powodzeniem!
ru: Импорт успешно завершён!
uk: Імпорт успішно завершено!

source: Your data has been imported successfully.
de: Deine Daten wurden erfolgreich importiert.
fr: Vos données ont été importées avec succès.
pl: Dane zostały pomyślnie zaimportowane.
ru: Ваши данные успешно импортированы.
uk: Ваші дані успішно імпортовано.

source: categories
de: categorien
fr: catégories
pl: kategorie
ru: категории
uk: категорії

source: accounts
de: konten
fr: comptes
pl: konta
ru: счета
uk: рахунки

source: transactions
de: buchungen
fr: opérations
pl: transakcje
ru: транзакции
uk: транзакції

source: bills
de: rechnungen
fr: factures
pl: rachunki
ru: платежи
uk: платежі

source: import rules
de: Importregeln
fr: règles d'importation
pl: reguły importu
ru: правила импорта
uk: правила імпорту

source: settings
de: einstellungen
fr: paramètres
pl: ustawienia
ru: настройки
uk: налаштування

source: Import completed successfully
de: Import erfolgreich durchgeführt
fr: Importation effectuée avec succès
pl: Import zakończony pomyślnie
ru: Импорт успешно завершён
uk: Імпорт успішно завершено

source: Import Failed
de: Import Fehlgeschlagen
fr: Échec de l'importation
pl: Import nie powiódł się
ru: Ошибка импорта
uk: Не вдалося виконати імпорт

source: Your existing data has not been modified.
de: Deine existierenden Daten wurden nicht verändert.
fr: Vos données existantes n'ont pas été modifiées.
pl: Istniejące dane nie zostały zmienione.
ru: Ваши существующие данные не были изменены.
uk: Ваші наявні дані не змінено.

source: Failed to calculate scenario
fr: Échec du calcul du scénario
pl: Nie udało się obliczyć scenariusza
ru: Не удалось рассчитать сценарий
uk: Не вдалося розрахувати сценарій

source: Interest Rate
de: Zinssatz
fr: Taux d'intérêt
pl: Stopa procentowa
ru: Процентная ставка
uk: Процентна ставка

source: Min Payment
de: Mindestzahlung
fr: Paiement minimum
pl: Minimalna płatność
ru: Мин. платеж
uk: Мін. платіж

source: Payoff
de: Tilgung
fr: Remboursement
pl: Spłata
ru: Погашение
uk: Погашення

source: month {month}
fr: mois {month}
pl: miesiąc {month}
ru: месяц {month}
uk: місяць {month}

source: Total Interest
de: Gesamtzinsen
fr: Intérêts totaux
pl: Łączne odsetki
ru: Всего процентов
uk: Загальна сума відсотків

source: No scenarios yet. Create one to compare strategies.
de: Noch keine Szenarien vorhanden. Erstelle ein Szenario, um verschiedene Strategien zu vergleichen.
fr: Aucun scénario pour le moment. Créez-en un pour comparer les stratégies.
pl: Nie ma jeszcze scenariuszy. Utwórz jeden, aby porównać strategie.
ru: Сценариев пока нет. Создайте сценарий, чтобы сравнить стратегии.
uk: Сценаріїв ще немає. Створіть сценарій, щоб порівняти стратегії.

source: Snowball
fr: Boule de neige
pl: Kula śnieżna
ru: Снежный ком
uk: Снігова куля

source: Edit
de: Bearbeiten
fr: Modifier
pl: Edytuj
ru: Изменить
uk: Редагувати

source: Set as active
fr: Définir comme actif
pl: Ustaw jako aktywny
ru: Сделать активным
uk: Зробити активним

source: Edit Scenario
fr: Modifier le scénario
pl: Edytuj scenariusz
ru: Изменить сценарий
uk: Редагувати сценарій

source: New Scenario
de: Neues Szenario
fr: Nouveau scénario
pl: Nowy scenariusz
ru: Новый сценарий
uk: Новий сценарій

source: Please enter a scenario name
fr: Veuillez saisir un nom de scénario
pl: Wprowadź nazwę scenariusza
ru: Введите название сценария
uk: Введіть назву сценарію

source: Failed to save scenario
fr: Échec de l'enregistrement du scénario
pl: Nie udało się zapisać scenariusza
ru: Не удалось сохранить сценарий
uk: Не вдалося зберегти сценарій

source: Are you sure you want to delete this scenario?
fr: Êtes-vous sûr de vouloir supprimer ce scénario ?
pl: Czy na pewno chcesz usunąć ten scenariusz?
ru: Удалить этот сценарий?
uk: Справді видалити цей сценарій?

source: Failed to delete scenario
fr: Échec de la suppression du scénario
pl: Nie udało się usunąć scenariusza
ru: Не удалось удалить сценарий
uk: Не вдалося видалити сценарій

source: Failed to activate scenario
fr: Échec de l'activation du scénario
pl: Nie udało się aktywować scenariusza
ru: Не удалось активировать сценарий
uk: Не вдалося активувати сценарій

source: Months to payoff
de: Monate bis zur Tilgung
fr: Mois avant le remboursement
pl: Miesiące do spłaty
ru: Месяцев до погашения
uk: Місяців до погашення

source: Total interest
fr: Intérêts totaux
pl: Łączne odsetki
ru: Всего процентов
uk: Загальна сума відсотків

source: Avalanche Recommended
de: Empfohlen nach der Avalanche-Methode
fr: Méthode « Avalanche » recommandée
pl: Zalecana lawina
ru: Рекомендуется метод долговой лавины
uk: Рекомендовано лавину

source: Snowball Recommended
de: Schneeballmethode empfohlen
fr: Méthode « boule de neige » recommandée
pl: Zalecana kula śnieżna
ru: Рекомендуется метод снежного кома
uk: Рекомендовано снігову кулю

source: Either Works
de: Beides funktioniert
fr: Les deux conviennent
pl: Obie metody są odpowiednie
ru: Оба варианта подходят
uk: Підходять обидві стратегії

source: Avalanche saves {amount} in interest
de: Das Lawinenmodell spart {amount} an Zinsen
fr: La méthode « Avalanche » permet d'économiser {amount} en intérêts
pl: Lawina oszczędza {amount} na odsetkach
ru: Метод лавины экономит {amount} на процентах
uk: Лавина заощаджує {amount} на відсотках

source: Snowball saves {amount} in interest
de: Das Schneeballmodell spart {amount} an Zinsen
fr: La méthode « boule de neige » permet d'économiser {amount} en intérêts
pl: Kula śnieżna oszczędza {amount} na odsetkach
ru: Метод снежного кома позволяет сэкономить {amount} на процентах
uk: Снігова куля заощаджує {amount} на відсотках

source: Hide
de: Ausblenden
fr: Masquer
pl: Ukryj
ru: Скрыть
uk: Приховати

source: Show
de: Anzeigen
fr: Afficher
pl: Pokaż
ru: Показать
uk: Показати

source: Unknown Account
de: Unbekanntes Konto
fr: Compte inconnu
pl: Nieznane konto
ru: Неизвестный счёт
uk: Невідомий рахунок

source: Link as Transfer
de: Als Transfer verknüpfen
fr: Lier au virement
pl: Połącz jako przelew
ru: Пометить как перевод
uk: Пов’язати як переказ

source: Failed to search for matches. Please try again.
de: Keine Treffer gefunden. Bitte erneut versuchen.
fr: Échec de la recherche de correspondances. Veuillez réessayer.
pl: Nie udało się wyszukać dopasowań. Spróbuj ponownie.
ru: Не удалось выполнить поиск совпадений. Повторите попытку.
uk: Не вдалося знайти відповідності. Спробуйте ще раз.

source: Transactions linked as transfer
de: Buchung als Transfer verknüpft
fr: Opérations liées au virement
pl: Transakcje połączono jako przelew
ru: Транзакции помечены как переводы
uk: Транзакції пов’язано як переказ

source: Failed to link transactions
de: Buchungen verknüpfen fehlgeschlagen
fr: Échec de la liaison des opérations
pl: Nie udało się połączyć transakcji
ru: Не удалось привязать транзакции
uk: Не вдалося пов’язати транзакції

source: Select an account for the other side of the transfer
fr: Sélectionnez un compte pour l'autre partie du virement
pl: Wybierz konto dla drugiej strony przelewu
ru: Выберите счёт для второй стороны перевода
uk: Виберіть рахунок для іншої сторони переказу

source: Transfer created and linked
fr: Virement créé et lié
pl: Przelew utworzono i połączono
ru: Перевод создан и связан
uk: Переказ створено й пов’язано

source: Failed to create transfer
de: Fehler beim Erstellen der Umbuchung
fr: Échec de la création du virement
pl: Nie udało się utworzyć przelewu
ru: Не удалось создать перевод
uk: Не вдалося створити переказ

source: Could not navigate to linked transaction
de: Verknüpfte Buchung konnte nicht geöffnet werden
fr: Impossible d'accéder à l'opération liée
pl: Nie udało się przejść do powiązanej transakcji
ru: Не удалось открыть связанную транзакцию
uk: Не вдалося перейти до пов’язаної транзакції

source: Are you sure you want to unlink this transaction from its transfer pair?
de: Bist Du sicher, dass Du diese Buchung von seinem Transferpaar ablösen willst?
fr: Êtes-vous sûr de vouloir dissocier cette opération de son virement associé ?
pl: Czy na pewno chcesz odłączyć tę transakcję od sparowanego przelewu?
ru: Вы уверены, что хотите убрать связь этой транзакции с парным переводом?
uk: Справді відв’язати цю транзакцію від парного переказу?

source: Transaction unlinked
de: Buchung abgelöst
fr: Opération dissociée
pl: Transakcja została odłączona
ru: Транзакция отвязана
uk: Транзакцію відв’язано

source: Edit Transaction Splits
de: Buchungsteilungen editieren
fr: Modifier les ventilations de l'opération
pl: Edytuj podziały transakcji
ru: Изменить разбивку транзакции
uk: Редагувати розподіл транзакції

source: Split Transaction
de: Buchung teilen
fr: Ventiler l'opération
pl: Podziel transakcję
ru: Разбить транзакцию
uk: Розподілити транзакцію

source: Total Amount
de: Gesamtbetrag
fr: Montant total
pl: Łączna kwota
ru: Общая сумма
uk: Загальна сума

source: Optional note
de: optionaler Kommentar
fr: Remarque facultative
pl: Opcjonalna notatka
ru: Необязательное примечание
uk: Необов’язкова примітка

source: Remove split
de: Teilung entfernen
fr: Supprimer la ventilation
pl: Usuń podział
ru: Удалить часть
uk: Видалити частину

source: A split transaction must have at least 2 parts
de: Eine geteilte Buchung muss mindestens 2 Teile haben
fr: Une opération ventilée doit comporter au moins deux parties
pl: Podzielona transakcja musi mieć co najmniej 2 części
ru: Разбивка транзакции должна состоять как минимум из двух частей
uk: Розподілена транзакція має складатися щонайменше з 2 частин

source: Split amounts ({splitTotal}) must equal transaction amount ({totalAmount})
de: Die geteilten Beträge {splitTotal} müssen dem Buchungsbetrag {totalAmount} entsprechen
fr: Le total des montants ventilés ({splitTotal}) doit être égal au montant de l'opération ({totalAmount})
pl: Kwoty części ({splitTotal}) muszą być równe kwocie transakcji ({totalAmount})
ru: Общая сумма частей ({splitTotal}) должна совпадать с суммой транзакции ({totalAmount})
uk: Сума частин ({splitTotal}) має дорівнювати сумі транзакції ({totalAmount})

source: Transaction split successfully
de: Buchung teilen erfolgreich
fr: Opération ventilée avec succès
pl: Transakcja została pomyślnie podzielona
ru: Транзакция успешно разбита
uk: Транзакцію успішно розподілено

source: Failed to save splits
de: Fehler beim Speichern der Aufteilungen
fr: Échec de l'enregistrement des ventilations
pl: Nie udało się zapisać podziałów
ru: Не удалось сохранить разбивку
uk: Не вдалося зберегти розподіл

source: Are you sure you want to remove the split and revert to a single transaction?
de: Möchtest du die Aufteilung wirklich entfernen und zur Einzeltransaktion zurückkehren?
fr: Êtes-vous sûr de vouloir supprimer la ventilation et revenir à une opération unique ?
pl: Czy na pewno chcesz usunąć podział i przywrócić pojedynczą transakcję?
ru: Удалить разбивку и восстановить единую транзакцию?
uk: Справді видалити розподіл і відновити єдину транзакцію?

source: Transaction unsplit successfully
de: Aufteilung der Buchung erfolgreich entfernt
fr: Ventilation dissociée avec succès
pl: Podział transakcji został pomyślnie cofnięty
ru: Разбивка транзакции отменена
uk: Розподіл транзакції успішно скасовано

source: Failed to unsplit transaction
de: Aufhebung der Buchungsaufteilung fehlgeschlagen
fr: Échec de la dissociation de la ventilation
pl: Nie udało się cofnąć podziału transakcji
ru: Не удалось отменить разбивку транзакции
uk: Не вдалося скасувати розподіл транзакції

source: At least one column must remain visible
de: Mindestens eine Spalte muss sichtbar bleiben
fr: Au moins une colonne doit rester visible
pl: Co najmniej jedna kolumna musi pozostać widoczna
ru: Как минимум один столбец должен оставаться видимым
uk: Принаймні один стовпець має залишатися видимим

source: Failed to save column visibility
de: Spaltensichtbarkeit konnte nicht gespeichert werden
fr: Échec de l'enregistrement de la visibilité de la colonne
pl: Nie udało się zapisać widoczności kolumn
ru: Не удалось сохранить настройки видимости столбцов
uk: Не вдалося зберегти налаштування видимості стовпців

source: Failed to save column preferences
de: Spalteneinstellungen konnten nicht gespeichert werden
fr: Échec de l'enregistrement des préférences de la colonne
pl: Nie udało się zapisać preferencji kolumn
ru: Не удалось сохранить настройки столбцов
uk: Не вдалося зберегти налаштування стовпців

source: Account type
fr: Type de compte
pl: Typ konta
ru: Тип счёта
uk: Тип рахунку

source: Account number
fr: Numéro de compte
pl: Numer konta
ru: Номер счёта
uk: Номер рахунку

source: Last reconciled
fr: Dernier rapprochement
pl: Ostatnie uzgodnienie
ru: Последняя сверка
uk: Остання звірка

source: Converted balance
fr: Solde converti
pl: Saldo po przeliczeniu
ru: Конвертированный баланс
uk: Конвертований баланс

source: Balance trend (tiles only)
fr: Tendance du solde (tuiles uniquement)
pl: Trend salda (tylko kafelki)
ru: Динамика баланса (только плитки)
uk: Тенденція балансу (лише плитки)

source: Status (tiles only)
de: Status (nur Kacheln)
fr: État (tuiles uniquement)
pl: Status (tylko kafelki)
ru: Статус (только плитки)
uk: Стан (лише плитки)

source: Accounts in {currencies} are excluded from totals because exchange rates are unavailable. Add rates in Settings > Exchange Rates.
de: Konten in {currencies} werden von den Gesamtsummen ausgeschlossen, da keine Wechselkurse verfügbar sind. Füge Wechselkurse unter Einstellungen > Wechselkurse hinzu.
fr: Les comptes en {currencies} sont exclus des totaux car les taux de change ne sont pas disponibles. Ajoutez les taux dans Paramètres > Taux de change.
pl: Konta w walutach {currencies} są wykluczone z sum, ponieważ kursy wymiany są niedostępne. Dodaj kursy w sekcji Ustawienia > Kursy walut.
ru: Счета в валютах {currencies} исключены из итоговых сумм, поскольку для них недоступны курсы обмена. Добавьте курсы в разделе «Настройки» > «Курсы валют».
uk: Рахунки у валютах {currencies} виключено із загальних сум, оскільки обмінні курси недоступні. Додайте курси в розділі «Налаштування» > «Курси валют».

source: No asset accounts yet
de: Noch keine Anlagekonten vorhanden
fr: Aucun compte d'actif pour le moment
pl: Brak kont aktywów
ru: Счета активов ещё не созданы
uk: Рахунків активів ще немає

source: Closed accounts ({count})
de: Geschlossene Konten ({count})
fr: Comptes fermés ({count})
pl: Zamknięte konta ({count})
ru: Закрытые счета ({count})
uk: Закриті рахунки ({count})

source: Never reconciled
fr: Jamais rapproché
pl: Nigdy nieuzgodnione
ru: Сверка не проводилась
uk: Звірка ніколи не виконувалася

source: Unnamed Account
de: unbenanntes Konto
fr: Compte sans nom
pl: Konto bez nazwy
ru: Безимянный счёт
uk: Рахунок без назви

source: Owed
de: Geschuldet
fr: Dû
pl: Do spłaty
ru: Задолженность
uk: Заборгованість

source: Credit
de: Kredit
fr: Crédit
pl: Saldo dodatnie
ru: Положительный остаток
uk: Позитивний баланс

source: Closed: history kept, no new activity
fr: Clôturé : historique conservé, aucune nouvelle activité
pl: Zamknięte: historia zachowana, bez nowych operacji
ru: Закрыт: история сохранена, новые операции недоступны
uk: Закрито: історію збережено, нові операції недоступні

source: Closed
fr: Clôturé
pl: Zamknięte
ru: Закрыт
uk: Закрито

source: Excluded from reports, dashboard & forecast
de: Von Berichten, Dashboard und Prognose ausgeschlossen
fr: Exclu des rapports, du tableau de bord et des prévisions
pl: Wyłączone z raportów, pulpitu nawigacyjnego i prognoz
ru: Исключён из отчётов, главного экрана и прогноза
uk: Виключено зі звітів, панелі та прогнозу

source: Excluded
de: Ausgeschlossen
fr: Exclus
pl: Wykluczone
ru: Исключено
uk: Виключено

source: Edit Account
de: Konto bearbeiten
fr: Modifier le compte
pl: Edytuj konto
ru: Редактировать счёт
uk: Редагувати рахунок

source: Delete Account
de: Konto löschen
fr: Supprimer le compte
pl: Usuń konto
ru: Удалить счёт
uk: Видалити рахунок

source: Select account
de: Konto auswählen
fr: Sélectionner un compte
pl: Wybierz konto
ru: Выберите счёт
uk: Виберіть рахунок

source: %n selected
de: %n ausgewählt
fr: %n sélectionnée
pl: %n wybrano
ru: %n выбрано
uk: %n вибрано

source: Delete %n account? Accounts that still have transactions are kept back and asked about separately.
de: %n Konto löschen? Konten, die noch Transaktionen enthalten, werden zunächst nicht gelöscht und separat abgefragt.
fr: Supprimer %n compte ? Les comptes contenant encore des opérations sont mis de côté et feront l'objet d'une demande de confirmation distincte.
pl: Usunąć %n konto? Konta, na których nadal znajdują się transakcje, zostaną pominięte i uwzględnione w osobnym pytaniu.
ru: Удалить %n счёт? Счета, на которых ещё есть транзакции, будут обработаны отдельно.
uk: Видалити %n рахунок? Рахунки, на яких досі є транзакції, буде пропущено й розглянуто окремо.

source: Any bills, transfers or recurring income that use them are switched off.
fr: Toutes les factures, tous les virements ou tous les revenus récurrents qui les utilisent sont désactivés.

source: %n account still has transactions: {names}. Delete it along with its {rows} transaction(s)? This cannot be undone.
de: %n Konto enthält noch Transaktionen: {names}. Soll es zusammen mit {rows} Transaktion(en) gelöscht werden? Dies kann nicht rückgängig gemacht werden.
fr: %n compte contient encore des opérations : {names}. Faut-il le supprimer en même temps que ses {rows} opération(s) ? Cette action est irréversible.
pl: %n konto nadal ma transakcje: {names}. Usunąć to konto wraz z powiązanymi transakcjami ({rows})? Tej operacji nie można cofnąć.
ru: На %n счёте ещё есть транзакции: {names}. Удалить счёт вместе с его транзакциями ({rows})? Это действие нельзя отменить.
uk: На %n рахунку досі є транзакції: {names}. Видалити його разом із транзакціями ({rows})? Цю дію неможливо скасувати.

source: %n account and {count} transaction(s) deleted
de: %n Konto und {count} Transaktion(en) gelöscht
fr: %n compte et {count} opérations(s) supprimé(s)
pl: Usunięto %n konto i powiązane transakcje ({count})
ru: Удалён %n счёт и {count} транзакций
uk: Видалено %n рахунок і пов’язані транзакції ({count})

source: %n account deleted
fr: %n compte supprimé
pl: Usunięto %n konto
ru: Удалён %n счёт
uk: Видалено %n рахунок

source: Failed to delete: {errors}
de: Fehler beim Löschen: {errors}
fr: Échec de la suppression : {errors}
pl: Nie udało się usunąć: {errors}
ru: Не удалось удалить: {errors}
uk: Не вдалося видалити: {errors}

source: Failed to delete accounts: {error}
fr: Échec de la suppression des comptes : {error}
pl: Nie udało się usunąć kont: {error}
ru: Не удалось удалить счета: {error}
uk: Не вдалося видалити рахунки: {error}

source: Always shown
fr: Toujours affiché
pl: Zawsze widoczne
ru: Показывать всегда
uk: Показувати завжди

source: Failed to load account details
de: Fehler beim Laden der Konto Details
fr: Échec du chargement des détails du compte
pl: Nie udało się wczytać szczegółów konta
ru: Не удалось загрузить сведения о счёте
uk: Не вдалося завантажити відомості про рахунок

source: Day {day} each month
de: Jeden Monat am {day}
fr: Le {day} de chaque mois
pl: Dzień {day} każdego miesiąca
ru: {day}-й день каждого месяца
uk: Щомісяця, день {day}

source: Not provided
de: Nicht angegeben
fr: Non fourni
pl: Nie podano
ru: Не предоставлено
uk: Не вказано

source: Never
de: Nie
fr: Jamais
pl: Nigdy
ru: Никогда
uk: Ніколи

source: Daily
de: Täglich
fr: Quotidien
pl: Codziennie
ru: Ежедневно
uk: Щодня

source: Failed to delete rate change
fr: Échec de la suppression de la modification du taux
pl: Nie udało się usunąć zmiany stopy
ru: Не удалось удалить изменение ставки
uk: Не вдалося видалити зміну ставки

source: Rate change deleted
fr: Modification du taux supprimée
pl: Zmiana stopy została usunięta
ru: Изменение ставки удалено
uk: Зміну ставки видалено

source: Enter new annual interest rate (%)
fr: Saisissez le nouveau taux d'intérêt annuel (%)
pl: Wprowadź nową roczną stopę procentową (%)
ru: Введите новую годовую процентную ставку (%)
uk: Введіть нову річну процентну ставку (%)

source: Invalid rate. Must be between 0 and 999.9999
fr: Taux invalide. Doit être compris entre 0 et 999,9999
pl: Nieprawidłowa stopa. Musi mieścić się w zakresie od 0 do 999.9999
ru: Недопустимая ставка. Значение должно быть от 0 до 999,9999
uk: Неприпустима ставка. Значення має бути від 0 до 999,9999

source: Effective date (YYYY-MM-DD)
de: Gültig ab (JJJJ-MM-TT)
fr: Date d'entrée en vigueur (AAAA-MM-JJ)
pl: Data obowiązywania (YYYY-MM-DD)
ru: Дата вступления в силу (ГГГГ-ММ-ДД)
uk: Дата набуття чинності (РРРР-ММ-ДД)

source: Compounding frequency (daily, monthly, yearly, simple)
de: Zinseszinsintervall (täglich, monatlich, jährlich, einfache Verzinsung)
fr: Fréquence de capitalisation (journalière, mensuelle, annuelle, simple)
pl: Częstotliwość kapitalizacji (daily, monthly, yearly, simple)
ru: Периодичность начисления процентов (ежедневно, ежемесячно, ежегодно, простые проценты)
uk: Періодичність нарахування (daily, monthly, yearly, simple)

source: Failed to add rate change
fr: Échec de l'ajout de la modification du taux
pl: Nie udało się dodać zmiany stopy
ru: Не удалось добавить изменение ставки
uk: Не вдалося додати зміну ставки

source: Rate change added
de: Zinssatzänderung hinzugefügt
fr: Modification du taux ajoutée
pl: Zmiana stopy została dodana
ru: Изменение ставки добавлено
uk: Зміну ставки додано

source: Some historical exchange rates could not be found. P&L may be approximate.
de: Einige historische Wechselkurse konnten nicht gefunden werden. Die Gewinn-und-Verlust-Berechnung kann daher ungenau sein.
fr: Certains taux de change historiques n'ont pas pu être trouvés. Le résultat (P&L) peut être approximatif.
pl: Nie udało się znaleźć niektórych historycznych kursów wymiany. Zysk i strata mogą być przybliżone.
ru: Не удалось найти некоторые исторические обменные курсы. Значение прибыли и убытков может быть приблизительным.
uk: Деякі історичні обмінні курси не знайдено. Прибуток і збиток можуть бути приблизними.

source: No transactions found
de: Keine Buchungen gefunden
fr: Aucune opération trouvée
pl: Nie znaleziono transakcji
ru: Транзакции не найдены
uk: Транзакцій не знайдено

source: This account doesn't have any transactions yet.
de: Dieses Konto hat bisher keine Buchungen.
fr: Ce compte ne comporte encore aucune opération.
pl: To konto nie ma jeszcze żadnych transakcji.
ru: Этот счет пока еще не содержит транзакций.
uk: На цьому рахунку ще немає транзакцій.
