Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: No import rules configured
de: Keine Importregeln eingerichtet
fr: Aucune règle d'importation configurée
pl: Nie skonfigurowano reguł importu
ru: Правила импорта не настроены
uk: Правила імпорту не налаштовано

source: Active rules
fr: Règles actives
pl: Aktywne reguły
ru: Активные правила
uk: Активні правила

source: Total rules
fr: Total des règles
pl: Łączna liczba reguł
ru: Всего правил
uk: Усього правил

source: No spending data available
fr: Aucune donnée de dépenses disponible
pl: Brak dostępnych danych o wydatkach
ru: Нет доступных данных о расходах
uk: Немає доступних даних про витрати

source: Per day
de: Pro Tag
fr: Par jour
pl: Na dzień
ru: В день
uk: На день

source: Projected monthly
de: Hochgerechnet pro Monat
fr: Prévu mensuellement
pl: Prognoza miesięczna
ru: Прогноз за месяц
uk: Прогноз за місяць

source: Uncategorized transactions
fr: Opérations non classées
pl: Transakcje bez kategorii
ru: Транзакции без категории
uk: Транзакції без категорії

source: Click to view transactions
fr: Cliquez pour afficher les opérations
pl: Kliknij, aby wyświetlić transakcje
ru: Нажмите, чтобы просмотреть транзакции
uk: Натисніть, щоб переглянути транзакції

source: %n category hidden
de: %n Kategorie ausgeblendet
fr: %n catégorie masquée

source: Total Spending
de: Gesamtausgaben
fr: Dépenses totales
pl: Całkowite wydatki
ru: Всего расходов
uk: Загальні витрати

source: {month} (so far)
de: {month} (bisher)
fr: {month} (jusqu'à présent)

source: Liabilities
de: Verbindlichkeiten
fr: Passif
pl: Zobowiązania
ru: Обязательства
uk: Зобов’язання

source: Asset Value
de: Vermögenswert
fr: Valeur d'actif
pl: Wartość aktywów
ru: Стоимость активов
uk: Вартість активів

source: Now
fr: Maintenant
pl: Teraz
ru: Сейчас
uk: Зараз

source: just now
de: gerade eben
fr: à l'instant
pl: przed chwilą
ru: только что
uk: щойно

source: %n hour ago
de: vor %n Stunde
fr: il y a %n heure
pl: %n godzinę temu
ru: %n час назад
uk: %n годину тому

source: yesterday
de: gestern
fr: hier
pl: wczoraj
ru: вчера
uk: учора

source: %n day ago
de: Vor %n Tag
fr: il y a %n jour
pl: %n dzień temu
ru: %n день назад
uk: %n день тому

source: Snapshots recorded automatically daily
de: Schnappschüsse werden täglich automatisch aufgenommen
fr: Instantanés enregistrés automatiquement chaque jour
pl: Migawki są zapisywane automatycznie codziennie
ru: Снимки создаются автоматически каждый день
uk: Знімки стану автоматично записуються щодня

source: Last: {time}
de: Zuletzt: {time}
fr: Le dernier : {time}
pl: Ostatni: {time}
ru: Последний снимок: {time}
uk: Останній: {time}

source: Record now
de: Jetzt aufzeichnen
fr: Enregistrer maintenant
pl: Zapisz teraz
ru: Записать сейчас
uk: Записати зараз

source: Net worth snapshot recorded
de: Vermögensstand-Momentaufnahme aufgezeichnet
fr: Instantané de la valeur nette enregistré
pl: Zapisano migawkę wartości netto
ru: Снимок чистого капитала сохранён
uk: Знімок чистого капіталу записано

source: Failed to record snapshot
de: Momentaufnahme konnte nicht gespeichert werden
fr: Échec de l'enregistrement de l'instantané
pl: Nie udało się zapisać migawki
ru: Не удалось записать снимок
uk: Не вдалося записати знімок

source: Failed to save dashboard layout
de: Fehler beim Speichern des Dashboard-Layouts
fr: Échec de l'enregistrement de la disposition du tableau de bord
pl: Nie udało się zapisać układu pulpitu
ru: Не удалось сохранить расположение элементов главного экрана
uk: Не вдалося зберегти компонування панелі

source: No net worth history yet
de: Noch keine Vermögenshistorie vorhanden
fr: Aucun historique de la valeur nette pour l'instant
pl: Brak jeszcze historii wartości netto
ru: Истории изменения чистого капитала пока нет
uk: Історії чистого капіталу ще немає

source: Snapshots are recorded automatically every day.
de: Momentaufnahmen werden täglich automatisch erstellt.
fr: Des instantanés sont enregistrés automatiquement chaque jour.
pl: Migawki są zapisywane automatycznie każdego dnia.
ru: Снимки создаются автоматически каждый день.
uk: Знімки стану автоматично записуються щодня.

source: No asset value history yet
de: Bisher keine historischen Vermögensdaten erfasst
fr: Aucun historique de la valeur des actifs pour le moment
pl: Brak jeszcze historii wartości aktywów
ru: Истории изменения стоимости активов пока нет
uk: Історії вартості активів ще немає

source: Add snapshots to your assets to track their combined value over time.
de: Fügen Sie Ihren Vermögenswerten Momentaufnahmen hinzu, um deren kombinierten Wert im Laufe der Zeit zu verfolgen.
fr: Ajoutez des instantanés à vos actifs pour suivre leur valeur combinée au fil du temps.
pl: Dodaj migawki aktywów, aby śledzić ich łączną wartość w czasie.
ru: Добавьте снимки состояния активов, чтобы отслеживать их общую стоимость со временем.
uk: Додайте знімки стану до своїх активів, щоб відстежувати їхню сукупну вартість у часі.

source: View All
de: Alle anzeigen
fr: Tout afficher
pl: Wyświetl wszystko
ru: Показать все
uk: Переглянути всі

source: Failed to save dashboard lock state
de: Fehler beim Speichern des Übersicht-Sperrstatus
fr: Échec de l'enregistrement de l'état de verrouillage du tableau de bord
pl: Nie udało się zapisać stanu blokady pulpitu
ru: Не удалось сохранить состояние блокировки главного экрана
uk: Не вдалося зберегти стан блокування панелі

source: Unlock Dashboard
de: Entsperre Dashboard
fr: Déverrouiller le tableau de bord
pl: Odblokuj pulpit
ru: Разблокировать главный экран
uk: Розблокувати панель

source: Lock Dashboard
de: Übersicht sperren
fr: Verrouiller le tableau de bord
pl: Zablokuj pulpit
ru: Заблокировать главный экран
uk: Заблокувати панель

source: Dashboard is locked. Click unlock to reorder tiles.
de: Dashboard ist gesperrt. Klicken Sie auf Entsperren, um die Kacheln neu zu ordnen.
fr: Le tableau de bord est verrouillé. Cliquez sur « Déverrouiller » pour réorganiser les tuiles.
pl: Pulpit jest zablokowany. Kliknij „Odblokuj”, aby zmienić kolejność kafli.
ru: Главный экран заблокирован. Разблокируйте его, чтобы изменить порядок плиток.
uk: Панель заблоковано. Розблокуйте її, щоб змінити порядок плиток.

source: Use the arrows on each tile to reorder your dashboard
fr: Utilisez les flèches situées sur chaque tuile pour réorganiser votre tableau de bord

source: Drag tiles to reorder your dashboard
de: Ziehe die Kacheln, um dein Dashboard neu anzuordnen
fr: Faites glisser les tuiles pour réorganiser votre tableau de bord
pl: Przeciągnij kafelki, aby zmienić kolejność elementów na pulpicie nawigacyjnym
ru: Перетаскивайте плитки, чтобы изменить их порядок на главном экране
uk: Перетягуйте плитки, щоб змінити їхній порядок на панелі

source: Extra small
fr: Très petit

source: Small
de: Klein
fr: Petit

source: Medium
de: Mittel
fr: Moyen

source: Large
fr: Grand

source: Move earlier
de: Nach vorne verschieben
fr: Déplacé plus tôt

source: Move later
fr: Reporté à plus tard

source: Tile Settings
fr: Paramètres des tuiles
pl: Ustawienia kafelka
ru: Настройки плитки
uk: Налаштування плитки

source: Remove tile
de: Kachel entfernen
fr: Retirer la tuile
pl: Usuń kafelek
ru: Удалить плитку
uk: Видалити плитку

source: Hide tile
fr: Masquer la tuile
pl: Ukryj kafelek
ru: Скрыть плитку
uk: Приховати плитку

source: Look ahead
de: Vorausschau
fr: Regarder vers l'avenir
pl: Spójrz w przyszłość
ru: Горизонт прогноза
uk: Період перегляду

source: Next 30 days
fr: 30 prochains jours
pl: Następne 30 dni
ru: Следующие 30 дней
uk: Наступні 30 днів

source: Next 60 days
fr: 60 prochains jours
pl: Następne 60 dni
ru: Следующие 60 дней
uk: Наступні 60 днів

source: Next 90 days
fr: 90 prochains jours
pl: Następne 90 dni
ru: Следующие 90 дней
uk: Наступні 90 днів

source: Forecast horizon
de: Prognosezeitraum
fr: Horizon prévisionnel
pl: Horyzont prognozy
ru: Горизонт прогноза
uk: Горизонт прогнозу

source: Next 3 months
fr: Les 3 prochains mois
pl: Następne 3 miesiące
ru: Следующие 3 месяца
uk: Наступні 3 місяці

source: Next 6 months
fr: Les 6 prochains mois
pl: Następne 6 miesięcy
ru: Следующие 6 месяцев
uk: Наступні 6 місяців

source: Next 12 months
fr: Les 12 prochains mois
pl: Następne 12 miesięcy
ru: Следующие 12 месяцев
uk: Наступні 12 місяців

source: Years to compare
fr: Années à comparer
pl: Lata do porównania
ru: Годы для сравнения
uk: Роки для порівняння

source: Last 2 years
de: Letzte 2 Jahre
fr: Les 2 dernières années
pl: Ostatnie 2 lata
ru: Последние 2 года
uk: Останні 2 роки

source: Last 3 years
de: Letzte 3 Jahre
fr: Les 3 dernières années
pl: Ostatnie 3 lata
ru: Последние 3 года
uk: Останні 3 роки

source: Last 5 years
de: Letzte 5 Jahre
fr: Les 5 dernières années
pl: Ostatnie 5 lat
ru: Последние 5 лет
uk: Останні 5 років

source: Exclude shared accounts
fr: Exclure les comptes partagés
pl: Wyklucz współdzielone konta
ru: Исключить общие счета
uk: Виключити спільні рахунки

source: Show legend
fr: Afficher la légende
pl: Pokaż legendę
ru: Показывать легенду
uk: Показувати легенду

source: Show top-level categories only
de: Nur übergeordnete Kategorien anzeigen
fr: Afficher uniquement les catégories de niveau supérieur
pl: Pokaż tylko kategorie najwyższego poziomu
ru: Показывать только категории верхнего уровня
uk: Показувати лише категорії верхнього рівня

source: Chart Type
fr: Type de graphique
pl: Typ wykresu
ru: Тип диаграммы
uk: Тип діаграми

source: Rows to show
de: Anzuzeigende Zeilen
fr: Lignes à afficher
pl: Wiersze do wyświetlenia
ru: Количество строк
uk: Кількість рядків

source: Display Format
fr: Format d'affichage
pl: Format wyświetlania
ru: Формат отображения
uk: Формат відображення

source: Show change indicator
de: Änderungsindikator anzeigen
fr: Afficher l'indicateur de modification
pl: Pokaż wskaźnik zmiany
ru: Показывать индикатор изменения
uk: Показувати індикатор зміни

source: No settings available for this tile.
de: Für diese Kachel sind keine Einstellungen verfügbar.
fr: Aucun paramètre disponible pour cette tuile.
pl: Brak dostępnych ustawień dla tego kafelka.
ru: Для этой плитки нет доступных настроек.
uk: Для цієї плитки немає доступних налаштувань.

source: Drag to reorder. Toggle visibility for each item.
de: Zum Neuordnen ziehen. Die Sichtbarkeit kann für jedes Element ein- oder ausgeschaltet werden.
fr: Faites glisser pour réorganiser. Basculez la visibilité de chaque élément.
pl: Przeciągnij, aby zmienić kolejność. Przełącz widoczność każdego elementu.
ru: Перетаскивайте элементы, чтобы изменить порядок. Для каждого элемента можно настроить видимость.
uk: Перетягуйте елементи, щоб змінити порядок. Перемикайте видимість кожного елемента.

source: Only categories with a budget I set
fr: Uniquement les catégories pour lesquelles j'ai défini un budget
pl: Tylko kategorie z ustawionym przeze mnie budżetem
ru: Только категории с установленным мной бюджетом
uk: Лише категорії з установленим мною бюджетом

source: Leaves out the budgets worked out from your bills and recurring income.
de: Lässt die Budgets unberücksichtigt, die aus deinen Rechnungen und wiederkehrenden Einnahmen berechnet wurden.
fr: Ne tient pas compte des budgets établis à partir de vos factures et de vos revenus réguliers.
pl: Pomija budżety obliczone na podstawie rachunków i regularnych dochodów.
ru: Исключает бюджеты, рассчитанные по вашим платежам и регулярным доходам.
uk: Виключає бюджети, розраховані з ваших платежів і регулярних доходів.

source: Untick a category to stop it alerting, here and in notifications.
de: Entferne das Häkchen bei einer Kategorie, um Warnungen dafür hier und in den Benachrichtigungen zu deaktivieren.
fr: Décochez une catégorie pour désactiver ses alertes, ici et dans les notifications.
pl: Odznacz kategorię, aby przestała wysyłać alerty tutaj i w powiadomieniach.
ru: Снимите отметку с категории, чтобы она не присылала оповещения здесь и в уведомлениях.
uk: Зніміть позначку з категорії, щоб вимкнути сповіщення про неї тут і в системних повідомленнях.

source: Categories to show
de: Anzuzeigende Kategorien
fr: Catégories à afficher

source: Untick a category to leave it off this tile, along with its subcategories. Reports and totals still count it.
fr: Décochez une catégorie pour qu'elle n'apparaisse plus sur cette tuile, ainsi que ses sous-catégories. Elle sera toutefois toujours prise en compte dans les rapports et les totaux.

source: All tiles are visible
de: Alle Kacheln sind sichtbar
fr: Toutes les tuiles sont visibles
pl: Wszystkie kafelki są widoczne
ru: Все плитки видимы
uk: Усі плитки видимі

source: Insights & Analytics
de: Einblicke & Analysen
fr: Perspectives et analyses
pl: Analizy i statystyki
ru: Аналитика и выводы
uk: Аналітика та висновки

source: Budgeting
de: Budgetplanung
fr: Établissement du budget
pl: Budżetowanie
ru: Планирование бюджета
uk: Планування бюджету

source: Forecasting
de: Prognostik
fr: Prévision
pl: Prognozowanie
ru: Прогнозирование
uk: Прогнозування

source: Debts
de: Schulden
fr: Dettes
pl: Długi
ru: Долги
uk: Борги

source: Goals
de: Ziele
fr: Objectifs
pl: Cele
ru: Цели
uk: Цілі

source: Alerts
de: Warnungen
fr: Alertes
pl: Alerty
ru: Оповещения
uk: Сповіщення

source: Interactive
de: Interaktiv
fr: Interactif
pl: Interaktywne
ru: Интерактивные
uk: Інтерактивні

source: Hero
de: Hauptübersicht
fr: Bandeau
pl: Główne
ru: Главный блок
uk: Головний блок

source: Add {name}
de: {name} hinzufügen
fr: Ajouter {name}

source: Add Another
fr: En ajouter un autre
pl: Dodaj kolejne
ru: Добавить ещё
uk: Додати ще

source: Maximum of {max} instances reached
de: Maximale Anzahl von {max} Instanzen erreicht
fr: Nombre maximal d'instances ({max}) atteint
pl: Osiągnięto maksymalną liczbę instancji: {max}
ru: Достигнуто максимальное количество экземпляров: {max}
uk: Досягнуто максимальної кількості екземплярів: {max}

source: Tile added
fr: Tuile ajoutée
pl: Kafelek został dodany
ru: Плитка добавлена
uk: Плитку додано

source: Tile removed
de: Kachel entfernt
fr: Tuile supprimée
pl: Kafelek został usunięty
ru: Плитка удалена
uk: Плитку видалено

source: No rate available
de: Kein Wechselkurs verfügbar
fr: Aucun taux disponible
pl: Brak dostępnego kursu
ru: Курс недоступен
uk: Курс недоступний

source: Edit manual rate
de: Manuellen Wechselkurs bearbeiten
fr: Modifier le taux manuel
pl: Edytuj kurs ręczny
ru: Изменить заданный вручную курс
uk: Редагувати курс, установлений вручну

source: Remove manual rate
de: Manuellen Wechselkurs entfernen
fr: Supprimer le taux manuel
pl: Usuń kurs ręczny
ru: Удалить ручной курс
uk: Видалити курс, установлений вручну

source: Set manual rate
de: manuellen Wechselkurs festlegen
fr: Définir le taux manuel
pl: Ustaw kurs ręczny
ru: Задать ручной курс
uk: Установити курс вручну

source: Manual
de: Manuell
fr: Manuel
pl: Ręczny
ru: Вручную
uk: Вручну

source: None
de: Keine
fr: Aucun
pl: Brak
ru: Нет
uk: Немає

source: Edit Manual Rate
de: manuellen Wechselkurs bearbeiten
fr: Modifier le taux manuel
pl: Edytuj kurs ręczny
ru: Изменить ручной курс обмена
uk: Редагувати курс вручну

source: Set Manual Rate
de: Manuellen Wechselkurs festlegen
fr: Définir le taux manuel
pl: Ustaw kurs ręczny
ru: Задать ручной курс обмена
uk: Установити курс вручну

source: Please enter a rate value
de: Bitte gib einen Kurswert ein
fr: Veuillez saisir une valeur de taux
pl: Wprowadź wartość kursu
ru: Введите значение курса обмена
uk: Введіть значення курсу

source: Manual rate set for {currency}
de: Manueller Wechselkurs für {currency} festgelegt
fr: Taux manuel défini pour {currency}
pl: Ustawiono kurs ręczny dla {currency}
ru: Ручной курс для {currency} задан
uk: Для {currency} установлено курс вручну

source: Failed to save manual rate
de: Fehler beim Speichern des manuellen Wechselkurses
fr: Échec de l'enregistrement du taux manuel
pl: Nie udało się zapisać kursu ręcznego
ru: Не удалось сохранить ручной курс
uk: Не вдалося зберегти курс, установлений вручну

source: Remove manual rate for {currency}? It will revert to the automatic rate.
de: Manuellen Wechselkurs für {currency} entfernen? Es wird wieder der automatische Wechselkurs verwendet.
fr: Supprimer le taux manuel pour {currency} ? Le système repassera au taux automatique.
pl: Usunąć kurs ręczny dla {currency}? Zostanie przywrócony kurs automatyczny.
ru: Удалить ручной курс для {currency}? Будет использоваться автоматический курс.
uk: Видалити встановлений вручну курс для {currency}? Буде відновлено автоматичний курс.

source: Manual rate removed for {currency}
de: Manueller Wechselkurs für {currency} entfernt
fr: Taux manuel supprimé pour {currency}
pl: Usunięto kurs ręczny dla {currency}
ru: Заданный вручную курс для {currency} удалён
uk: Установлений вручну курс для {currency} видалено

source: Refreshing…
de: Aktualisiere…
fr: Actualisation…
pl: Odświeżanie…
ru: Обновление…
uk: Оновлення…

source: Exchange rates refreshed
de: Wechselkurse aktualisiert
fr: Taux de change actualisés
pl: Kursy walut zostały odświeżone
ru: Курсы валют обновлены
uk: Курси валют оновлено

source: Refresh Rates
de: Wechselkurse aktualisieren
fr: Actualiser les taux
pl: Odśwież kursy
ru: Обновить курсы
uk: Оновити курси

source: Failed to load forecast data
de: Fehler beim Laden der Prognosedaten
fr: Échec du chargement des données de prévision
pl: Nie udało się wczytać danych prognozy
ru: Не удалось загрузить данные прогноза
uk: Не вдалося завантажити дані прогнозу

source: Cumulative Savings
de: Kumulierte Ersparnisse
fr: Économies cumulées
pl: Skumulowane oszczędności
ru: Накопленные сбережения
uk: Накопичені заощадження

source: Savings: {amount}
de: Ersparnisse: {amount}
fr: Économies : {amount}
pl: Oszczędności: {amount}
ru: Сбережения: {amount}
uk: Заощадження: {amount}

source: Projected Balance
de: Prognostizierter Saldo
fr: Solde prévisionnel
pl: Prognozowane saldo
ru: Прогнозируемый баланс
uk: Прогнозований баланс

source: Projected Income
de: Voraussichtliches Einkommen
fr: Revenu prévu
pl: Prognozowane dochody
ru: Прогнозируемый доход
uk: Прогнозований дохід

source: Projected Expenses
de: Prognostizierte Ausgaben
fr: Dépenses prévues
pl: Prognozowane wydatki
ru: Прогнозируемые расходы
uk: Прогнозовані витрати

source: Income/Expenses
de: Einnahmen/Ausgaben
fr: Revenus/Dépenses
pl: Dochody/wydatki
ru: Доходы/расходы
uk: Доходи/витрати

source: No category data available
de: Keine Kategoriedaten verfügbar
fr: Aucune donnée de catégorie disponible
pl: Brak danych o kategoriach
ru: Нет данных по категориям
uk: Немає даних за категоріями

source: {amount}/mo
fr: {amount}/mois
pl: {amount}/mies
ru: {amount}/мес
uk: {amount}/міс

source: Based on {months} month(s) of data ({count} transactions)
de: Basierend auf Daten aus {months} Monat(en) ({count} Buchung(en))
fr: Basé sur {months} mois de données ({count} opérations)
pl: Na podstawie danych z {months} mies. ({count} transakcji)
ru: На основе данных за {months} мес. ({count} транзакций)
uk: На основі даних за {months} міс. ({count} транзакцій)

source: Your financial overview with customizable tiles. Unlock the dashboard to rearrange, add, or remove tiles. Click the gear icon on the Accounts tile to reorder or hide accounts.
de: Deine Finanzübersicht mit anpassbaren Kacheln. Entsperre das Dashboard, um Kacheln neu anzuordnen, hinzuzufügen oder zu entfernen. Über das Zahnradsymbol in der Kachel kannst du Konten neu anordnen oder ausblenden.
fr: Votre aperçu financier avec des tuiles personnalisables. Déverrouillez le tableau de bord pour réorganiser, ajouter ou supprimer des tuiles. Cliquez sur l'icône d'engrenage de la tuile « Comptes » pour réorganiser ou masquer des comptes.
pl: Przegląd Twoich finansów z konfigurowalnymi kafelkami. Odblokuj pulpit, aby zmieniać kolejność kafelków, dodawać je lub usuwać. Kliknij ikonę koła zębatego na kafelku Konta, aby zmienić kolejność kont lub je ukryć.
ru: Обзор ваших финансов с настраиваемыми плитками. Разблокируйте главный экран, чтобы переставлять, добавлять и удалять плитки. Нажмите значок шестерёнки на плитке «Счета», чтобы изменить порядок счетов или скрыть их.
uk: Огляд ваших фінансів із налаштовуваними плитками. Розблокуйте панель, щоб переставляти, додавати або видаляти плитки. Натисніть значок шестерні на плитці «Рахунки», щоб змінити порядок рахунків або приховати їх.

source: Manage bank accounts, credit cards, cash, and crypto across 45+ currencies. Click an account to see its transaction history and balance details.
de: Verwalte Bankkonten, Kreditkarten, Bargeld und Kryptowährungen in über 45 Währungen. Klicke auf ein Konto, um den Transaktionsverlauf und die Kontostanddetails anzuzeigen.
fr: Gérez vos comptes bancaires, cartes bancaires, espèces et cryptomonnaies dans plus de 45 devises. Cliquez sur un compte pour consulter l'historique des opérations et les détails du solde.
pl: Zarządzaj kontami bankowymi, kartami kredytowymi, gotówką i kryptowalutami w ponad 45 walutach. Kliknij konto, aby zobaczyć historię transakcji i szczegóły salda.
ru: Управляйте банковскими счетами, кредитными картами, наличными и криптовалютой более чем в 45 валютах. Нажмите счёт, чтобы просмотреть историю транзакций и сведения об остатке.
uk: Керуйте банківськими рахунками, кредитними картками, готівкою та криптовалютою в понад 45 валютах. Натисніть рахунок, щоб переглянути історію транзакцій і відомості про баланс.

source: Add, edit, filter, and bulk-manage transactions. Use the Filters button for advanced search. Split transactions across categories.
de: Füge Transaktionen hinzu, bearbeite und filtere sie oder verwalte mehrere Transaktionen gleichzeitig. Verwende die Schaltfläche „Filter“ für die erweiterte Suche. Teile Transaktionen auf mehrere Kategorien auf.
fr: Ajoutez, modifiez, filtrez et gérez en masse vos opérations. Utilisez le bouton « Filtres » pour une recherche avancée. Répartissez les opérations entre plusieurs catégories.
pl: Dodawaj, edytuj, filtruj i zbiorczo zarządzaj transakcjami. Użyj przycisku Filtry, aby skorzystać z wyszukiwania zaawansowanego. Dziel transakcje między kategorie.
ru: Добавляйте, редактируйте, фильтруйте и массово обрабатывайте транзакции. Для расширенного поиска используйте кнопку «Фильтры». Разделяйте транзакции между категориями.
uk: Додавайте, редагуйте, фільтруйте та масово опрацьовуйте транзакції. Для розширеного пошуку використовуйте кнопку «Фільтри». Розподіляйте транзакції між категоріями.

source: Organise transactions with a hierarchical category tree. Drag to reorder. Click a category to see spending analytics.
de: Organisiere deine Transaktionen in einer hierarchischen Kategorienstruktur. Ziehe Kategorien, um sie neu anzuordnen. Klicke auf eine Kategorie, um Ausgabenanalysen anzuzeigen.
fr: Organisez vos opératiosn à l'aide d'une arborescence de catégories hiérarchique. Faites-les glisser pour en modifier l'ordre. Cliquez sur une catégorie pour consulter les analyses de vos dépenses.
pl: Porządkuj transakcje za pomocą hierarchicznego drzewa kategorii. Przeciągaj kategorie, aby zmieniać ich kolejność. Kliknij kategorię, aby zobaczyć analizę wydatków.
ru: Организуйте транзакции с помощью иерархического дерева категорий. Перетаскивайте категории для изменения порядка. Нажмите категорию, чтобы просмотреть анализ расходов.
uk: Упорядковуйте транзакції за допомогою ієрархічного дерева категорій. Перетягуйте категорії, щоб змінити порядок. Натисніть категорію, щоб переглянути аналітику витрат.
