Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Failed to test import rules
de: Fehler beim Testen der Importregeln
fr: Impossible de tester les règles d’import
pl: Nie udało się przetestować reguł importu
ru: Не удалось проверить правила импорта
uk: Не вдалося перевірити правила імпорту

source: Failed to preview rule application
de: Vorschau der Regelanwendung konnte nicht erstellt werden
fr: Impossible de prévisualiser l’application de la règle
pl: Nie udało się wyświetlić podglądu zastosowania reguły
ru: Не удалось выполнить предпросмотр применения правила
uk: Не вдалося переглянути застосування правила

source: Failed to test rule against transactions
de: Regel konnte nicht mit Buchungen getestet werden
fr: Impossible de tester la règle sur les transactions
pl: Nie udało się przetestować reguły na transakcjach
ru: Не удалось проверить правило на транзакциях
uk: Не вдалося перевірити правило на транзакціях

source: Failed to apply rules to transactions
de: Fehler beim Anwenden der Regeln auf Buchungen
fr: Impossible d’appliquer les règles aux transactions
pl: Nie udało się zastosować reguł do transakcji
ru: Не удалось применить правила к транзакциям
uk: Не вдалося застосувати правила до транзакцій

source: Failed to migrate import rule
de: Importregel konnte nicht migriert werden
fr: Impossible de migrer la règle d’import
pl: Nie udało się zmigrować reguły importu
ru: Не удалось перенести правило импорта
uk: Не вдалося перенести правило імпорту

source: Failed to migrate import rules
de: Fehler bei der Migration der Importregeln
fr: Impossible de migrer les règles d’import
pl: Nie udało się zmigrować reguł importu
ru: Не удалось перенести правила импорта
uk: Не вдалося перенести правила імпорту

source: Validation failed
de: Validierung fehlgeschlagen
fr: La validation a échoué
pl: Walidacja nie powiodła się
ru: Проверка не пройдена
uk: Перевірку не пройдено

source: Import template
de: Importvorlage
fr: Modèle d'importation
pl: Szablon importu
ru: Шаблон импорта
uk: Шаблон імпорту

source: Failed to create import template
de: Importvorlage konnte nicht erstellt werden
fr: Échec de la création du modèle d'importation
pl: Nie udało się utworzyć szablonu importu
ru: Не удалось создать шаблон импорта
uk: Не вдалося створити шаблон імпорту

source: Failed to update import template
de: Importvorlage konnte nicht aktualisiert werden
fr: Échec de la mise à jour du modèle d'importation
pl: Nie udało się zaktualizować szablonu importu
ru: Не удалось обновить шаблон импорта
uk: Не вдалося оновити шаблон імпорту

source: Failed to export data
de: Daten konnten nicht exportiert werden
fr: Impossible d’exporter les données
pl: Nie udało się wyeksportować danych
ru: Не удалось экспортировать данные
uk: Не вдалося експортувати дані

source: Import not confirmed. This operation will replace ALL existing data. Pass confirmed=true to proceed.
de: Import nicht bestätigt. Dieser Vorgang ersetzt ALLE vorhandenen Daten. Übergebe confirmed=true, um fortzufahren.
fr: Import non confirmé. Cette opération remplacera TOUTES les données existantes. Passez `confirmed=true` pour continuer.
pl: Import nie został potwierdzony. Ta operacja zastąpi WSZYSTKIE istniejące dane. Aby kontynuować, przekaż confirmed=true.
ru: Импорт не подтвержден. Эта операция заменит ВСЕ существующие данные. Передайте confirmed=true, чтобы продолжить.
uk: Імпорт не підтверджено. Ця операція замінить УСІ наявні дані. Щоб продовжити, передайте confirmed=true.

source: Failed to import data
de: Fehler beim Importieren der Daten
fr: Impossible d’importer les données
pl: Nie udało się zaimportować danych
ru: Не удалось импортировать данные
uk: Не вдалося імпортувати дані

source: Failed to calculate net worth
de: Fehler bei der Berechnung des Nettovermögens
fr: Impossible de calculer la valeur nette
pl: Nie udało się obliczyć wartości netto
ru: Не удалось рассчитать чистый капитал
uk: Не вдалося розрахувати чистий капітал

source: Failed to retrieve net worth snapshots
de: Fehler beim Abrufen der Nettovermögens-Momentaufnahme
fr: Impossible de récupérer les instantanés de la valeur nette
pl: Nie udało się pobrać migawek wartości netto
ru: Не удалось получить снимки чистого капитала
uk: Не вдалося отримати знімки чистого капіталу

source: Failed to create net worth snapshot
de: Fehler beim Erstellen des Nettovermögens-Momentaufnahme
fr: Impossible de récupérer les snapshots de la valeur nette
pl: Nie udało się utworzyć migawki wartości netto
ru: Не удалось создать снимок чистого капитала
uk: Не вдалося створити знімок чистого капіталу

source: Snapshot deleted
de: Momentaufnahme gelöscht
fr: Snapshot supprimé
pl: Migawka została usunięta
ru: Снимок удалён
uk: Знімок видалено

source: Failed to load the getting started checklist
de: Die Checkliste für den Einstieg konnte nicht geladen werden
fr: Échec du chargement de la liste de contrôle « Pour bien démarrer »

source: Failed to hide the getting started checklist
de: Die Checkliste für den Einstieg konnte nicht ausgeblendet werden
fr: Impossible de masquer la liste de contrôle « Pour bien démarrer »

source: Sample data can only be added to an empty budget.
de: Beispieldaten können nur zu einem leeren Budget hinzugefügt werden.
fr: Les données d'échantillon ne peuvent être ajoutées qu'à un budget vide.

source: Failed to add the sample data
de: Die Beispieldaten konnten nicht hinzugefügt werden
fr: Impossible d'ajouter les données d'échantillons

source: Clearing the sample data requires confirmed=true. It deletes everything in your budget.
de: Zum Löschen der Beispieldaten ist confirmed=true erforderlich. Dabei werden alle Daten in deinem Budget gelöscht.
fr: Pour effacer les données d'échantillon, il faut que le paramètre « confirmed » soit défini sur « true ». Cette opération supprime tout le contenu de votre budget.

source: No sample data is loaded.
de: Es sind keine Beispieldaten geladen.
fr: Aucune donnée d'échantillon n'est chargée.

source: Failed to clear the sample data
de: Die Beispieldaten konnten nicht gelöscht werden
fr: Échec de l'effacement des données d'échantillon

source: Quick Add Transaction
de: Buchung schnell erfassen
fr: Ajout rapide d'une opération
pl: Szybkie dodawanie transakcji
ru: Быстрое добавление транзакции
uk: Швидке додавання транзакції

source: Quick Add
de: Schnelle Buchung
fr: Ajour repide
pl: Szybkie dodawanie
ru: Быстрое добавление
uk: Швидке додавання

source: Failed to retrieve pensions
de: Fehler beim Abrufen der Renten
fr: Impossible de récupérer les pensions
pl: Nie udało się pobrać emerytur
ru: Не удалось получить пенсии
uk: Не вдалося отримати пенсії

source: Pension
de: Rente
fr: Pension de retraite
pl: Emerytura
ru: Пенсия
uk: Пенсія

source: Invalid pension type. Must be one of: %1$s
de: Ungültiger Rententyp. Muss einer der folgenden sein: %1$s
fr: Type de pension invalide. Doit être l’un des suivants : %1$s
pl: Nieprawidłowy typ emerytury. Musi mieć jedną z wartości: %1$s
ru: Недопустимый тип пенсии. Допустимые значения: %1$s
uk: Неприпустимий тип пенсії. Має бути одним із таких: %1$s

source: Current balance cannot be negative
de: Aktueller Kontostand kann nicht negativ sein
fr: Le solde actuel ne peut pas être négatif
pl: Bieżące saldo nie może być ujemne
ru: Текущий баланс не может быть отрицательным
uk: Поточний баланс не може бути від’ємним

source: Monthly contribution cannot be negative
de: Monatliche Einzahlung darf nicht negativ sein
fr: Le montant mensuel ne peut pas être négatif
pl: Miesięczna składka nie może być ujemna
ru: Ежемесячный взнос не может быть отрицательным
uk: Щомісячний внесок не може бути від’ємним

source: Expected return rate must be between 0%% and 100%%
de: Die erwartete Rendite muss zwischen 0 %% und 100 %% liegen
fr: Le taux de rendement attendu doit être compris entre 0 %% et 100 %%
pl: Oczekiwana stopa zwrotu musi mieścić się w przedziale od 0%% do 100%%
ru: Ожидаемая ставка доходности должна быть от 0%% до 100%%
uk: Очікувана ставка дохідності має бути від 0%% до 100%%

source: Retirement age must be between 18 and 100
de: Das Renteneintrittsalter muss zwischen 18 und 100 liegen
fr: L’âge de départ à la retraite doit être compris entre 18 et 100
pl: Wiek emerytalny musi mieścić się w przedziale od 18 do 100
ru: Пенсионный возраст должен быть от 18 до 100
uk: Пенсійний вік має бути від 18 до 100 років

source: Annual income cannot be negative
de: Das Jahreseinkommen darf nicht negativ sein
fr: Le revenu annuel ne peut pas être négatif
pl: Roczny dochód nie może być ujemny
ru: Годовой доход не может быть отрицательным
uk: Річний дохід не може бути від’ємним

source: Transfer value cannot be negative
de: Umbuchungwert kann nicht negativ sein
fr: La valeur du transfert ne peut pas être négative
pl: Wartość przelewu nie może być ujemna
ru: Сумма перевода не может быть отрицательной
uk: Сума переказу не може бути від’ємною

source: Projection target cannot be negative
de: Der Prognosezielwert darf nicht negativ sein
fr: La valeur de la projection ne peut pas être négative
pl: Cel prognozy nie może być ujemny
ru: Целевое значение прогноза не может быть отрицательным
uk: Цільове значення прогнозу не може бути від’ємним

source: Failed to create pension
de: Rente konnte nicht erstellt werden
fr: Impossible de créer la pension
pl: Nie udało się utworzyć emerytury
ru: Не удалось создать пенсию
uk: Не вдалося створити пенсію

source: Failed to update pension
de: Rente konnte nicht aktualisiert werden
fr: Impossible de modifier la pension
pl: Nie udało się zaktualizować emerytury
ru: Не удалось обновить пенсию
uk: Не вдалося оновити пенсію

source: Pension deleted successfully
de: Rente erfolgreich gelöscht
fr: Pension supprimée avec succès
pl: Emerytura została pomyślnie usunięta
ru: Пенсия успешно удалена
uk: Пенсію успішно видалено

source: Failed to delete pension
de: Rente konnte nicht gelöscht werden
fr: Impossible de supprimer la pension
pl: Nie udało się usunąć emerytury
ru: Не удалось удалить пенсию
uk: Не вдалося видалити пенсію

source: Balance and date are required
de: Kontostand und Datum sind erforderlich
fr: Le solde et la date sont requis
pl: Saldo i data są wymagane
ru: Укажите баланс и дату
uk: Потрібно вказати баланс і дату

source: Balance cannot be negative
de: Der Kontostand darf nicht negativ sein
fr: Le solde ne peut pas être négatif
pl: Saldo nie może być ujemne
ru: Баланс не может быть отрицательным
uk: Баланс не може бути від’ємним

source: Failed to retrieve contributions
de: Beiträge konnten nicht abgerufen werden
fr: Impossible de récupérer les contributions
pl: Nie udało się pobrać składek
ru: Не удалось получить взносы
uk: Не вдалося отримати внески

source: Amount and date are required
de: Betrag und Datum sind erforderlich
fr: Le montant et la date sont requis
pl: Kwota i data są wymagane
ru: Укажите сумму и дату
uk: Потрібно вказати суму й дату

source: Amount must be greater than zero
de: Der Betrag muss größer als null sein
fr: Le montant doit être supérieur à zéro
pl: Kwota musi być większa od zera
ru: Сумма должна быть больше нуля
uk: Сума має бути більшою за нуль

source: Failed to create contribution
de: Beitrag konnte nicht erstellt werden
fr: Impossible de créer la contribution
pl: Nie udało się utworzyć składki
ru: Не удалось создать взнос
uk: Не вдалося створити внесок

source: Failed to record withdrawal
de: Auszahlung konnte nicht erfasst werden
fr: Échec de l'enregistrement du retrait
pl: Nie udało się zarejestrować wypłaty
ru: Не удалось зарегистрировать снятие средств
uk: Не вдалося зареєструвати зняття коштів

source: Contribution deleted successfully
de: Beitrag erfolgreich gelöscht
fr: Contribution supprimée avec succès
pl: Składka została pomyślnie usunięta
ru: Взнос успешно удалён
uk: Внесок успішно видалено

source: Failed to delete contribution
de: Beitrag konnte nicht gelöscht werden
fr: Impossible de supprimer la contribution
pl: Nie udało się usunąć składki
ru: Не удалось удалить взнос
uk: Не вдалося видалити внесок

source: Failed to retrieve balance history
de: Kontostandsverlauf konnte nicht abgerufen werden
fr: Échec de la récupération de l'historique du solde
pl: Nie udało się pobrać historii salda
ru: Не удалось получить историю баланса
uk: Не вдалося отримати історію балансу

source: Failed to retrieve pension activity
de: Altersvorsorgeaktivitäten konnten nicht abgerufen werden
fr: Échec de la récupération des activités liées à la pension de retraite
pl: Nie udało się pobrać aktywności emerytury
ru: Не удалось получить историю операций по пенсии
uk: Не вдалося отримати історію операцій із пенсією

source: Failed to retrieve recurring contributions
de: Wiederkehrende Beiträge konnten nicht abgerufen werden
fr: Échec de la récupération des contributions récurrentes
pl: Nie udało się pobrać cyklicznych składek
ru: Не удалось получить регулярные взносы
uk: Не вдалося отримати регулярні внески

source: Amount, frequency and next date are required
de: Betrag, Häufigkeit und nächster Termin sind erforderlich
fr: Le montant, la fréquence et l'échéance sont requis
pl: Kwota, częstotliwość i następna data są wymagane
ru: Необходимо указать сумму, периодичность и дату следующего взноса
uk: Потрібно вказати суму, періодичність і наступну дату

source: Next date
de: Nächster Termin
fr: Échéance
pl: Następna data
ru: Следующая дата
uk: Наступна дата

source: Failed to create recurring contribution
de: Wiederkehrender Beitrag konnte nicht erstellt werden
fr: Échec de la création de la contribution récurrente
pl: Nie udało się utworzyć cyklicznej składki
ru: Не удалось создать регулярный взнос
uk: Не вдалося створити регулярний внесок

source: Failed to update recurring contribution
de: Wiederkehrender Beitrag konnte nicht aktualisiert werden
fr: Échec de la mise à jour de la contribution récurrente
pl: Nie udało się zaktualizować cyklicznej składki
ru: Не удалось обновить регулярный взнос
uk: Не вдалося оновити регулярний внесок

source: Recurring contribution deleted
de: Wiederkehrender Beitrag gelöscht
fr: Contribution récurrente supprimée
pl: Cykliczna składka została usunięta
ru: Регулярный взнос удалён
uk: Регулярний внесок видалено

source: Failed to delete recurring contribution
de: Wiederkehrender Beitrag konnte nicht gelöscht werden
fr: Échec de la suppression de la contribution récurrente
pl: Nie udało się usunąć cyklicznej składki
ru: Не удалось удалить регулярный взнос
uk: Не вдалося видалити регулярний внесок

source: Failed to post contribution
de: Beitrag konnte nicht verbucht werden
fr: Échec de la publication de la contribution
pl: Nie udało się zaksięgować składki
ru: Не удалось зарегистрировать взнос
uk: Не вдалося провести внесок

source: Failed to undo the contribution
de: Der Beitrag konnte nicht rückgängig gemacht werden
fr: Impossible d'annuler la contribution

source: Failed to retrieve pension summary
de: Rentenzusammenfassung konnte nicht abgerufen werden
fr: Impossible de récupérer le résumé de la pension
pl: Nie udało się pobrać podsumowania emerytury
ru: Не удалось получить сводку по пенсии
uk: Не вдалося отримати зведення пенсії

source: Failed to retrieve pension projection
de: Rentenprognose konnte nicht abgerufen werden
fr: Impossible de récupérer les prévisions de la pension
pl: Nie udało się pobrać prognozy emerytury
ru: Не удалось получить прогноз по пенсии
uk: Не вдалося отримати прогноз пенсії

source: Failed to retrieve combined pension projection
de: Kombinierte Rentenprognose konnte nicht abgerufen werden
fr: Impossible de récupérer les prévisions combinées des pensions
pl: Nie udało się pobrać łącznej prognozy emerytur
ru: Не удалось получить общий прогноз по пенсиям
uk: Не вдалося отримати сукупний прогноз пенсій

source: Failed to load projects
de: Projekte konnten nicht geladen werden
fr: Échec du chargement des projets
pl: Nie udało się wczytać projektów
ru: Не удалось загрузить проекты
uk: Не вдалося завантажити проєкти

source: Failed to load the project
de: Das Projekt konnte nicht geladen werden
fr: Échec du chargement du projet
pl: Nie udało się wczytać projektu
ru: Не удалось загрузить проект
uk: Не вдалося завантажити проєкт

source: Failed to save the project
de: Das Projekt konnte nicht gespeichert werden
fr: Échec de l'enregistrement du projet
pl: Nie udało się zapisać projektu
ru: Не удалось сохранить проект
uk: Не вдалося зберегти проєкт

source: Failed to delete the project
de: Das Projekt konnte nicht gelöscht werden
fr: Échec de la suppression du projet
pl: Nie udało się usunąć projektu
ru: Не удалось удалить проект
uk: Не вдалося видалити проєкт

source: Project
de: Projekt
fr: Projet
pl: Projekt
ru: Проект
uk: Проєкт

source: Enter a name for the project
de: Gib einen Namen für das Projekt ein
fr: Saisir un nom pour le projet
pl: Wprowadź nazwę projektu
ru: Введите название проекта
uk: Введіть назву проєкту

source: The total must be more than zero
de: Die Gesamtsumme muss größer als null sein
fr: Le total doit être supérieur à zéro
pl: Łączna kwota musi być większa od zera
ru: Общая сумма должна быть больше нуля
uk: Загальна сума має бути більшою за нуль

source: Choose one of your own expense categories
de: Wähle eine deiner eigenen Ausgabenkategorien aus
fr: Choisissez l'une de vos propres catégories de dépenses
pl: Wybierz jedną z własnych kategorii wydatków
ru: Выберите одну из своих категорий расходов
uk: Виберіть одну зі своїх категорій витрат

source: Enter a start date for the project
de: Gib ein Startdatum für das Projekt ein
fr: Saisir une date de début pour le projet
pl: Wprowadź datę rozpoczęcia projektu
ru: Введите дату начала проекта
uk: Введіть дату початку проєкту

source: The end date cannot be before the start date
de: Das Enddatum darf nicht vor dem Startdatum liegen
fr: La date de fin ne peut pas être antérieure à la date de début
pl: Data zakończenia nie może być wcześniejsza niż data rozpoczęcia
ru: Дата окончания не может быть раньше даты начала
uk: Дата завершення не може бути раніше за дату початку

source: Every subcategory amount must be more than zero
de: Der Betrag jeder Unterkategorie muss größer als null sein
fr: Le montant de chaque sous-catégorie doit être supérieur à zéro
pl: Kwota każdej podkategorii musi być większa od zera
ru: Сумма для каждой подкатегории должна быть больше нуля
uk: Сума для кожної підкатегорії має бути більшою за нуль

source: Amounts can only go to subcategories of the project category
de: Beträge können nur Unterkategorien der Projektkategorie zugewiesen werden
fr: Les montants ne peuvent être affectés qu'aux sous-catégories de la catégorie « projet »
pl: Kwoty można przypisać tylko do podkategorii kategorii projektu
ru: Суммы можно задавать только для подкатегорий категории проекта
uk: Суми можна вказувати лише для підкатегорій категорії проєкту

source: Each subcategory can only have one amount
de: Jede Unterkategorie kann nur einen Betrag haben
fr: Chaque sous-catégorie ne peut avoir qu'un seul montant
pl: Każda podkategoria może mieć tylko jedną kwotę
ru: Для каждой подкатегории можно указать только одну сумму
uk: Для кожної підкатегорії можна вказати лише одну суму

source: A subcategory and one of its own subcategories cannot both have amounts
de: Einer Unterkategorie und einer ihrer eigenen Unterkategorien können nicht gleichzeitig Beträge zugewiesen werden
fr: Une sous-catégorie et l'une de ses propres sous-catégories ne peuvent pas avoir toutes les deux des montants
pl: Podkategoria i jedna z jej podkategorii nie mogą jednocześnie mieć kwot
ru: У подкатегории и одной из её подкатегорий нельзя одновременно указывать суммы
uk: Для підкатегорії та однієї з її підкатегорій не можна одночасно вказувати суми

source: The subcategory amounts add up to more than the total
de: Die Beträge der Unterkategorien ergeben zusammen mehr als die Gesamtsumme
fr: Le total des montants des sous-catégories est supérieur au total général
pl: Suma kwot podkategorii przekracza łączną kwotę
ru: Сумма подкатегорий превышает общую сумму
uk: Сума підкатегорій перевищує загальну суму

source: No total could be read from this receipt. Enter the details manually
de: Auf diesem Beleg konnte keine Gesamtsumme erkannt werden. Gib die Angaben manuell ein
fr: Le montant total n'a pas pu être lu sur ce reçu. Saisissez les informations manuellement
pl: Nie udało się odczytać kwoty całkowitej z tego paragonu. Wprowadź dane ręcznie
ru: Не удалось определить итоговую сумму по этому чеку. Введите данные вручную
uk: Не вдалося зчитати загальну суму з цього чека. Введіть дані вручну

source: The receipt scanning quota is used up. Try again later
de: Das Kontingent für die Belegerkennung ist aufgebraucht. Versuche es später erneut
fr: Le quota de numérisation des reçus est épuisé. Réessayez plus tard
pl: Limit skanowania paragonów został wykorzystany. Spróbuj ponownie później
ru: Лимит сканирования чеков исчерпан. Повторите попытку позже
uk: Вичерпано квоту сканування чеків. Спробуйте ще раз пізніше

source: The receipt could not be read. Try a clearer photo, or enter the details manually
de: Der Beleg konnte nicht gelesen werden. Versuche es mit einem schärferen Foto oder gib die Angaben manuell ein
fr: Le reçu est illisible. Essayez de prendre une photo plus nette ou saisissez les informations manuellement
pl: Nie udało się odczytać paragonu. Spróbuj zrobić wyraźniejsze zdjęcie lub wprowadź dane ręcznie
ru: Не удалось распознать чек. Сделайте более чёткое фото или введите данные вручную
uk: Не вдалося зчитати чек. Спробуйте зробити чіткіше фото або введіть дані вручну

source: Failed to load reconciliation session
de: Abgleichssitzung konnte nicht geladen werden
fr: Échec du chargement de la session de rapprochement
pl: Nie udało się wczytać sesji uzgadniania
ru: Не удалось загрузить сеанс сверки
uk: Не вдалося завантажити сеанс звірки

source: A reconciliation is already in progress for this account
de: Für dieses Konto ist bereits ein Kontenabgleich aktiv
fr: Un rapprochement est déjà en cours pour ce compte
pl: Dla tego konta trwa już uzgadnianie
ru: Для этого счёта уже выполняется сверка
uk: Для цього рахунку вже триває звірка

source: Failed to load reconciliation history
de: Der Kontenabgleichsverlauf konnte nicht geladen werden
fr: Échec du chargement de l'historique de rapprochement
pl: Nie udało się wczytać historii uzgodnień
ru: Не удалось загрузить историю сверок
uk: Не вдалося завантажити історію звірок

source: Failed to retrieve recurring income
de: Laufende Einnahmen konnten nicht abgerufen werden
fr: Impossible de récupérer les revenus récurrents
pl: Nie udało się pobrać cyklicznych przychodów
ru: Не удалось получить регулярные доходы
uk: Не вдалося отримати регулярні доходи

source: Recurring income
de: Laufende Einnahme
fr: Revenus récurrents
pl: Przychód cykliczny
ru: Регулярный доход
uk: Регулярний дохід

source: Expected day must be between 1 and 31
de: Erwartender Tag muss zwischen 1 und 31 sein
fr: Le jour prévu doit être compris entre 1 et 31
pl: Oczekiwany dzień musi mieścić się w zakresie od 1 do 31
ru: Ожидаемый день поступления должен быть от 1 до 31
uk: Очікуваний день надходження має бути від 1 до 31

source: Expected month must be between 1 and 12
de: Erwartender Monat muss zwischen 1 und 12 sein
fr: Le mois prévu doit être compris entre 1 et 12
pl: Oczekiwany miesiąc musi mieścić się w zakresie od 1 do 12
ru: Ожидаемый месяц поступления должен быть от 1 до 12
uk: Очікуваний місяць надходження має бути від 1 до 12

source: Failed to create recurring income
de: Laufende Einnahme konnte nicht erstellt werden
fr: Impossible de créer le revenu récurrent
pl: Nie udało się utworzyć cyklicznego przychodu
ru: Не удалось создать регулярный доход
uk: Не вдалося створити регулярний дохід

source: No data provided
de: Keine Daten angegeben
fr: Aucune donnée fournie
pl: Nie podano danych
ru: Данные не предоставлены
uk: Дані не надано
