Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Subscribe to this URL from any calendar app (Nextcloud Calendar, Thunderbird, your phone) to see upcoming bill due dates. Bills appear as all-day events for the next 12 months and refresh automatically.
de: Abonniere diese URL in einer Kalender-App (z. B. Nextcloud Kalender, Thunderbird oder auf deinem Smartphone), um bevorstehende Fälligkeitstermine deiner Rechnungen anzuzeigen. Die Rechnungen werden für die nächsten 12 Monate als ganztägige Termine angezeigt und automatisch aktualisiert.
fr: Abonnez-vous à cette URL depuis n'importe quelle application de calendrier (Nextcloud Calendar, Thunderbird, votre téléphone) pour consulter les prochaines dates d'échéance de vos factures. Les factures apparaissent sous forme d'événements sur la journée entière pour les 12 mois à venir et se mettent à jour automatiquement.
pl: Zasubskrybuj ten adres URL w dowolnej aplikacji kalendarza (Kalendarz Nextcloud, Thunderbird, telefon), aby zobaczyć nadchodzące terminy rachunków. Rachunki są wyświetlane jako całodzienne wydarzenia przez kolejne 12 miesięcy i odświeżają się automatycznie.
ru: Подпишитесь на этот URL в любом календаре (Nextcloud Calendar, Thunderbird или на телефоне), чтобы видеть предстоящие сроки платежей. Платежи отображаются как события на весь день в течение следующих 12 месяцев и обновляются автоматически.
uk: Підпишіться на цю URL-адресу в будь-якому календарному застосунку (Календар Nextcloud, Thunderbird або на телефоні), щоб бачити майбутні дати сплати. Платежі відображаються як події на весь день протягом наступних 12 місяців і оновлюються автоматично.

source: Subscription URL
fr: URL d'abonnement
pl: Adres URL subskrypcji
ru: URL подписки
uk: URL-адреса підписки

source: Anyone with this URL can read your bill names and amounts. Regenerate the link if it leaks.
de: Jeder, der über diese URL verfügt, kann die Namen und Beträge deiner Rechnungen einsehen. Erstelle einen neuen Link, wenn die URL in falsche Hände geraten ist.
fr: Toute personne disposant de cette URL peut consulter les intitulés et les montants de vos factures. Générez un nouveau lien si celui-ci est divulgué.
pl: Każdy, kto ma ten adres URL, może odczytać nazwy i kwoty Twoich rachunków. Wygeneruj link ponownie, jeśli wycieknie.
ru: Любой, у кого есть этот URL, может видеть названия и суммы ваших платежей. Если ссылка стала доступна посторонним, создайте её заново.
uk: Кожен, хто має цю URL-адресу, може бачити назви та суми ваших платежів. Якщо посилання стане відомим стороннім, створіть його заново.

source: Copy link
de: Link kopieren
fr: Copier le lien
pl: Kopiuj link
ru: Копировать ссылку
uk: Копіювати посилання

source: Regenerate link
fr: Régénérer le lien
pl: Wygeneruj link ponownie
ru: Создать ссылку заново
uk: Створити посилання заново

source: Link copied to clipboard
de: Link in die Zwischenablage kopiert
fr: Lien copié dans le presse-papiers
pl: Link skopiowano do schowka
ru: Ссылка скопирована в буфер обмена
uk: Посилання скопійовано до буфера обміну

source: Press Ctrl+C to copy the selected link
de: Drücke Strg+C, um den ausgewählten Link zu kopieren
fr: Appuyez sur Ctrl+C pour copier le lien sélectionné
pl: Naciśnij Ctrl+C, aby skopiować wybrany link
ru: Нажмите Ctrl+C, чтобы скопировать выбранную ссылку
uk: Натисніть Ctrl+C, щоб скопіювати вибране посилання

source: Regenerate the link? Existing calendar subscriptions will stop updating.
de: Link neu erstellen? Bestehende Kalenderabonnements werden anschließend nicht mehr aktualisiert.
fr: Régénérer le lien ? Les abonnements au calendrier existants cesseront de se mettre à jour.
pl: Wygenerować link ponownie? Istniejące subskrypcje kalendarza przestaną się aktualizować.
ru: Создать ссылку заново? Существующие подписки календаря перестанут обновляться.
uk: Створити посилання заново? Наявні підписки на календар перестануть оновлюватися.

source: New link generated
de: Neuer Link erstellt
fr: Nouveau lien généré
pl: Wygenerowano nowy link
ru: Создана новая ссылка
uk: Створено нове посилання

source: Bill marked as paid. Linked to existing transaction.
fr: Facture marquée comme payée. Associée à une opération existante.
pl: Rachunek oznaczono jako opłacony. Połączono z istniejącą transakcją.
ru: Платёж отмечен как оплаченный и связан с существующей транзакцией.
uk: Платіж позначено як сплачений і пов’язано з наявною транзакцією.

source: No transaction was recorded for this payment — your account balance will not reflect it.
de: Für diese Zahlung wurde keine Transaktion erfasst. Sie wird daher im Kontostand nicht berücksichtigt.
fr: Aucune opération n'a été enregistrée pour ce paiement ; le solde de votre compte ne le reflétera pas.
pl: Dla tej płatności nie zarejestrowano transakcji — saldo konta jej nie uwzględni.
ru: Для этого платежа транзакция не записана — он не отразится на остатке счёта.
uk: Для цього платежу транзакцію не зареєстровано — баланс рахунку не враховуватиме його.

source: Bill marked as paid. No transaction created.
fr: Facture marquée comme payée. Aucune opération créée.
pl: Rachunek oznaczono jako opłacony. Nie utworzono transakcji.
ru: Платёж отмечен как оплаченный. Транзакция не создана.
uk: Платіж позначено як сплачений. Транзакцію не створено.

source: The bill was marked as paid, but linking the selected transaction failed. You can link it manually from the transaction.
de: Die Rechnung wurde als bezahlt markiert, die Verknüpfung mit der ausgewählten Transaktion ist jedoch fehlgeschlagen. Du kannst sie manuell über die Transaktion verknüpfen.
fr: La facture a été marquée comme payée, mais l'association avec l'opération sélectionnée a échoué. Vous pouvez l'associer manuellement depuis l'opération.
pl: Rachunek oznaczono jako opłacony, ale nie udało się połączyć wybranej transakcji. Możesz połączyć ją ręcznie z poziomu transakcji.
ru: Платёж отмечен как оплаченный, но связать выбранную транзакцию не удалось. Её можно связать вручную из транзакции.
uk: Платіж позначено як сплачений, але не вдалося пов’язати вибрану транзакцію. Її можна пов’язати вручну з транзакції.

source: No transaction was recorded for this payment — your account balance will not reflect it. Assign an account to the bill, or add the transaction manually.
de: Für diese Zahlung wurde keine Transaktion erfasst. Sie wird daher im Kontostand nicht berücksichtigt. Weise der Rechnung ein Konto zu oder erfasse die Transaktion manuell.
fr: Aucune opération n'a été enregistrée pour ce paiement ; le solde de votre compte ne le reflétera pas. Affectez un compte à la facture ou ajoutez l'opération manuellement.
pl: Dla tej płatności nie zarejestrowano transakcji — saldo konta jej nie uwzględni. Przypisz konto do rachunku lub dodaj transakcję ręcznie.
ru: Для этого платежа транзакция не записана — он не отразится на остатке счёта. Назначьте платежу счёт или добавьте транзакцию вручную.
uk: Для цього платежу транзакцію не зареєстровано — баланс рахунку не враховуватиме його. Призначте платежу рахунок або додайте транзакцію вручну.

source: Bill marked as paid — without a transaction.
fr: Facture marquée comme payée — sans opération.
pl: Rachunek oznaczono jako opłacony — bez transakcji.
ru: Платёж отмечен как оплаченный — без создания транзакции.
uk: Платіж позначено як сплачений — без транзакції.

source: Bill marked as paid. Future transaction created.
de: Rechnung als bezahlt markiert. Geplante Buchung erstellt.
fr: Facture marquée comme payée. Opération à venir créée.
pl: Rachunek oznaczono jako opłacony. Utworzono przyszłą transakcję.
ru: Платёж отмечен как оплаченный. Будущая транзакция создана.
uk: Платіж позначено як сплачений. Майбутню транзакцію створено.

source: Bill marked as paid. Transaction created.
de: Rechnung als bezahlt markiert. Buchung erstellt.
fr: Facture marquée comme payée. Opération créée.
pl: Rachunek oznaczono jako opłacony. Utworzono transakcję.
ru: Платёж отмечен как оплаченный. Транзакция создана.
uk: Платіж позначено як сплачений. Транзакцію створено.

source: Action undone
de: Aktion rückgängig gemacht
fr: Action annulée
pl: Cofnięto działanie
ru: Действие отменено
uk: Дію скасовано

source: Failed to undo action: {message}
de: Fehler beim Rückgängigmachen der Aktion: {message}
fr: Échec de l'annulation de l'action : {message}
pl: Nie udało się cofnąć działania: {message}
ru: Не удалось отменить действие: {message}
uk: Не вдалося скасувати дію: {message}

source: Mark this bill as unpaid? Transactions created for the payment will be deleted, a linked imported transaction will be unlinked, and the bill schedule rolled back.
de: Diese Rechnung als unbezahlt markieren? Für die Zahlung erstellte Transaktionen werden gelöscht, eine verknüpfte importierte Transaktion wird von der Rechnung getrennt und der Rechnungsplan zurückgesetzt.
fr: Marquer cette facture comme non payée ? Les opérations créées pour ce paiement seront supprimées, toute opération importée associée sera dissociée et le calendrier de facturation sera réinitialisé.
pl: Oznaczyć ten rachunek jako nieopłacony? Transakcje utworzone dla płatności zostaną usunięte, powiązana zaimportowana transakcja zostanie odłączona, a harmonogram rachunku cofnięty.
ru: Отметить этот платёж как неоплаченный? Созданные для оплаты транзакции будут удалены, связь с импортированной транзакцией будет снята, а график платежа возвращён к предыдущему состоянию.
uk: Позначити цей платіж як несплачений? Транзакції, створені для сплати, буде видалено, пов’язану імпортовану транзакцію буде відв’язано, а графік платежу повернуто до попереднього стану.

source: Auto-pay is on for this bill — it may pay it again on the next run. Disable auto-pay first if the payment should not recur.
de: Für diese Rechnung ist die automatische Zahlung aktiviert – beim nächsten Durchlauf könnte sie erneut bezahlt werden. Deaktiviere zuerst die automatische Zahlung, wenn die Zahlung nicht erneut erfolgen soll.
fr: Le paiement automatique est activé pour cette facture — il se peut qu'elle soit à nouveau réglée lors du prochain cycle. Désactivez d'abord le paiement automatique si vous ne souhaitez pas que ce paiement soit renouvelé.
pl: Automatyczna płatność jest włączona dla tego rachunku — może opłacić go ponownie przy następnym uruchomieniu. Najpierw wyłącz automatyczną płatność, jeśli nie powinna się powtarzać.
ru: Для этого платежа включена автооплата — при следующем запуске он может быть оплачен снова. Если платёж не должен повторяться, сначала отключите автооплату.
uk: Для цього платежу ввімкнено автоматичну оплату — під час наступного запуску його може бути сплачено знову. Якщо платіж не має повторюватися, спочатку вимкніть автоматичну оплату.

source: Payment reverted — the bill is marked as unpaid.
de: Zahlung rückgängig gemacht – die Rechnung ist als unbezahlt markiert.
fr: Paiement refusé — la facture est marquée comme impayée.
pl: Płatność cofnięto — rachunek jest oznaczony jako nieopłacony.
ru: Оплата отменена — платёж отмечен как неоплаченный.
uk: Сплату скасовано — платіж позначено як несплачений.

source: Skip this payment and advance to the next due date?
de: Diese Zahlung überspringen und zum nächsten Fälligkeitsdatum wechseln?
fr: Passer ce paiement et aller à la prochaine échéance ?
pl: Pominąć tę płatność i przejść do następnego terminu?
ru: Пропустить этот платёж и перейти к следующему сроку?
uk: Пропустити цей платіж і перейти до наступної дати сплати?

source: Payment skipped. Advanced to next due date.
de: Zahlung übersprungen. Zum nächsten Fälligkeitsdatum gewechselt.
fr: Paiement passé. Avance à la prochaine échéance.
pl: Płatność pominięto. Przejdź do następnego terminu.
ru: Платёж пропущен. Установлен следующий срок.
uk: Платіж пропущено. Установлено наступну дату сплати.

source: Detecting...
de: Wird erkannt...
fr: Détection en cours...
pl: Trwa wykrywanie...
ru: Определение...
uk: Виявлення...

source: No recurring transactions detected
de: Keine wiederkehrenden Buchungen erkannt
fr: Aucune opération récurrente détectée
pl: Nie wykryto cyklicznych transakcji
ru: Не обнаружено повторяющихся транзакций
uk: Регулярних транзакцій не виявлено

source: Detect Bills
de: Rechnungen erkennen
fr: Détecter les factures
pl: Wykryj rachunki
ru: Найти регулярные платежи
uk: Виявити платежі

source: Please select at least one bill to add
de: Bitte wähle mindestens eine Rechnung zum Hinzufügen aus
fr: Veuillez sélectionner au moins une facture à ajouter
pl: Wybierz co najmniej jeden rachunek do dodania
ru: Выберите как минимум один платёж, чтобы добавить
uk: Виберіть принаймні один платіж для додавання

source: %n bill added successfully
de: %n Rechnung erfolgreich hinzugefügt
fr: %n facture ajoutée avec succès
pl: Pomyślnie dodano %n rachunek
ru: Успешно добавлен %n платёж
uk: Успішно додано %n платіж

source: Failed to add selected bills
de: Ausgewählte Rechnungen konnten nicht hinzugefügt werden
fr: Échec de l'ajout des factures sélectionnées
pl: Nie udało się dodać wybranych rachunków
ru: Не удалось добавить выбранные платежи
uk: Не вдалося додати вибрані платежі

source: No tags defined
de: Keine Schlagwörter definiert
fr: Aucune étiquette définie
pl: Nie zdefiniowano tagów
ru: Теги не заданы
uk: Теги не визначено

source: Failed to load categories
de: Kategorien konnten nicht geladen werden
fr: Échec du chargement des catégories
pl: Nie udało się wczytać kategorii
ru: Не удалось загрузить категории
uk: Не вдалося завантажити категорії

source: Collapse
fr: Réduire

source: Expand
fr: Développer

source: Shared by {owner} — you have full control
fr: Partagé par {owner} — vous disposez d'un contrôle total

source: Shared (full control)
de: Geteilt (Vollzugriff)
fr: Partagé (contrôle total)

source: Shared by {owner} — you can edit
de: Von {owner} geteilt – du kannst es bearbeiten
fr: Partagé par {owner} — vous pouvez modifier
pl: Udostępnione przez {owner} — możesz edytować
ru: Доступ предоставил(а) {owner} — можно редактировать
uk: Надано користувачем {owner} — можна редагувати

source: Shared (editable)
fr: Partagé (modifiable)
pl: Udostępnione (edytowalne)
ru: Общий доступ (можно редактировать)
uk: Спільний доступ (можна редагувати)

source: Shared by {owner}
de: Von {owner} geteilt
fr: Partagé par {owner}
pl: Udostępnione przez {owner}
ru: Доступ предоставил(а) {owner}
uk: Надано користувачем {owner}

source: Shared
de: Geteilt
fr: Partagé
pl: Współdzielone
ru: Общий
uk: Спільний

source: Hidden from your reports — the owner and other viewers are unaffected
de: In deinen Berichten ausgeblendet – der Eigentümer und andere Nutzer sind davon nicht betroffen
fr: Masqué dans vos rapports — le propriétaire et les autres personnes qui consultent le rapport ne sont pas affectés
pl: Ukryte w Twoich raportach — nie wpływa to na właściciela ani innych użytkowników
ru: Скрыто в ваших отчётах — это не влияет на владельца и других пользователей
uk: Приховано з ваших звітів — це не впливає на власника та інших користувачів

source: Hidden from my reports
de: In meinen Berichten ausgeblendet
fr: Masqué dans mes rapports
pl: Ukryte w moich raportach
ru: Скрыто в моих отчётах
uk: Приховано з моїх звітів

source: Show in my reports
de: In meinen Berichten anzeigen
fr: Afficher dans mes rapports
pl: Pokaż w moich raportach
ru: Показывать в моих отчётах
uk: Показувати в моїх звітах

source: Hide from my reports
de: In meinen Berichten ausblenden
fr: Masquer dans mes rapports
pl: Ukryj w moich raportach
ru: Скрыть в моих отчётах
uk: Приховати з моїх звітів

source: Delete {name}
de: {name} löschen
fr: Supprimer {name}
pl: Usuń {name}
ru: Удалить {name}
uk: Видалити {name}

source: Category hidden from your reports
de: Kategorie in deinen Berichten ausgeblendet
fr: Catégorie masquée dans vos rapports
pl: Kategoria ukryta w Twoich raportach
ru: Категория скрыта в ваших отчётах
uk: Категорію приховано з ваших звітів

source: Category shown in your reports again
de: Kategorie wird wieder in deinen Berichten angezeigt
fr: Catégorie à nouveau affichée dans vos rapports
pl: Kategoria ponownie wyświetlana w Twoich raportach
ru: Категория снова отображается в ваших отчётах
uk: Категорія знову відображається у ваших звітах

source: Shared categories can only be reordered among themselves
fr: Les catégories partagées ne peuvent être réordonnées qu'entre elles
pl: Współdzielone kategorie można zmieniać kolejnością tylko między sobą
ru: Общие категории можно переставлять только относительно друг друга
uk: Спільні категорії можна впорядковувати лише між собою

source: Category reordered successfully
de: Kategorie erfolgreich neu sortiert
fr: Catégorie réorganisée avec succès
pl: Kolejność kategorii została pomyślnie zmieniona
ru: Порядок категории успешно изменён
uk: Порядок категорії успішно змінено

source: All Accounts
de: Alle Konten
fr: Tous les comptes
pl: Wszystkie konta
ru: Все счета
uk: Усі рахунки

source: Increasing
de: Zunehmend
fr: En augmentation
pl: Rosnące
ru: Увеличение
uk: Зростає

source: Decreasing
de: Abnehmend
fr: En baisse
pl: Malejące
ru: Уменьшение
uk: Знижується

source: No transactions in this category yet.
de: Noch keine Buchungen in dieser Kategorie.
fr: Aucune opération dans cette catégorie pour le moment.
pl: W tej kategorii nie ma jeszcze transakcji.
ru: В этой категории пока ещё нет транзакций.
uk: У цій категорії ще немає транзакцій.

source: Part of a split transaction. The amount shown is the part in this category.
de: Teil einer aufgeteilten Transaktion. Der angezeigte Betrag ist der dieser Kategorie zugeordnete Teilbetrag.
fr: Fait partie d'une opération ventilée. Le montant indiqué correspond à la partie relevant de cette catégorie.
pl: Część podzielonej transakcji. Wyświetlana kwota dotyczy tej kategorii.
ru: Часть разделённой транзакции. Показана сумма, отнесённая к этой категории.
uk: Частина розподіленої транзакції. Показана сума належить до цієї категорії.

source: Split part
fr: Partie ventilée
pl: Część podziału
ru: Часть разбивки
uk: Частина розподілу

source: Split part of {total}
de: Aufteilung von {total}
fr: Partie ventilée de {total}
pl: Część podziału z {total}
ru: Часть разбивки из {total}
uk: Частина розподілу із {total}

source: Spending
fr: Dépenses
pl: Wydatki
ru: Расходы
uk: Витрати

source: Root
de: Hauptkategorie
fr: Racine
pl: Główna
ru: Корень
uk: Кореневий рівень

source: Add Category
de: Kategorie hinzufügen
fr: Ajouter une catégorie
pl: Dodaj kategorię
ru: Добавить категорию
uk: Додати категорію

source: Edit Shared Category
fr: Modifier la catégorie partagée
pl: Edytuj współdzieloną kategorię
ru: Изменить общую категорию
uk: Редагувати спільну категорію

source: Edit Category
de: Kategorie bearbeiten
fr: Modifier la catégorie
pl: Edytuj kategorię
ru: Редактировать категорию
uk: Редагувати категорію

source: Are you sure you want to delete the category "{name}"? This action cannot be undone.
de: Möchten Sie die Kategorie „{name}“ wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer la catégorie « {name} » ? Cette action est irréversible.
pl: Czy na pewno chcesz usunąć kategorię „{name}”? Tej operacji nie można cofnąć.
ru: Удалить категорию «{name}»? Это действие нельзя отменить.
uk: Справді видалити категорію «{name}»? Цю дію неможливо скасувати.

source: Category deleted; its transactions are now Uncategorized
de: Die Kategorie wurde gelöscht. Die zugehörigen Transaktionen wurden nach „Nicht kategorisiert“ verschoben
fr: Catégorie supprimée ; ses opérations sont désormais non catégorisées
pl: Kategoria została usunięta; jej transakcje są teraz bez kategorii
ru: Категория удалена; её транзакции теперь не имеют категории
uk: Категорію видалено; її транзакції тепер без категорії

source: Category deleted successfully
de: Kategorie erfolgreich gelöscht
fr: Catégorie supprimée avec succès
pl: Kategoria została pomyślnie usunięta
ru: Категория удалена
uk: Категорію успішно видалено

source: Failed to delete category
de: Das Löschen der Kategorie schlug fehl
fr: Impossible de supprimer la catégorie
pl: Nie udało się usunąć kategorii
ru: Не удалось удалить категорию
uk: Не вдалося видалити категорію

source: this category
de: diese Kategorie
fr: cette catégorie
pl: tę kategorię
ru: эта категория
uk: цю категорію

source: Are you sure you want to delete "{name}"? This action cannot be undone.
de: Möchten Sie „{name}“ wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer « {name} » ? Cette action est irréversible.
pl: Czy na pewno chcesz usunąć „{name}”? Tej operacji nie można cofnąć.
ru: Удалить «{name}»? Это действие нельзя отменить.
uk: Справді видалити «{name}»? Цю дію неможливо скасувати.

source: This category still has transactions assigned to it. Move them to Uncategorized and delete "{name}"?
de: Dieser Kategorie sind noch Transaktionen zugeordnet. Sollen sie in „Nicht kategorisiert“ verschoben und „{name}“ gelöscht werden?
fr: Cette catégorie contient encore des opérations qui lui sont affectées. Souhaitez-vous les déplacer vers « Non classé » et supprimer « {name} » ?
pl: Ta kategoria nadal ma przypisane transakcje. Przenieść je do kategorii Bez kategorii i usunąć „{name}”?
ru: К этой категории всё ещё относятся транзакции. Переместить их в категорию «Без категории» и удалить «{name}»?
uk: До цієї категорії досі призначено транзакції. Перемістити їх до «Без категорії» та видалити «{name}»?

source: Are you sure you want to delete %n category? This action cannot be undone.
de: Möchtest du diese Kategorie wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer %n catégorie ? Cette action est irréversible.
pl: Czy na pewno chcesz usunąć %n kategorię? Tej operacji nie można cofnąć.
ru: Вы уверены, что хотите удалить %n категорию? Это действие нельзя отменить.
uk: Справді видалити %n категорію? Цю дію неможливо скасувати.

source: Failed to delete
de: Löschen fehlgeschlagen
fr: Échec de la suppression
pl: Nie udało się usunąć
ru: Не удалось удалить
uk: Не вдалося видалити

source: %n category deleted successfully
de: %n Kategorie erfolgreich gelöscht
fr: %n catégorie supprimée avec succès
pl: Pomyślnie usunięto %n kategorię
ru: %n категория удалена
uk: %n категорію успішно видалено

source: Give %n category a new color? Its current color will be replaced.
de: %n Kategorie eine neue Farbe zuweisen? Die aktuelle Farbe wird ersetzt.
fr: Attribuer une nouvelle couleur à %n catégorie ? Sa couleur actuelle sera remplacée.
pl: Nadać %n kategorii nowy kolor? Jej obecny kolor zostanie zastąpiony.
ru: Назначить %n категории новый цвет? Текущий цвет будет заменён.
uk: Надати %n категорії новий колір? Поточний колір буде замінено.

source: %n category recolored
de: %n Kategorie neu eingefärbt
fr: %n catégorie recolorée
pl: Zmieniono kolor %n kategorii
ru: Цвет %n категории изменён
uk: Колір %n категорії змінено

source: Failed to recolor: {errors}
fr: Échec de la recoloration : {errors}
pl: Nie udało się zmienić koloru: {errors}
ru: Не удалось изменить цвет: {errors}
uk: Не вдалося змінити колір: {errors}

source: None (Top Level)
de: Keine (oberste Ebene)
fr: Aucune (niveau supérieur)
pl: Brak (poziom główny)
ru: Нет (верхний уровень)
uk: Немає (верхній рівень)

source: Category name is required
de: Name der Kategorie ist erforderlich
fr: Le nom de la catégorie est requis
pl: Nazwa kategorii jest wymagana
ru: Название категории обязательно
uk: Потрібно вказати назву категорії

source: Failed to save category
de: Kategorie konnte nicht gespeichert werden
fr: Échec de l'enregistrement de la catégorie
pl: Nie udało się zapisać kategorii
ru: Не удалось сохранить категорию
uk: Не вдалося зберегти категорію

source: Category updated successfully
de: Kategorie erfolgreich aktualisiert
fr: Catégorie mise à jour avec succès
pl: Kategoria została pomyślnie zaktualizowana
ru: Категория успешно обновлена
uk: Категорію успішно оновлено
