Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: %1$s of %2$s spent (%3$s%%) across %4$s budgeted categories.
de: %1$s von %2$s ausgegeben (%3$s %%), verteilt auf %4$s budgetierte Kategorien.
fr: %1$s sur %2$s dépensés (%3$s%%) répartis sur %4$s catégories budgétisées.
pl: Wydano %1$s z %2$s (%3$s%%) w %4$s kategoriach budżetowych.
ru: В %4$s категориях с заданным бюджетом потрачено %1$s из %2$s (%3$s%%).
uk: Витрачено %1$s із %2$s (%3$s%%) у %4$s категоріях із бюджетом.

source: %n category is over budget.
de: %n Kategorie ist über dem Budget.
fr: %n catégorie en dépassement.
pl: %n kategoria przekracza budżet.
ru: %n категория превысила бюджет.
uk: %n категорія перевищила бюджет.

source: and %n more
de: und %n weiterer
fr: et %n de plus

source: Overdue bills
de: Überfällige Rechnungen
fr: Factures impayées

source: Upcoming bills
fr: Factures à venir
pl: Nadchodzące rachunki
ru: Предстоящие платежи
uk: Майбутні платежі

source: %1$s is %2$s%% above your typical spending (%3$s so far this month).
de: Die Ausgaben für %1$s liegen %2$s %% über deinem üblichen Niveau (%3$s bisher in diesem Monat).
fr: %1$s dépasse de %2$s%% vos dépenses habituelles (%3$s depuis le début du mois).
pl: Wydatki %1$s są o %2$s%% wyższe niż zwykle (%3$s wydano dotąd w tym miesiącu).
ru: %1$s: расходы на %2$s%% выше обычного уровня (в этом месяце уже потрачено %3$s).
uk: %1$s: витрати на %2$s%% перевищують звичайний рівень (цього місяця вже витрачено %3$s).

source: Unusual spending
fr: Dépense inhabituelle
pl: Nietypowe wydatki
ru: Необычно высокие расходы
uk: Незвично високі витрати

source: Savings goals
fr: Objectifs d'épargne
pl: Cele oszczędnościowe
ru: Цели накоплений
uk: Цілі заощаджень

source: Budget found %n possible recurring bill you are not tracking yet.
de: Budget hat %n mögliche wiederkehrende Zahlung gefunden, die du noch nicht verfolgst.
fr: Budget a détecté une facture récurrente potentielle que vous ne suivez pas encore.
pl: Budżet znalazł %n możliwy cykliczny rachunek, którego jeszcze nie śledzisz.
ru: Приложение «Бюджет» обнаружило %n возможный регулярный платёж, который вы ещё не отслеживаете.
uk: Застосунок «Бюджет» виявив %n можливий регулярний платіж, який ви ще не відстежуєте.

source: Vendor
de: Empfänger
fr: Fournisseur
pl: Sprzedawca
ru: Продавец
uk: Продавець

source: Currency
de: Währung
fr: Devise
pl: Waluta
ru: Валюта
uk: Валюта

source: Reference
de: Referenz
fr: Référence
pl: Odnośnik
ru: Ссылка
uk: Посилання

source: Notes
de: Notizen
fr: Remarques
pl: Notatki
ru: Заметки
uk: Примітки

source: Status
fr: Statut
ru: Статус
uk: Стан

source: Split of
fr: Ventilation de
pl: Część
ru: Часть транзакции
uk: Частина транзакції

source: Expense
de: Ausgabe
fr: Dépense
pl: Wydatek
ru: Расход
uk: Витрата

source: Invalid entity type: %1$s
de: Ungültiger Einheitentyp: %1$s
fr: Élément invalide : %1$s
pl: Nieprawidłowy typ encji: %1$s
ru: Недопустимый тип объекта: %1$s
uk: Неприпустимий тип об’єкта: %1$s

source: Invalid permission: %1$s
de: Ungültige Berechtigung: %1$s
fr: Autorisation invalide : %1$s
pl: Nieprawidłowe uprawnienie: %1$s
ru: Недопустимое разрешение: %1$s
uk: Неприпустимий дозвіл: %1$s

source: You are not the owner of this share
de: Du bist nicht Besitzer dieser Aktie
fr: Vous n'êtes pas le propriétaire de ce partage
pl: Nie jesteś właścicielem tego udostępnienia
ru: Вы не являетесь владельцем этого общего ресурса
uk: Ви не є власником цього спільного доступу

source: Some entities do not belong to you
de: Einige Einheiten gehören nicht Dir
fr: Certains éléments ne vous appartiennent pas
pl: Niektóre encje nie należą do Ciebie
ru: Некоторые объекты вам не принадлежат
uk: Деякі об’єкти вам не належать

source: File too large. Maximum size is 10MB.
de: Datei zu groß. Die maximale Größe beträgt 10MB.
fr: Fichier trop volumineux. La taille maximale est de 10 Mo.
pl: Plik jest zbyt duży. Maksymalny rozmiar to 10 MB.
ru: Файл слишком большой. Максимальный размер — 10 МБ.
uk: Файл завеликий. Максимальний розмір — 10 МБ.

source: Unsupported file format. Supported formats: %1$s
de: Nicht unterstützter Dateityp. Unterstützt werden die Formate: %1$s
fr: Format de fichier non pris en charge. Formats pris en charge : %1$s
pl: Nieobsługiwany format pliku. Obsługiwane formaty: %1$s
ru: Неподдерживаемый формат файла. Поддерживаемые форматы: %1$s
uk: Непідтримуваний формат файлу. Підтримувані формати: %1$s

source: Invalid file type. Expected %1$s for .%2$s file, got: %3$s
de: Ungültiger Dateityp. Erwartet wurde %1$s für die Datei %2$s, erhalten wurde %3$s
fr: Type de fichier non valide. %1$s attendu pour le fichier .%2$s, reçu : %3$s
pl: Nieprawidłowy typ pliku. Oczekiwano %1$s dla pliku .%2$s, otrzymano: %3$s
ru: Недопустимый тип файла. Ожидалось %1$s для файла .%2$s, получено: %3$s
uk: Неприпустимий тип файлу. Для файлу .%2$s очікувався %1$s, отримано: %3$s

source: File is empty or unreadable.
de: Datei ist leer oder nicht lesbar.
fr: Le fichier est vide ou illisible.
pl: Plik jest pusty lub nie można go odczytać.
ru: Файл пуст или не читается.
uk: Файл порожній або його неможливо прочитати.

source: File appears to be binary. Only text-based financial files are supported.
de: Datei scheint binär zu sein. Nur textbasierte Finanzdateien werden unterstützt.
fr: Le fichier semble être au format binaire. Seuls les fichiers financiers au format texte sont pris en charge.
pl: Plik wygląda na binarny. Obsługiwane są tylko tekstowe pliki finansowe.
ru: Похоже, файл двоичный. Поддерживаются только текстовые финансовые файлы.
uk: Схоже, файл є двійковим. Підтримуються лише текстові фінансові файли.

source: CSV file must contain at least a header row and one data row.
de: CSV-Datei muss mindestens eine Überschriften- und eine Datenzeile enthalten.
fr: Le fichier CSV doit contenir au moins une ligne d'en-tête et une ligne de données.
pl: Plik CSV musi zawierać co najmniej wiersz nagłówka i jeden wiersz danych.
ru: CSV-файл должен содержать как минимум строку заголовка и одну строку данных.
uk: Файл CSV має містити принаймні рядок заголовка й один рядок даних.

source: CSV file does not appear to have valid delimiters (comma, semicolon, or tab).
de: CSV-Datei scheint keine gültigen Trennzeichen zu enthalten (Komma, Semikolon oder Tabulator).
fr: Le fichier CSV ne semble pas contenir de délimiteurs valides (virgule, point-virgule ou tabulation).
pl: Plik CSV nie zawiera prawidłowych separatorów (przecinka, średnika lub tabulatora).
ru: Похоже, в CSV-файле нет допустимых разделителей (запятая, точка с запятой или табуляция).
uk: Схоже, файл CSV не містить допустимих роздільників (коми, крапки з комою або табуляції).

source: File does not appear to be a valid OFX file. Missing OFX header or tags.
de: Datei scheint keine gültige OFX-Datei zu sein. OFX Header oder Markierungen fehlen.
fr: Le fichier ne semble pas être un fichier OFX valide. En-tête ou balises OFX manquants.
pl: Plik nie wygląda na prawidłowy plik OFX. Brakuje nagłówka OFX lub tagów.
ru: Файл не похож на допустимый OFX-файл. Отсутствует заголовок OFX или теги.
uk: Схоже, це не допустимий файл OFX. Немає заголовка або тегів OFX.

source: File does not appear to be a valid QIF file. Missing !Type: or !Account header.
de: Datei scheint keine gültige QIF-Datei zu sein. Fehlende „!Type“ oder „!Account“ Header.
fr: Le fichier ne semble pas être un fichier QIF valide. En-tête « !Type: » ou « !Account » manquant.
pl: Plik nie wygląda na prawidłowy plik QIF. Brakuje nagłówka !Type: lub !Account.
ru: Файл не похож на допустимый QIF-файл. Отсутствует заголовок !Type: или !Account.
uk: Схоже, це не допустимий файл QIF. Немає заголовка !Type: або !Account.

source: File does not appear to be a valid QIF file. Missing transaction end markers (^).
de: Datei scheint keine gültige QIF-Datei zu sein. Fehlende Markierung Buchungsende (^).
fr: Le fichier ne semble pas être un fichier QIF valide. Il manque les marqueurs de fin d'opération (^).
pl: Plik nie wygląda na prawidłowy plik QIF. Brakuje znaczników końca transakcji (^).
ru: Файл не похож на допустимый QIF-файл. Отсутствуют маркеры конца транзакций (^).
uk: Схоже, це не допустимий файл QIF. Немає маркерів завершення транзакцій (^).

source: File does not appear to be a camt.053 bank statement. Only ISO 20022 camt.053/camt.052 XML is supported.
de: Die Datei scheint kein camt.053-Kontoauszug zu sein. Es werden nur XML-Dateien im ISO-20022-Format camt.053/camt.052 unterstützt.
fr: Le fichier ne semble pas être un relevé bancaire au format camt.053. Seuls les fichiers XML au format ISO 20022 camt.053/camt.052 sont pris en charge.
pl: Plik nie wygląda na wyciąg bankowy camt.053. Obsługiwany jest tylko XML ISO 20022 camt.053/camt.052.
ru: Файл не похож на банковскую выписку camt.053. Поддерживаются только XML-файлы ISO 20022 camt.053/camt.052.
uk: Схоже, це не банківська виписка camt.053. Підтримується лише XML ISO 20022 camt.053/camt.052.

source: Failed to process upload: %1$s
de: Verarbeitung des Uploads %1$s fehlgeschlagen
fr: Échec du traitement du téléchargement : %1$s
pl: Nie udało się przetworzyć przesłanego pliku: %1$s
ru: Не удалось обработать загрузку: %1$s
uk: Не вдалося обробити переданий файл: %1$s

source: Import file not found
de: Importdatei nicht gefunden
fr: Fichier d'importation introuvable
pl: Nie znaleziono pliku importu
ru: Файл импорта не найден
uk: Файл імпорту не знайдено

source: Account ID is required for single-account imports
de: Eine Konto-ID wird für Einzelkontenimporte benötigt
fr: L'ID de compte est requis pour les importations concernant un compte unique
pl: Identyfikator konta jest wymagany dla importu pojedynczego konta
ru: Для импорта одного счёта необходимо указать идентификатор счёта
uk: Для імпорту одного рахунку потрібно вказати ідентифікатор рахунку

source: This row has no account, and no account was chosen for the import
de: Diese Zeile enthält kein Konto und für den Import wurde kein Konto ausgewählt
fr: Cette ligne ne comporte aucun compte, et aucun compte n'a été sélectionné pour l'importation
pl: Ten wiersz nie ma konta, a dla importu nie wybrano konta
ru: В этой строке не указан счёт, и счёт для импорта не выбран
uk: У цьому рядку немає рахунку, і рахунок для імпорту не вибрано

source: Destination account %1$s not found
de: Zielkonto %1$s wurde nicht gefunden
fr: Compte de destination %1$s introuvable
pl: Nie znaleziono konta docelowego %1$s
ru: Счёт назначения %1$s не найден
uk: Рахунок призначення %1$s не знайдено

source: Failed to recalculate balance for account %1$s
de: Der Kontostand von Konto %1$s konnte nicht neu berechnet werden
fr: Échec du recalcul du solde pour le compte %1$s
pl: Nie udało się ponownie obliczyć salda dla konta %1$s
ru: Не удалось пересчитать баланс счёта %1$s
uk: Не вдалося перерахувати баланс рахунку %1$s

source: Could not resolve account: %1$s
de: Konto konnte nicht ermittelt werden: %1$s
fr: Impossible de trouver le compte : %1$s
pl: Nie udało się zidentyfikować konta: %1$s
ru: Не удалось определить счёт: %1$s
uk: Не вдалося визначити рахунок: %1$s

source: The %1$s format reads CSV files only
de: Das Format %1$s unterstützt nur CSV-Dateien
fr: Le format %1$s permet uniquement la lecture de fichiers CSV

source: This file does not look like a %1$s export. Columns missing: %2$s
de: Diese Datei scheint kein %1$s-Export zu sein. Fehlende Spalten: %2$s
fr: Ce fichier ne semble pas être une exportation de %1$s. Colonnes manquantes : %2$s

source: Invalid currency code: %1$s
de: Ungültiger Währungscode: %1$s
fr: Code de devise invalide : %1$s
pl: Nieprawidłowy kod waluty: %1$s
ru: Недопустимый код валюты: %1$s
uk: Неприпустимий код валюти: %1$s

source: Cannot set a manual rate for EUR
de: Manuelle Rate für EUR kann nicht konfiguriert werden
fr: Impossible de définir un taux de change pour EUR
pl: Nie można ustawić kursu ręcznego dla EUR
ru: Нельзя задать ручной курс для EUR
uk: Не можна встановити курс вручну для EUR

source: Cannot set a manual rate for your base currency
de: Manuelle Rate kann für Deine Basiswährung nicht konfiguriert werden
fr: Impossible de définir un taux de change pour votre devise de base
pl: Nie można ustawić kursu ręcznego dla waluty bazowej
ru: Нельзя задать ручной курс для базовой валюты
uk: Не можна встановити курс вручну для базової валюти

source: Rate must be a positive number
de: Rate muss eine positive Nummer sein
fr: Le taux doit être un nombre positif
pl: Kurs musi być liczbą dodatnią
ru: Курс должен быть положительным числом
uk: Курс має бути додатним числом

source: Cannot convert rate: no exchange rate available for base currency %1$s
de: Konvertieren der Rate fehlgeschlagen: kein Wechselkurs für Basiswährung %1$s verfügbar
fr: Impossible de convertir le taux : aucun taux de change disponible pour la devise de base %1$s
pl: Nie można przeliczyć kursu: brak kursu wymiany dla waluty bazowej %1$s
ru: Нельзя конвертировать курс: нет курса обмена для базовой валюты %1$s
uk: Не можна конвертувати курс: немає обмінного курсу для базової валюти %1$s

source: %n item you shared could not be matched to the restored data, so it is no longer shared. Share it again in Settings if you still want to.
fr: %n élément que vous avez partagé n'a pas pu être associé aux données restaurées ; il n'est donc plus partagé. Si vous le souhaitez toujours, partagez-le à nouveau dans les Paramètres.

source: %n bill or transfer lost its account in the restore: the account is not in this backup, or not shared with you any more. Its auto-pay is off; edit it to choose an account.
fr: %n facture ou virement a perdu son compte lors de la restauration : le compte ne figure pas dans cette sauvegarde ou n'est plus partagé avec vous. Son paiement automatique est désactivé ; modifiez-le pour sélectionner un compte.

source: %n item of someone you share with used an account, category or bill that did not come back in this restore, and has been unlinked from it.
fr: %n élément d'un utilisateur avec lequel vous partagez un compte a utilisé un compte, une catégorie ou une facture qui n'a pas été récupérée lors de cette restauration et qui a donc été dissociée de celui-ci.

source: This backup cannot be imported: %1$s is larger than %2$s MB when unpacked
de: Dieses Backup kann nicht importiert werden: %1$s ist im entpackten Zustand größer als %2$s MB
fr: Cette sauvegarde ne peut pas être importée : %1$s occupe plus de %2$s Mo une fois décompressée

source: This backup cannot be imported: its files add up to more than %1$s MB when unpacked
de: Dieses Backup kann nicht importiert werden: Die enthaltenen Dateien sind im entpackten Zustand insgesamt größer als %1$s MB
fr: Cette sauvegarde ne peut pas être importée : une fois décompressés, ses fichiers occupent plus de %1$s Mo

source: This scheduled contribution is paused
fr: Cette cotisation programmée est suspendue

source: This contribution was already posted. Reload the page to see the next one.
fr: Cette cotisation a déjà été publiée. Actualisez la page pour voir la suivante.

source: This scheduled contribution has no post to undo
fr: Cette cotisation programmée ne comporte aucun message à annuler

source: %1$s is a defined benefit or state pension, which takes no contributions
fr: %1$s est une retraite à prestations définies ou une retraite d'État, qui ne nécessite aucune cotisation

source: Choose how often the contribution is made: weekly, every two weeks, monthly, quarterly, every six months or yearly
fr: Choisissez la fréquence de la cotisation : hebdomadaire, toutes les deux semaines, mensuelle, trimestrielle, semestrielle ou annuelle

source: Delete this pension's scheduled contributions before making it a defined benefit or state pension
fr: Supprimez les cotisations prévues pour cette retraite avant de la transformer en retraite à prestations définies ou en retraite d'État

source: The account for this contribution no longer exists or is no longer shared with you
de: Das Konto für diesen Beitrag existiert nicht mehr oder ist nicht mehr für dich freigegeben
fr: Le compte associé à cette contribution n'existe plus ou n'est plus partagé avec vous

source: %1$s is shared with you read-only, so pension money cannot be paid into or out of it
fr: %1$s vous est mis à disposition en lecture seule ; il n'est donc pas possible d'y verser ou d'en retirer de l'argent destiné à la retraite

source: Invalid statement date
fr: Date de relevé non valide
pl: Nieprawidłowa data wyciągu
ru: Недопустимая дата выписки
uk: Неприпустима дата виписки

source: Too many transactions in one request (max 500)
de: Zu viele Transaktionen in einer Anfrage (max. 500)
fr: Trop d'opérations dans une seule requête (maximum 500)
pl: Zbyt wiele transakcji w jednym żądaniu (maks. 500)
ru: Слишком много транзакций в одном запросе (не более 500)
uk: Забагато транзакцій в одному запиті (щонайбільше 500)

source: The difference must be zero before finishing — %1$s left to resolve
de: Die Differenz muss vor dem Abschluss null sein – %1$s müssen noch ausgeglichen werden
fr: La différence doit être nulle avant de terminer — %1$s restant à résoudre
pl: Przed zakończeniem różnica musi wynosić zero — do wyjaśnienia pozostało %1$s
ru: Перед завершением разница должна быть равна нулю — осталось устранить расхождение на %1$s
uk: Перед завершенням різниця має дорівнювати нулю — залишилося усунути розбіжність у %1$s

source: No reconciliation in progress for this account
de: Für dieses Konto wird derzeit kein Abgleich durchgeführt
fr: Aucun rapprochement en cours pour ce compte
pl: Dla tego konta nie trwa uzgadnianie
ru: Для этого счёта сверка не выполняется
uk: Для цього рахунку звірка не виконується

source: No account set for income
fr: Aucun compte n'a été défini pour les revenus

source: This income has no payment to receive
de: Für diese Einnahme ist keine Zahlung zu erhalten
fr: Ce revenu ne donne lieu à aucun paiement à percevoir

source: This income has no recorded receipt to undo
de: Transfer marked as paid
fr: Ce revenu n'a aucun reçu d'enregistré qui donne lieu à annulation

source: Recurring income cannot use a custom schedule
fr: Les revenus récurrents ne peuvent pas utiliser un calendrier personnalisé

source: A one-time income needs the date it is expected
fr: Pour un revenu ponctuel, il faut indiquer la date à laquelle il est prévu

source: This income uses an account you can no longer change. Edit it and choose another account.
de: Diese Einnahme verwendet ein Konto, das du nicht mehr ändern kannst. Bearbeite sie und wähle ein anderes Konto.
fr: Ces revenus sont liés à un compte que vous ne pouvez plus modifier. Modifiez-le et choisissez un autre compte.

source: Cannot skip a one-time income
fr: Impossible de passer un revenu ponctuel

source: Cannot skip an inactive income
fr: Impossible de passer un revenu inactif

source: This income has no expected date to skip
de: Für diese Einnahme gibt es kein erwartetes Datum zum Überspringen
fr: Il n'y a pas de date prévue pour la suspension de ce revenu

source: Feb
fr: Fév
pl: lut
ru: Фев
uk: Лют

source: Apr
fr: Avr
pl: Kwi
ru: Апр
uk: Кві

source: May
de: Mai
fr: Mai
pl: Maj
ru: Май
uk: Тра

source: Jun
fr: Juin
pl: cze
ru: Июн
uk: Чер

source: Jul
fr: Juil
pl: lip
ru: Июл
uk: Лип

source: Aug
fr: Août
pl: sie
ru: Авг
uk: Сер

source: Dec
de: Dez
fr: Déc
pl: gru
ru: Дек
uk: Гру

source: January
de: Januar
fr: Janvier
pl: Styczeń
ru: Январь
uk: Січень

source: February
de: Februar
fr: Février
pl: Luty
ru: Февраль
uk: Лютий

source: March
de: März
fr: Mars
pl: Marzec
ru: Март
uk: Березень

source: April
fr: Avril
pl: Kwiecień
ru: Апрель
uk: Квітень

source: June
de: Juni
fr: Juin
pl: Czerwiec
ru: Июнь
uk: Червень

source: July
fr: Juillet
pl: Lipiec
ru: Июль
uk: Липень

source: August
fr: Août
pl: Sierpień
ru: Август
uk: Серпень

source: September
fr: Septembre
pl: Wrzesień
ru: Сентябрь
uk: Вересень

source: October
de: Oktober
fr: Octobre
pl: Październik
ru: Октябрь
uk: Жовтень

source: November
fr: Novembre
pl: Listopad
ru: Ноябрь
uk: Листопад

source: December
de: Dezember
fr: Décembre
pl: Grudzień
ru: Декабрь
uk: Грудень

source: Period: %1$s to %2$s
de: Zeitraum: %1$s bis %2$s
fr: Période : de %1$s à %2$s
pl: Okres: od %1$s do %2$s
ru: Период: с %1$s по %2$s
uk: Період: від %1$s до %2$s

source: Summary Report
fr: Rapport de synthèse
pl: Raport podsumowujący
ru: Сводный отчёт
uk: Зведений звіт

source: Spending Report
fr: Rapport sur les dépenses
pl: Raport wydatków
ru: Отчёт о расходах
uk: Звіт про витрати

source: Income Report
fr: Rapport sur les revenus
pl: Raport przychodów
ru: Отчёт о доходах
uk: Звіт про доходи

source: Cash Flow Report
fr: Rapport sur les flux de trésorerie
pl: Raport przepływów pieniężnych
ru: Отчёт о движении денежных средств
uk: Звіт про рух грошових коштів

source: Budget Report
fr: Rapport budgétaire
pl: Raport budżetowy
ru: Отчёт по бюджету
uk: Звіт про бюджет

source: Category by Month Report
fr: Rapport par catégorie et par mois
pl: Raport kategorii według miesięcy
ru: Помесячный отчёт по категории
uk: Помесячний звіт за категорією

source: Income & Expenses Report
fr: Rapport des revenus et des dépenses
pl: Raport przychodów i wydatków
ru: Отчёт о доходах и расходах
uk: Звіт про доходи та витрати

source: Net Income
de: Nettoeinkommen
fr: Revenu net
pl: Dochód netto
ru: Чистый доход
uk: Чистий дохід

source: On track
de: Im Plan
fr: Sur la bonne voie
pl: Zgodnie z planem
ru: По плану
uk: За планом

source: Approaching limit
fr: Limite approchée
pl: Zbliżanie się do limitu
ru: Приближение к лимиту
uk: Наближення до ліміту

source: Near limit
de: Nahe am Limit
fr: Près de la limite
pl: Blisko limitu
ru: Близко к лимиту
uk: Близько до ліміту

source: Over budget
de: Über dem Budget
fr: Dépassement du budget
pl: Przekroczono budżet
ru: Бюджет превышен
uk: Бюджет перевищено

source: Uncategorized
de: Unkategorisiert
fr: Non catégorisé
pl: Bez kategorii
ru: Без категории
uk: Без категорії

source: Value
de: Wert
fr: Valeur
pl: Wartość
ru: Значение
uk: Значення

source: Total Income
de: Gesamteinnahmen
fr: Revenu total
pl: Łączne przychody
ru: Общий доход
uk: Загальний дохід

source: Total Expenses
de: Gesamtausgaben
fr: Dépenses totales
pl: Łączne wydatki
ru: Общие расходы
uk: Загальні витрати

source: Current Balance
de: Aktueller Kontostand
fr: Solde actuel
pl: Obecne saldo
ru: Текущий баланс
uk: Поточний баланс

source: vs Previous Period
fr: vs période précédente
pl: w porównaniu z poprzednim okresem
ru: по сравнению с предыдущим периодом
uk: порівняно з попереднім періодом

source: Balance
de: Saldo
fr: Solde
pl: Saldo
ru: Баланс
uk: Баланс

source: Percentage
de: Prozentsatz
fr: Pourcentage
pl: Procent
ru: Процент
uk: Відсоток

source: Cumulative
de: Kumulativ
fr: Cumulé
pl: Skumulowane
ru: Накопительно
uk: Накопичувально

source: Monthly Averages
de: Monatliche Durchschnittswerte
fr: Moyennes mensuelles
pl: Średnie miesięczne
ru: Средние значения за месяц
uk: Середні значення за місяць

source: Average Monthly Income
de: Durchschnittliches Monatseinkommen
fr: Revenus mensuels moyens
pl: Średnie miesięczne przychody
ru: Средний доход за месяц
uk: Середній місячний дохід

source: Average Monthly Expenses
fr: Dépenses mensuelles moyennes
pl: Średnie miesięczne wydatki
ru: Средние расходы за месяц
uk: Середні місячні витрати

source: Average Monthly Net
fr: Net mensuel moyen
pl: Średnia miesięczna netto
ru: Средний чистый итог за месяц
uk: Середній чистий результат за місяць

source: Period
de: Periode
fr: Période
pl: Okres
ru: Период
uk: Період

source: Summary
de: Zusammenfassung
fr: Résumé
pl: Podsumowanie
ru: Сводка
uk: Зведення

source: Budgeted
de: Budgetiert
fr: Budgété
pl: Zaplanowane w budżecie
ru: Заложено в бюджет
uk: Передбачено бюджетом

source: Spent
de: Ausgegeben
fr: Dépensé
pl: Wydano
ru: Потрачено
uk: Витрачено

source: Remaining
de: Verbleibend
fr: Restant
pl: Pozostało
ru: Осталось
uk: Залишок
