Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Failed to retrieve accounts
de: Konten konnten nicht abgerufen werden
fr: La récupération des comptes a échoué
pl: Nie udało się pobrać kont
ru: Не удалось получить счета
uk: Не вдалося отримати рахунки

source: Account not found
de: Konto nicht gefunden
fr: Compte non-trouvé
pl: Nie znaleziono konta
ru: Счёт не найден
uk: Рахунок не знайдено

source: Account
de: Konto
fr: Compte
pl: Konto
ru: Счёт
uk: Рахунок

source: Invalid JSON data or empty request
de: Ungültige JSON-Daten oder leere Anfrage
fr: Données JSON invalide ou la requête est vide
pl: Nieprawidłowe dane JSON lub puste żądanie
ru: Недопустимые данные JSON или пустой запрос
uk: Неприпустимі дані JSON або порожній запит

source: Account type is required and cannot be empty
de: Die Kontoart ist erforderlich und darf nicht leer sein
fr: Le type de compte est requis et ne peut pas être vide
pl: Typ konta jest wymagany i nie może być pusty
ru: Тип счёта обязателен и не может быть пустым
uk: Тип рахунку є обов’язковим і не може бути порожнім

source: Invalid account type: %1$s
de: Ungültiger Kontoart: %1$s
fr: Type de compte invalide : %1$s
pl: Nieprawidłowy typ konta: %1$s
ru: Недопустимый тип счёта: %1$s
uk: Неприпустимий тип рахунку: %1$s

source: Invalid currency: %1$s
de: Ungültige Währung: %1$s
fr: Devise non valide : %1$s
pl: Nieprawidłowa waluta: %1$s
ru: Недопустимая валюта: %1$s
uk: Неприпустима валюта: %1$s

source: Institution
de: Finanzinstitut
fr: Établissement
pl: Instytucja
ru: Учреждение
uk: Установа

source: Account holder name
de: Kontoinhaber
fr: Nom du titulaire
pl: Nazwa właściciela konta
ru: Имя владельца счёта
uk: Ім’я власника рахунку

source: Statement day must be between 1 and 31
de: Der Abrechnungstag muss zwischen 1 und 31 liegen
fr: Le jour du relevé doit être compris entre 1 et 31
pl: Dzień wyciągu musi mieścić się w zakresie od 1 do 31
ru: День формирования выписки должен быть от 1 до 31
uk: День формування виписки має бути від 1 до 31

source: Invalid routing number: %1$s
de: Ungültige Routingnummer: %1$s
fr: Numéro de routage invalide : %1$s
pl: Nieprawidłowy numer rozliczeniowy: %1$s
ru: Недопустимый банковский маршрутный номер: %1$s
uk: Неприпустимий маршрутний номер: %1$s

source: Invalid sort code: %1$s
de: Ungültige Bankleitzahl: %1$s
fr: Code de tri invalide : %1$s
pl: Nieprawidłowy kod sortujący: %1$s
ru: Недопустимый банковский код (sort code): %1$s
uk: Неприпустимий банківський код (sort code): %1$s

source: Invalid IBAN: %1$s
de: Ungültige IBAN: %1$s
fr: IBAN Invalide : %1$s
pl: Nieprawidłowy IBAN: %1$s
ru: Недопустимый IBAN: %1$s
uk: Неприпустимий IBAN: %1$s

source: Invalid SWIFT/BIC: %1$s
de: Ungültiger SWIFT/BIC: %1$s
fr: SWIFT/BIC invalide : %1$s
pl: Nieprawidłowy SWIFT/BIC: %1$s
ru: Недопустимый SWIFT/BIC: %1$s
uk: Неприпустимий SWIFT/BIC: %1$s

source: Failed to create account
de: Konto konnte nicht erstellt werden
fr: Impossible de créer le compte
pl: Nie udało się utworzyć konta
ru: Не удалось создать счёт
uk: Не вдалося створити рахунок

source: Invalid request data
de: Ungültige Anfragedaten
fr: Requête invalide
pl: Nieprawidłowe dane żądania
ru: Недопустимые данные запроса
uk: Неприпустимі дані запиту

source: No valid fields to update
de: Keine gültigen Felder zum Aktualisieren
fr: Aucun champ valide à mettre à jour
pl: Brak prawidłowych pól do aktualizacji
ru: Нет допустимых полей для обновления
uk: Немає допустимих полів для оновлення

source: Failed to update account
de: Konto konnte nicht aktualisiert werden
fr: Impossible de mettre à jour le compte
pl: Nie udało się zaktualizować konta
ru: Не удалось обновить счёт
uk: Не вдалося оновити рахунок

source: No account IDs provided
de: Keine Konto-IDs angegeben
fr: Aucun identifiant de compte fourni
pl: Nie podano identyfikatorów kont
ru: Не указаны идентификаторы счетов
uk: Не вказано ідентифікатори рахунків

source: Failed to delete accounts
de: Konten konnten nicht gelöscht werden
fr: La suppression des comptes à échoué
pl: Nie udało się usunąć kont
ru: Не удалось удалить счета
uk: Не вдалося видалити рахунки

source: Only the account owner can delete an account
de: Nur der Eigentümer des Kontos kann das Konto löschen
fr: Seul le propriétaire de l'objectif peut le supprimer

source: Failed to delete account
de: Fehler beim Löschen des Kontos
fr: La suppression du compte à échoué
pl: Nie udało się usunąć konta
ru: Не удалось удалить счёт
uk: Не вдалося видалити рахунок

source: This account has no sensitive banking data to reveal
de: Dieses Konto hat keine sensiblen Bankdaten, die angezeigt werden können
fr: Ce compte ne contient pas de données bancaires sensibles à afficher
pl: To konto nie zawiera wrażliwych danych bankowych do wyświetlenia
ru: В этом счёте нет конфиденциальных банковских данных
uk: Цей рахунок не містить конфіденційних банківських даних для відображення

source: Failed to retrieve account summary
de: Kontozusammenfassung konnte nicht abgerufen werden
fr: Impossible de récupérer le résumé du compte
pl: Nie udało się pobrać podsumowania konta
ru: Не удалось получить сводку по счёту
uk: Не вдалося отримати зведення за рахунком

source: Failed to reconcile account
de: Kontenabgleich fehlgeschlagen
fr: Impossible de rapprocher le compte
pl: Nie udało się uzgodnić konta
ru: Не удалось сверить счёт
uk: Не вдалося звірити рахунок

source: Too many transactions (max 500)
de: Zu viele Transaktionen (max. 500)
fr: Trop d'opérations (max 500)
pl: Zbyt wiele transakcji (maks. 500)
ru: Слишком много транзакций (не более 500)
uk: Забагато транзакцій (щонайбільше 500)

source: Failed to complete reconciliation
de: Abgleich konnte nicht abgeschlossen werden
fr: Le rapprochement n'a pas pu se terminer
pl: Nie udało się zakończyć uzgadniania
ru: Не удалось завершить сверку
uk: Не вдалося завершити звірку

source: Interest rate must be between 0 and 999.9999
de: Der Zinssatz muss zwischen 0 und 999,9999
fr: Le taux de rendement attendu doit être compris entre 0 et 999.9999
pl: Stopa procentowa musi mieścić się w zakresie od 0 do 999,9999
ru: Процентная ставка должна быть от 0 до 999,9999
uk: Процентна ставка має бути від 0 до 999,9999

source: Invalid compounding frequency
de: Ungültiges Zinsintervall
fr: Fréquence de capitalisation non valide
pl: Nieprawidłowa częstotliwość kapitalizacji
ru: Недопустимая периодичность начисления сложных процентов
uk: Неприпустима періодичність капіталізації

source: Invalid date format. Use YYYY-MM-DD
de: Ungültiges Datumsformat. Verwende YYYY-MM-DD
fr: Format de date invalide. Utilisez AAAA-MM-JJ
pl: Nieprawidłowy format daty. Użyj RRRR-MM-DD
ru: Неверный формат даты. Используйте ГГГГ-ММ-ДД
uk: Неприпустимий формат дати. Використовуйте РРРР-ММ-ДД

source: Failed to add interest rate
de: Zinssatz konnte nicht hinzugefügt werden
fr: Échec de l'ajout du taux d'intérêt
pl: Nie udało się dodać stopy procentowej
ru: Не удалось добавить процентную ставку
uk: Не вдалося додати процентну ставку

source: Failed to delete interest rate
de: Zinssatz konnte nicht gelöscht werden
fr: Échec de la suppression du taux d'intérêt
pl: Nie udało się usunąć stopy procentowej
ru: Не удалось удалить процентную ставку
uk: Не вдалося видалити процентну ставку

source: Receipt scanning is not using the Otherworld relay.
de: Die Belegerkennung verwendet nicht den Otherworld-Relay.
fr: La numérisation de reçu n'utilise pas le relais Otherworld.
pl: Skanowanie paragonów nie korzysta z przekaźnika Otherworld.
ru: Сканирование чеков не использует ретранслятор Otherworld.
uk: Сканування чеків не використовує ретранслятор Otherworld.

source: No license key is saved yet.
de: Es ist noch kein Lizenzschlüssel gespeichert.
fr: Aucune clé de licence n'est encore enregistrée.
pl: Nie zapisano jeszcze klucza licencyjnego.
ru: Ключ лицензии ещё не сохранён.
uk: Ключ ліцензії ще не збережено.

source: This license has no subscription behind it — it was issued directly, so there is nothing to manage.
de: Für diese Lizenz besteht kein Abonnement – sie wurde direkt ausgestellt. Daher gibt es nichts zu verwalten.
fr: Cette licence ne correspond pas à un abonnement — elle a été délivrée directement, il n'y a donc rien à gérer.
pl: Ta licencja nie jest powiązana z subskrypcją — została wydana bezpośrednio, więc nie ma czym zarządzać.
ru: У этой лицензии нет подписки: она выдана напрямую, поэтому управлять нечем.
uk: Ця ліцензія не пов’язана з підпискою — її видано безпосередньо, тому керувати нічим.

source: The billing portal could not be opened. Try again shortly.
de: Das Abrechnungsportal konnte nicht geöffnet werden. Versuche es in Kürze erneut.
fr: Le portail de paiement n'a pas pu être ouvert. Réessayez plus tard.
pl: Nie udało się otworzyć portalu rozliczeniowego. Spróbuj ponownie za chwilę.
ru: Не удалось открыть портал оплаты. Повторите попытку позже.
uk: Не вдалося відкрити платіжний портал. Спробуйте ще раз трохи згодом.

source: Failed to retrieve budget alerts
de: Budgetwarnungen wurden nicht abgerufen
fr: Impossible de récupérer les alertes budgétaires
pl: Nie udało się pobrać alertów budżetowych
ru: Не удалось получить оповещения о бюджете
uk: Не вдалося отримати сповіщення про бюджет

source: Failed to retrieve budget status
de: Budgetstatus wurde nicht abgerufen
fr: Impossible de récupérer le statut du budget
pl: Nie udało się pobrać stanu budżetu
ru: Не удалось получить статус бюджета
uk: Не вдалося отримати стан бюджету

source: Failed to retrieve budget summary
de: Budgetzusammenfassung konnte nicht abgerufen werden
fr: Impossible de récupérer le résumé du budget
pl: Nie udało się pobrać podsumowania budżetu
ru: Не удалось получить сводку бюджета
uk: Не вдалося отримати зведення бюджету

source: Failed to retrieve upcoming bills
de: Anstehende Rechnungen konnten nicht abgefragt werden
fr: Impossible de récupérer les factures à venir
pl: Nie udało się pobrać nadchodzących rachunków
ru: Не удалось получить предстоящие платежи
uk: Не вдалося отримати майбутні платежі

source: Invalid month format. Use YYYY-MM
de: Ungültiges Monatsformat. Verwende YYYY-MM
fr: Format de mois invalide. Utilisez AAAA-MM
pl: Nieprawidłowy format miesiąca. Użyj formatu YYYY-MM
ru: Недопустимый формат месяца. Используйте формат ГГГГ-ММ
uk: Неприпустимий формат місяця. Використовуйте РРРР-ММ

source: Failed to retrieve effective budgets
de: Gültige Budgets konnten nicht abgerufen werden
fr: Échec de la récupération des budgets effectifs
pl: Nie udało się pobrać obowiązujących budżetów
ru: Не удалось получить действующие бюджеты
uk: Не вдалося отримати чинні бюджети

source: Invalid category type. Must be income or expense
de: Ungültiger Kategorietyp. Muss Einkommen oder Ausgaben sein
fr: Type de catégorie invalide. Doit être “revenu” ou “dépense”
pl: Nieprawidłowy typ kategorii. Musi to być income lub expense
ru: Недопустимый тип категории. Допустимые значения: income или expense
uk: Неприпустимий тип категорії. Має бути income або expense

source: Failed to retrieve categories
de: Kategorien konnten nicht abgefragt werden
fr: Impossible de récupérer les catégories
pl: Nie udało się pobrać kategorii
ru: Не удалось получить категории
uk: Не вдалося отримати категорії

source: No file uploaded
de: Keine Datei hochgeladen
fr: Aucun fichier téléchargé
pl: Nie przesłano pliku
ru: Файл не загружен
uk: Файл не завантажено

source: No total could be read from this receipt. Enter the transaction manually
de: Auf diesem Beleg konnte kein Gesamtbetrag erkannt werden. Erfasse die Transaktion manuell
fr: Aucun total n'a pu être lu sur ce reçu. Entrez la transaction manuellement
pl: Nie udało się odczytać kwoty całkowitej z tego paragonu. Wprowadź transakcję ręcznie
ru: Не удалось прочитать итоговую сумму чека. Введите операцию вручную
uk: Не вдалося зчитати загальну суму з цього чека. Введіть транзакцію вручну

source: Receipt scanning is not set up on this server
de: Die Belegerkennung ist auf diesem Server nicht eingerichtet
fr: La numérisation de reçu n'a pas été configurée sur ce serveur
pl: Skanowanie paragonów nie jest skonfigurowane na tym serwerze
ru: Сканирование чеков не настроено на этом сервере
uk: Сканування чеків не налаштовано на цьому сервері

source: The OCR provider's quota is used up. Try again later
de: Das Kontingent des OCR-Anbieters ist aufgebraucht. Versuche es später erneut
fr: Le quota du fournisseur OCR est épuisé. Réessayez plus tard
pl: Wyczerpano limit dostawcy OCR. Spróbuj ponownie później
ru: Квота поставщика OCR исчерпана. Повторите попытку позже
uk: Вичерпано квоту постачальника OCR. Спробуйте ще раз пізніше

source: The receipt could not be read — the OCR provider failed. Try again, or enter the transaction manually
de: Der Beleg konnte nicht gelesen werden – die Texterkennung ist fehlgeschlagen. Versuche es erneut oder erfasse die Transaktion manuell
fr: Le reçu n'a pas pu être lu — le fournisseur OCR a échoué. Réessayez, ou entrez la transaction manuellement
pl: Nie udało się odczytać paragonu — wystąpił błąd dostawcy OCR. Spróbuj ponownie lub wprowadź transakcję ręcznie
ru: Не удалось прочитать чек: произошла ошибка у поставщика OCR. Повторите попытку или введите операцию вручную
uk: Не вдалося зчитати чек — сталася помилка постачальника OCR. Спробуйте ще раз або введіть транзакцію вручну

source: Invalid date. Use the YYYY-MM-DD format
de: Ungültiges Datum. Verwende das Format YYYY-MM-DD
fr: Format de date invalide. Utilisez AAAA-MM-JJ
pl: Nieprawidłowa data. Użyj formatu RRRR-MM-DD
ru: Недопустимая дата. Используйте формат ГГГГ-ММ-ДД
uk: Неприпустима дата. Використовуйте формат РРРР-ММ-ДД

source: Failed to retrieve transactions
de: Abruf der Buchungen fehlgeschlagen
fr: Échec de la récupération des opérations
pl: Nie udało się pobrać transakcji
ru: Не удалось получить транзакции
uk: Не вдалося отримати транзакції

source: Failed to retrieve transaction
de: Abruf der Buchung fehlgeschlagen
fr: Échec de la récupération de l'opération
pl: Nie udało się pobrać transakcji
ru: Не удалось получить транзакцию
uk: Не вдалося отримати транзакцію

source: Amount must be a number
de: Betrag muss eine Zahl sein
fr: Le montant doit être un nombre
pl: Kwota musi być liczbą
ru: Сумма должна быть числом
uk: Сума має бути числом

source: An account is required
de: Ein Konto ist erforderlich
fr: Un compte est obligatoire
pl: Konto jest wymagane
ru: Необходимо указать счёт
uk: Потрібно вказати рахунок

source: Invalid transaction type. Must be credit or debit
de: Ungültiger Buchungstyp. Dieser muss Kredit oder Debit sein
fr: Type d'opération invalide. Doit être "crédit" ou "débit"
pl: Nieprawidłowy typ transakcji. Musi to być credit lub debit
ru: Недопустимый тип транзакции. Допустимые значения: credit или debit
uk: Неприпустимий тип транзакції. Має бути credit або debit

source: Idempotency key too long (64 characters maximum)
de: Idempotenzschlüssel ist zu lang (maximal 64 Zeichen)
fr: Clé d'idempotence trop longue (64 caractères maximum)
pl: Klucz idempotencji jest zbyt długi (maksymalnie 64 znaki)
ru: Ключ идемпотентности слишком длинный (не более 64 символов)
uk: Ключ ідемпотентності задовгий (щонайбільше 64 символи)

source: The transaction was recorded, but the photo could not be attached
de: Die Transaktion wurde erfasst, aber das Foto konnte nicht angehängt werden
fr: La transaction a été enregistrée, mais la photo n'a pas pu être attachée
pl: Transakcja została zapisana, ale nie udało się dołączyć zdjęcia
ru: Операция записана, но не удалось прикрепить фотографию
uk: Транзакцію записано, але не вдалося прикріпити фотографію

source: The transaction was recorded, but it could not be split
de: Die Transaktion wurde erfasst, konnte aber nicht aufgeteilt werden
fr: L'opération a été enregistrée, mais n'a pas pu être ventilée
pl: Transakcja została zapisana, ale nie udało się jej podzielić
ru: Операция записана, но её не удалось разделить
uk: Транзакцію записано, але не вдалося її розділити

source: Failed to create transaction
de: Erstellen der Buchung fehlgeschlagen
fr: Échec de la création de l'opération
pl: Nie udało się utworzyć transakcji
ru: Не удалось создать транзакцию
uk: Не вдалося створити транзакцію

source: This idempotency key was already used for a different transaction
de: Dieser Idempotenzschlüssel wurde bereits für eine andere Transaktion verwendet
fr: Cette clé d'idempotence a déjà été utilisée pour une autre opération
pl: Ten klucz idempotencji został już użyty dla innej transakcji
ru: Этот ключ идемпотентности уже использовался для другой операции
uk: Цей ключ ідемпотентності вже використано для іншої транзакції

source: This request is still being processed. Try again shortly
de: Diese Anfrage wird noch verarbeitet. Versuche es in Kürze erneut
fr: Cette requête est toujours en cours de traitement. Réessayez dans un instant
pl: To żądanie jest nadal przetwarzane. Spróbuj ponownie za chwilę
ru: Этот запрос всё ещё обрабатывается. Повторите попытку позже
uk: Цей запит усе ще обробляється. Спробуйте ще раз трохи згодом

source: splits must be an array of {"amount", "category_id", "description"} objects
de: splits muss ein Array aus Objekten mit den Feldern {"amount", "category_id", "description"} sein
fr: les ventilations doivent être un tableau d'objets de type {"amount", "category_id", "description"}
pl: splits musi być tablicą obiektów {"amount", "category_id", "description"}
ru: splits должен быть массивом объектов {"amount", "category_id", "description"}
uk: splits має бути масивом об’єктів {"amount", "category_id", "description"}

source: Failed to split the transaction
de: Die Transaktion konnte nicht aufgeteilt werden
fr: Impossible de ventiler l'opération
pl: Nie udało się podzielić transakcji
ru: Не удалось разделить транзакцию
uk: Не вдалося розділити транзакцію

source: Failed to load attachments
de: Anhänge konnten nicht geladen werden
fr: Échec du chargement des pièces jointes
pl: Nie udało się wczytać załączników
ru: Не удалось загрузить вложения
uk: Не вдалося завантажити вкладення

source: Failed to upload receipt
de: Beleg konnte nicht hochgeladen werden
fr: Échec du téléchargement du reçu
pl: Nie udało się przesłać paragonu
ru: Не удалось загрузить чек
uk: Не вдалося завантажити чек

source: Failed to update transaction
de: Aktualisierung der Buchung fehlgeschlagen
fr: Échec de la mise à jour de l'opération
pl: Nie udało się zaktualizować transakcji
ru: Не удалось обновить транзакцию
uk: Не вдалося оновити транзакцію

source: Failed to delete transaction
de: Fehler beim Löschen der Buchung
fr: Échec de la suppression de l'opération
pl: Nie udało się usunąć transakcji
ru: Не удалось удалить транзакцию
uk: Не вдалося видалити транзакцію

source: %s cannot be changed through the API
fr: %s ne peut pas être modifié via l'API

source: This transaction is one side of a transfer, so its amount, type and date cannot be changed on their own
fr: Cette opération constitue la contrepartie d'un virement ; par conséquent, son montant, son type et sa date ne peuvent pas être modifiés séparément

source: This transaction is split, so its categories are changed through its splits
fr: Cette opération est ventilée ; ses catégories sont donc modifiées en fonction de ses ventilations

source: This transaction has been reconciled against a statement. Send confirm_reconciled to go ahead
fr: Cette opération a été rapprochée par rapport à un relevé. Envoyez « confirm_reconciled » pour poursuivre

source: category_id must be a category id or null
fr: category_id doit être un identifiant de catégorie ou une valeur "null"

source: Transaction not found
de: Buchung nicht gefunden
fr: Opération introuvable
pl: Nie znaleziono transakcji
ru: Транзакция не найдена
uk: Транзакцію не знайдено

source: Failed to retrieve assets
de: Fehler beim Abrufen der Vermögenswerte
fr: Impossible de récupérer les actifs
pl: Nie udało się pobrać aktywów
ru: Не удалось получить активы
uk: Не вдалося отримати активи

source: Asset
de: Anlage
fr: Actif
pl: Aktywo
ru: Актив
uk: Актив

source: Invalid JSON data
de: Ungültige JSON-Daten
fr: Données JSON invalide
pl: Nieprawidłowe dane JSON
ru: Недопустимые данные JSON
uk: Неприпустимі дані JSON

source: Name and type are required
de: Name und Typ sind erforderlich
fr: Le nom et le type sont obligatoire
pl: Nazwa i typ są wymagane
ru: Укажите название и тип
uk: Потрібно вказати назву й тип

source: Invalid asset type. Must be one of: %1$s
de: Ungültiger Vermögenswert-Typ. Muss einer der folgenden sein: %1$s
fr: Type d’actif invalide. Doit être l’un des suivants : %1$s
pl: Nieprawidłowy typ aktywa. Musi być jednym z następujących: %1$s
ru: Недопустимый тип актива. Должен быть один из следующих: %1$s
uk: Неприпустимий тип активу. Має бути одним із таких: %1$s

source: Currency must be a 3-letter code
de: Die Währung muss ein dreibuchstabiger Code sein
fr: La devise doit être un code à 3 lettres
pl: Kod waluty musi składać się z 3 liter
ru: Код валюты должен состоять из трёх букв
uk: Код валюти має складатися з 3 літер

source: Current value cannot be negative
de: Der aktuelle Wert kann nicht negativ sein
fr: La valeur actuelle ne peut pas être négative
pl: Bieżąca wartość nie może być ujemna
ru: Текущая стоимость не может быть отрицательной
uk: Поточна вартість не може бути від’ємною

source: Purchase price cannot be negative
de: Der Kaufpreis darf nicht negativ sein
fr: Le prix d’achat ne peut pas être négatif
pl: Cena zakupu nie może być ujemna
ru: Цена покупки не может быть отрицательной
uk: Ціна придбання не може бути від’ємною

source: Annual change rate must be between -1 and 1 (e.g., 0.03 for 3%%)
de: Die jährliche Änderungsrate muss zwischen -1 und 1 liegen (z. B. 0,03 für 3 %%)
fr: Le taux de variation annuel doit être compris entre -1 et 1 (ex. : 0,03 pour 3 %%)
pl: Roczna stopa zmiany musi mieścić się w zakresie od -1 do 1 (np. 0,03 dla 3%%)
ru: Годовое изменение должно быть от -1 до 1. Например, введите 0,03 для 3%%
uk: Річна ставка зміни має бути від -1 до 1 (наприклад, 0,03 для 3%%)

source: Purchase date
de: Kaufdatum
fr: Date d'achat
pl: Data zakupu
ru: Дата покупки
uk: Дата придбання

source: Failed to create asset
de: Vermögenswert konnte nicht erstellt werden
fr: Impossible de créer l’actif
pl: Nie udało się utworzyć aktywa
ru: Не удалось создать актив
uk: Не вдалося створити актив

source: Failed to update asset
de: Vermögenswert konnte nicht aktualisiert werden
fr: Impossible de modifier l’actif
pl: Nie udało się zaktualizować aktywa
ru: Не удалось обновить актив
uk: Не вдалося оновити актив

source: Asset deleted successfully
de: Vermögenswert erfogreich gelöscht
fr: Actif supprimé avec succès
pl: Aktywo zostało pomyślnie usunięte
ru: Актив успешно удалён
uk: Актив успішно видалено

source: Failed to delete asset
de: Vermögenswert konnte nicht gelöscht werden
fr: Impossible de supprimer l'actif
pl: Nie udało się usunąć aktywa
ru: Не удалось удалить актив
uk: Не вдалося видалити актив

source: Failed to retrieve snapshots
de: Schnappschüsse konnten nicht abgerufen werden
fr: Impossible de récupérer les snapshots
pl: Nie udało się pobrać migawek
ru: Не удалось получить снимки
uk: Не вдалося отримати знімки стану

source: Value and date are required
de: Wert und Datum sind erforderlich
fr: La valeur et la date sont requises
pl: Wartość i data są wymagane
ru: Укажите значение и дату
uk: Потрібно вказати значення й дату

source: Value cannot be negative
de: Der Wert kann nicht negativ sein
fr: La valeur ne peut pas être négative
pl: Wartość nie może być ujemna
ru: Значение не может быть отрицательным
uk: Значення не може бути від’ємним

source: Failed to create snapshot
de: Fehler beim Erstellen der Momentaufnahme
fr: Impossible de créer le snapshot
pl: Nie udało się utworzyć migawki
ru: Не удалось создать снимок
uk: Не вдалося створити знімок стану
