Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Tick at least one person to split with.
de: Wähle mindestens eine Person aus, mit der du die Ausgabe teilen möchtest.
fr: Cochez au moins une personne avec laquelle partager.
pl: Zaznacz co najmniej jedną osobę do podziału.
ru: Отметьте хотя бы одного человека для распределения.
uk: Позначте принаймні одну особу для розподілу.

source: There is not enough to split between this many people.
fr: C'est insuffisant pour partager entre tout le monde.
pl: Nie ma wystarczającej kwoty, aby podzielić ją między tak wiele osób.
ru: Недостаточно средств для распределения между таким числом людей.
uk: Недостатньо коштів, щоб розподілити між такою кількістю людей.

source: Enter a percentage for everyone ticked.
fr: Indiquez un pourcentage pour chaque case cochée.
pl: Wprowadź procent dla każdej zaznaczonej osoby.
ru: Введите процент для каждого отмеченного человека.
uk: Введіть відсоток для кожної позначеної особи.

source: Enter an amount for everyone ticked.
fr: Indiquez un montant pour chaque personne cochée.
pl: Wprowadź kwotę dla każdej zaznaczonej osoby.
ru: Введите сумму для каждого отмеченного человека.
uk: Введіть суму для кожної позначеної особи.

source: The percentages add up to {total} and need to add up to {full}.
fr: La somme de ces pourcentages est égale à {total} et doit être égale à {full}.
pl: Suma procentów wynosi {total}, a powinna wynosić {full}.
ru: Сумма процентов составляет {total}, а должна составлять {full}.
uk: Сума відсотків становить {total}, а має становити {full}.

source: The amounts add up to {amount} more than there is to split.
fr: Le total de ces montants dépasse de {amount} la somme à répartir.
pl: Suma kwot przekracza kwotę do podziału o {amount}.
ru: Сумма долей на {amount} превышает доступную для распределения сумму.
uk: Сума на {amount} перевищує доступне для розподілу.

source: Remove this split? Nobody will owe anything for this transaction.
fr: Supprimer cette répartition ? Personne n'aura de dette à payer suite à cette opération.
pl: Usunąć ten podział? Nikt nie będzie nic winien za tę transakcję.
ru: Удалить это распределение? Никто не будет ничего должен по этой транзакции.
uk: Видалити цей розподіл? Ніхто нічого не буде винен за цією транзакцією.

source: Split removed
fr: Ventilation supprimée
pl: Usunięto podział
ru: Распределение удалено
uk: Розподіл видалено

source: Split saved
fr: Ventilation enregistrée
pl: Zapisano podział
ru: Распределение сохранено
uk: Розподіл збережено

source: Failed to load sharing data
de: Fehler beim Laden der geteilten Ausgaben
fr: Échec du chargement des données de partage
pl: Nie udało się wczytać danych udostępniania
ru: Не удалось загрузить данные общего доступа
uk: Не вдалося завантажити дані спільного доступу

source: Share parts of your budget with other Nextcloud users. You choose exactly which accounts, categories, bills, income, and savings goals to share, and whether the other person can view or also edit them.
de: Teilen Sie Teile Ihres Budgets mit anderen Nextcloud-Nutzern. Sie legen genau fest, welche Konten, Kategorien, Rechnungen, Einnahmen und Sparziele Sie teilen möchten – und ob die andere Person diese nur einsehen oder auch bearbeiten darf.
fr: Partagez certaines parties de votre budget avec d'autres utilisateurs de Nextcloud. Vous choisissez précisément quels comptes, catégories, factures, revenus et objectifs d'épargne partager, ainsi que si l'autre personne peut simplement les consulter ou également les modifier.
pl: Udostępniaj części swojego budżetu innym użytkownikom Nextcloud. Możesz dokładnie wybrać konta, kategorie, rachunki, dochody i cele oszczędnościowe do udostępnienia oraz określić, czy druga osoba może je tylko wyświetlać, czy także edytować.
ru: Предоставляйте другим пользователям Nextcloud доступ к отдельным частям бюджета. Вы сами выбираете счета, категории, платежи, доходы и цели накоплений, а также разрешаете только просмотр или ещё и редактирование.
uk: Надавайте іншим користувачам Nextcloud доступ до частин свого бюджету. Ви самі вибираєте, до яких рахунків, категорій, платежів, доходів і цілей заощаджень надати доступ, а також чи зможе інша особа лише переглядати їх або також редагувати.

source: Shared categories merge with the other user's own categories — matching names are combined so you both work from the same budgets and spending totals. Transactions in shared accounts count toward shared category budgets for both users.
de: Geteilte Kategorien werden mit den eigenen Kategorien des anderen Nutzers zusammengeführt – übereinstimmende Namen werden kombiniert, sodass beide mit denselben Budgets und Ausgabengesamtsummen arbeiten. Buchungen in geteilten Konten zählen für beide Nutzer zu den Budgets der geteilten Kategorien.
fr: Les catégories partagées fusionnent avec les catégories propres à l'autre utilisateur : les catégories portant le même nom sont regroupées, vous permettant ainsi de travailler sur la base des mêmes budgets et totaux de dépenses. Les opérations effectuées sur des comptes partagés sont comptabilisées dans les budgets des catégories partagées pour les deux utilisateurs.
pl: Udostępnione kategorie są scalane z własnymi kategoriami drugiego użytkownika — kategorie o takich samych nazwach zostają połączone, dzięki czemu obie osoby korzystają z tych samych budżetów i sum wydatków. Transakcje na udostępnionych kontach są uwzględniane w budżetach udostępnionych kategorii obu użytkowników.
ru: Общие категории объединяются с собственными категориями другого пользователя: категории с одинаковыми названиями совмещаются, чтобы оба пользователя работали с одними бюджетами и итогами расходов. Транзакции на общих счетах учитываются в бюджетах общих категорий у обоих пользователей.
uk: Спільні категорії об’єднуються з власними категоріями іншого користувача: категорії з однаковими назвами поєднуються, щоб ви обоє працювали з тими самими бюджетами й підсумками витрат. Транзакції на спільних рахунках враховуються в бюджетах спільних категорій обох користувачів.

source: Pending Invitations
de: Ausstehende Einladungen
fr: Invitations en attente
pl: Oczekujące zaproszenia
ru: Ожидающие приглашения
uk: Запрошення в очікуванні

source: Pending
de: Ausstehend
fr: En attente
pl: Oczekujące
ru: В ожидании
uk: Очікує

source: Accept
de: Akzeptieren
fr: Accepter
pl: Akceptuj
ru: Принять
uk: Прийняти

source: Decline
de: Ablehnen
fr: Refuser
pl: Odrzuć
ru: Отклонить
uk: Відхилити

source: Share Your Budget
de: Teile dein Budget
fr: Partagez votre budget
pl: Udostępnij swój budżet
ru: Предоставить доступ к бюджету
uk: Надати доступ до свого бюджету

source: Invite a Nextcloud user and then configure which parts of your budget they can access.
de: Lade einen Nextcloud-Benutzer ein und entscheide auf welche Teile deines Budgets dieser zugreifen darf.
fr: Invitez un utilisateur Nextcloud, puis configurez les parties de votre budget auxquelles il peut accéder.
pl: Zaproś użytkownika Nextcloud, a następnie skonfiguruj części budżetu, do których ma mieć dostęp.
ru: Пригласите пользователя Nextcloud, а затем настройте доступные ему части бюджета.
uk: Запросіть користувача Nextcloud, а потім налаштуйте, до яких частин вашого бюджету він матиме доступ.

source: User to share with
fr: Utilisateur avec lequel partager

source: Invite
de: Einladen
fr: Inviter
pl: Zaproś
ru: Пригласить
uk: Запросити

source: Revoke
de: Widerrufen
fr: Révoquer
pl: Cofnij dostęp
ru: Отозвать доступ
uk: Відкликати доступ

source: Configure
de: Konfigurieren
fr: Configurer
pl: Konfiguruj
ru: Настроить
uk: Налаштувати

source: Loading configuration...
de: Lade Konfiguration...
fr: Chargement de la configuration...
pl: Wczytywanie konfiguracji...
ru: Загрузка конфигурации...
uk: Завантаження конфігурації...

source: You have not shared your budget with anyone yet.
de: Du hast dein Budget mit niemandem geteilt.
fr: Vous n'avez encore partagé votre budget avec personne.
pl: Twój budżet nie został jeszcze nikomu udostępniony.
ru: Вы пока никому не предоставили доступ к своему бюджету.
uk: Ви ще нікому не надали доступ до свого бюджету.

source: Shared With Me
de: Geteilt mit mir
fr: Partagé avec moi
pl: Udostępnione mi
ru: Доступные мне
uk: Надано мені

source: Budgets shared with you by other users.
de: Budgets, die andere Benutzer mit dir geteilt haben.
fr: Budgets partagés avec vous par d'autres utilisateurs.
pl: Budżety udostępnione Ci przez innych użytkowników.
ru: Бюджеты, к которым вам предоставили доступ другие пользователи.
uk: Бюджети, до яких вам надали доступ інші користувачі.

source: Leave
de: Verlassen
fr: Quitter
pl: Opuść
ru: Покинуть
uk: Залишити

source: Failed to load configuration
de: Fehler beim Laden der Konfiguration
fr: Échec du chargement de la configuration
pl: Nie udało się wczytać konfiguracji
ru: Не удалось загрузить конфигурацию
uk: Не вдалося завантажити конфігурацію

source: Read & Write, plus deleting them.
fr: Lire & Ecrire, plus les supprimer.

source: Read & Write, plus the type, parent, subcategories, budget and report settings. Only you can delete.
fr: Lire & Ecrire, plus les paramètres relatifs au type, au parent, aux sous-catégories, au budget et aux rapports. Vous seul pouvez supprimer ces éléments.

source: Recurring Income
de: Wiederkehrende Einnahmen
fr: Revenu récurrent
pl: Przychody cykliczne
ru: Регулярный доход
uk: Регулярні доходи

source: Import Rules
de: Importregeln
fr: Règles d'importation
pl: Reguły importu
ru: Правила импорта
uk: Правила імпорту

source: Automatically share new items of this type at the permission selected here
fr: Partager automatiquement les nouveaux éléments de ce type avec le niveau d'autorisation sélectionné ici
pl: Automatycznie udostępniaj nowe elementy tego typu z wybranym tutaj poziomem uprawnień
ru: Автоматически предоставлять доступ к новым элементам этого типа с выбранными здесь разрешениями
uk: Автоматично надавати доступ до нових елементів цього типу з вибраними тут дозволами

source: Auto-share new
fr: Partage automatique des nouveaux éléments
pl: Automatycznie udostępniaj nowe
ru: Автоматически делиться новыми
uk: Автоматично надавати доступ до нових

source: Select All
de: Alle auswählen
fr: Tout sélectionner
pl: Zaznacz wszystko
ru: Выбрать все
uk: Вибрати все

source: Read only
de: Lesezugriff
fr: Lecture seule
pl: Tylko do odczytu
ru: Только чтение
uk: Лише читання

source: Read & Write
de: Lese- und Schreibzugriff
fr: Lecture et écriture
pl: Odczyt i zapis
ru: Чтение и запись
uk: Читання й запис

source: Full control
fr: Contrôle total

source: Save Configuration
de: Konfiguration speichern
fr: Enregistrer la configuration
pl: Zapisz konfigurację
ru: Сохранить конфигурацию
uk: Зберегти конфігурацію

source: Deselect All
de: Alle abwählen
fr: Tout désélectionner
pl: Odznacz wszystko
ru: Снять выделение со всех
uk: Зняти вибір з усіх

source: Failed to save some sections: {types}
de: Fehler beim Speichern mancher Abschnitte: {types}
fr: Échec de l'enregistrement de certaines sections : {types}
pl: Nie udało się zapisać niektórych sekcji: {types}
ru: Не удалось сохранить некоторые разделы: {types}
uk: Не вдалося зберегти деякі розділи: {types}

source: Share configuration saved
de: Geteilte Budget-Konfiguration gespeichert
fr: Configuration de partage enregistrée
pl: Zapisano konfigurację udostępniania
ru: Настройки общего доступа сохранены
uk: Конфігурацію спільного доступу збережено

source: Please enter a username
de: Bitte gib einen Nutzernamen ein
fr: Veuillez saisir un nom d'utilisateur
pl: Wprowadź nazwę użytkownika
ru: Введите имя пользователя
uk: Введіть ім’я користувача

source: Invitation sent to {user}
de: Einladung an {user} gesendet
fr: Invitation envoyée à {user}
pl: Wysłano zaproszenie do użytkownika {user}
ru: Приглашение отправлено пользователю {user}
uk: Запрошення надіслано користувачу {user}

source: Failed to share budget
de: Fehler beim Teilen des Budgets
fr: Échec du partage du budget
pl: Nie udało się udostępnić budżetu
ru: Не удалось предоставить доступ к бюджету
uk: Не вдалося надати доступ до бюджету

source: Share accepted — reloading budget data
de: Einladung angenommen - Budget wird neu geladen
fr: Partage accepté — rechargement des données budgétaires
pl: Zaakceptowano udostępnienie — ponowne wczytywanie danych budżetu
ru: Общий доступ принят — данные бюджета перезагружаются
uk: Спільний доступ прийнято — дані бюджету перезавантажуються

source: Share declined
de: Einladung abgelehnt
fr: Partage refusé
pl: Odrzucono udostępnienie
ru: Приглашение отклонено
uk: Спільний доступ відхилено

source: Are you sure? The user will lose access to your budget.
de: Bist du sicher? Der Benutzer verliert Zugriff auf dein Budget.
fr: Êtes-vous sûr ? L'utilisateur perdra l'accès à votre budget.
pl: Czy na pewno? Użytkownik utraci dostęp do Twojego budżetu.
ru: Продолжить? Пользователь потеряет доступ к вашему бюджету.
uk: Ви впевнені? Користувач втратить доступ до вашого бюджету.

source: Share revoked
de: Einladung zurückgenommen
fr: Partage révoqué
pl: Cofnięto dostęp
ru: Доступ отозван
uk: Спільний доступ відкликано

source: Are you sure you want to leave this shared budget?
de: Möchtest du wirklich dieses geteilte Budget verlassen?
fr: Êtes-vous sûr de vouloir quitter ce budget partagé ?
pl: Czy na pewno chcesz opuścić ten udostępniony budżet?
ru: Покинуть этот общий бюджет?
uk: Ви впевнені, що хочете залишити цей спільний бюджет?

source: Left shared budget — reloading your data
de: Geteiltes Budget verlassen - deine Daten werden neu geladen
fr: Budget partagé quitté — rechargement de vos données
pl: Opuszczono udostępniony budżet — ponowne wczytywanie Twoich danych
ru: Вы покинули общий бюджет — ваши данные перезагружаются
uk: Спільний бюджет залишено — ваші дані перезавантажуються

source: No tags yet
de: Noch keine Stichwörter
fr: Aucune étiquette pour le moment
pl: Brak tagów
ru: Тегов пока нет
uk: Тегів ще немає

source: Create tags to classify your transactions across all categories.
de: Erstelle Stichwörter, um deine Buchungen in allen Kategorien zu klassifizieren.
fr: Créez des étiquettes pour classer vos opérations dans toutes les catégories.
pl: Utwórz tagi, aby klasyfikować transakcje we wszystkich kategoriach.
ru: Создайте теги, чтобы классифицировать транзакции по всем категориям.
uk: Створіть теги, щоб класифікувати транзакції в усіх категоріях.

source: Create Your First Tag
de: Erstelle dein erstes Schlagwort
fr: Créez votre première étiquette
pl: Utwórz pierwszy tag
ru: Создать первый тег
uk: Створити перший тег

source: Hidden: not offered when tagging new transactions
de: Ausgeblendet: Wird beim Zuweisen von Schlagwörtern zu neuen Transaktionen nicht angeboten
fr: Masqué : non proposé lors de l'ajout de nouvelles opérations
pl: Ukryty: nie jest proponowany podczas oznaczania nowych transakcji tagami
ru: Скрыто: не предлагается при добавлении тегов к новым транзакциям
uk: Приховано: не пропонується під час додавання тегів до нових транзакцій

source: Hidden
de: Ausgeblendet
fr: Masqué
pl: Ukryty
ru: Скрыто
uk: Приховано

source: Edit Tag
de: Bearbeiten des Schlagworts
fr: Modifier l'étiquette
pl: Edytuj tag
ru: Редактировать тег
uk: Редагувати тег

source: Add Tag
de: Hinzufügen eines Schlagworts
fr: Ajouter une étiquette
pl: Dodaj tag
ru: Добавить тег
uk: Додати тег

source: Tag name is required
de: Schlagwortname ist erforderlich
fr: Le nom de l'étiquette est requis
pl: Nazwa tagu jest wymagana
ru: Имя тега обязательно
uk: Потрібно вказати назву тегу

source: Failed to save tag
de: Fehler beim Speichern des Schlagworts
fr: Échec de l'enregistrement de l'étiquette
pl: Nie udało się zapisać tagu
ru: Не удалось сохранить тег
uk: Не вдалося зберегти тег

source: Tag updated
de: Schlagwort aktualisiert
fr: Étiquette mise à jour
pl: Zaktualizowano tag
ru: Тег обновлён
uk: Тег оновлено

source: Tag created
de: Schlagwort erstellt
fr: Étiquette créée
pl: Utworzono tag
ru: Тег создан
uk: Тег створено

source: Delete this tag? It will be removed from all transactions.
de: Dieses Schlagwort löschen? Es wird von allen Buchungen entfernt.
fr: Supprimer cette étiquette ? Elle sera retirée de toutes les opérations.
pl: Usunąć ten tag? Zostanie usunięty ze wszystkich transakcji.
ru: Удалить этот тег? Он будет удалён из всех транзакций.
uk: Видалити цей тег? Його буде вилучено з усіх транзакцій.

source: Tag deleted
de: Schlagwort gelöscht
fr: Étiquette supprimée
pl: Usunięto tag
ru: Тег удалён
uk: Тег видалено

source: Save category first to manage tag sets
de: Speichern Sie zuerst die Kategorie, um Tag-Gruppen zu verwalten
fr: Enregistrez d'abord la catégorie pour gérer les jeux d'étiquettes
pl: Najpierw zapisz kategorię, aby zarządzać zestawami tagów
ru: Чтобы управлять наборами тегов, сначала сохраните категорию
uk: Спочатку збережіть категорію, щоб керувати наборами тегів

source: Tag Sets
de: Schlagwort-Sammlungen
fr: Jeux d'étiquettes
pl: Zestawy tagów
ru: Наборы тегов
uk: Набори тегів

source: Add Tag Set
de: Schlagwort Gruppe erstellen
fr: Ajouter un jeu d'étiquettes
pl: Dodaj zestaw tagów
ru: Добавить набор тегов
uk: Додати набір тегів

source: No tag sets yet. Add your first tag set to enable multi-dimensional categorization.
de: Noch keine Schlagwortgruppen. Füge eine Schlagwortgruppe hinzu für eine mehrschichtige Kategorisierung.
fr: Aucun jeu d'étiquettes pour le moment. Ajoutez votre premier jeu d'étiquettes pour activer la catégorisation multidimensionnelle.
pl: Brak zestawów tagów. Dodaj pierwszy zestaw, aby włączyć wielowymiarową kategoryzację.
ru: Наборов тегов пока нет. Добавьте первый набор тегов, чтобы классифицировать транзакции по нескольким признакам.
uk: Наборів тегів ще немає. Додайте перший набір тегів, щоб увімкнути багатовимірну класифікацію.

source: Add tag
de: Schlagwort hinzufügen
fr: Ajouter une étiquette
pl: Dodaj tag
ru: Добавить тег
uk: Додати тег

source: Delete tag set
de: Schlagwortgruppe löschen
fr: Supprimer un jeu d'étiquettes
pl: Usuń zestaw tagów
ru: Удалить набор тегов
uk: Видалити набір тегів

source: Edit tag
de: Schlagwort bearbeiten
fr: Modifier l'étiquette
pl: Edytuj tag
ru: Редактировать тег
uk: Редагувати тег

source: Delete tag
de: Schlagwort löschen
fr: Supprimer l'étiquette
pl: Usuń tag
ru: Удалить тег
uk: Видалити тег

source: Enter tag set name (e.g., "Priority", "Status"):
de: Schlagwortgruppennamen eingeben (z.B. "Status", "Priorität"):
fr: Saisissez le nom du jeu d'étiquettes (par ex. « Priorité », « Statut ») :
pl: Wprowadź nazwę zestawu tagów (np. „Priorytet”, „Status”):
ru: Введите название набора тегов (например, «Приоритет» или «Статус»):
uk: Введіть назву набору тегів (наприклад, «Пріоритет», «Стан»):

source: A tag set named "{name}" already exists in this category
de: Eine Tag-Gruppe mit dem Namen "{name}" existiert bereits in dieser Kategorie
fr: Un jeu d'étiquettes nommé « {name} » existe déjà dans cette catégorie
pl: Zestaw tagów o nazwie „{name}” już istnieje w tej kategorii
ru: Набор тегов «{name}» уже существует в этой категории
uk: Набір тегів із назвою «{name}» уже існує в цій категорії

source: Enter description (optional):
de: Geben Sie die Beschreibung ein (optional):
fr: Saisissez une description (facultatif) :
pl: Wprowadź opis (opcjonalnie):
ru: Введите описание (необязательно):
uk: Введіть опис (необов’язково):

source: Tag set created successfully
de: Schlagwortgruppe erstellt
fr: Jeu d'étiquettes créé avec succès
pl: Pomyślnie utworzono zestaw tagów
ru: Набор тегов создан
uk: Набір тегів успішно створено

source: Delete this tag set? All associated tags will be removed from transactions.
de: Diese Schlagwortgruppe löschen? Alle beinhalteten Stichwörter werden von Buchungen entfernt.
fr: Supprimer cet jeu d'étiquettes ? Toutes les étiquettes associées seront retirées des opérations.
pl: Usunąć ten zestaw tagów? Wszystkie powiązane tagi zostaną usunięte z transakcji.
ru: Удалить этот набор тегов? Все связанные теги будут удалены из транзакций.
uk: Видалити цей набір тегів? Усі пов’язані теги буде вилучено з транзакцій.

source: Tag set deleted
de: Schlagwortgruppe gelöscht
fr: Jeu d'étiquettes supprimé
pl: Usunięto zestaw tagów
ru: Набор тегов удалён
uk: Набір тегів видалено

source: Enter tag name:
de: Schlagwortnamen eingeben:
fr: Saisissez le nom de l'étiquette :
pl: Wprowadź nazwę tagu:
ru: Введите название тега:
uk: Введіть назву тегу:

source: A tag named "{name}" already exists in this tag set
de: Ein Schlagwort namens "{name}" existiert bereits in dieser Schlagwortgruppe
fr: Une étiquette nommée « {name} » existe déjà dans ce jeu d'étiquettes
pl: Tag o nazwie „{name}” już istnieje w tym zestawie tagów
ru: Тег "{name}" уже существует в этом наборе тегов
uk: Тег із назвою «{name}» уже існує в цьому наборі тегів

source: Enter color (e.g., #FF5733):
de: Farbe eingeben (z.B. #FF5733):
fr: Saisissez une couleur (par ex. #FF5733) :
pl: Wprowadź kolor (np. #FF5733):
ru: Введите цвет (например, #FF5733):
uk: Введіть колір (наприклад, #FF5733):

source: Tag created successfully
de: Schlagwort erfolgreich erstellt
fr: Étiquette créée avec succès
pl: Pomyślnie utworzono tag
ru: Тег создан
uk: Тег успішно створено

source: Select a category to manage tag sets
de: Wähle eine Kategorie, um Schlagwortgruppen zu verwalten
fr: Sélectionnez une catégorie pour gérer les jeux d'étiquettes
pl: Wybierz kategorię, aby zarządzać zestawami tagów
ru: Выберите категорию, чтобы управлять наборами тегов
uk: Виберіть категорію, щоб керувати наборами тегів

source: No tag sets yet.
de: Keine Schlagwort-Gruppen vorhanden.
fr: Aucun jeu d'étiquettes pour le moment.
pl: Brak zestawów tagów.
ru: Наборов тегов пока нет.
uk: Наборів тегів ще немає.

source: Edit Tag Set
de: Schlagwortgruppe bearbeiten
fr: Modifier le jeu d'étiquettes
pl: Edytuj zestaw tagów
ru: Изменить набор тегов
uk: Редагувати набір тегів

source: Delete Tag Set
de: Schlagwortgruppe löschen
fr: Supprimer le jeu d'étiquettes
pl: Usuń zestaw tagów
ru: Удалить набор тегов
uk: Видалити набір тегів

source: Failed to load tag sets
de: Fehler beim Laden der Schlagwortgruppen
fr: Échec du chargement des jeux d'étiquettes
pl: Nie udało się wczytać zestawów tagów
ru: Не удалось загрузить наборы тегов
uk: Не вдалося завантажити набори тегів

source: Delete this tag set? All tags in this set will be removed.
de: Diese Schlagwortgruppe löschen? Alle enthaltenen Schlagwörter werden gelöscht.
fr: Supprimer ce jeu d'étiquettes ? Toutes les étiquettes de ce jeu seront supprimées.
pl: Usunąć ten zestaw tagów? Wszystkie zawarte w nim tagi zostaną usunięte.
ru: Удалить этот набор тегов? Все теги в нём будут удалены.
uk: Видалити цей набір тегів? Усі теги в ньому буде видалено.

source: Tag set updated successfully
de: Schlagwortgruppe aktualisiert
fr: Jeu d'étiquettes mis à jour avec succès
pl: Pomyślnie zaktualizowano zestaw tagów
ru: Набор тегов обновлён
uk: Набір тегів успішно оновлено

source: Tag updated successfully
de: Schlagwort aktualisiert
fr: Étiquette mise à jour avec succès
pl: Pomyślnie zaktualizowano tag
ru: Тег обновлён
uk: Тег успішно оновлено

source: This transaction is scheduled, so it is not on a statement yet and cannot be ticked.
fr: Cette opération est programmée ; elle n'apparaît donc pas encore sur le relevé et ne peut pas être cochée.

source: {category} + {count} subcategory
fr: {category} + {count} sous-catégorie
pl: {category} + {count} podkategoria
ru: {category} + {count} подкатегория
uk: {category} + {count} підкатегорія

source: Failed to select all matching transactions
fr: Échec de la sélection de toutes les opérations correspondantes
pl: Nie udało się zaznaczyć wszystkich pasujących transakcji
ru: Не удалось выбрать все подходящие транзакции
uk: Не вдалося вибрати всі відповідні транзакції
