Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Category created successfully
de: Kategorie erfolgreich erstellt
fr: Catégorie créée avec succès
pl: Kategoria została pomyślnie utworzona
ru: Категория успешно создана
uk: Категорію успішно створено

source: Failed to create default categories
de: Standardkategorien konnten nicht erstellt werden
fr: Échec de la création des catégories par défaut
pl: Nie udało się utworzyć domyślnych kategorii
ru: Не удалось создать набор категорий по умолчанию
uk: Не вдалося створити типові категорії

source: Default categories created successfully
de: Standardkategorien erfolgreich erstellt
fr: Catégories par défaut créées avec succès
pl: Domyślne kategorie zostały pomyślnie utworzone
ru: Набор категорий по умолчанию создан
uk: Типові категорії успішно створено

source: Could not read that file: {error}
fr: Impossible de lire ce fichier : {error}
pl: Nie udało się odczytać tego pliku: {error}
ru: Не удалось прочитать файл: {error}
uk: Не вдалося прочитати цей файл: {error}

source: {create} new categories will be created. {exists} already exist and will be left unchanged.
de: {create} neue Kategorien werden erstellt. {exists} sind bereits vorhanden und bleiben unverändert.
fr: {create} nouvelles catégories seront créées. {exists} existent déjà et resteront inchangées.
pl: Zostanie utworzonych {create} nowych kategorii. {exists} już istnieje i pozostanie bez zmian.
ru: Будет создано новых категорий: {create}. Уже существуют и останутся без изменений: {exists}.
uk: Буде створено нових категорій: {create}. Уже існують і залишаться без змін: {exists}.

source: %n new category will be created.
fr: %n nouvelle catégorie sera créée.
pl: Zostanie utworzona %n nowa kategoria.
ru: Будет создана %n новая категория.
uk: Буде створено %n нову категорію.

source: Import %n category
de: %n Kategorie importieren
fr: Import %n catégorie
pl: Importuj %n kategorię
ru: Импортировать %n категорию
uk: Імпортувати %n категорію

source: Nothing to import
fr: Rien à importer
pl: Brak danych do importu
ru: Нечего импортировать
uk: Немає чого імпортувати

source: Exists
de: Bereits vorhanden
fr: Existe
pl: Istnieje
ru: Существует
uk: Існує

source: New
de: Neu
fr: Nouveau
pl: Nowa
ru: Новая
uk: Нова

source: Imported %n category
fr: Importé %n catégorie
pl: Zaimportowano %n kategorię
ru: Импортирована %n категория
uk: Імпортовано %n категорію

source: Budgets adjusted from {month}
de: Budgets ab {month} angepasst
fr: Budgets ajustés à partir de {month}
pl: Budżety dostosowano od {month}
ru: Бюджеты скорректированы начиная с {month}
uk: Бюджети скориговано починаючи з {month}

source: Remove adjustment
fr: Supprimer l'ajustement
pl: Usuń korektę
ru: Удалить корректировку
uk: Видалити коригування

source: Adjust budgets from this month
de: Budgets von diesem Monat anpassen
fr: Ajuster les budgets à partir de ce mois-ci
pl: Dostosuj budżety od tego miesiąca
ru: Скорректировать бюджеты начиная с этого месяца
uk: Скоригувати бюджети починаючи з цього місяця

source: This will save the current budget values as a new baseline from {month} onwards. Previous months will keep their existing values. You can edit the new values after confirming.
de: Die aktuellen Budgetwerte werden ab {month} als neue Ausgangswerte gespeichert. Die Werte der vorherigen Monate bleiben unverändert. Nach dem Bestätigen kannst du die neuen Werte bearbeiten.
fr: Cela enregistrera les valeurs budgétaires actuelles comme nouvelle référence à partir du mois de {month}. Les mois précédents conserveront leurs valeurs actuelles. Vous pourrez modifier les nouvelles valeurs après confirmation.
pl: Spowoduje to zapisanie bieżących wartości budżetu jako nowej podstawy od {month}. Poprzednie miesiące zachowają obecne wartości. Po potwierdzeniu możesz edytować nowe wartości.
ru: Текущие значения бюджета будут сохранены как новая базовая линия начиная с {month}. Значения предыдущих месяцев не изменятся. После подтверждения новые значения можно будет отредактировать.
uk: Поточні значення бюджету буде збережено як нову базову лінію починаючи з {month}. Попередні місяці збережуть наявні значення. Після підтвердження нові значення можна буде редагувати.

source: Adjust budgets from {month}?
de: Budgets ab {month} anpassen?
fr: Ajuster les budgets à partir de {month} ?
pl: Dostosować budżety od {month}?
ru: Скорректировать бюджеты начиная с {month}?
uk: Скоригувати бюджети починаючи з {month}?

source: Confirm
fr: Confirmer
pl: Potwierdź
ru: Подтвердить
uk: Підтвердити

source: Cancel
de: Abbrechen
fr: Annuler
pl: Anuluj
ru: Отмена
uk: Скасувати

source: Failed to create budget adjustment
fr: Échec de la création de l'ajustement budgétaire
pl: Nie udało się utworzyć korekty budżetu
ru: Не удалось создать корректировку бюджета
uk: Не вдалося створити коригування бюджету

source: Budget adjusted from {month}. You can now edit values for this month onwards.
de: Das Budget wurde ab {month} angepasst. Du kannst die Werte ab diesem Monat jetzt bearbeiten.
fr: Budget ajusté à partir de {month}. Vous pouvez désormais modifier les valeurs pour ce mois-ci et les mois suivants.
pl: Budżet dostosowano od {month}. Możesz teraz edytować wartości od tego miesiąca.
ru: Бюджет скорректирован начиная с {month}. Теперь можно редактировать значения для этого и последующих месяцев.
uk: Бюджет скориговано починаючи з {month}. Тепер можна редагувати значення для цього й наступних місяців.

source: Budget adjustment created.
de: Budgetanpassung erstellt.
fr: Ajustement budgétaire créé.
pl: Utworzono korektę budżetu.
ru: Корректировка бюджета создана.
uk: Коригування бюджету створено.

source: Undo
de: Rückgängig
fr: Annuler
pl: Cofnij
ru: Отменить
uk: Скасувати

source: Budget adjustment removed
de: Budgetanpassung entfernt
fr: Ajustement budgétaire supprimé
pl: Korekta budżetu została usunięta
ru: Корректировка бюджета удалена
uk: Коригування бюджету видалено

source: Failed to remove budget adjustment
fr: Échec de la suppression de l'ajustement budgétaire
pl: Nie udało się usunąć korekty budżetu
ru: Не удалось удалить корректировку бюджета
uk: Не вдалося видалити коригування бюджету

source: Envelope budgeting on: unspent budget carries to next month. Click to turn off.
de: Umlagebudgetierung aktiviert: Nicht verbrauchtes Budget wird in den nächsten Monat übernommen. Klicke hier, um sie zu deaktivieren.
fr: Budgétisation par enveloppes activée : le budget non dépensé est reporté au mois suivant. Cliquez pour désactiver.
pl: Budżetowanie kopertowe włączone: niewykorzystany budżet przechodzi na następny miesiąc. Kliknij, aby wyłączyć.
ru: Конвертный метод включён: неиспользованный бюджет переносится на следующий месяц. Нажмите, чтобы отключить.
uk: Конвертне бюджетування ввімкнено: невикористаний бюджет переноситься на наступний місяць. Натисніть, щоб вимкнути.

source: Turn on envelope budgeting: unspent budget carries to next month
de: Umlagebudgetierung aktivieren: Nicht verbrauchtes Budget wird in den nächsten Monat übernommen
fr: Activez la budgétisation par enveloppes : le budget non dépensé est reporté au mois suivant
pl: Włącz budżetowanie kopertowe: niewykorzystany budżet przechodzi na następny miesiąc
ru: Включить конвертный метод: неиспользованный бюджет переносится на следующий месяц
uk: Увімкнути конвертне бюджетування: невикористаний бюджет переноситься на наступний місяць

source: Envelope budgeting
fr: Budgétisation par enveloppes

source: Budget for {category}
fr: Budget pour {category}

source: Auto-calculated from recurring bills/income. Enter a value to override.
de: Automatisch aus wiederkehrenden Rechnungen und Einnahmen berechnet. Gib einen Wert ein, um ihn zu überschreiben.
fr: Calculé automatiquement à partir des factures ou revenus récurrents. Saisissez une valeur pour remplacer ce montant.
pl: Obliczono automatycznie na podstawie cyklicznych rachunków/przychodów. Wprowadź wartość, aby zastąpić.
ru: Автоматически рассчитано по регулярным платежам и доходам. Введите значение, чтобы заменить расчёт.
uk: Автоматично розраховано за регулярними платежами й доходами. Введіть значення, щоб перевизначити.

source: {base} − {over} overspent = {available} available
de: {base} − {over} überzogen = {available} verfügbar
fr: {base} − {over} de dépassement = {available} de disponible
pl: {base} − przekroczono o {over} = dostępne {available}
ru: {base} − перерасход {over} = доступно {available}
uk: {base} − перевитрата {over} = доступно {available}

source: {base} + {carried} carried = {available} available
de: {base} + {carried} übernommen = {available} verfügbar
fr: {base} + {carried} de reporté = {available} de disponible
pl: {base} + przeniesiono {carried} = dostępne {available}
ru: {base} + перенесено {carried} = доступно {available}
uk: {base} + перенесено {carried} = доступно {available}

source: (projected)
de: (prognostiziert)
fr: (prévu)
pl: (prognozowane)
ru: (прогноз)
uk: (прогноз)

source: Budget period for {category}
fr: Période budgétaire pour {category}

source: Progress
de: Fortschritt
fr: Avancement
pl: Postęp
ru: Выполнение
uk: Прогрес

source: No budget set
de: Kein Budget festgelegt
fr: Aucun budget défini
pl: Nie ustawiono budżetu
ru: Бюджет не установлен
uk: Бюджет не встановлено

source: Envelope budgeting enabled — unspent budget now carries to next month
de: Umschlagbudgetierung aktiviert – nicht verbrauchtes Budget wird jetzt in den nächsten Monat übertragen
fr: Budgétisation par enveloppes activée : le budget non dépensé est désormais reporté au mois suivant
pl: Włączono budżetowanie kopertowe — niewykorzystany budżet przechodzi teraz na następny miesiąc
ru: Конвертный метод включён — неиспользованный бюджет теперь переносится на следующий месяц
uk: Конвертне бюджетування ввімкнено — невикористаний бюджет тепер переноситься на наступний місяць

source: Envelope budgeting disabled
de: Umschlagbudgetierung deaktiviert
fr: Budgétisation par enveloppes désactivée
pl: Budżetowanie kopertowe wyłączono
ru: Конвертный метод отключён
uk: Конвертне бюджетування вимкнено

source: Failed to update envelope setting
fr: Échec de la mise à jour du paramètre de l'enveloppe
pl: Nie udało się zaktualizować ustawienia budżetowania kopertowego
ru: Не удалось обновить настройку конвертного метода
uk: Не вдалося оновити налаштування конвертного бюджетування

source: Budget updated
de: Budget aktualisiert
fr: Budget mis à jour
pl: Budżet został zaktualizowany
ru: Бюджет обновлён
uk: Бюджет оновлено

source: Failed to update budget: {message}
de: Budget konnte nicht aktualisiert werden: {message}
fr: Échec de la mise à jour du budget : {message}
pl: Nie udało się zaktualizować budżetu: {message}
ru: Не удалось обновить бюджет: {message}
uk: Не вдалося оновити бюджет: {message}

source: Over-assigned: {income} in, {budgeted} budgeted
de: Zu viel zugewiesen: {income} Einnahmen, {budgeted} budgetiert
fr: Dépassement : {income} perçus, {budgeted} prévu

source: {income} in, {budgeted} budgeted
de: {income} Einnahmen, {budgeted} budgetiert
fr: {income} encaissé, {budgeted} budgété

source: {percent}% vs last month
de: {percent}% im Vergleich zum Vormonat
fr: {percent} % par rapport au mois dernier
pl: {percent}% w porównaniu z poprzednim miesiącem
ru: {percent}% по сравнению с прошлым месяцем
uk: {percent}% порівняно з минулим місяцем

source: {percent}% savings rate
de: {percent}% sparquote
fr: {percent}% de taux d'épargne
pl: {percent}% stopa oszczędności
ru: {percent}% - доля сбережений
uk: {percent}% - рівень заощаджень

source: Great
de: Großartig
fr: Super
pl: Świetnie
ru: Отлично
uk: Чудово

source: Good
de: Gut
fr: Bon
pl: Dobrze
ru: Хорошо
uk: Добре

source: Low
de: Niedrig
fr: Bas
pl: Niskie
ru: Низкий
uk: Низький

source: Last 7 days
de: Letzte 7 Tage
fr: 7 derniers jours
pl: Ostatnie 7 dni
ru: Последние 7 дней
uk: Останні 7 днів

source: Last 30 days
de: Letzte 30 Tage
fr: 30 derniers jours
pl: Ostatnie 30 dni
ru: Последние 30 дней
uk: Останні 30 днів

source: Last 90 days
de: Letzte 90 Tage
fr: 90 derniers jours
pl: Ostatnie 90 dni
ru: Последние 90 дней
uk: Останні 90 днів

source: Last 6 months
de: Letzte 6 Monate
fr: 6 derniers mois
pl: Ostatnie 6 miesięcy
ru: Последние 6 месяцев
uk: Останні 6 місяців

source: Last year
de: Letztes Jahr
fr: Année dernière
pl: Ostatni rok
ru: Прошлый год
uk: Минулий рік

source: Current budget period
fr: Période budgétaire actuelle
pl: Bieżący okres budżetowy
ru: Текущий бюджетный период
uk: Поточний бюджетний період

source: Date Range
fr: Plage de dates
pl: Zakres dat
ru: Диапазон дат
uk: Діапазон дат

source: Exclude shared bills
fr: Exclure les factures partagées

source: Show bills overdue for more than a week
fr: Afficher les factures en retard depuis plus d'une semaine

source: All accounts
de: Alle Konten
fr: Tous les comptes
pl: Wszystkie konta
ru: Все счета
uk: Усі рахунки

source: %n category under budget
de: Kategorie unter dem Budget
fr: %n catégorie en dessous du budget
pl: %n kategoria poniżej budżetu
ru: %n категория в пределах бюджета
uk: %n категорія в межах бюджету

source: {onTrack}/{total} on track
de: {onTrack}/{total} im Plan
fr: {onTrack}/{total} en bonne voie
pl: {onTrack}/{total} zgodnie z planem
ru: {onTrack}/{total} в норме
uk: За планом: {onTrack}/{total}

source: Debt free by {date}
de: Schuldenfrei bis {date}
fr: Désendetté d'ici le {date}
pl: Bez zadłużenia do {date}
ru: Долги будут погашены к {date}
uk: Борги буде погашено до {date}

source: Rates unavailable for {currencies}
de: Kurse für {currencies} nicht verfügbar
fr: Taux non disponibles pour {currencies}
pl: Kursy niedostępne dla {currencies}
ru: Курсы недоступны для {currencies}
uk: Курси недоступні для {currencies}

source: Converted to {currency} at current rates
de: Zum aktuellen Kurs in {currency} umgerechnet
fr: Converti en {currency} aux taux actuels
pl: Przeliczono na {currency} według bieżących kursów
ru: Конвертировано в {currency} по текущему курсу
uk: Конвертовано в {currency} за поточними курсами

source: Checking
de: Prüfe
fr: Vérification
pl: Bieżące
ru: Текущий
uk: Поточний

source: All accounts hidden
de: Alle Konten ausgeblendet
fr: Tous les comptes masqués
pl: Wszystkie ukryte konta
ru: Все счета скрыты
uk: Усі рахунки приховано

source: No accounts
fr: Aucun compte
pl: Brak kont
ru: Нет счетов
uk: Немає рахунків

source: Move up
de: Nach oben bewegen
fr: Monter
pl: Przenieś w górę
ru: Переместить вверх
uk: Перемістити вгору

source: Move down
de: Nach unten bewegen
fr: Descendre
pl: Przenieś w dół
ru: Переместить вниз
uk: Перемістити вниз

source: Split transaction
de: geteilte Buchung
fr: Opération fractionnée
pl: Podziel transakcję
ru: Разбить транзакцию
uk: Розподілити транзакцію

source: No recent transactions
de: Keine letzten Buchungen
fr: Aucune opération récente
pl: Brak ostatnich transakcji
ru: Нет недавних транзакций
uk: Немає останніх транзакцій

source: No budget alerts. %n category is muted.
de: Keine Budgetwarnungen. %n Kategorie ist stummgeschaltet.
fr: Aucune alerte budgétaire. %n catégorie est désactivée.
pl: Brak alertów budżetowych. %n kategoria jest wyciszona.
ru: Нет оповещений о бюджете. Оповещения для %n категории отключены.
uk: Немає сповіщень про бюджет. Сповіщення для %n категорії вимкнено.

source: No budget alerts from the budgets you set.
de: Keine Budgetwarnungen für die von dir festgelegten Budgets.
fr: Aucune alerte budgétaire concernant les budgets que vous avez définis.
pl: Brak alertów z ustawionych przez Ciebie budżetów.
ru: Нет оповещений от установленных вами бюджетов.
uk: Немає сповіщень від установлених вами бюджетів.

source: {percent}% over
de: {percent} % höher
fr: {percent}% de dépassement
pl: {percent}% ponad budżet
ru: {percent}% выше бюджета
uk: {percent}% понад бюджет

source: {percent}% used
de: {percent}% genutzt
fr: {percent} % utilisé
pl: Wykorzystano {percent}%
ru: {percent}% использовано
uk: Використано {percent}%

source: (from a bill)
de: (aus einer Rechnung)
fr: (depuis une facture)
pl: (z rachunku)
ru: (из платежа)
uk: (з платежу)

source: No category has a budget yet.
fr: Aucune catégorie ne dispose encore d'un budget.
pl: Żadna kategoria nie ma jeszcze budżetu.
ru: Ни для одной категории ещё не задан бюджет.
uk: Ще для жодної категорії не встановлено бюджет.

source: Failed to save the budget alert filter
fr: Échec de l'enregistrement du filtre d'alerte budgétaire
pl: Nie udało się zapisać filtra alertów budżetowych
ru: Не удалось сохранить фильтр оповещений о бюджете
uk: Не вдалося зберегти фільтр сповіщень про бюджет

source: No categories yet
de: Noch keine Kategorien
fr: Aucune catégorie pour l'instant
pl: Brak kategorii
ru: Категорий пока нет
uk: Категорій ще немає

source: Highest rate: {rate}% APR
de: Höchster Zinssatz: {rate}% eff. Jahreszins
fr: Taux le plus élevé : {rate} % TAEG
pl: Najwyższa stopa: {rate}% APR
ru: Самая высокая годовая ставка: {rate}%
uk: Найвища ставка: {rate}% річних

source: Total Debt
de: Gesamtschulden
fr: Endettement total
pl: Łączne zadłużenie
ru: Общая задолженность
uk: Загальна заборгованість

source: Debt Free
fr: Désendetté
pl: Bez zadłużenia
ru: Долги погашены
uk: Без боргів

source: remaining
fr: restant
pl: pozostało
ru: осталось
uk: залишилося

source: paid off
de: abbezahlt
fr: remboursé
pl: spłacono
ru: погашено
uk: погашено

source: Ahead of schedule
fr: En avance sur le calendrier
pl: Przed terminem
ru: Опережает график
uk: Випереджає графік

source: Behind schedule
fr: En retard sur le calendrier
pl: Po terminie
ru: Отстаёт от графика
uk: Відстає від графіка

source: Overdue by %n day
de: Überfällig seit %n Tag
fr: En retard de %n jour
pl: Zaległość: %n dzień
ru: Просрочено на %n день
uk: Прострочено на %n день

source: Due today
de: heute fällig
fr: À échéance aujourd'hui
pl: Termin płatności dziś
ru: Срок оплаты сегодня
uk: Строк сплати сьогодні

source: Due in %n day
de: Fällig in %n Tag
fr: À échéance dans %n jour
pl: Termin za %n dzień
ru: Срок оплаты через %n день
uk: Строк сплати через %n день

source: Due {date}
de: Fällig am {date}
fr: Échéance le {date}
pl: Termin: {date}
ru: Срок оплаты: {date}
uk: Строк сплати: {date}

source: No budgets configured
de: Keine Budgets eingerichtet
fr: Aucun budget configuré
pl: Nie skonfigurowano budżetów
ru: Бюджет не настроен
uk: Бюджети не налаштовано

source: No savings goals yet
de: Noch keine Sparziele
fr: Aucun objectif d'épargne pour le moment
pl: Brak celów oszczędnościowych
ru: Цели накоплений не установлены
uk: Цілей заощаджень ще немає

source: Target: {amount}
de: Ziel: {amount}
fr: Objectif : {amount}
pl: Cel: {amount}
ru: Цель: {amount}
uk: Ціль: {amount}

source: {amount} saved
de: {amount} gespart
fr: {amount} épargné
pl: Zaoszczędzono {amount}
ru: {amount} накоплено
uk: Заощаджено {amount}

source: {spent} of {total}
de: {spent} von {total}
fr: {spent} de {total}
pl: {spent} z {total}
ru: {spent} из {total}
uk: {spent} із {total}

source: Pension Income
de: Renteneinkommen
fr: Pension de retraite
pl: Dochód emerytalny
ru: Пенсионный доход
uk: Пенсійний дохід

source: %n pension
de: %n Rente
fr: %n pension de retraite
pl: %n emerytura
ru: %n пенсия
uk: %n пенсія

source: {amount}/yr income
de: Einkommen: {amount} pro Jahr
fr: revenu de {amount}/an
pl: Dochód {amount}/rok
ru: Доход {amount} в год
uk: Дохід {amount} на рік

source: {amount} ({percent}%) vs 30d ago
de: {amount} ({percent}%) im Vergleich zu vor 30 Tagen
fr: {amount} ({percent} %) contre il y a 30 jours
pl: {amount} ({percent}%) w porównaniu z 30 dniami temu
ru: {amount} ({percent}%) по сравнению с показателем 30 дней назад
uk: {amount} ({percent}%) порівняно з показником 30 днів тому

source: No spending data
de: Keine Ausgabendaten verfügbar
fr: Aucune donnée de dépenses
pl: Brak danych o wydatkach
ru: Нет данных о расходах
uk: Немає даних про витрати

source: No account data
de: Keine Kontodaten verfügbar
fr: Aucune donnée de compte
pl: Brak danych konta
ru: Нет данных по счёту
uk: Немає даних рахунку

source: No budget data
de: Keine Budgetdaten verfügbar
fr: Aucune donnée budgétaire
pl: Brak danych budżetu
ru: Нет данных о бюджете
uk: Немає даних бюджету

source: No savings goals
de: Keine Sparziele
fr: Aucun objectif d'épargne
pl: Brak celów oszczędnościowych
ru: Нет целей накоплений
uk: Немає цілей заощаджень

source: Credit Cards
de: Kreditkarten
fr: Cartes bancaires
pl: Karty kredytowe
ru: Кредитные карты
uk: Кредитні картки

source: Investments
de: Investitionen
fr: Investissements
pl: Inwestycje
ru: Инвестиции
uk: Інвестиції

source: Loans
de: Kredite
fr: Prêts
pl: Pożyczki
ru: Кредиты
uk: Позики

source: %n account
de: %n konto
fr: %n compte
pl: %n konto
ru: %n счёт
uk: %n рахунок

source: No accounts to reconcile
de: Keine Konten zum Abgleichen
fr: Aucun compte à rapprocher
pl: Brak kont do uzgodnienia
ru: Нет счетов для сверки
uk: Немає рахунків для звірки

source: All accounts reconciled
de: Alle Konten abgeglichen
fr: Tous les comptes sont rapprochés
pl: Wszystkie konta zostały uzgodnione
ru: Все счета сверены
uk: Усі рахунки звірено

source: Up to date
de: Auf dem neuesten Stand
fr: À jour
pl: Aktualne
ru: Актуально
uk: Актуально

source: No data available
fr: Aucune donnée disponible
pl: Brak dostępnych danych
ru: Нет доступных данных
uk: Немає доступних даних

source: No large transactions
de: Keine größeren Transaktionen
fr: Aucune opération importante
pl: Brak dużych transakcji
ru: Нет крупных транзакций
uk: Немає великих транзакцій

source: No spending data for this period
fr: Aucune donnée de dépenses pour cette période
pl: Brak danych o wydatkach dla tego okresu
ru: Нет данных о расходах за этот период
uk: Немає даних про витрати за цей період

source: Daily average
fr: Moyenne quotidienne
pl: Średnia dzienna
ru: В среднем за день
uk: У середньому за день

source: No pensions to project
fr: Aucune retraite à projeter
pl: Brak emerytur do prognozowania
ru: Нет пенсий для построения прогноза
uk: Немає пенсій для прогнозування

source: Set your date of birth in your Nextcloud profile for an accurate horizon
de: Hinterlege dein Geburtsdatum in deinem Nextcloud-Profil, um einen genauen Prognosezeitraum zu erhalten
fr: Indiquez votre date de naissance dans votre profil Nextcloud pour obtenir un horizon précis
pl: Ustaw datę urodzenia w profilu Nextcloud, aby uzyskać dokładny horyzont
ru: Укажите дату рождения в профиле Nextcloud для точного расчёта периода
uk: Укажіть дату народження у своєму профілі Nextcloud, щоб точно визначити горизонт прогнозу

source: Projected at retirement
fr: Projection à la retraite
pl: Prognoza na emeryturę
ru: Прогноз на момент выхода на пенсию
uk: Прогноз на момент виходу на пенсію

source: Projected income / yr
fr: Revenu prévu / an
pl: Prognozowany dochód / rok
ru: Прогнозируемый доход в год
uk: Прогнозований дохід на рік

source: No unmatched transfers
de: Keine nicht zugeordneten Umbuchungen
fr: Aucun transfert sans correspondance
pl: Brak niedopasowanych przelewów
ru: Нет несопоставленных переводов
uk: Немає незіставлених переказів

source: No category trends available
fr: Aucune tendance de catégorie disponible
pl: Brak dostępnych trendów kategorii
ru: Нет данных о динамике по категориям
uk: Немає даних про тенденції за категоріями

source: No bills due soon
fr: Aucune facture à payer prochainement
pl: Brak rachunków z bliskim terminem płatności
ru: Нет ближайших платежей
uk: Немає найближчих платежів

source: No recurring income set up
de: Keine wiederkehrenden Einnahmen eingerichtet
fr: Aucun revenu récurrent configuré
pl: Nie skonfigurowano cyklicznych przychodów
ru: Регулярные доходы не настроены
uk: Регулярні доходи не налаштовано

source: Monthly income
fr: Revenus mensuels

source: {received} of {due} received this month
fr: {received} sur {due} perçu ce mois-ci

source: Income received this month
fr: Revenus perçus ce mois-ci

source: No recent imports
fr: Aucune importation récente
pl: Brak ostatnich importów
ru: Нет недавних операций импорта
uk: Немає останніх імпортів
