Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Snapshot deleted successfully
de: Momentaufnahme erfolgreich gelöscht
fr: Snapshot supprimé avec succès
pl: Migawka została pomyślnie usunięta
ru: Снимок успешно удалён
uk: Знімок стану успішно видалено

source: Failed to delete snapshot
de: Momentaufnahme konnte nicht gelöscht werden
fr: Impossible de supprimer le snapshot
pl: Nie udało się usunąć migawki
ru: Не удалось удалить снимок
uk: Не вдалося видалити знімок стану

source: Failed to retrieve asset summary
de: Zusammenfassung der Vermögenswerte konnte nicht abgerufen werden
fr: Impossible de récupérer le résumé de l’actif
pl: Nie udało się pobrać podsumowania aktywów
ru: Не удалось получить сводку по активам
uk: Не вдалося отримати зведення активів

source: Failed to retrieve asset projection
de: Die Vermögensprognose konnte nicht abgefragt werden
fr: Impossible de récupérer la projection de l’actif
pl: Nie udało się pobrać prognozy aktywów
ru: Не удалось получить прогноз по активам
uk: Не вдалося отримати прогноз активів

source: Failed to retrieve combined asset projection
de: Die aggregierte Anlagensprognose konnte nicht abgefragt werden
fr: Impossible de récupérer la projection globale des actifs
pl: Nie udało się pobrać łącznej prognozy aktywów
ru: Не удалось получить общий прогноз по активам
uk: Не вдалося отримати сукупний прогноз активів

source: Failed to retrieve asset value history
de: Der Verlauf des Anlagenwertes konnte nicht geladen werden
fr: Impossible de récupérer l’historique des valeurs de l’actif
pl: Nie udało się pobrać historii wartości aktywów
ru: Не удалось загрузить историю изменения стоимости активов
uk: Не вдалося отримати історію вартості активів

source: File not found
de: Datei nicht gefunden
fr: Fichier non trouvé
pl: Nie znaleziono pliku
ru: Файл не найден
uk: Файл не знайдено

source: Failed to attach file
de: Datei konnte nicht angehängt werden
fr: Échec de la pièce jointe
pl: Nie udało się dołączyć pliku
ru: Не удалось прикрепить файл
uk: Не вдалося прикріпити файл

source: Attachment removed
de: Anhang entfernt
fr: Pièce jointe supprimée
pl: Załącznik usunięto
ru: Вложение удалено
uk: Вкладення видалено

source: Attachment not found
de: Anhang nicht gefunden
fr: Pièce jointe introuvable
pl: Nie znaleziono załącznika
ru: Вложение не найдено
uk: Вкладення не знайдено

source: Failed to remove attachment
de: Anhang konnte nicht entfernt werden
fr: Échec de la suppression de la pièce jointe
pl: Nie udało się usunąć załącznika
ru: Не удалось удалить вложение
uk: Не вдалося видалити вкладення

source: Bank sync is disabled by the administrator
de: Die Banksynchronisierung wurde vom Administrator deaktiviert
fr: La synchronisation bancaire est désactivée par l'administrateur
pl: Synchronizacja bankowa jest wyłączona przez administratora
ru: Синхронизация с банком отключена администратором
uk: Адміністратор вимкнув синхронізацію з банком

source: This provider does not support institution listing
de: Dieser Anbieter unterstützt keine Auflistung von Finanzinstituten
fr: Ce fournisseur ne prend pas en charge le listage des établissements
pl: Ten dostawca nie obsługuje listy instytucji
ru: Этот поставщик не поддерживает получение списка учреждений
uk: Цей постачальник не підтримує отримання списку установ

source: Invalid country code
de: Ungültiger Ländercode
fr: Code pays invalide
pl: Nieprawidłowy kod kraju
ru: Недопустимый код страны
uk: Неприпустимий код країни

source: API credentials required
de: API-Zugangsdaten erforderlich
fr: Identifiants API requis
pl: Wymagane są dane uwierzytelniające API
ru: Необходимо указать учётные данные API
uk: Потрібно вказати облікові дані API

source: Failed to fetch institutions
de: Banken und Finanzinstitute konnten nicht abgerufen werden
fr: Échec de la récupération de la liste des établissements
pl: Nie udało się pobrać instytucji
ru: Не удалось получить список финансовых организаций
uk: Не вдалося отримати список фінансових установ

source: Provider and name are required
de: Anbieter und Name sind erforderlich
fr: Le fournisseur et le nom sont requis
pl: Dostawca i nazwa są wymagane
ru: Необходимо указать поставщика и название
uk: Потрібно вказати постачальника й назву

source: Connection name must be between 1 and 255 characters
de: Der Verbindungsname muss zwischen 1 und 255 Zeichen lang sein
fr: Le nom de connexion doit comporter entre 1 et 255 caractères
pl: Nazwa połączenia musi mieć od 1 do 255 znaków
ru: Название подключения должно содержать от 1 до 255 символов
uk: Назва підключення має містити від 1 до 255 символів

source: Invalid provider
de: Ungültiger Anbieter
fr: Fournisseur invalide
pl: Nieprawidłowy dostawca
ru: Недопустимый поставщик
uk: Неприпустимий постачальник

source: Failed to connect bank
de: Die Verbindung zur Bank konnte nicht hergestellt werden
fr: Échec de la connexion à la banque
pl: Nie udało się połączyć z bankiem
ru: Не удалось подключить банк
uk: Не вдалося підключити банк

source: Failed to disconnect bank
de: Die Verbindung zur Bank konnte nicht getrennt werden
fr: Échec de la déconnexion de la banque
pl: Nie udało się rozłączyć z bankiem
ru: Не удалось отключить банк
uk: Не вдалося відключити банк

source: Failed to update connection
de: Verbindung konnte nicht aktualisiert werden
fr: Échec de la mise à jour de la connexion
pl: Nie udało się zaktualizować połączenia
ru: Не удалось обновить подключение
uk: Не вдалося оновити підключення

source: Failed to sync bank data
de: Bankdaten konnten nicht synchronisiert werden
fr: Échec de la synchronisation des données bancaires
pl: Nie udało się zsynchronizować danych bankowych
ru: Не удалось синхронизировать банковские данные
uk: Не вдалося синхронізувати банківські дані

source: Connection not found
de: Verbindung nicht gefunden
fr: Connexion introuvable
pl: Nie znaleziono połączenia
ru: Подключение не найдено
uk: Підключення не знайдено

source: Failed to fetch mappings
de: Zuordnungen konnten nicht abgerufen werden
fr: Échec de la récupération des mappages
pl: Nie udało się pobrać mapowań
ru: Не удалось получить сопоставления
uk: Не вдалося отримати зіставлення

source: Failed to update mapping
de: Zuordnung konnte nicht aktualisiert werden
fr: Échec de la mise à jour du mappage
pl: Nie udało się zaktualizować mapowania
ru: Не удалось обновить сопоставление
uk: Не вдалося оновити зіставлення

source: Failed to refresh accounts
de: Konten konnten nicht aktualisiert werden
fr: Échec de l'actualisation des comptes
pl: Nie udało się odświeżyć kont
ru: Не удалось обновить данные счетов
uk: Не вдалося оновити дані рахунків

source: Institution ID is required
de: Die ID des Finanzinstituts ist erforderlich
fr: L'identifiant de l'établissement est requis
pl: Identyfikator instytucji jest wymagany
ru: Необходимо указать идентификатор финансовой организации
uk: Потрібно вказати ідентифікатор фінансової установи

source: Failed to re-authorize
de: Erneute Autorisierung fehlgeschlagen
fr: Échec de la réautorisation
pl: Nie udało się ponownie autoryzować
ru: Не удалось повторно авторизовать подключение
uk: Не вдалося повторно авторизувати підключення

source: Failed to retrieve bills
de: Rechnungen konnten nicht abgerufen werden
fr: Impossible de récupérer les factures
pl: Nie udało się pobrać rachunków
ru: Не удалось получить платежи
uk: Не вдалося отримати платежі

source: Bill
de: Rechnung
fr: Facture
pl: Rachunek
ru: Платёж
uk: Платіж

source: %1$s not found
de: %1$s nicht gefunden
fr: %1$s introuvable
pl: Nie znaleziono %1$s
ru: Объект %1$s не найден
uk: %1$s не знайдено

source: Invalid amount type
de: Ungültiger Betragstyp
fr: Type de montant invalide
pl: Nieprawidłowy typ kwoty
ru: Недопустимый тип суммы
uk: Неприпустимий тип суми

source: Name and amount are required
de: Name und Betrag sind erforderlich
fr: Le nom et le montant sont requis
pl: Nazwa i kwota są wymagane
ru: Укажите название и сумму
uk: Потрібно вказати назву й суму

source: Auto-pay requires an account to be set
de: Automatische Zahlung erfordert ein Konto
fr: Le paiement automatique nécessite qu’un compte soit configuré
pl: Automatyczna płatność wymaga wskazania konta
ru: Для автоплатежа нужно выбрать счёт
uk: Для автоматичної оплати потрібно вибрати рахунок

source: Transfer requires a destination account
de: Umbuchung erfordert ein Zielkonto
fr: Le transfert nécessite un compte de destination
pl: Przelew wymaga konta docelowego
ru: Для перевода нужен счёт назначения
uk: Для переказу потрібен рахунок призначення

source: Cannot transfer to the same account
de: Die Umbuchung kann nicht auf das selbe Konto erfolgen
fr: Impossible d’effectuer un transfert vers le même compte
pl: Nie można wykonać przelewu na to samo konto
ru: Нельзя выполнить перевод на тот же счёт
uk: Не можна переказувати кошти на той самий рахунок

source: Due day must be between 1 and 31
de: Das Fälligkeitsdatum muss zwischen dem 1. und dem 31. liegen
fr: Le jour d’échéance doit être compris entre 1 et 31
pl: Dzień płatności musi mieścić się w zakresie od 1 do 31
ru: День платежа должен быть от 1 до 31
uk: День платежу має бути від 1 до 31

source: Due month must be between 1 and 12
de: Der Monat muss zwischen 1 und 12 liegen
fr: Le mois d’échéance doit être compris entre 1 et 12
pl: Miesiąc płatności musi mieścić się w zakresie od 1 do 12
ru: Месяц платежа должен быть от 1 до 12
uk: Місяць платежу має бути від 1 до 12

source: Reminder days must be between 0 and 30
de: Der Erinnerungszeitraum muss zwischen 0 und 30 liegen
fr: Le nombre de jours de rappel doit être compris entre 0 et 30
pl: Liczba dni przypomnienia musi mieścić się w zakresie od 0 do 30
ru: Количество дней для напоминания должно быть от 0 до 30
uk: Кількість днів до нагадування має бути від 0 до 30

source: Transaction date
de: Buchungsdatum
fr: Date de transaction
pl: Data transakcji
ru: Дата транзакции
uk: Дата транзакції

source: Start date
de: Startdatum
fr: Date de début
pl: Data rozpoczęcia
ru: Дата начала
uk: Дата початку

source: End date
de: Enddatum
fr: Date de fin
pl: Data zakończenia
ru: Дата окончания
uk: Дата завершення

source: Start date must be before the end date
de: Das Startdatum muss vor dem Enddatum liegen
fr: La date de début doit être antérieure à la date de fin
pl: Data rozpoczęcia musi być wcześniejsza niż data zakończenia
ru: Дата начала должна быть раньше даты окончания
uk: Дата початку має передувати даті завершення

source: Remaining payments must be at least 1
de: Die verbleibenden Zahlungen müssen mindesten 1 betragen
fr: Le nombre de paiements restants doit être au moins égal à 1
pl: Liczba pozostałych płatności musi wynosić co najmniej 1
ru: Оставшихся платежей должно быть не меньше 1
uk: Має залишатися щонайменше один платіж

source: Failed to create bill
de: Rechnung konnte nicht erstellt werden
fr: Impossible de créer la facture
pl: Nie udało się utworzyć rachunku
ru: Не удалось создать платеж
uk: Не вдалося створити платіж

source: The new amount does not match the bill's split template. Update the splits together with the amount.
de: Der neue Betrag entspricht nicht der Aufteilungsvorlage dieser Rechnung. Passe die Aufteilung gemeinsam mit dem Betrag an.
fr: Le nouveau montant ne correspond pas au modèle de répartition de la facture. Mettez à jour les répartitions en même temps que le montant.
pl: Nowa kwota nie odpowiada szablonowi podziału rachunku. Zaktualizuj podziały wraz z kwotą.
ru: Новая сумма не соответствует шаблону разбивки платежа. Обновите части одновременно с суммой.
uk: Нова сума не відповідає шаблону розподілу платежу. Оновіть розподіл разом із сумою.

source: Failed to update bill
de: Rechnung konnte nicht aktualisiert werden
fr: Impossible de modifierla facture
pl: Nie udało się zaktualizować rachunku
ru: Не удалось обновить платеж
uk: Не вдалося оновити платіж

source: Deleting a shared item needs Full control from its owner
de: Zum Löschen eines geteilten Elements ist die Berechtigung „Vollzugriff“ des Eigentümers erforderlich
fr: Pour supprimer un élément partagé, son propriétaire doit disposer de l'autorisation "Contrôle total"

source: Failed to find matching transactions
de: Passende Transaktionen konnten nicht gefunden werden
fr: Impossible de trouver des opérations correspondantes
pl: Nie udało się znaleźć pasujących transakcji
ru: Не удалось найти подходящие транзакции
uk: Не вдалося знайти відповідні транзакції

source: Failed to check for unrecorded payments
de: Es konnte nicht nach nicht erfassten Zahlungen gesucht werden
fr: Échec de la vérification des paiements non-répertoriés
pl: Nie udało się sprawdzić niezarejestrowanych płatności
ru: Не удалось проверить наличие неучтённых платежей
uk: Не вдалося перевірити наявність незареєстрованих платежів

source: Failed to record the payment
de: Die Zahlung konnte nicht erfasst werden
fr: Échec de l'enregistrement du paiement
pl: Nie udało się zarejestrować płatności
ru: Не удалось учесть платёж
uk: Не вдалося зареєструвати платіж

source: Failed to dismiss the payment
de: Die Zahlung konnte nicht verworfen werden
fr: Impossible d'annuler le paiement

source: Failed to mark bill as paid
de: Rechnung konnte nicht als bezahlt markiert werden
fr: Impossible de marquer la facture comme payée
pl: Nie udało się oznaczyć rachunku jako opłaconego
ru: Не удалось отметить платеж как оплаченный
uk: Не вдалося позначити платіж як сплачений

source: Failed to undo mark as paid
de: Die Kennzeichnung "bezahlt" konnte nicht entfernt werden
fr: Échec de l'annulation
pl: Nie udało się cofnąć oznaczenia jako opłaconego
ru: Не удалось отменить отметку об оплате
uk: Не вдалося скасувати позначку про сплату

source: Failed to mark bill as unpaid
de: Die Rechnung konnte nicht als unbezahlt markiert werden
fr: Impossible de marquer la facture comme impayée
pl: Nie udało się oznaczyć rachunku jako nieopłaconego
ru: Не удалось отметить платёж как неоплаченный
uk: Не вдалося позначити платіж як несплачений

source: Failed to skip bill payment
de: Rechnungszahlung konnte nicht übersprungen werden
fr: Échec de l'annulation du paiement de la facture
pl: Nie udało się pominąć płatności rachunku
ru: Не удалось пропустить платёж
uk: Не вдалося пропустити платіж

source: Missing previous due date
de: Vorheriger Stichtag fehlt
fr: Date d'échéance précédente manquante
pl: Brak poprzedniej daty płatności
ru: Отсутствует предыдущая дата платежа
uk: Немає попередньої дати платежу

source: Failed to undo skip
de: Überspringen könnte nicht rückgängig gemacht werden
fr: Échec de l'annulation
pl: Nie udało się cofnąć pominięcia
ru: Не удалось отменить пропуск
uk: Не вдалося скасувати пропуск

source: Failed to retrieve bills due this month
de: Rechnungen, die diesen Monat fällig sind, konnten nicht ermittelt werden
fr: Impossible de récupérer les factures dues ce mois-ci
pl: Nie udało się pobrać rachunków płatnych w tym miesiącu
ru: Не удалось получить платежи на этот месяц
uk: Не вдалося отримати платежі, що підлягають сплаті цього місяця

source: Failed to retrieve overdue bills
de: Überfällige Rechnungen konnten nicht abgefragt werden
fr: Impossible de récupérer les factures dues en retard
pl: Nie udało się pobrać zaległych rachunków
ru: Не удалось получить просроченные платежи
uk: Не вдалося отримати прострочені платежі

source: Failed to retrieve bill summary
de: Rechnungszusammenfassung konnte nicht abgefragt werden
fr: Impossible de récupérer le résumé des factures
pl: Nie udało się pobrać podsumowania rachunków
ru: Не удалось получить сводку по платежам
uk: Не вдалося отримати зведення платежів

source: Failed to retrieve bill status
de: Status der Rechnung konnte nicht abgefragt werden
fr: Impossible de récupérer le statut des factures
pl: Nie udało się pobrać stanu rachunków
ru: Не удалось получить статус платежей
uk: Не вдалося отримати стан платежів

source: Failed to detect recurring bills
de: Wiederkehrende Rechnungen konnten nicht ermittelt werden
fr: Impossible de détecter les factures récurrentes
pl: Nie udało się wykryć cyklicznych rachunków
ru: Не удалось найти регулярные платежи
uk: Не вдалося виявити регулярні платежі

source: Failed to load bill suggestions
de: Rechnungsvorschläge konnten nicht geladen werden
fr: Échec du chargement des suggestions de factures
pl: Nie udało się wczytać sugestii rachunków
ru: Не удалось загрузить предложения по регулярным платежам
uk: Не вдалося завантажити пропозиції платежів

source: Failed to dismiss suggestion
de: Vorschlag konnte nicht verworfen werden
fr: Échec de la tentative d'ignorer la suggestion
pl: Nie udało się odrzucić sugestii
ru: Не удалось отклонить предложение
uk: Не вдалося відхилити пропозицію

source: Failed to create bills from detected patterns
de: Erstellen von Rechnungen aus erkannten Mustern schlug fehl
fr: Impossible de créer des factures à partir des modèles détectés
pl: Nie udało się utworzyć rachunków na podstawie wykrytych wzorców
ru: Не удалось создать платежи по найденным шаблонам
uk: Не вдалося створити платежі за виявленими шаблонами

source: Invalid year
de: Ungültiges Jahr
fr: Année invalide
pl: Nieprawidłowy rok
ru: Недопустимый год
uk: Неприпустимий рік

source: Failed to generate annual overview
de: Jahresüberblick konnte nicht generiert werden
fr: Impossible de générer le résumé annuel
pl: Nie udało się wygenerować rocznego zestawienia
ru: Не удалось создать годовой обзор
uk: Не вдалося створити річний огляд

source: Failed to export bills calendar
de: Export des Rechnungskalender schlug fehl
fr: Impossible d’exporter le calendrier des factures
pl: Nie udało się wyeksportować kalendarza rachunków
ru: Не удалось экспортировать календарь платежей
uk: Не вдалося експортувати календар платежів

source: Amount
de: Betrag
fr: Montant
pl: Kwota
ru: Сумма
uk: Сума

source: Frequency
de: Häufigkeit
fr: Fréquence
pl: Częstotliwość
ru: Периодичность
uk: Періодичність

source: Annual Total
de: Jahressumme
fr: Total annuel
pl: Suma roczna
ru: Итого за год
uk: Сума за рік

source: Projected balance
de: Prognostizierter Kontostand
fr: Solde prévisionnel
pl: Prognozowane saldo
ru: Прогнозируемый баланс
uk: Прогнозований баланс

source: Bills Calendar %s
de: Rechnungskalender %s
fr: Calendrier des factures %s
pl: Kalendarz rachunków %s
ru: Календарь платежей %s
uk: Календар платежів %s

source: Annual
de: Jährlich
fr: Annuel
pl: Rocznie
ru: Ежегодно
uk: Щорічно

source: This account belongs to someone else, who cannot see one of the split categories. Split with categories shared with them, or pay from one of your own accounts.
fr: Ce compte appartient à quelqu'un d'autre, qui ne peut pas voir l'une des catégories de partage. Effectuez le partage en utilisant des catégories qu'il partage avec vous, ou effectuez le paiement depuis l'un de vos propres comptes.

source: Split template must have at least 2 splits
de: Die Aufteilungsvorlage muss mindestens 2 Aufteilungen enthalten
fr: Le modèle de ventilation doit comporter au moins deux ventilations
pl: Szablon podziału musi zawierać co najmniej 2 części
ru: Шаблон разбивки должен содержать не менее двух частей
uk: Шаблон розподілу має містити щонайменше 2 частини

source: Each split must have a positive amount
de: Jeder Split muss einen positiven Betrag haben
fr: Chaque répartition doit avoir un montant positif
pl: Każda część musi mieć dodatnią kwotę
ru: Сумма каждой части должна быть положительной
uk: Сума кожної частини має бути додатною

source: Split amounts must equal the bill amount
de: Die Summe der Aufteilungen muss dem Rechnungsbetrag entsprechen
fr: Le total des montants répartis doit être égal au montant de la facture
pl: Suma kwot części musi być równa kwocie rachunku
ru: Сумма частей должна быть равна сумме платежа
uk: Сума частин має дорівнювати сумі платежу

source: Invalid JSON in custom recurrence pattern
de: Ungültiges JSON in benutzerdefiniertem Muster zur Erkennung von wiederkehrenden Ereignissen
fr: JSON invalide dans le modèle de récurrence personnalisé
pl: Nieprawidłowy JSON we własnym wzorcu powtarzalności
ru: Недопустимый JSON в пользовательском шаблоне повторения
uk: Неприпустимий JSON у користувацькому шаблоні повторення

source: Custom recurrence pattern must be a JSON object
de: Muster zur Erkennung von wiederkehrenden Ereignissen muss ein JSON-Objekt sein
fr: Le modèle de récurrence personnalisé doit être un objet JSON
pl: Własny wzorzec powtarzania musi być obiektem JSON
ru: Пользовательский шаблон повторения должен быть объектом JSON
uk: Користувацький шаблон повторення має бути об’єктом JSON

source: Months must be an array
de: „Monate“ muss eine Liste bzw. ein Array sein
fr: Les mois doivent être un tableau
pl: Pole „months” musi być tablicą
ru: Поле months должно быть массивом
uk: Поле «months» має бути масивом

source: At least one month must be specified
de: Es muss mindestens ein Monat angegeben werden
fr: Au moins un mois doit être spécifié
pl: Należy określić co najmniej jeden miesiąc
ru: Укажите хотя бы один месяц
uk: Потрібно вказати принаймні один місяць

source: Each month must be a number between 1 and 12
de: Jeder Monat muss eine Zahl zwischen 1 und 12 sein
fr: Chaque mois doit être un nombre compris entre 1 et 12
pl: Każdy miesiąc musi być liczbą od 1 do 12
ru: Каждый месяц должен быть числом от 1 до 12
uk: Кожен місяць має бути числом від 1 до 12

source: Dates must be an array
de: „Daten“ muss eine Liste bzw. ein Array sein
fr: Les dates doivent être un tableau
pl: Pole „dates” musi być tablicą
ru: Поле dates должно быть массивом
uk: Поле «dates» має бути масивом

source: At least one date must be specified
de: Es muss mindestens ein Datum angegeben werden
fr: Au moins une date doit être spécifiée
pl: Należy określić co najmniej jedną datę
ru: Укажите хотя бы одну дату
uk: Потрібно вказати принаймні одну дату

source: Each date must have "month" and "day" fields
de: Jedes Datum braucht einen Tag und einen Monat
fr: Chaque date doit contenir les champs “mois” et “jour”
pl: Każda data musi mieć pola „month” i „day”
ru: В каждой дате должны быть поля "month" и "day"
uk: Кожна дата має містити поля «month» і «day»

source: Month must be a number between 1 and 12
de: „Monat“ muss eine Zahl zwischen 1 und 12 sein
fr: Le mois doit être un nombre compris entre 1 et 12
pl: Miesiąc musi być liczbą od 1 do 12
ru: Месяц должен быть числом от 1 до 12
uk: Місяць має бути числом від 1 до 12

source: Day must be a number between 1 and 31
de: „Tag“ muss eine Zahl zwischen 1 und 31 sein
fr: Le jour doit être un nombre compris entre 1 et 31
pl: Dzień musi być liczbą od 1 do 31
ru: День должен быть числом от 1 до 31
uk: День має бути числом від 1 до 31

source: Custom pattern must contain either "months" or "dates" field
de: Das benutzerdefinierte Muster muss entweder ein „Monate“-Feld oder „Daten“-Feld enthalten
fr: Le modèle personnalisé doit contenir soit le champ “mois”, soit le champ “dates”
pl: Własny wzorzec musi zawierać pole „months” lub „dates”
ru: Пользовательский шаблон должен содержать поле "months" или "dates"
uk: Користувацький шаблон має містити поле «months» або «dates»

source: Failed to get calendar feed
de: Kalender-Feed konnte nicht abgerufen werden
fr: Échec de la récupération du flux de calendrier
pl: Nie udało się pobrać kanału kalendarza
ru: Не удалось получить календарную ленту
uk: Не вдалося отримати канал календаря

source: Failed to regenerate calendar feed token
de: Token für den Kalender-Feed konnte nicht neu erstellt werden
fr: Échec de la régénération du jeton du flux de calendrier
pl: Nie udało się ponownie wygenerować tokenu kanału kalendarza
ru: Не удалось повторно создать токен календарной ленты
uk: Не вдалося повторно створити токен каналу календаря

source: Failed to retrieve category tree
de: Der Kategorien-Baum konnte nicht abgefragt werden
fr: Impossible de récupérer l’arborescence des catégories
pl: Nie udało się pobrać drzewa kategorii
ru: Не удалось получить дерево категорий
uk: Не вдалося отримати дерево категорій
