Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: No receipts yet — they are attached when you save.
de: Noch keine Belege – sie werden beim Speichern angehängt.
fr: Pas encore de reçus — ils sont joints lorsque vous sauvegardez.
pl: Brak paragonów — są dołączane podczas zapisywania.
ru: Чеков пока нет — они прикрепляются при сохранении.
uk: Чеків ще немає — їх буде прикріплено під час збереження.

source: on save
de: Beim Speichern
fr: lors de l'enregistrement
pl: podczas zapisywania
ru: при сохранении
uk: під час збереження

source: Remove attachment
fr: Supprimer la pièce jointe
pl: Usuń załącznik
ru: Удалить вложение
uk: Видалити вкладення

source: Receipt
de: Beleg
fr: Reçu
pl: Paragon
ru: Чек
uk: Чек

source: The file no longer exists in your Files
fr: Le fichier n'existe plus dans vos fichiers
pl: Plik nie istnieje już w aplikacji Pliki
ru: Файл больше не существует в ваших файлах
uk: Файл більше не існує у ваших Файлах

source: No receipts attached
fr: Aucun reçu joint
pl: Nie dołączono paragonów
ru: Чеки не прикреплены
uk: Чеків не прикріплено

source: This transaction was reconciled against a bank statement. Changing its amount, type, account or date will make past reconciliations no longer match. Continue?
fr: Cette opération a été rapprochée d'un relevé bancaire. Modifier son montant, son type, son compte ou sa date rendra les rapprochements antérieurs invalides. Continuer ?
pl: Ta transakcja została uzgodniona z wyciągiem bankowym. Zmiana jej kwoty, typu, konta lub daty sprawi, że wcześniejsze uzgodnienia przestaną się zgadzać. Kontynuować?
ru: Эта транзакция сверена с банковской выпиской. Если изменить её сумму, тип, счёт или дату, предыдущие сверки перестанут совпадать. Продолжить?
uk: Цю транзакцію звірено з банківською випискою. Зміна її суми, типу, рахунку або дати призведе до того, що минулі звірки більше не збігатимуться. Продовжити?

source: Please select destination account
de: Bitte Zielkonto auswählen
fr: Veuillez sélectionner le compte de destination
pl: Wybierz konto docelowe
ru: Выберите счёт назначения
uk: Виберіть рахунок призначення

source: Cannot transfer to same account
de: Eine Umbuchung auf dasselbe Konto ist nicht möglich
fr: Impossible d'effectuer un virement vers le même compte
pl: Nie można wykonać przelewu na to samo konto
ru: Нельзя переводить на тот же счёт
uk: Неможливо переказати на той самий рахунок

source: Transfer created successfully
de: Umbuchung erstellt
fr: Virement créé avec succès
pl: Pomyślnie utworzono przelew
ru: Перевод создан
uk: Переказ успішно створено

source: The transaction was saved, but {count} receipt(s) could not be attached
de: Die Transaktion wurde gespeichert, aber {count} Beleg(e) konnten nicht angehängt werden
fr: L'opération a été enregistrée, mais {count} reçu(s) n'a (ont) pas pu être joint(s)
pl: Transakcja została zapisana, ale nie udało się dołączyć paragonów: {count}
ru: Транзакция сохранена, но не удалось прикрепить чеков: {count}
uk: Транзакцію збережено, але не вдалося прикріпити чеків: {count}

source: Transaction updated
de: Buchung aktualisiert
fr: Opération mise à jour
pl: Zaktualizowano transakcję
ru: Транзакция обновлена
uk: Транзакцію оновлено

source: Transaction created
de: Buchung erstellt
fr: Opération créée
pl: Utworzono transakcję
ru: Транзакция создана
uk: Транзакцію створено

source: Remove
fr: Supprimer
pl: Usuń
ru: Удалить
uk: Видалити

source: Fully allocated
fr: Entièrement allouée
pl: W pełni przydzielono
ru: Полностью распределено
uk: Повністю розподілено

source: Remaining: {amount}
fr: Restant : {amount}
pl: Pozostało: {amount}
ru: Осталось: {amount}
uk: Залишилося: {amount}

source: Auto-calculated from the transaction total minus the other splits
fr: Calculé automatiquement à partir du montant total de l'opération moins les autres ventilations
pl: Obliczane automatycznie jako kwota transakcji pomniejszona o pozostałe części
ru: Автоматически рассчитано как сумма транзакции за вычетом остальных частей
uk: Автоматично обчислюється як загальна сума транзакції мінус інші частини

source: Amount (remaining)
de: Betrag (verbleibend)
fr: Montant (restant)
pl: Kwota (pozostała)
ru: Сумма (остаток)
uk: Сума (залишок)

source: A split needs at least two parts with an amount.
fr: Une ventilation nécessite au moins deux parties avec un montant.
pl: Podział wymaga co najmniej dwóch części z podaną kwotą.
ru: Для разделения нужны как минимум две части с указанной суммой.
uk: Для розподілу потрібні принаймні дві частини із зазначеною сумою.

source: Split amounts must add up to the transaction total ({total}).
de: Die Summe der Teilbeträge muss dem Gesamtbetrag der Transaktion ({total}) entsprechen.
fr: La somme des montants ventilés doit être égale au total de l'opération ({total}).
pl: Suma kwot części musi być równa całkowitej kwocie transakcji ({total}).
ru: Сумма частей должна совпадать с общей суммой транзакции ({total}).
uk: Сума частин повинна дорівнювати загальній сумі транзакції ({total}).

source: The transaction was saved, but not split: {reason}
de: Die Transaktion wurde gespeichert, aber nicht aufgeteilt: {reason}
fr: L'opération a été enregistrée, mais n'a pas été ventilée : {reason}
pl: Transakcja została zapisana, ale nie podzielona: {reason}
ru: Транзакция сохранена, но не разделена: {reason}
uk: Транзакцію збережено, але не розподілено: {reason}

source: The transaction was saved, but its splits could not be stored
fr: L'opération a été enregistrée, mais ses ventilations n'ont pas pu être enregistrées
pl: Transakcja została zapisana, ale nie udało się zapisać jej części
ru: Транзакция сохранена, но её части сохранить не удалось
uk: Транзакцію збережено, але її частини не вдалося зберегти

source: Are you sure you want to delete this transaction?
de: Möchtest du diese Buchung wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer cette opération ?
pl: Czy na pewno chcesz usunąć tę transakcję?
ru: Удалить эту транзакцию?
uk: Ви впевнені, що хочете видалити цю транзакцію?

source: This will decrease the account balance by {amount}.
de: Der Kontosaldo wird dadurch um {amount} reduziert.
fr: Cela réduira le solde du compte de {amount}.
pl: Spowoduje to zmniejszenie salda konta o {amount}.
ru: Баланс счёта уменьшится на {amount}.
uk: Це зменшить баланс рахунку на {amount}.

source: This will increase the account balance by {amount}.
de: Der Kontosaldo wird dadurch um {amount} erhöht.
fr: Cela augmentera le solde du compte de {amount}.
pl: Spowoduje to zwiększenie salda konta o {amount}.
ru: Баланс счёта увеличится на {amount}.
uk: Це збільшить баланс рахунку на {amount}.

source: This is the upcoming payment of a bill, not money that has moved. Deleting it removes the scheduled entry until the bill is next paid; the bill itself stays, and the account balance does not change. Are you sure?
fr: Il s'agit du prochain paiement d'une facture, et non d'une somme déjà transférée. Si vous supprimez cette opération, l'écriture programmée sera supprimée jusqu'au prochain paiement de la facture ; la facture elle-même reste inchangée et le solde du compte ne change pas. Êtes-vous sûr de vouloir continuer ?

source: This transaction is scheduled and not in the account balance yet, so the balance does not change. Are you sure you want to delete it?
fr: Cette opération est programmée et n'apparaît pas encore dans le solde du compte ; son solde ne change donc pas. Êtes-vous sûr de vouloir la supprimer ?

source: This transaction was auto-generated from a bill payment.
de: Diese Buchung wurde durch den Rechnung-Mechanismus erstellt.
fr: Cette opération a été générée automatiquement à partir d'un paiement de facture.
pl: Ta transakcja została utworzona automatycznie na podstawie płatności rachunku.
ru: Эта транзакция была автоматически создана на основе оплаты платежа.
uk: Цю транзакцію було автоматично створено на основі оплати платежу.

source: If this is a real payment, deleting it will cause your balance to diverge from your bank statement. Are you sure?
de: Wenn dies eine echte Buchung ist, führt das Löschen dieser zu einer Abweichung deines Saldos von deinem Bankauszug. Bist du dir sicher?
fr: S'il s'agit d'un paiement réel, sa suppression entraînera un écart entre votre solde et votre relevé bancaire. Êtes-vous sûr ?
pl: Jeśli jest to rzeczywista płatność, jej usunięcie spowoduje rozbieżność między saldem a wyciągiem bankowym. Czy na pewno?
ru: Если это фактическая оплата, её удаление приведёт к расхождению остатка с банковской выпиской. Продолжить?
uk: Якщо це фактична оплата, її видалення призведе до розбіжності балансу з банківською випискою. Ви впевнені?

source: This transaction was reconciled against a bank statement. Deleting it will make past reconciliations no longer match.
fr: Cette opération a été rapprochée d'un relevé bancaire. Sa suppression rendra les rapprochements antérieurs incohérents.
pl: Ta transakcja została uzgodniona z wyciągiem bankowym. Jej usunięcie sprawi, że wcześniejsze uzgodnienia przestaną się zgadzać.
ru: Эта транзакция сверена с банковской выпиской. После её удаления предыдущие сверки перестанут совпадать.
uk: Цю транзакцію звірено з банківською випискою. Після її видалення минулі звірки більше не збігатимуться.

source: This transaction funds a pension contribution. Deleting it will unlink it from that contribution (the contribution itself is kept).
fr: Cette opération finance une cotisation de retraite. Sa suppression rompra le lien avec cette cotisation (la cotisation elle-même est conservée).
pl: Ta transakcja finansuje wpłatę emerytalną. Jej usunięcie spowoduje odłączenie od tej wpłaty (sama wpłata zostanie zachowana).
ru: Эта транзакция финансирует пенсионный взнос. При удалении связь со взносом будет снята (сам взнос сохранится).
uk: Ця транзакція фінансує пенсійний внесок. Після її видалення зв’язок із цим внеском буде розірвано (сам внесок збережеться).

source: Transaction deleted
de: Buchung gelöscht
fr: Opération supprimée
pl: Usunięto transakcję
ru: Транзакция удалена
uk: Транзакцію видалено

source: Amount ({currency})
fr: Montant ({currency})
pl: Kwota ({currency})
ru: Сумма ({currency})
uk: Сума ({currency})

source: Destination Amount ({currency})
fr: Montant converti ({currency})
pl: Kwota docelowa ({currency})
ru: Сумма назначения ({currency})
uk: Сума призначення ({currency})

source: Total Amount:
de: Summe:
fr: Montant total :
pl: Łączna kwota:
ru: Общая сумма:
uk: Загальна сума:

source: Date window (days):
de: Zeitraum (Tage):
fr: Intervalle de date (jours) :
pl: Zakres dat (dni):
ru: Интервал между датами (дни):
uk: Діапазон дат (дні):

source: Matches must be within this many days of each other. Use 0 for exact date match.
de: Übereinstimmungen müssen innerhalb dieser Anzahl von Tagen voneinander liegen. 0 steht für eine exakte Datumsübereinstimmung.
fr: Les correspondances doivent se situer dans cet intervalle de jours. Utilisez 0 pour une correspondance à la date exacte.
pl: Daty dopasowanych transakcji nie mogą różnić się o więcej dni. Wpisz 0, aby wymagać dokładnie tej samej daty.
ru: Совпадения должны быть в пределах указанного числа дней. Используйте 0 для точного совпадения даты.
uk: Відповідні транзакції мають бути в межах указаної кількості днів одна від одної. Укажіть 0 для точного збігу дат.

source: Matching mode:
de: Übereinstimmungsmodus:
fr: Mode de correspondance :
pl: Tryb dopasowania:
ru: Режим сопоставления:
uk: Режим зіставлення:

source: Auto-link exact matches
de: Automatisch exakte Übereinstimmungen verknüpfen
fr: Lier automatiquement les correspondances exactes
pl: Automatycznie łącz dokładne dopasowania
ru: Автоматически связывать точные совпадения
uk: Автоматично пов’язувати точні збіги

source: Single-match pairs linked automatically. Multi-match shown for review.
de: Einzelne Übereinstimmungen werden automatisch verknüpft. Mehrfache Übereinstimmungen werden zur Überprüfung angezeigt.
fr: Les paires à correspondance unique sont associées automatiquement. Les cas de correspondances multiples sont présentés pour examen.
pl: Pary z jednym dopasowaniem są łączone automatycznie. Wiele dopasowań jest przedstawianych do sprawdzenia.
ru: Пары с одним совпадением связываются автоматически. Несколько совпадений показываются для проверки.
uk: Пари з одним збігом пов’язуються автоматично. Кілька збігів показуються для перевірки.

source: Review all matches
de: Alle Übereinstimmungen überprüfen
fr: Passer en revue toutes les correspondances
pl: Sprawdź wszystkie dopasowania
ru: Проверять все совпадения
uk: Перевіряти всі збіги

source: All candidates shown for your confirmation before linking.
de: Alle Übereinstimmungen werden vor der Verknüpfung zur Bestätigung angezeigt.
fr: Tous les candidats sont affichés pour confirmation avant la liaison.
pl: Wszyscy kandydaci są wyświetlani do zatwierdzenia przed połączeniem.
ru: Все кандидаты показываются для подтверждения перед связыванием.
uk: Усі варіанти показуються для вашого підтвердження перед пов’язуванням.

source: Scanning for matching transactions...
de: Suche nach übereinstimmenden Buchungen...
fr: Recherche d'opérations correspondantes...
pl: Wyszukiwanie pasujących transakcji...
ru: Поиск совпадающих транзакций...
uk: Пошук відповідних транзакцій...

source: No matching transactions found.
de: Keine übereinstimmenden Buchungen gefunden.
fr: Aucune opération correspondante trouvée.
pl: Nie znaleziono pasujących transakcji.
ru: Совпадающие транзакции не найдены.
uk: Відповідних транзакцій не знайдено.

source: Failed to scan for matches. Please try again.
de: Fehler beim Suchen nach übereinstimmenden Buchungen. Bitte versuche es erneut.
fr: Échec de la recherche de correspondances. Veuillez réessayer.
pl: Nie udało się wyszukać dopasowań. Spróbuj ponownie.
ru: Не удалось найти совпадения. Попробуйте ещё раз.
uk: Не вдалося знайти збіги. Спробуйте ще раз.

source: Linking %n exact match pair...
de: Verknüpfe eine Übereinstimmung…
fr: Liaison de %n paire de correspondance exacte...
pl: Łączenie %n dokładnie dopasowanej pary...
ru: Связывание %n точной пары совпадений...
uk: Пов’язування %n пари з точним збігом...

source: Exact Matches
de: Genaue Übereinstimmungen
fr: Correspondances exactes
pl: Dokładne dopasowania
ru: Точные совпадения
uk: Точні збіги

source: These transactions have exactly one match. Uncheck any you don't want to link.
de: Diese Buchungen haben exakt eine Übereinstimmung. Wähle diejenigen ab, die du nicht verknüpfen möchtest.
fr: Ces opérations ne comportent qu'une seule correspondance. Décochez celles que vous ne souhaitez pas associer.
pl: Te transakcje mają dokładnie jedno dopasowanie. Odznacz te, których nie chcesz łączyć.
ru: У этих транзакций есть ровно одно совпадение. Снимите отметку с тех, которые не нужно связывать.
uk: Ці транзакції мають рівно один збіг. Зніміть позначку з тих, які не потрібно пов’язувати.

source: Select a match (%n option):
de: Wähle eine Übereinstimmung (eine Option):
fr: Sélectionnez une correspondance (%n option) :
pl: Wybierz dopasowanie (%n opcja):
ru: Выберите соответствие (%n вариант):
uk: Виберіть збіг (%n варіант):

source: Link Selected
de: Verknüpfung ausgewählt
fr: Lien sélectionné
pl: Połącz wybrane
ru: Связать выбранные
uk: Пов’язати вибране

source: No matches selected
de: Keine Übereinstimmungen ausgewählt
fr: Aucune correspondance sélectionnée
pl: Nie wybrano dopasowań
ru: Совпадения не выбраны
uk: Збігів не вибрано

source: Linking...
de: Verbinde...
fr: Liaison en cours...
pl: Łączenie...
ru: Связывание...
uk: Пов’язування...

source: Linked %n pair
de: Ein Buchungspaar wurde verknüpft
fr: %n paire liée
pl: Połączono %n parę
ru: Создана связь для %n пары
uk: Пов’язано %n пару

source: %n failed
de: Eine fehlgeschlagen
fr: %n échec
pl: %n niepowodzenie
ru: %n ошибка
uk: %n невдала операція

source: Linked Pairs
de: Verknüpfte Buchungspaare
fr: Paires liées
pl: Połączone pary
ru: Связанные пары
uk: Пов’язані пари

source: These transactions have been linked. Click Undo to unlink a pair.
de: Diese Buchungen wurden verknüpft. Klicke auf Rückgängig, um die Verknüpfung aufzulösen.
fr: Ces opérations ont été associées. Cliquez sur Annuler pour dissocier une paire.
pl: Te transakcje zostały połączone. Kliknij Cofnij, aby rozłączyć parę.
ru: Эти транзакции связаны. Нажмите «Отменить», чтобы отвязать пару.
uk: Ці транзакції пов’язано. Натисніть «Скасувати», щоб роз’єднати пару.

source: Confirm Selected
de: Ausgewählte bestätigen
fr: Confirmer la sélection
pl: Potwierdź wybrane
ru: Подтвердить выбранное
uk: Підтвердити вибране

source: Match undone
de: Verknüpfung aufgelöst
fr: Correspondance annulée
pl: Cofnięto dopasowanie
ru: Сопоставление отменено
uk: Зіставлення скасовано

source: Failed to undo match
de: Fehler beim Auflösen der Verknüpfung
fr: Échec de l'annulation de la correspondance
pl: Nie udało się cofnąć dopasowania
ru: Не удалось отменить сопоставление
uk: Не вдалося скасувати зіставлення

source: Please select a match first
de: Bitte wähle erst eine Übereinstimmung aus
fr: Veuillez d'abord sélectionner une correspondance
pl: Najpierw wybierz dopasowanie
ru: Сначала выберите сопоставление
uk: Спочатку виберіть зіставлення

source: Transactions linked
de: Buchungen wurden verknüpft
fr: Opérations liées
pl: Połączono transakcje
ru: Транзакции связаны
uk: Транзакції пов’язано

source: Enter description...
de: Geben Sie die Beschreibung ein...
fr: Saisissez une description...
pl: Wprowadź opis...
ru: Введите описание...
uk: Введіть опис...

source: Type to search...
de: Tippe zum Suchen...
fr: Tapez pour rechercher...
pl: Zacznij pisać, aby wyszukać...
ru: Начните вводить для поиска...
uk: Почніть вводити для пошуку...

source: No categories found
de: Keine Kategorien gefunden
fr: Aucune catégorie trouvée
pl: Nie znaleziono kategorii
ru: Категории не найдены
uk: Категорій не знайдено

source: No tags
de: Keine Schlagwörter
fr: Aucune étiquette
pl: Brak tagów
ru: Нет тегов
uk: Немає тегів

source: Error loading tags
de: Fehler beim Laden der Schlagwörter
fr: Erreur lors du chargement des étiquettes
pl: Błąd podczas wczytywania tagów
ru: Ошибка загрузки тегов
uk: Помилка завантаження тегів

source: Find Duplicate Transactions
de: Doppelte Buchungen finden
fr: Rechercher les opérations en double
pl: Znajdź zduplikowane transakcje
ru: Найти дубли транзакций
uk: Знайти дублікати транзакцій

source: Scanning for duplicates...
de: Suche nach Duplikaten...
fr: Recherche de doublons...
pl: Wyszukiwanie duplikatów...
ru: Поиск дублей...
uk: Пошук дублікатів...

source: No duplicate transactions found.
de: Keine doppelten Buchungen gefunden.
fr: Aucune opération en double n'a été trouvée.
pl: Nie znaleziono zduplikowanych transakcji.
ru: Дубли транзакций не найдены.
uk: Дублікатів транзакцій не знайдено.

source: Failed to scan for duplicates. Please try again.
de: Fehler beim Suchen nach Duplikaten. Bitte versuche es erneut.
fr: Échec de la recherche de doublons. Veuillez réessayer.
pl: Nie udało się wyszukać duplikatów. Spróbuj ponownie.
ru: Не удалось выполнить поиск дублей. Попробуйте ещё раз.
uk: Не вдалося знайти дублікати. Спробуйте ще раз.

source: Found {groupCount} group(s) with {duplicateCount} suspected duplicate(s). The oldest transaction in each group is kept by default. Review and adjust the selection, then delete the checked items.
de: Es wurden {groupCount} Gruppen mit {duplicateCount} verdächtigen doppelten Buchungen gefunden. Standardmäßig wird die älteste Buchung in jeder Gruppe beibehalten. Bitte überprüfe die Auswahl. Die ausgewählten Einträge werden gelöscht.
fr: {groupCount} groupe(s) contenant {duplicateCount} doublon(s) potentiel(s) ont été trouvés. L'opération la plus ancienne de chaque groupe est conservée par défaut. Examinez et ajustez la sélection, puis supprimez les éléments cochés.
pl: Liczba znalezionych grup: {groupCount}; liczba potencjalnych duplikatów: {duplicateCount}. Domyślnie zachowywana jest najstarsza transakcja w każdej grupie. Sprawdź i dostosuj wybór, a następnie usuń zaznaczone elementy.
ru: Найдено групп: {groupCount}, возможных дублей: {duplicateCount}. Самая старая транзакция в каждой группе сохраняется по умолчанию. Проверьте и измените выбор, затем удалите отмеченные элементы.
uk: Знайдено груп: {groupCount}; імовірних дублікатів: {duplicateCount}. За замовчуванням у кожній групі зберігається найдавніша транзакція. Перевірте й скоригуйте вибір, а потім видаліть позначені елементи.

source: Delete Selected
de: Ausgewählte löschen
fr: Supprimer la sélection
pl: Usuń wybrane
ru: Удалить выбранное
uk: Видалити вибране

source: (no description)
de: (keine Beschreibung)
fr: (aucune description)
pl: (brak opisu)
ru: (без описания)
uk: (без опису)

source: keep
de: behalten
fr: conserver
pl: zachowaj
ru: оставить
uk: залишити

source: bill
de: rechnung
fr: facture
pl: rachunek
ru: платёж
uk: платіж

source: scheduled
de: geplant
fr: programmé
pl: zaplanowana
ru: запланировано
uk: заплановано

source: pending
fr: en attente
pl: oczekująca
ru: ожидает
uk: очікує

source: Delete %n suspected duplicate transaction? This cannot be undone.
de: Eine verdächtige doppelte Buchung löschen? Diese Aktion lässt sich nicht rückgängig machen.
fr: Supprimer %n opération suspectée d'être un doublon ? Cette action est irréversible.
pl: Usunąć %n transakcję będącą prawdopodobnym duplikatem? Tej czynności nie można cofnąć.
ru: Удалить %n возможную дублирующуюся транзакцию? Это действие нельзя отменить.
uk: Видалити %n транзакцію, що є ймовірним дублікатом? Цю дію неможливо скасувати.

source: %n of these was generated from bill payments. Make sure they are truly duplicates before deleting.
de: Eine Buchung wurde durch den Rechnung-Mechanismus erstellt. Bitte stelle sicher, dass es sich wirklich um Duplikate handelt.
fr: %n d'entre eux provenait du paiements d'une facture. Assurez-vous qu'il s'agit bien d'un doublon avant de le supprimer.
pl: %n z nich została utworzona na podstawie płatności rachunku. Przed usunięciem upewnij się, że rzeczywiście jest duplikatem.
ru: %n запись была создана на основе оплаты платежей. Перед удалением убедитесь, что это действительно дубль.
uk: %n із них було створено на основі оплати платежу. Перед видаленням переконайтеся, що це справді дублікат.

source: Deleted %n duplicate transaction
de: Ein Duplikat wurde gelöscht
fr: %n opération en double supprimée
pl: Usunięto %n zduplikowaną transakcję
ru: Удалена %n дублирующаяся транзакция
uk: Видалено %n транзакцію-дублікат

source: All duplicates have been resolved.
de: Alle Buchungsduplikate wurden aufgelöst.
fr: Tous les doublons ont été résolus.
pl: Wszystkie duplikaty zostały rozstrzygnięte.
ru: Все дубли были обработаны.
uk: Усі дублікати опрацьовано.

source: Failed to delete duplicates
de: Fehler beim Löschen der Duplikate
fr: Échec de la suppression des doublons
pl: Nie udało się usunąć duplikatów
ru: Не удалось удалить дубли
uk: Не вдалося видалити дублікати

source: Future transaction — not counted in the current balance until it occurs
de: Zukünftige Transaktion – wird erst nach ihrer Ausführung im aktuellen Kontostand berücksichtigt
fr: Opération à venir — non prise en compte dans le solde actuel tant qu'elle n'a pas eu lieu
pl: Przyszła transakcja — nie jest uwzględniana w bieżącym saldzie do czasu realizacji
ru: Будущая транзакция — не учитывается в текущем остатке до её проведения
uk: Майбутня транзакція — не враховується в поточному балансі, доки її не буде проведено

source: Scheduled
de: Geplant
fr: Programmé
pl: Zaplanowane
ru: Запланировано
uk: Заплановано

source: Not yet posted by your bank
de: Noch nicht von deiner Bank verbucht
fr: Pas encore comptabilisé par votre banque
pl: Jeszcze niezaksięgowane przez bank
ru: Ещё не проведено банком
uk: Ще не проведено вашим банком
