Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Excluded from forecast (extraordinary / one-time)
de: Von der Prognose ausgeschlossen (außergewöhnlich / einmalig)
fr: Exclu des prévisions (exceptionnel / ponctuel)
pl: Wykluczone z prognozy (nadzwyczajne / jednorazowe)
ru: Исключено из прогноза (внеплановая или разовая транзакция)
uk: Виключено з прогнозу (надзвичайна або одноразова транзакція)

source: No forecast
fr: Aucune prévision
pl: Bez prognozy
ru: Не учитывать в прогнозе
uk: Не враховувати в прогнозі

source: %n receipt attached
de: %n Beleg angehängt
fr: %n reçu joint
pl: Dołączono %n paragon
ru: Прикреплён %n чек
uk: Прикріплено %n чек

source: Transfer {direction} {account}
de: Umbuchung {direction} {account}
fr: Virement {direction} {account}
pl: Przelew {direction} {account}
ru: Перевод {direction} {account}
uk: Переказ {direction} {account}

source: Click to view linked transaction in {account}
de: Klicken, um die verknüpfte Buchung in {account} anzuzeigen
fr: Cliquez pour afficher l'opération liée dans {account}
pl: Kliknij, aby wyświetlić powiązaną transakcję na koncie {account}
ru: Нажмите, чтобы просмотреть связанную транзакцию в {account}
uk: Натисніть, щоб переглянути пов’язану транзакцію в рахунку {account}

source: Linked transfer
de: Verknüpfter Transfer
fr: Transfert lié
pl: Powiązany przelew
ru: Связанный перевод
uk: Пов’язаний переказ

source: Shared expense - unsettled
de: Geteilte Ausgabe – nicht beglichen
fr: Dépense partagée – non réglée
pl: Wspólny wydatek — nierozliczony
ru: Совместный расход — взаиморасчёт не выполнен
uk: Спільна витрата — взаєморозрахунок не виконано

source: Shared expense - settled
de: Geteilte Ausgabe – beglichen
fr: Dépenses partagées – réglées
pl: Wspólny wydatek — rozliczony
ru: Совместный расход — взаиморасчёт выполнен
uk: Спільна витрата — взаєморозрахунок виконано

source: Funds a pension contribution — excluded from spending
de: Dient der Finanzierung eines Altersvorsorgebeitrags – wird nicht als Ausgabe berücksichtigt
fr: Verser une cotisation de retraite — exclue des dépenses
pl: Finansuje składkę emerytalną — wykluczone z wydatków
ru: Финансирует пенсионный взнос — не учитывается в расходах
uk: Фінансує пенсійний внесок — не враховується у витратах

source: No description
de: Keine Beschreibung
fr: Aucune description
pl: Brak opisu
ru: Без описания
uk: Без опису

source: of {total}
de: von {total}
fr: de {total}
pl: z {total}
ru: из {total}
uk: із {total}

source: Delete transaction
de: Buchung löschen
fr: Supprimer l'opération
pl: Usuń transakcję
ru: Удалить транзакцию
uk: Видалити транзакцію

source: Select {description}
de: {description} auswählen
fr: Sélectionnez {description}

source: This amount is set by the transaction split. Open the split to change it.
de: Dieser Betrag wird durch die Aufteilung der Transaktion festgelegt. Öffne die Aufteilung, um ihn zu ändern.
fr: Ce montant est défini par la ventilation de l'opération. Ouvrez la ventilation pour le modifier.
pl: Ta kwota jest ustawiona przez podział transakcji. Otwórz podział, aby ją zmienić.
ru: Эта сумма задана разбивкой транзакции. Откройте разбивку, чтобы изменить сумму.
uk: Цю суму визначає розподіл транзакції. Відкрийте розподіл, щоб змінити її.

source: More actions
de: Mehr Aktionen
fr: Plus d'actions
pl: Więcej działań
ru: Другие действия
uk: Інші дії

source: Failed to load transfers
de: Fehler beim Laden der Umbuchungen
fr: Échec du chargement des virements
pl: Nie udało się wczytać przelewów
ru: Не удалось загрузить переводы
uk: Не вдалося завантажити перекази

source: Recurring Transfers
de: Wiederkehrende Umbuchungen
fr: Virements récurrents
pl: Przelewy cykliczne
ru: Регулярные переводы
uk: Регулярні перекази

source: Detect recurring transfers
fr: Détecter les virements récurrents
pl: Wykryj cykliczne przelewy
ru: Найти регулярные переводы
uk: Виявити регулярні перекази

source: Find Transfers
de: Überweisungen suchen
fr: Trouver des virements
pl: Znajdź przelewy
ru: Найти переводы
uk: Знайти перекази

source: Add new transfer
de: Neue Umbuchung hinzufügen
fr: Ajouter un nouveau virement
pl: Dodaj nowy przelew
ru: Добавить новый перевод
uk: Додати новий переказ

source: Add Transfer
de: Umbuchung hinzufügen
fr: Ajouter un virement
pl: Dodaj przelew
ru: Добавить перевод
uk: Додати переказ

source: Active Transfers
de: Aktive wiederkehrende Umbuchungen
fr: Virements actifs
pl: Aktywne przelewy
ru: Активные переводы
uk: Активні перекази

source: Due This Month
de: Diesen Monat fällig
fr: À échéance ce mois-ci
pl: Do wykonania w tym miesiącu
ru: К оплате в этом месяце
uk: До виконання цього місяця

source: Monthly Total
de: Monatssumme
fr: Total mensuel
pl: Łącznie w miesiącu
ru: Всего в этом месяце
uk: Усього за місяць

source: Completed This Month
de: Diesen Monat ausgeführt
fr: Effectué ce mois-ci
pl: Wykonane w tym miesiącu
ru: Завершено в этом месяце
uk: Виконано цього місяця

source: All Transfers
de: Alle Umbuchungen
fr: Tous les virements
pl: Wszystkie przelewy
ru: Все переводы
uk: Усі перекази

source: Due Soon
de: Bald fällig
fr: Échue prochainement
pl: Wkrótce płatne
ru: Скоро оплата
uk: Незабаром до сплати

source: Completed
de: Abgeschlossen
fr: Terminé
pl: Zakończone
ru: Завершён
uk: Завершено

source: No recurring transfers yet
de: Noch keine wiederkehrenden Umbuchungen
fr: Aucun virement récurrent pour l'instant
pl: Brak cyklicznych przelewów
ru: Регулярных переводов пока нет
uk: Регулярних переказів ще немає

source: Set up automatic transfers between your accounts to automate savings or bill payments.
de: Richten Sie automatische Überweisungen zwischen Ihren Konten ein, um das Sparen oder die Rechnungszahlungen zu automatisieren.
fr: Mettez en place des virements automatiques entre vos comptes pour automatiser l'épargne ou le paiement des factures.
pl: Skonfiguruj automatyczne przelewy między swoimi kontami, aby zautomatyzować oszczędzanie lub opłacanie rachunków.
ru: Настройте автоматические переводы между своими счетами для накоплений или оплаты регулярных обязательств.
uk: Налаштуйте автоматичні перекази між своїми рахунками, щоб автоматизувати заощадження або оплату платежів.

source: Add Your First Transfer
de: Fügen Sie Ihre erste Überweisung hinzu
fr: Ajoutez votre premier virement
pl: Dodaj pierwszy przelew
ru: Добавить первый перевод
uk: Додати перший переказ

source: Detected Recurring Transfers
fr: Virements récurrents détectés
pl: Wykryte cykliczne przelewy
ru: Обнаруженные регулярные переводы
uk: Виявлені регулярні перекази

source: These recurring transactions may be transfers between your accounts. Select the ones to add and choose the destination account.
de: Diese wiederkehrenden Transaktionen könnten Umbuchungen zwischen deinen Konten sein. Wähle die Transaktionen aus, die du hinzufügen möchtest, und wähle das Zielkonto.
fr: Ces opérations récurrentes peuvent être des virements entre vos comptes. Sélectionnez celles que vous souhaitez ajouter et choisissez le compte de destination.
pl: Te cykliczne transakcje mogą być przelewami między Twoimi kontami. Wybierz transakcje do dodania oraz konto docelowe.
ru: Эти регулярные транзакции могут быть переводами между вашими счетами. Выберите транзакции для добавления и счёт назначения.
uk: Ці регулярні транзакції можуть бути переказами між вашими рахунками. Виберіть транзакції, які потрібно додати, і рахунок призначення.

source: Add Selected as Transfers
de: Ausgewählte als Umbuchungen hinzufügen
fr: Ajouter la sélection aux virements
pl: Dodaj wybrane jako przelewy
ru: Добавить выбранные как переводы
uk: Додати вибране як перекази

source: Edit transfer
de: Umbuchung bearbeiten
fr: Modifier le virement
pl: Edytuj przelew
ru: Редактировать перевод
uk: Редагувати переказ

source: Delete transfer
de: Umbuchung löschen
fr: Supprimer le virement
pl: Usuń przelew
ru: Удалить перевод
uk: Видалити переказ

source: Edit Transfer
de: Umbuchung bearbeiten
fr: Modifier le virement
pl: Edytuj przelew
ru: Редактировать перевод
uk: Редагувати переказ

source: e.g., Monthly Savings
de: z.B. Monatliche Ersparnisse
fr: par ex. Épargne mensuelle
pl: np. Miesięczne oszczędności
ru: например, ежемесячные накопления
uk: наприклад, щомісячні заощадження

source: Amount type
fr: Type de montant
pl: Typ kwoty
ru: Тип суммы
uk: Тип суми

source: Fixed amount
fr: Montant fixe
pl: Stała kwota
ru: Фиксированная сумма
uk: Фіксована сума

source: Current balance
fr: Solde actuel
pl: Bieżące saldo
ru: Текущий остаток
uk: Поточний баланс

source: Minimum payment
fr: Paiement minimum
pl: Minimalna płatność
ru: Минимальный платёж
uk: Мінімальний платіж

source: Custom
de: Benutzerdefiniert
fr: Personnalisé
pl: Niestandardowo
ru: Настраиваемый
uk: Власна

source: From Account
de: Ursprungskonto
fr: Depuis le compte
pl: Z konta
ru: Со счёта
uk: З рахунку

source: To Account
de: Zielkonto
fr: Vers le compte
pl: Na konto
ru: На счёт
uk: На рахунок

source: Day of Month (1-31)
de: Tag des Monats (1-31)
fr: Jour du mois (1-31)
pl: Dzień miesiąca (1–31)
ru: День месяца (1-31)
uk: День місяця (1–31)

source: e.g., 15
de: z.B. 15
fr: par exemple, 15
pl: np. 15
ru: напр., 15
uk: наприклад, 15

source: Due Month
de: Fälligkeitsmonat
fr: Mois d'échéance
pl: Miesiąc płatności
ru: Месяц оплаты
uk: Місяць оплати

source: The month the cycle starts from
fr: Le mois à partir duquel le cycle commence

source: Details
fr: Détails
pl: Szczegóły
ru: Детали
uk: Відомості

source: Transaction Description Pattern (Optional)
de: Muster des Buchungstextes (Optional)
fr: Modèle de description de l'opération (facultatif)
pl: Wzorzec opisu transakcji (opcjonalnie)
ru: Шаблон описания транзакции (необязательно)
uk: Шаблон опису транзакції (необов’язково)

source: e.g., Savings Transfer
de: z.B. Sparen
fr: par ex. Virement d'épargne
pl: np. Przelew na oszczędności
ru: напр., Перевод на сберегательный счёт
uk: наприклад, переказ на заощадження

source: Used to match imported transactions
de: Wir benutzt, um Übereinstimmungen bei importierten Buchungen zu finden
fr: Utilisé pour faire correspondre les opérations importées
pl: Służy do dopasowywania importowanych transakcji
ru: Используется для сопоставления импортированных транзакций
uk: Використовується для зіставлення імпортованих транзакцій

source: Category for created transactions (optional)
de: Kategorie für erstellte Buchungen (optional)
fr: Catégorie pour les opérations créées (facultatif)
pl: Kategoria tworzonych transakcji (opcjonalnie)
ru: Категория для создаваемых транзакций (необязательно)
uk: Категорія для створених транзакцій (необов’язково)

source: Optional notes...
de: Optionale Notizen...
fr: Notes facultatives...
pl: Opcjonalne notatki...
ru: Необязательные примечания...
uk: Необов’язкові примітки...

source: Also create transactions now
de: Buchungen jetzt erstellen
fr: Créer également des opérations dès maintenant
pl: Utwórz też transakcje teraz
ru: Также создать транзакции сейчас
uk: Також створити транзакції зараз

source: Creates paired debit/credit transactions immediately
de: Neue Buchungspaare werden direkt nach Abschließen des Formulars erstellt
fr: Crée immédiatement des opérations de débit/crédit appariées
pl: Natychmiast tworzy sparowane transakcje obciążenia i uznania
ru: Сразу создаёт парные транзакции списания и зачисления
uk: Негайно створює парні транзакції списання й зарахування

source: Transaction Date
de: Buchungsdatum
fr: Date de l'opération
pl: Data transakcji
ru: Дата транзакции
uk: Дата транзакції

source: Leave empty to use next due date
de: Leer lassen, um das nächste Fälligkeitsdatum zu verwenden
fr: Laissez vide pour utiliser la prochaine date d'échéance
pl: Pozostaw puste, aby użyć następnego terminu
ru: Оставьте пустым, чтобы использовать следующую дату платежа
uk: Залиште порожнім, щоб використати наступну дату виконання

source: Enable auto-pay (automatically create transactions when due)
de: Automatische Zahlung einschalten (erstellt Buchungen automatisch, sobald sie fällig sind)
fr: Activer le paiement automatique (créer automatiquement des opérations à l'échéance)
pl: Włącz automatyczną płatność (automatycznie twórz transakcje w terminie)
ru: Включить автоплатеж (автоматически создавать транзакции при наступлении срока)
uk: Увімкнути автоматичну оплату (автоматично створювати транзакції в строк)

source: Update Transfer
de: Umbuchung aktualisieren
fr: Mettre à jour le virement
pl: Zaktualizuj przelew
ru: Обновить перевод
uk: Оновити переказ

source: Pays what was owed at the due date. Later charges roll to the next payment
fr: Règle le montant dû à la date d'échéance. Les frais ultérieurs sont reportés sur le prochain paiement
pl: Spłaca zadłużenie istniejące w terminie płatności. Późniejsze obciążenia przechodzą do następnej płatności
ru: Оплачивает задолженность на дату платежа. Более поздние начисления переносятся на следующий платёж
uk: Сплачує заборгованість станом на дату платежу. Пізніші нарахування переходять до наступного платежу

source: Pays everything owed on the card at payment time
fr: Règle la totalité du montant dû sur la carte à la date d'échéance
pl: Spłaca całe zadłużenie karty istniejące w chwili płatności
ru: Оплачивает всю задолженность по карте на момент платежа
uk: Сплачує всю заборгованість за карткою на момент платежу

source: Pays the card's minimum payment, never more than is owed
fr: Règle le montant minimum dû sur la carte, sans jamais dépasser le montant dû
pl: Spłaca minimalną kwotę karty, ale nigdy więcej niż wynosi zadłużenie
ru: Вносит минимальный платёж по карте, но не больше суммы задолженности
uk: Сплачує мінімальний платіж за карткою, але не більше суми заборгованості

source: Resolved from the card at each payment
fr: Déduit de la carte à chaque paiement
pl: Ustalane na podstawie karty przy każdej płatności
ru: Определяется по карте при каждой оплате
uk: Визначається за карткою під час кожного платежу

source: The date this transfer is due. It can be in the past.
fr: La date à laquelle ce virement doit être effectué. Elle peut être antérieure à la date du présent document.

source: Day of the month when the transfer is due
de: Tag des Monats, an dem die Umbuchung fällig ist
fr: Jour du mois où le virement doit être effectué
pl: Dzień miesiąca, w którym przypada termin przelewu
ru: День месяца, когда должен быть выполнен перевод
uk: День місяця, коли потрібно виконати переказ

source: The transfer repeats from this date (optional)
de: Die Umbuchung wird ab diesem Datum wiederholt (optional)
fr: Le virement est récurrent à partir de cette date (facultatif)
pl: Przelew jest powtarzany od tej daty (opcjonalnie)
ru: Перевод повторяется начиная с этой даты (необязательно)
uk: Переказ повторюється від цієї дати (необов’язково)

source: Transfer only occurs on or after this date (optional)
de: Die Umbuchung erfolgt erst ab diesem Datum (optional)
fr: Le virement n'a lieu qu'à partir de cette date (facultatif)
pl: Przelew zostanie wykonany dopiero w tym dniu lub później (opcjonalnie)
ru: Перевод выполняется только в эту дату или позднее (необязательно)
uk: Переказ виконується лише в цю дату або пізніше (необов’язково)

source: Please enter the date the transfer is due
fr: Veuillez saisir la date à laquelle le virement doit être effectué

source: Please select a source account
de: Bitte wähle ein Ursprungskonto
fr: Veuillez sélectionner un compte source
pl: Wybierz konto źródłowe
ru: Выберите исходный счёт
uk: Виберіть рахунок-джерело

source: Please select a destination account
de: Bitte wähle ein Zielkonto
fr: Veuillez sélectionner un compte de destination
pl: Wybierz konto docelowe
ru: Выберите счёт назначения
uk: Виберіть рахунок призначення

source: Failed to save transfer
de: Fehler beim Speichern der Umbuchung
fr: Échec de l'enregistrement du virement
pl: Nie udało się zapisać przelewu
ru: Не удалось сохранить перевод
uk: Не вдалося зберегти переказ

source: Transfer updated
de: Umbuchung aktualisiert
fr: Virement mis à jour
pl: Zaktualizowano przelew
ru: Перевод обновлён
uk: Переказ оновлено

source: Transfer added
de: Umbuchung hinzugefügt
fr: Virement ajouté
pl: Dodano przelew
ru: Добавлен перевод
uk: Переказ додано

source: Are you sure you want to delete this transfer?
de: Möchtest du diese Umbuchung wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer ce virment ?
pl: Czy na pewno chcesz usunąć ten przelew?
ru: Удалить этот перевод?
uk: Ви впевнені, що хочете видалити цей переказ?

source: Failed to delete transfer
de: Fehler beim Löschen der Umbuchung
fr: Échec de la suppression du virement
pl: Nie udało się usunąć przelewu
ru: Не удалось удалить перевод
uk: Не вдалося видалити переказ

source: Transfer deleted
de: Umbuchung gelöscht
fr: Virement supprimé
pl: Usunięto przelew
ru: Перевод удалён
uk: Переказ видалено

source: Failed to update transfer
de: Fehler beim Aktualisieren der Umbuchung
fr: Échec de la mise à jour du virement
pl: Nie udało się zaktualizować przelewu
ru: Не удалось обновить перевод
uk: Не вдалося оновити переказ

source: Transfer deactivated
de: Wiederkehrende Umbuchung deaktiviert
fr: Virement désactivé
pl: Wyłączono przelew
ru: Перевод отключен
uk: Переказ деактивовано

source: Transfer activated
de: Wiederkehrende Umbuchung aktiviert
fr: Virement activé
pl: Włączono przelew
ru: Перевод включен
uk: Переказ активовано

source: Failed to mark transfer as paid
de: Fehler beim Markieren der Umbuchung als bezahlt
fr: Échec du marquage du virement comme payé
pl: Nie udało się oznaczyć przelewu jako opłaconego
ru: Не удалось отметить перевод как оплаченный
uk: Не вдалося позначити переказ як оплачений

source: The transfer was marked as paid, but no transactions were recorded. Check both accounts, or add the transfer manually.
fr: Le virement a été marqué comme payé, mais aucune opération n'a été enregistrée. Vérifiez les deux comptes ou ajoutez le virement manuellement.

source: Transfer marked as paid
de: Umbuchung wurde als bezahlt markiert
fr: Virement marqué comme payé
pl: Oznaczono przelew jako opłacony
ru: Перевод отмечен как оплаченный
uk: Переказ позначено як оплачений

source: Failed to skip transfer
fr: Impossible de passer l'étape du virement

source: Failed to mark transfer as unpaid
de: Die Umbuchung konnte nicht als unbezahlt markiert werden
fr: Échec du marquage du virement comme impayé
pl: Nie udało się oznaczyć przelewu jako nieopłaconego
ru: Не удалось отметить перевод как неоплаченный
uk: Не вдалося позначити переказ як неоплачений

source: Payment reverted — the transfer is marked as unpaid.
fr: Paiement rejeté — le virement est marqué comme non réglé.
pl: Cofnięto płatność — przelew jest oznaczony jako nieopłacony.
ru: Оплата отменена — перевод отмечен как неоплаченный.
uk: Оплату скасовано — переказ позначено як неоплачений.

source: Statement
fr: Relevé
pl: Kwota z wyciągu
ru: По выписке
uk: За випискою

source: Full balance
fr: Solde total
pl: Całe saldo
ru: Полный остаток
uk: Повний баланс

source: Amount is resolved from the card at each payment
fr: Le montant est prélevé sur la carte à chaque paiement
pl: Kwota jest ustalana na podstawie karty przy każdej płatności
ru: Сумма определяется по карте при каждом платеже
uk: Сума визначається за карткою під час кожного платежу

source: Failed to detect recurring transfers
fr: Échec de la détection des virements récurrents
pl: Nie udało się wykryć cyklicznych przelewów
ru: Не удалось найти регулярные переводы
uk: Не вдалося виявити регулярні перекази

source: From: {account}
de: Von: {account}
fr: Depuis : {account}
pl: Z konta: {account}
ru: Со счёта: {account}
uk: З рахунку: {account}

source: To:
fr: Vers :
pl: Na konto:
ru: Куда:
uk: На рахунок:

source: — Select destination —
fr: — Sélectionner la destination —
pl: — Wybierz konto docelowe —
ru: — Выберите счёт назначения —
uk: — Виберіть рахунок призначення —

source: Please select at least one transfer to add
fr: Veuillez sélectionner au moins un virement à ajouter
pl: Wybierz co najmniej jeden przelew do dodania
ru: Выберите хотя бы один перевод для добавления
uk: Виберіть принаймні один переказ для додавання

source: Please select a destination account for all selected transfers
fr: Veuillez sélectionner un compte de destination pour tous les virements sélectionnés
pl: Wybierz konto docelowe dla wszystkich zaznaczonych przelewów
ru: Выберите счёт назначения для всех выбранных переводов
uk: Виберіть рахунок призначення для всіх вибраних переказів

source: Source and destination accounts must be different
fr: Les comptes source et de destination doivent être différents
pl: Konto źródłowe i docelowe muszą być różne
ru: Счета источника и назначения должны различаться
uk: Рахунки-джерела й рахунки призначення мають відрізнятися

source: %n transfer added successfully
de: %n Überweisung wurde erfolgreich hinzugefügt
fr: %n virement ajouté avec succès
pl: Pomyślnie dodano %n przelew
ru: Добавлен %n перевод
uk: %n переказ успішно додано

source: Failed to add selected transfers
fr: Échec de l'ajout des virments sélectionnés
pl: Nie udało się dodać wybranych przelewów
ru: Не удалось добавить выбранные переводы
uk: Не вдалося додати вибрані перекази

source: {name} (closed)
fr: {name} (clôturé)
pl: {name} (zamknięte)
ru: {name} (закрыт)
uk: {name} (закрито)

source: Paid {paidDate}, next due {dueDate}
de: Bezahlt am {paidDate}, nächste Fälligkeit am {dueDate}
fr: Payé le {paidDate}, prochaine échéance le {dueDate}

source: Paid {date}
fr: Payé {date}

source: Please confirm
fr: Merci de confirmer
pl: Potwierdź
ru: Подтвердите действие
uk: Підтвердьте

source: Enter a value
de: Wert eingeben
fr: Saisir une valeur
pl: Wprowadź wartość
ru: Введите значение
uk: Введіть значення

source: Notice
fr: Avis
pl: Informacja
ru: Уведомление
uk: Повідомлення

source: What's new in Budget
fr: Nouveautés de Budget

source: Read more
fr: En savoir plus

source: Got it
fr: D'accord

source: Mortgage
de: Hypothek
fr: Hypothèque
pl: Kredyt hipoteczny
ru: Ипотека
uk: Іпотека

source: Week of {date}
fr: Semaine du {date}

source: Received {date}
de: Erhalten am {date}
fr: Reçu le {date}

source: No date set
de: Kein Datum gesetzt
fr: Aucune date fixée
pl: Nie ustawiono daty
ru: Дата не установлена
uk: Дату не встановлено

source: Inactive
fr: Inactif
pl: Nieaktywne
ru: Неактивные
uk: Неактивні

source: Expected Soon
de: In Kürze
fr: Attendu prochainement
pl: Oczekiwane wkrótce
ru: Скоро ожидается
uk: Очікується незабаром

source: Received {receivedDate}, next expected {expectedDate}
de: Erhalten am {receivedDate}, nächste erwartete Zahlung am {expectedDate}
fr: Reçu le {receivedDate}, prochaine date prévue le {expectedDate}

source: Retry
fr: Réessayer

source: Exact amount
fr: Montant exact
pl: Dokładna kwota
ru: Точная сумма
uk: Точна сума

source: Similar amount (±5%)
de: Ähnlicher Betrag (±5 %)
fr: Montant similaire (±5 %)
pl: Podobna kwota (±5%)
ru: Похожая сумма (±5%)
uk: Подібна сума (±5%)

source: Approximate amount (±20%)
de: Ungefährer Betrag (±20 %)
fr: Montant approximatif (±20 %)
pl: Przybliżona kwota (±20%)
ru: Приблизительная сумма (±20%)
uk: Приблизна сума (±20%)

source: Vendor matches
de: Übereinstimmende Händler
fr: Correspondance du fournisseur
pl: Sprzedawca pasuje
ru: Продавец совпадает
uk: Продавець збігається

source: Vendor partially matches
fr: Correspondance partielle du fournisseur
pl: Sprzedawca częściowo pasuje
ru: Продавец совпадает частично
uk: Продавець частково збігається

source: Description matches
fr: Correspondance de la description
pl: Opis pasuje
ru: Описание совпадает
uk: Опис збігається

source: Description partially matches
de: Beschreibung stimmt teilweise überein
fr: Correspondance partielle de la description
pl: Opis częściowo pasuje
ru: Описание совпадает частично
uk: Опис частково збігається

source: Same day
de: Am selben Tag
fr: Le jour même
pl: Ten sam dzień
ru: Тот же день
uk: Той самий день

source: ±1 day
de: ±1 Tag
fr: ±1 jour
pl: ±1 dzień
ru: ±1 день
uk: ±1 день
