Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Account Holder Name
de: Name des Kontoinhabers
fr: Nom du titulaire du compte
pl: Nazwa posiadacza konta
ru: Имя владельца счёта
uk: Ім’я власника рахунку

source: Opening Date
de: Kontoeröffnungsdatum
fr: Date d'ouverture
pl: Data otwarcia
ru: Дата открытия
uk: Дата відкриття

source: 9 digits (US banks)
fr: 9 chiffres (banques américaines)
pl: 9 cyfr (banki w USA)
ru: 9 цифр (банки США)
uk: 9 цифр (банки США)

source: 6 digits (UK banks)
fr: 6 chiffres (banques britanniques)
pl: 6 cyfr (banki w Wielkiej Brytanii)
ru: 6 цифр (банки Великобритании)
uk: 6 цифр (банки Великої Британії)

source: SWIFT/BIC Code
fr: Code SWIFT/BIC
pl: Kod SWIFT/BIC
ru: Код SWIFT/BIC
uk: Код SWIFT/BIC

source: Wallet Address
de: Wallet Adresse
fr: Adresse du portefeuille
pl: Adres portfela
ru: Адрес кошелька
uk: Адреса гаманця

source: Stored encrypted
fr: Stocké de manière chiffrée
pl: Przechowywane w postaci zaszyfrowanej
ru: Хранится в зашифрованном виде
uk: Зберігається в зашифрованому вигляді

source: Rates & limits
fr: Taux et limites
pl: Oprocentowanie i limity
ru: Ставки и лимиты
uk: Ставки й ліміти

source: Interest Rate (%%)
de: Zinssatz (%%)
fr: Taux d'intérêt (%%)
pl: Oprocentowanie (%%)
ru: Процентная ставка (%%)
uk: Процентна ставка (%%)

source: Compounding Frequency
fr: Fréquence de capitalisation
pl: Częstotliwość kapitalizacji
ru: Периодичность капитализации
uk: Частота капіталізації

source: Simple (no compounding)
fr: Simple (sans capitalisation)
pl: Proste (bez kapitalizacji)
ru: Простые проценты (без капитализации)
uk: Прості відсотки (без капіталізації)

source: Overdraft Limit
de: Dispolimit
fr: Plafond de découvert
pl: Limit debetu
ru: Лимит овердрафта
uk: Ліміт овердрафту

source: Minimum Payment
de: Mindestzahlung
fr: Paiement minimum
pl: Minimalna płatność
ru: Минимальный платёж
uk: Мінімальний платіж

source: Used for debt payoff calculations
fr: Utilisé pour les calculs de remboursement de dettes
pl: Używana do obliczania spłaty zadłużenia
ru: Используется при расчёте погашения долгов
uk: Використовується для розрахунків погашення боргу

source: Day of the month the statement payment is due
fr: Jour du mois où le paiement du relevé est dû
pl: Dzień miesiąca, w którym przypada termin płatności wyciągu
ru: День месяца, когда необходимо оплатить выписку
uk: День місяця, коли потрібно оплатити виписку

source: Track accrued interest over time, with variable rate support
fr: Suivez les intérêts courus au fil du temps, avec prise en charge des taux variables
pl: Śledź naliczone odsetki w czasie z obsługą zmiennego oprocentowania
ru: Отслеживать начисленные проценты с течением времени, включая переменную ставку
uk: Відстежувати нараховані відсотки з часом із підтримкою змінної ставки

source: Advanced
fr: Avancé
pl: Zaawansowane
ru: Дополнительно
uk: Розширені налаштування

source: Exclude from reports, dashboard & forecast
de: Von Berichten, Dashboard und Prognose ausschließen
fr: Exclure des rapports, du tableau de bord et des prévisions
pl: Wyklucz z raportów, pulpitu i prognozy
ru: Исключить из отчётов, главного экрана и прогноза
uk: Виключити зі звітів, панелі та прогнозу

source: Keep tracking this account, but leave its transactions and balance out of every "all accounts" total — reports, the dashboard, forecast, net worth and budgets. The account still appears in your accounts list and on its own page.
de: Dieses Konto wird weiterhin verwaltet, seine Transaktionen und sein Saldo werden jedoch aus allen Gesamtübersichten ausgeschlossen – einschließlich Berichten, Dashboard, Prognosen, Nettovermögen und Budgets. Das Konto erscheint weiterhin in deiner Kontenliste und auf seiner Detailseite.
fr: Continuez à suivre ce compte, mais excluez ses opérations et son solde de tous les totaux « Tous les comptes » (rapports, tableau de bord, prévisions, valeur nette et budgets). Le compte continue d'apparaître dans votre liste de comptes ainsi que sur sa propre page.
pl: Nadal śledź to konto, ale pomijaj jego transakcje i saldo we wszystkich podsumowaniach obejmujących wszystkie konta — w raportach, na pulpicie, w prognozie, wartości netto i budżetach. Konto pozostanie widoczne na liście kont i na własnej stronie.
ru: Продолжать отслеживать этот счёт, но не учитывать его транзакции и остаток ни в одном итоге по всем счетам: в отчётах, на главном экране, в прогнозе, чистом капитале и бюджетах. Счёт по-прежнему отображается в списке счетов и на собственной странице.
uk: Продовжувати відстежувати цей рахунок, але не враховувати його транзакції та баланс у жодному підсумку за всіма рахунками — у звітах, на панелі, у прогнозі, чистому капіталі й бюджетах. Рахунок і надалі відображатиметься у списку рахунків і на власній сторінці.

source: This account is closed
fr: Ce compte est clôturé
pl: To konto jest zamknięte
ru: Этот счёт закрыт
uk: Цей рахунок закрито

source: Keeps its history and its figures in reports, but the account no longer appears where you pick an account for new transactions, transfers, bills, income or imports. The balance must be zero, with nothing scheduled to pay into or out of it.
de: Der Verlauf und die Werte des Kontos bleiben in den Berichten erhalten. Das Konto wird jedoch nicht mehr zur Auswahl angeboten, wenn du neue Transaktionen, Umbuchungen, Rechnungen, Einnahmen oder Importe erstellst. Der Kontostand muss null sein und es dürfen keine geplanten Ein- oder Auszahlungen mehr vorhanden sein.
fr: Son historique et ses données dans les rapports sont conservés, mais ce compte n'apparaît plus lorsque vous sélectionnez un compte pour effectuer de nouvelles opérations, des virements, payer des factures, enregistrer des revenus ou effectuer des importations. Le solde doit être nul, et aucun paiement entrant ou sortant ne doit être programmé.
pl: Zachowuje historię konta i jego wartości w raportach, ale konto nie jest już dostępne podczas wybierania konta dla nowych transakcji, przelewów, rachunków, dochodów ani importów. Saldo musi wynosić zero i nie może być zaplanowanych żadnych wpłat ani wypłat.
ru: Сохраняет историю и показатели счёта в отчётах, но счёт больше не показывается при выборе счёта для новых транзакций, переводов, платежей, доходов и импорта. Остаток должен быть нулевым, а запланированных поступлений и списаний быть не должно.
uk: Зберігає історію рахунку та його показники у звітах, але рахунок більше не відображається під час вибору рахунку для нових транзакцій, переказів, платежів, доходів або імпортів. Баланс має дорівнювати нулю, і не повинно бути нічого запланованого для зарахування на нього чи списання з нього.

source: Save account
de: Konto speichern
fr: Enregistrer le compte
pl: Zapisz konto
ru: Сохранить счёт
uk: Зберегти рахунок

source: Add/Edit Bill
de: Rechnung hinzufügen oder bearbeiten
fr: Ajouter/Modifier une facture
pl: Dodaj/edytuj rachunek
ru: Добавить/изменить платёж
uk: Додати/редагувати платіж

source: Bill Name / Vendor
de: Rechnungs-/Händlername
fr: Nom de la facture / Fournisseur
pl: Nazwa rachunku / odbiorca
ru: Название платежа / продавец
uk: Назва платежу / продавець

source: e.g., Netflix, Rent, Electric Bill
de: z.B. Netflix, Miete, Stromrechnung
fr: par ex. Canal+, Loyer, Facture d'électricité
pl: np. Netflix, Czynsz, Energia elektryczna
ru: например, Netflix, аренда, электричество
uk: наприклад, Netflix, оренда, електроенергія

source: Name of the vendor or recurring bill
de: Name des Anbieters oder der wiederkehrenden Rechnung
fr: Nom du fournisseur ou de la facture récurrente
pl: Nazwa odbiorcy lub cyklicznego rachunku
ru: Название продавца или регулярного платежа
uk: Назва продавця або регулярного платежу

source: Transaction description (optional)
de: Transaktionsbeschreibung (optional)
fr: Description de l'opération (facultatif)
pl: Opis transakcji (opcjonalnie)
ru: Описание транзакции (необязательно)
uk: Опис транзакції (необов’язково)

source: Used as the description when transactions are auto-generated
de: Wird als Beschreibung für automatisch erstellte Transaktionen verwendet
fr: Utilisé comme description lorsque les opérations sont générées automatiquement
pl: Używany jako opis podczas automatycznego tworzenia transakcji
ru: Используется как описание при автоматическом создании транзакций
uk: Використовується як опис під час автоматичного створення транзакцій

source: Expected bill amount
de: Erwarteter Rechnungsbetrag
fr: Montant prévu de la facture
pl: Oczekiwana kwota rachunku
ru: Ожидаемая сумма платежа
uk: Очікувана сума платежу

source: How often this bill is due
de: Turnus der Rechnung
fr: Fréquence de paiement de cette facture
pl: Jak często przypada termin tego rachunku
ru: Как часто наступает срок оплаты этого платежа
uk: Як часто настає строк цього платежу

source: Select Months
de: Monate auswählen
fr: Sélectionner les mois
pl: Wybierz miesiące
ru: Выберите месяцы
uk: Виберіть місяці

source: Select which months this bill occurs
de: Die Monate, in denen diese Rechnung anfällt
fr: Sélectionnez les mois au cours desquels cette facture est émise
pl: Wybierz miesiące, w których występuje ten rachunek
ru: Выберите месяцы, в которые выполняется этот платёж
uk: Виберіть місяці, у які здійснюється цей платіж

source: Select month...
de: Monat auswählen...
fr: Sélectionnez le mois...
pl: Wybierz miesiąc...
ru: Выберите месяц...
uk: Виберіть місяць...

source: Month when yearly bill is due
de: Monat in dem die jährliche Rechnung anfällt
fr: Mois d'échéance de la facture annuelle
pl: Miesiąc płatności rachunku rocznego
ru: Месяц оплаты ежегодного платежа
uk: Місяць оплати щорічного платежу

source: Payment
fr: Paiement
pl: Płatność
ru: Оплата
uk: Оплата

source: Categorize this bill (optional)
de: Diese Rechnung kategorisieren (optional)
fr: Catégoriser cette facture (facultatif)
pl: Przypisz ten rachunek do kategorii (opcjonalnie)
ru: Назначить категорию этому платежу (необязательно)
uk: Призначити категорію цьому платежу (необов’язково)

source: Define how this bill should be split across categories when paid
de: Legen Sie fest, wie diese Rechnung bei Zahlung auf Kategorien aufgeteilt werden soll
fr: Définissez comment cette facture doit être ventilée entre les catégories lors du paiement
pl: Określ sposób podziału tego rachunku między kategorie po opłaceniu
ru: Определите, как распределять этот платёж между категориями при оплате
uk: Визначте, як цей платіж потрібно розподілити між категоріями під час оплати

source: Pay From Account
de: Zahlung vom Konto
fr: Payer depuis le compte
pl: Zapłać z konta
ru: Оплатить со счёта
uk: Сплатити з рахунку

source: Account used to pay this bill (optional)
de: Verwendetes Konto für diese Rechnung (optional)
fr: Compte utilisé pour régler cette facture (facultatif)
pl: Konto używane do opłacenia tego rachunku (opcjonalnie)
ru: Счёт для оплаты этого платежа (необязательно)
uk: Рахунок для оплати цього платежу (необов’язково)

source: Auto-detect Pattern
de: Muster automatisch erkennen
fr: Détection automatique de récurrence
pl: Wzorzec automatycznego wykrywania
ru: Шаблон автоопределения
uk: Шаблон автоматичного виявлення

source: e.g., NETFLIX, SPOTIFY
de: z.B. NETFLIX, SPOTIFY
fr: par ex. Canal+, Deezer
pl: np. NETFLIX, SPOTIFY
ru: например, NETFLIX, SPOTIFY
uk: наприклад, NETFLIX, SPOTIFY

source: Imported transactions matching this pattern (similar amount, near the due date) automatically mark the bill as paid
de: Importierte Transaktionen, die diesem Muster entsprechen (ähnlicher Betrag, nahe am Fälligkeitsdatum), markieren die Rechnung automatisch als bezahlt
fr: Les opérations importées correspondant à ce modèle (montant similaire, date d'échéance proche) marquent automatiquement la facture comme payée
pl: Importowane transakcje pasujące do tego wzorca (podobna kwota i data zbliżona do terminu) automatycznie oznaczają rachunek jako opłacony
ru: Импортированные транзакции, соответствующие этому шаблону (похожая сумма и дата рядом со сроком), автоматически отмечают платёж как оплаченный
uk: Імпортовані транзакції, що відповідають цьому шаблону (подібна сума й дата поблизу строку), автоматично позначають платіж як оплачений

source: Additional notes...
de: Zusätzliche Notizen …
fr: Remarques supplémentaires...
pl: Dodatkowe notatki...
ru: Дополнительные заметки...
uk: Додаткові примітки...

source: Any additional notes (optional)
de: Weitere Notizen (optional)
fr: Toute remarque supplémentaire (facultatif)
pl: Dodatkowe notatki (opcjonalnie)
ru: Дополнительные заметки (необязательно)
uk: Будь-які додаткові примітки (необов’язково)

source: Schedule
fr: Planifier
pl: Harmonogram
ru: График
uk: Розклад

source: End Date
de: Endtermin
fr: Date de fin
pl: Data zakończenia
ru: Дата окончания
uk: Дата завершення

source: Bill will automatically stop after this date (optional)
de: Die Rechnung endet nach diesem Datum automatisch (optional)
fr: La facturation s'arrêtera automatiquement après cette date (facultatif)
pl: Po tej dacie rachunek zostanie automatycznie wyłączony (opcjonalnie)
ru: После этой даты платёж будет автоматически отключён (необязательно)
uk: Після цієї дати платіж автоматично припиниться (необов’язково)

source: Remaining Payments
de: Restzahlungen
fr: Paiements restants
pl: Pozostałe płatności
ru: Оставшиеся платежи
uk: Решта платежів

source: e.g., 10
de: z.B. 10
fr: par ex., 10
pl: np. 10
ru: например, 10
uk: наприклад, 10

source: Number of payments left before bill auto-deactivates (optional)
de: Anzahl der verbleibenden Zahlungen, bevor die Rechnung automatisch deaktiviert wird (optional)
fr: Nombre de paiements restants avant la désactivation automatique de la facture (facultatif)
pl: Liczba pozostałych płatności przed automatycznym wyłączeniem rachunku (opcjonalnie)
ru: Количество оставшихся оплат до автоматического отключения платежа (необязательно)
uk: Кількість платежів, що залишилися до автоматичної деактивації платежу (необов’язково)

source: Reminder
de: Erinnerung
fr: Rappel
pl: Przypomnienie
ru: Напоминание
uk: Нагадування

source: No reminder
de: Keine Erinnerung
fr: Aucun rappel
pl: Bez przypomnienia
ru: Без напоминания
uk: Без нагадування

source: On due date
de: Zum Fälligkeitstermin
fr: À l'échéance
pl: W terminie płatności
ru: В день оплаты
uk: У дату оплати

source: 1 day before
de: Einen Tag vorher
fr: 1 jour avant
pl: 1 dzień wcześniej
ru: За 1 день
uk: За 1 день

source: 2 days before
de: 2 Tage vorher
fr: 2 jours avant
pl: 2 dni wcześniej
ru: За 2 дня
uk: За 2 дні

source: 3 days before
de: 3 Tage vorher
fr: 3 jours avant
pl: 3 dni wcześniej
ru: За 3 дня
uk: За 3 дні

source: 5 days before
de: 5 Tage vorher
fr: 5 jours avant
pl: 5 dni wcześniej
ru: За 5 дней
uk: За 5 днів

source: 1 week before
de: Eine Woche vorher
fr: 1 semaine avant
pl: 1 tydzień wcześniej
ru: За 1 неделю
uk: За 1 тиждень

source: 2 weeks before
de: 2 Woche vorher
fr: 2 semaines avant
pl: 2 tygodnie wcześniej
ru: За 2 недели
uk: За 2 тижні

source: Receive a notification before bill is due
de: Erhalten Sie eine Benachrichtigung, bevor die Rechnung fällig ist
fr: Recevez une notification avant l'échéance de la facture
pl: Otrzymuj powiadomienie przed terminem rachunku
ru: Получать уведомление до наступления даты оплаты
uk: Отримувати сповіщення до настання строку платежу

source: Create future transaction for this bill
de: Erstelle zukünftige Buchung für diese Rechnung
fr: Créer une opération à venir pour cette facture
pl: Utwórz przyszłą transakcję dla tego rachunku
ru: Создать будущую транзакцию для этого платежа
uk: Створити майбутню транзакцію для цього платежу

source: Keeps a scheduled transaction for the next due date so the upcoming payment shows in the transaction list and forecasts. Untick to never pre-create transactions for this bill.
de: Erstellt eine geplante Transaktion für den nächsten Fälligkeitstermin, damit die bevorstehende Zahlung in der Transaktionsliste und in den Prognosen angezeigt wird. Deaktiviere diese Option, wenn für diese Rechnung keine Transaktionen im Voraus erstellt werden sollen.
fr: Conserve une opération planifiée pour la prochaine échéance, afin que le paiement à venir apparaisse dans la liste des opérations et les prévisions. Décochez cette case pour ne jamais pré-créer d'opérations pour cette facture.
pl: Zachowuje zaplanowaną transakcję na następny termin, dzięki czemu nadchodząca płatność jest widoczna na liście transakcji i w prognozach. Odznacz, aby nigdy nie tworzyć z wyprzedzeniem transakcji dla tego rachunku.
ru: Сохраняет запланированную транзакцию на следующий срок, чтобы предстоящая оплата отображалась в списке транзакций и прогнозах. Снимите флажок, чтобы не создавать транзакции для этого платежа заранее.
uk: Зберігає заплановану транзакцію на наступну дату виконання, щоб майбутня оплата відображалася у списку транзакцій і прогнозах. Зніміть позначку, щоб ніколи не створювати транзакції для цього платежу заздалегідь.

source: Auto-pay when due
de: Automatische Zahlung bei Fälligkeit
fr: Paiement automatique à l'échéance
pl: Zapłać automatycznie w terminie
ru: Автоплатеж в срок оплаты
uk: Автоматично сплачувати в строк

source: Automatically mark this bill as paid when due date arrives (requires account)
de: Diese Rechnung bei Fälligkeit automatisch als bezahlt markieren (Konto erforderlich)
fr: Marquer automatiquement cette facture comme payée à la date d'échéance (nécessite un compte)
pl: Automatycznie oznacz rachunek jako opłacony w terminie płatności (wymaga konta)
ru: Автоматически отмечать этот платёж как оплаченный в дату оплаты (требуется счёт)
uk: Автоматично позначати цей платіж як оплачений у дату виконання (потрібен рахунок)

source: Exclude from forecast (extraordinary)
de: Von der Prognose ausschließen (außergewöhnlich)
fr: Exclure des prévisions (exceptionnel)
pl: Wyklucz z prognozy (pozycja nietypowa)
ru: Исключить из прогноза (внеплановое)
uk: Виключити з прогнозу (надзвичайний)

source: Transactions generated by this bill are left out of forecast averages.
de: Durch diese Rechnung erstellte Transaktionen werden bei den Durchschnittswerten der Prognose nicht berücksichtigt.
fr: Les opérations générées par cette facture sont exclues des moyennes prévisionnelles.
pl: Transakcje utworzone na podstawie tego rachunku są pomijane przy obliczaniu średnich na potrzeby prognozy.
ru: Транзакции, созданные этим платежом, не учитываются в средних значениях прогноза.
uk: Транзакції, створені цим платежем, не враховуються в середніх значеннях прогнозу.

source: Auto-pay failed!
de: Automatische Zahlung fehlgeschlagen!
fr: Le paiement automatique a échoué !
pl: Automatyczna płatność nie powiodła się!
ru: Не удалось выполнить автоплатеж!
uk: Автоматична оплата не вдалася!

source: Auto-pay has been disabled. Please check the bill details and re-enable if needed.
de: Automatische Zahlung wurde deaktiviert. Kontrolliere die Rechnungsdetails und aktiviere Sie wieder, falls gewollt.
fr: Le paiement automatique a été désactivé. Veuillez vérifier les détails de la facture et le réactiver si nécessaire.
pl: Automatyczna płatność została wyłączona. Sprawdź szczegóły rachunku i w razie potrzeby włącz ją ponownie.
ru: Автоплатёж отключён. Проверьте сведения о платеже и при необходимости включите его снова.
uk: Автоматичну оплату вимкнено. Перевірте відомості про платіж і за потреби ввімкніть її знову.

source: Add Split
de: Aufteilung hinzufügen
fr: Ajouter une ventilation
pl: Dodaj część
ru: Добавить часть
uk: Додати частину

source: Save bill
de: Rechnung speichern
fr: Enregistrer la facture
pl: Zapisz rachunek
ru: Сохранить платёж
uk: Зберегти платіж

source: Add/Edit Rule
de: Regel hinzufügen/bearbeiten
fr: Ajouter/Modifier une règle
pl: Dodaj/edytuj regułę
ru: Добавить/редактировать правило
uk: Додати/редагувати правило

source: Rule editor view
fr: Vue de l'éditeur de règles
pl: Widok edytora reguł
ru: Режим редактора правил
uk: Подання редактора правил

source: Builder
fr: Constructeur
pl: Kreator
ru: Конструктор
uk: Конструктор

source: Rule Name
de: Regelname
fr: Nom de la règle
pl: Nazwa reguły
ru: Название правила
uk: Назва правила

source: e.g., Amazon Purchases, Grocery Stores
de: z.B. Amazon Einkäufe, Supermärkte
fr: par ex. Achats sur Amazon, Épiceries
pl: np. Zakupy w Amazon, Sklepy spożywcze
ru: например, покупки Amazon, продуктовые магазины
uk: наприклад, покупки на Amazon, продуктові магазини

source: A descriptive name for this rule
de: Ein beschreibender Name für diese Regel
fr: Un nom descriptif pour cette règle
pl: Opisowa nazwa tej reguły
ru: Описательное название этого правила
uk: Описова назва цього правила

source: Group
fr: Grouper
pl: Grupa
ru: Группа
uk: Група

source: Optional
fr: Facultatif
pl: Opcjonalnie
ru: Необязательно
uk: Необов’язково

source: Priority
de: Priorität
fr: Priorité
pl: Priorytet
ru: Приоритет
uk: Пріоритет

source: Matching Criteria
de: Übereinstimmungskriterien
fr: Critères de correspondance
pl: Kryteria dopasowania
ru: Условия сопоставления
uk: Критерії зіставлення

source: Define when this rule should apply to a transaction
de: Lege fest, wann diese Regel auf eine Buchung angewendet werden soll
fr: Définissez quand cette règle doit s'appliquer à une opération
pl: Określ, kiedy ta reguła ma być stosowana do transakcji
ru: Определите, когда это правило должно применяться к транзакции
uk: Визначте, коли це правило потрібно застосовувати до транзакції

source: Match Field
de: Übereinstimmungsfeld
fr: Champ de correspondance
pl: Pole dopasowania
ru: Поле сопоставления
uk: Поле зіставлення

source: Which transaction field to match against
de: Buchungsfeld das auf Übereinstimmung geprüft werden soll
fr: Quel champ de l'opération utiliser pour la correspondance
pl: Pole transakcji używane do dopasowania
ru: Поле транзакции, по которому нужно выполнять сопоставление
uk: Поле транзакції, за яким виконується зіставлення

source: Contains
de: Enthält
fr: Contient
pl: Zawiera
ru: Содержит
uk: Містить

source: Exact Match
de: Exakte Übereinstimmung
fr: Correspondance exacte
pl: Dokładne dopasowanie
ru: Точное совпадение
uk: Точний збіг

source: Starts With
de: Beginnt mit
fr: Commence par
pl: Zaczyna się od
ru: Начинается с
uk: Починається з

source: Ends With
de: Endet mit
fr: Se termine par
pl: Kończy się na
ru: Заканчивается на
uk: Закінчується на

source: Regex
de: Regex (Regulärer Ausdruck)
fr: Expression régulière
pl: Wyrażenie regularne
ru: Регулярное выражение
uk: Регулярний вираз

source: How to match the pattern
de: Wie das Muster erkannt werden soll
fr: Comment faire correspondre l'occurence
pl: Sposób dopasowania wzorca
ru: Как сопоставлять шаблон
uk: Як зіставляти шаблон

source: e.g., AMAZON, grocery|supermarket
de: z.B. AMAZON, lebensmittel|supermarkt
fr: par ex. CDiscount, épicerie|supermarché
pl: np. AMAZON, spożywczy|supermarket
ru: например, AMAZON, grocery|supermarket
uk: наприклад, AMAZON, grocery|supermarket

source: Text or pattern to match (case-insensitive)
de: Zu suchender Text oder Muster (Groß-/Kleinschreibung wird nicht berücksichtigt)
fr: Texte ou occurence à faire correspondre (insensible à la casse)
pl: Dopasowywany tekst lub wzorzec (bez rozróżniania wielkości liter)
ru: Текст или шаблон для сопоставления (без учёта регистра)
uk: Текст або шаблон для зіставлення (без урахування регістру)

source: What to do when a transaction matches these criteria
de: Was geschehen soll, wenn eine Buchung mit diesen Kriterien übereinstimmt
fr: Que faire lorsqu'une opération répond à ces critères
pl: Działania wykonywane, gdy transakcja spełnia te kryteria
ru: Что делать, когда транзакция соответствует этим условиям
uk: Що робити, коли транзакція відповідає цим критеріям

source: Only active rules are applied
de: Nur aktive Regeln werden angewendet
fr: Seules les règles actives sont appliquées
pl: Stosowane są tylko aktywne reguły
ru: Применяются только активные правила
uk: Застосовуються лише активні правила
