Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Projected at Retirement
de: Prognose zum Zeitpunkt des Renteneintritts
fr: Projection à la retraite
pl: Prognoza na emeryturze
ru: Прогноз к выходу на пенсию
uk: Прогноз на момент виходу на пенсію

source: Projected Income at Retirement
de: Voraussichtliches Einkommen im Ruhestand
fr: Revenu prévu à la retraite
pl: Prognozowany dochód na emeryturze
ru: Прогнозируемый доход после выхода на пенсию
uk: Прогнозований дохід на пенсії

source: Pension Accounts
de: Rentenkonten
fr: Comptes d'épargne-retraite
pl: Konta emerytalne
ru: Пенсионные счета
uk: Пенсійні рахунки

source: No pensions yet
de: Noch keine Renten
fr: Pas encore de pension de retraite
pl: Brak emerytur
ru: Пенсий пока нет
uk: Пенсійних рахунків ще немає

source: Track your pension accounts to visualize your retirement savings and projections.
de: Behalte deine Rentenkonten im Blick, um dir einen Überblick über deine Altersvorsorge und die entsprechenden Prognosen zu verschaffen.
fr: Suivez vos comptes d'épargne-retraite pour visualiser votre épargne-retraite et vos projections.
pl: Śledź konta emerytalne, aby zobaczyć oszczędności emerytalne i ich prognozy.
ru: Отслеживайте пенсионные счета, чтобы видеть пенсионные накопления и прогнозы.
uk: Відстежуйте пенсійні рахунки, щоб бачити свої пенсійні заощадження та прогнози.

source: Add Your First Pension
de: Füge deine erste Rente hinzu
fr: Ajoutez votre première pension de retraite
pl: Dodaj pierwszą emeryturę
ru: Добавить первую пенсию
uk: Додати перший пенсійний рахунок

source: Pension Details
de: Rentendetails
fr: Détails de la pension de retraite
pl: Szczegóły emerytury
ru: Сведения о пенсии
uk: Відомості про пенсійний рахунок

source: Edit pension
de: Rente bearbeiten
fr: Modifier la pension de retraite
pl: Edytuj emeryturę
ru: Редактировать пенсию
uk: Редагувати пенсійний рахунок

source: Provider
de: Anbieter
fr: Fournisseur
pl: Instytucja
ru: Провайдер
uk: Постачальник

source: Monthly Contribution
de: Monatlicher Beitrag
fr: Cotisation mensuelle
pl: Miesięczna wpłata
ru: Ежемесячный взнос
uk: Місячний внесок

source: Expected Return
de: Erwartete Rendite
fr: Rendement attendu
pl: Oczekiwana stopa zwrotu
ru: Ожидаемая доходность
uk: Очікувана дохідність

source: Retirement Age
de: Rentenalter
fr: Âge de la retraite
pl: Wiek emerytalny
ru: Возраст выхода на пенсию
uk: Пенсійний вік

source: Update Balance
de: Saldo aktualisieren
fr: Mettre à jour le solde
pl: Zaktualizuj saldo
ru: Обновить баланс
uk: Оновити баланс

source: Log Contribution
de: Beitrag protokollieren
fr: Enregistrer une cotisation
pl: Zarejestruj wpłatę
ru: Записать взнос
uk: Записати внесок

source: Record Withdrawal
fr: Enregistrer un retrait
pl: Zarejestruj wypłatę
ru: Записать снятие
uk: Записати зняття

source: Balance History
de: Saldohistorie
fr: Historique du solde
pl: Historia salda
ru: История баланса
uk: Історія балансу

source: Projected Growth
de: Prognostiziertes Wachstum
fr: Croissance prévue
pl: Prognozowany wzrost
ru: Прогнозируемый рост
uk: Прогнозоване зростання

source: Today's money
fr: En monnaie d'aujourd'hui
pl: W dzisiejszych cenach
ru: В сегодняшних ценах
uk: У сьогоднішніх цінах

source: Scheduled Contributions
de: Geplante Beiträge
fr: Cotisations programmées
pl: Zaplanowane wpłaty
ru: Запланированные взносы
uk: Заплановані внески

source: Set up recurring
fr: Configurer une opération récurrente
pl: Skonfiguruj cykliczną wpłatę
ru: Настроить регулярный взнос
uk: Налаштувати регулярний внесок

source: Recent Activity
de: Letzte Aktivitäten
fr: Activité récente
pl: Ostatnia aktywność
ru: Последние операции
uk: Останні операції

source: Add new asset
de: Neues Aktiva hinzufügen
fr: Ajouter un nouvel actif
pl: Dodaj nowy składnik aktywów
ru: Добавить новый актив
uk: Додати новий актив

source: Track non-cash assets like property, vehicles, and collectibles. Values and projections are estimates based on annual appreciation/depreciation rates.
de: Verfolge nicht liquide Vermögenswerte wie Immobilien, Fahrzeuge und Sammlerstücke. Die Werte und Prognosen sind Schätzungen, die auf den jährlichen Wertsteigerungs- bzw. Wertminderungsraten basieren.
fr: Suivez les actifs autres que les liquidités, tels que les biens immobiliers, les véhicules et les objets de collection. Les valeurs et les projections sont des estimations fondées sur des taux annuels d'appréciation ou de dépréciation.
pl: Śledź aktywa niepieniężne, takie jak nieruchomości, pojazdy i przedmioty kolekcjonerskie. Wartości i prognozy są szacunkami opartymi na rocznych stopach wzrostu lub spadku wartości.
ru: Отслеживайте неденежные активы, например недвижимость, транспорт и коллекционные активы. Стоимость и прогнозы являются оценками на основе годовых темпов роста или снижения стоимости.
uk: Відстежуйте негрошові активи, як-от нерухомість, транспортні засоби й колекційні предмети. Значення та прогнози є оцінками на основі річних темпів зростання або зниження вартості.

source: Total Asset Worth
de: Gesamtvermögenswert
fr: Valeur totale des actifs
pl: Łączna wartość aktywów
ru: Общая стоимость активов
uk: Загальна вартість активів

source: Projected Value (10yr)
de: Prognostizierter Wert (10 Jahre)
fr: Valeur projetée (10 ans)
pl: Prognozowana wartość (10 lat)
ru: Прогнозируемая стоимость (10 лет)
uk: Прогнозована вартість (10 років)

source: No assets yet
de: Noch keine Aktiva
fr: Aucun actif pour le moment
pl: Brak aktywów
ru: Активов пока нет
uk: Активів ще немає

source: Track your non-cash assets like property, vehicles, and collectibles to see your full net worth.
de: Erfasse Sachwerte wie Immobilien, Fahrzeuge und Sammlerstücke, um das gesamte Vermögen zu ermitteln.
fr: Suivez vos actifs non monétaires, tels que les biens immobiliers, les véhicules et les objets de collection, pour connaître votre patrimoine net global.
pl: Śledź aktywa niepieniężne, takie jak nieruchomości, pojazdy i przedmioty kolekcjonerskie, aby poznać pełną wartość netto swojego majątku.
ru: Отслеживайте неденежные активы, например недвижимость, транспорт и коллекционные предметы, чтобы видеть свой чистый капитал.
uk: Відстежуйте негрошові активи, як-от нерухомість, транспортні засоби й колекційні предмети, щоб бачити свій повний чистий капітал.

source: Add Your First Asset
de: Füge dein erstes Aktiva hinzu
fr: Ajoutez votre premier actif
pl: Dodaj pierwszy składnik aktywów
ru: Добавить первый актив
uk: Додати перший актив

source: Asset Details
de: Aktivadetails
fr: Détails de l'actif
pl: Szczegóły składnika aktywów
ru: Сведения об активе
uk: Відомості про актив

source: Update value
de: Wert aktualisieren
fr: Mettre à jour la valeur
pl: Zaktualizuj wartość
ru: Обновить стоимость
uk: Оновити вартість

source: Update Value
de: Wert anpassen
fr: Mettre à jour la valeur
pl: Zaktualizuj wartość
ru: Обновить стоимость
uk: Оновити вартість

source: Edit asset
de: Aktiva bearbeiten
fr: Modifier l'actif
pl: Edytuj składnik aktywów
ru: Редактировать актив
uk: Редагувати актив

source: Asset Name
de: Name des Aktivas
fr: Nom de l'actif
pl: Nazwa składnika aktywów
ru: Название актива
uk: Назва активу

source: Purchase Price
de: Kaufpreis
fr: Prix d'achat
pl: Cena zakupu
ru: Цена покупки
uk: Ціна придбання

source: Gain / Loss
de: Gewinn / Verlust
fr: Gain / Perte
pl: Zysk / strata
ru: Прибыль / убыток
uk: Прибуток / збиток

source: Annual Change Rate
de: Jährliche Veränderungsrate
fr: Taux de variation annuel
pl: Roczna stopa zmiany wartości
ru: Годовая ставка изменения
uk: Річна ставка зміни

source: Purchase Date
de: Kaufdatum
fr: Date d'achat
pl: Data zakupu
ru: Дата покупки
uk: Дата придбання

source: 10yr Projected Value
de: Prognostizierter Wert in 10 Jahren
fr: Valeur projetée à 10 ans
pl: Prognozowana wartość za 10 lat
ru: Прогнозируемая стоимость через 10 лет
uk: Прогнозована вартість через 10 років

source: Value Snapshots
de: Wertübersichten
fr: Aperçus de la valeur
pl: Migawki wartości
ru: Снимки стоимости
uk: Знімки вартості

source: Value History
de: Kursentwicklung
fr: Historique de la valeur
pl: Historia wartości
ru: История стоимости
uk: Історія вартості

source: Projected Value
de: Prognostizierter Wert
fr: Valeur projetée
pl: Prognozowana wartość
ru: Прогнозируемая стоимость
uk: Прогнозована вартість

source: Debt Payoff Planner
de: Schuldentilgungsplaner
fr: Planificateur de remboursement de dettes
pl: Planer spłaty zadłużenia
ru: Планировщик погашения долгов
uk: Планувальник погашення боргів

source: Monthly Payment
de: Monatliche Zahlung
fr: Paiement mensuel
pl: Miesięczna płatność
ru: Ежемесячный платёж
uk: Місячний платіж

source: Debt Free By
de: Schuldenfrei bis
fr: Désendetté d'ici le
pl: Spłata zadłużenia do
ru: Дата погашения долгов
uk: Погашення боргів до

source: Repayment Timeline
de: Tilgungszeitplan
fr: Calendrier de remboursement
pl: Harmonogram spłaty
ru: График погашения
uk: Графік погашення

source: Area
de: Flächig
fr: Domaine
pl: Obszar
ru: Область
uk: Область

source: Lines
de: Linien
fr: Lignes
pl: Linie
ru: Линии
uk: Лінії

source: Scenarios
de: Szenarien
fr: Scénarios
pl: Scenariusze
ru: Сценарии
uk: Сценарії

source: Payoff Order
de: Auszahlungsreihenfolge
fr: Ordre de remboursement
pl: Kolejność spłaty
ru: Порядок погашения
uk: Порядок погашення

source: Compare Strategies
de: Strategien vergleichen
fr: Comparer les stratégies
pl: Porównaj strategie
ru: Сравнить стратегии
uk: Порівняти стратегії

source: Strategy Comparison
de: Strategievergleich
fr: Comparaison des stratégies
pl: Porównanie strategii
ru: Сравнение стратегий
uk: Порівняння стратегій

source: No debt accounts found. Debts are pulled from your liability accounts (credit cards, loans, mortgages).
fr: Aucun compte de dette trouvé. Les dettes sont extraites de vos comptes de passif (cartes de crédit, prêts, prêts hypothécaires).
pl: Nie znaleziono kont zadłużenia. Długi są pobierane z kont zobowiązań (kart kredytowych, pożyczek i kredytów hipotecznych).
ru: Счета с долгами не найдены. Долги берутся из ваших счетов обязательств (кредитных карт, кредитов и ипотек).
uk: Рахунків із боргами не знайдено. Борги беруться з ваших рахунків зобов’язань (кредитних карток, позик та іпотек).

source: Owed to you
de: Dir geschuldet
fr: Ce qui vous est dû
pl: Należności wobec Ciebie
ru: Должны вам
uk: Заборгованість перед вами

source: You owe
de: Du schuldest
fr: Vous devez
pl: Twoje zobowiązania
ru: Вы должны
uk: Ваша заборгованість

source: Shared with me
fr: Partagé avec moi
pl: Udostępnione mi
ru: Доступные мне
uk: Надано мені

source: Expenses other people have split with you. The person who created the split manages settlement.
fr: Dépenses que d'autres personnes ont partagées avec vous. La personne qui a créé le partage gère le règlement.
pl: Wydatki podzielone z Tobą przez inne osoby. Rozliczeniem zarządza osoba, która utworzyła podział.
ru: Расходы, которые другие люди разделили с вами. Взаиморасчётом управляет тот, кто разделил расход.
uk: Витрати, які інші люди розподілили з вами. Розрахунком керує особа, яка створила розподіл.

source: Refresh rates from online sources
de: Wechselkurse aus Online-Quellen aktualisieren
fr: Rafraîchir les taux depuis des sources en ligne
pl: Odśwież kursy ze źródeł internetowych
ru: Обновить курсы из онлайн-источников
uk: Оновити курси з онлайнових джерел

source: Rates shown as 1 base currency = X target currency.
de: Die Kurse werden wie folgt angegeben: 1 Basiswährung = X Zielwährung.
fr: Les taux sont indiqués sous la forme : 1 devise de base = X devise cible.
pl: Kursy są wyświetlane jako 1 jednostka waluty bazowej = X jednostek waluty docelowej.
ru: Курсы показаны как 1 базовая валюта = X целевой валюты.
uk: Курси показано як 1 одиниця базової валюти = X одиниць цільової валюти.

source: Fiat rates from
de: Fiat-Preise von
fr: Taux en monnaie fiduciaire depuis
pl: Kursy walut fiducjarnych z
ru: Курсы фиатных валют от
uk: Курси фіатних валют від

source: crypto from
de: Krypto von
fr: cryptomonnaies depuis
pl: kryptowaluty z
ru: криптовалюты от
uk: криптовалюти від

source: Manual overrides take priority over automatic rates.
de: Manuelle Wechselkurse überschreiben automatisch abgerufene.
fr: Les réglages manuels prévalent sur les taux automatiques.
pl: Kursy ustawione ręcznie mają pierwszeństwo przed kursami automatycznymi.
ru: Курсы, заданные вручную, имеют приоритет над автоматическими.
uk: Курси, задані вручну, мають пріоритет над автоматичними.

source: Total Currencies
de: Anzahl der Währungen
fr: Total des devises
pl: Łączna liczba walut
ru: Всего валют
uk: Усього валют

source: Auto Rates
de: Automatische Wechselkurse
fr: Taux automatiques
pl: Kursy automatyczne
ru: Автоматические курсы
uk: Автоматичні курси

source: Manual Overrides
de: Manuell überschriebene Wechselkurse
fr: Réglages manuels
pl: Kursy ręczne
ru: Курсы, заданные вручную
uk: Перевизначення вручну

source: Fiat
de: Fiatgeld
fr: Taux des monnaies fiduciaires
pl: Waluty fiducjarne
ru: Фиат
uk: Фіатні валюти

source: Crypto
de: Krypto
fr: Cryptomonnaies
pl: Kryptowaluty
ru: Криптовалюта
uk: Криптовалюти

source: Manual Only
de: Nur manuell
fr: Manuel uniquement
pl: Tylko ręczne
ru: Только вручную
uk: Лише вручну

source: No Rate
de: Kein Wechselkurs
fr: Aucun taux
pl: Brak kursu
ru: Нет курса
uk: Немає курсу

source: Budget Sharing
de: Budget teilen
fr: Partage du budget
pl: Współdzielenie budżetu
ru: Общий доступ к бюджету
uk: Спільний доступ до бюджету

source: Bank Sync is disabled
fr: La synchronisation bancaire est désactivée
pl: Synchronizacja z bankiem jest wyłączona
ru: Синхронизация с банком отключена
uk: Синхронізацію з банком вимкнено

source: An administrator must enable bank sync before it can be used.
fr: Un administrateur doit activer la synchronisation bancaire avant qu'elle ne puisse être utilisée.
pl: Przed użyciem synchronizacji z bankiem administrator musi ją włączyć.
ru: Перед использованием синхронизацию с банком должен включить администратор.
uk: Перш ніж користуватися синхронізацією з банком, адміністратор має її ввімкнути.

source: Bank Sync is in beta. If you encounter any issues, please
fr: La synchronisation bancaire est en version bêta. Si vous rencontrez des problèmes, veuillez
pl: Synchronizacja z bankiem jest w wersji beta. Jeśli wystąpią problemy
ru: Синхронизация с банком находится в бета-версии. Если возникнут проблемы
uk: Синхронізація з банком перебуває на етапі бета-тестування. Якщо виникнуть проблеми

source: report them on GitHub
fr: signalez-les sur GitHub
pl: zgłoś je w serwisie GitHub
ru: сообщите о них на GitHub
uk: повідомте про них на GitHub

source: Bank Connections
fr: Connexions bancaires
pl: Połączenia z bankami
ru: Подключения к банкам
uk: Підключення до банків

source: Sync all active connections
fr: Synchroniser toutes les connexions actives
pl: Synchronizuj wszystkie aktywne połączenia
ru: Синхронизировать все активные подключения
uk: Синхронізувати всі активні підключення

source: Sync All
fr: Tout synchroniser
pl: Synchronizuj wszystko
ru: Синхронизировать все
uk: Синхронізувати все

source: Add Connection
fr: Ajouter une connexion
pl: Dodaj połączenie
ru: Добавить подключение
uk: Додати підключення

source: Account Mappings
fr: Mappages de compte
pl: Mapowanie kont
ru: Сопоставление счетов
uk: Зіставлення рахунків

source: Refresh account list from bank
fr: Actualiser la liste des comptes depuis la banque
pl: Odśwież listę kont z banku
ru: Обновить список счетов из банка
uk: Оновити список рахунків із банку

source: Map your bank accounts to Budget accounts to enable automatic transaction import.
fr: Associez vos comptes bancaires à des comptes de Budget pour permettre l'importation automatique des opérations.
pl: Zmapuj konta bankowe na konta w aplikacji Budżet, aby włączyć automatyczny import transakcji.
ru: Сопоставьте банковские счета со счетами Budget, чтобы включить автоматический импорт транзакций.
uk: Зіставте банківські рахунки з рахунками Budget, щоб увімкнути автоматичний імпорт транзакцій.

source: Changes are saved as you make them.
fr: Les modifications sont enregistrées au fur et à mesure que vous les effectuez.

source: Settings sections
fr: Sections « Paramètres »

source: General Settings
de: Allgemeine Einstellungen
fr: Paramètres généraux
pl: Ustawienia ogólne
ru: Общие настройки
uk: Загальні налаштування

source: Display Settings
de: Anzeigeeinstellungen
fr: Paramètres d'affichage
pl: Ustawienia wyświetlania
ru: Настройки отображения
uk: Налаштування відображення

source: Number Format
de: Zahlenformat
fr: Format de nombre
pl: Format liczb
ru: Формат чисел
uk: Формат чисел

source: Receipts
de: Belege
fr: Reçus
pl: Paragony
ru: Чеки
uk: Чеки

source: Scheduled Reports
de: Geplante Berichte
fr: Rapports planifiés
pl: Zaplanowane raporty
ru: Запланированные отчёты
uk: Заплановані звіти

source: Import & Export
fr: Importation et exportation
pl: Import i eksport
ru: Импорт и экспорт
uk: Імпорт і експорт

source: Data Migration
de: Datenmigration
fr: Migration de données
pl: Migracja danych
ru: Миграция данных
uk: Перенесення даних

source: Admin Settings
fr: Paramètres d'administration
pl: Ustawienia administratora
ru: Настройки администратора
uk: Налаштування адміністратора

source: Danger Zone
de: Gefahrenzone
fr: Zone de danger
pl: Strefa niebezpieczna
ru: Опасная зона
uk: Небезпечна зона

source: Default Currency
de: Standardwährung
fr: Devise par défaut
pl: Waluta domyślna
ru: Валюта по умолчанию
uk: Типова валюта

source: Default currency for new accounts and transactions
de: Standardwährung für neue Konten und Buchungen
fr: Devise par défaut pour les nouveaux comptes et les opérations
pl: Domyślna waluta nowych kont i transakcji
ru: Валюта по умолчанию для новых счетов и транзакций
uk: Типова валюта для нових рахунків і транзакцій

source: Budget Period
de: Budgetzeitraum
fr: Période budgétaire
pl: Okres budżetowy
ru: Период бюджета
uk: Період бюджету

source: Default period for budget tracking
de: Standardzeitraum für die Budgetauswertung
fr: Période par défaut pour le suivi budgétaire
pl: Domyślny okres śledzenia budżetu
ru: Период по умолчанию для отслеживания бюджета
uk: Типовий період відстеження бюджету

source: Budget Cycle Start Day
de: Starttag des Budgetzyklus
fr: Jour de début du cycle budgétaire
pl: Dzień rozpoczęcia cyklu budżetowego
ru: День начала бюджетного цикла
uk: День початку бюджетного циклу

source: Day of the month when your budget cycle resets (1 = first of month, 31 = last day). Useful for aligning budgets with payday.
de: Tag des Monats, an dem Ihr Budgetzyklus zurückgesetzt wird (1 = Monatsanfang, 31 = Monatsende). Nützlich, um das Budget mit dem Zahltag abzustimmen.
fr: Jour du mois où votre cycle budgétaire se réinitialise (1 = premier jour du mois, 31 = dernier jour). Utile pour aligner les budgets sur la date de versement du salaire.
pl: Dzień miesiąca, w którym rozpoczyna się nowy cykl budżetowy (1 = pierwszy dzień miesiąca, 31 = ostatni dzień). Ułatwia dopasowanie budżetu do dnia wypłaty.
ru: День месяца, когда бюджетный цикл сбрасывается (1 = первый день месяца, 31 = последний день). Полезно для привязки бюджета к дню зарплаты.
uk: День місяця, коли бюджетний цикл починається знову (1 = перший день місяця, 31 = останній день). Це допомагає узгодити бюджет із днем виплати зарплати.

source: Budget alert threshold (%%)
de: Schwellenwert für Budgetwarnung (%%)
fr: Seuil d'alerte budgétaire (%%)
pl: Próg alertu budżetowego (%%)
ru: Порог оповещения о бюджете (%%)
uk: Поріг сповіщення про бюджет (%%)

source: Show a category on the Budget Alerts tile once its spending passes this percentage of its budget. Set to 100 to alert only when a category goes over budget.
de: Zeige eine Kategorie in der Kachel „Budgetwarnungen“ an, sobald ihre Ausgaben diesen Prozentsatz des Budgets überschreiten. Setze den Wert auf 100, um erst dann eine Warnung anzuzeigen, wenn das Budget tatsächlich überschritten wird.
fr: Affichez une catégorie sur la vignette « Alertes budgétaires » une fois que ses dépenses atteignent ce pourcentage de son budget. Réglez cette valeur sur 100 pour recevoir une alerte uniquement lorsqu'une catégorie dépasse son budget.
pl: Pokaż kategorię na kafelku alertów budżetowych, gdy wydatki przekroczą ten procent jej budżetu. Ustaw 100, aby wyświetlać alert dopiero po przekroczeniu budżetu kategorii.
ru: Показывать категорию на плитке оповещений о бюджете, когда расходы превысят этот процент бюджета. Укажите 100, чтобы показывать оповещение только после превышения бюджета.
uk: Показувати категорію на плитці сповіщень про бюджет, коли витрати перевищать цей відсоток її бюджету. Установіть 100, щоб сповіщення з’являлося лише після перевищення бюджету категорії.

source: Date Format
de: Datumsformat
fr: Format de date
pl: Format daty
ru: Формат даты
uk: Формат дати

source: How dates are displayed throughout the app
de: Legt fest, wie Datumsangaben in der gesamten App angezeigt werden
fr: Comment les dates sont affichées dans l'application
pl: Sposób wyświetlania dat w całej aplikacji
ru: Как даты отображаются в приложении
uk: Як дати відображаються в усьому застосунку

source: YYYY-MM-DD (2025-10-12)
fr: AAAA-MM-JJ (2025-10-12)
pl: RRRR-MM-DD (2025-10-12)
ru: ГГГГ-ММ-ДД (2025-10-12)
uk: РРРР-ММ-ДД (2025-10-12)

source: MM/DD/YYYY (10/12/2025)
fr: MM/JJ/AAAA (12/10/2025)
pl: MM/DD/RRRR (10/12/2025)
ru: ММ/ДД/ГГГГ (10/12/2025)
uk: ММ/ДД/РРРР (10/12/2025)

source: DD/MM/YYYY (12/10/2025)
fr: JJ/MM/AAAA (12/10/2025)
pl: DD/MM/RRRR (12/10/2025)
ru: ДД/ММ/ГГГГ (12/10/2025)
uk: ДД/ММ/РРРР (12/10/2025)

source: DD.MM.YYYY (12.10.2025)
fr: JJ.MM.AAAA (12.10.2025)
pl: DD.MM.RRRR (12.10.2025)
ru: ДД.ММ.ГГГГ (12.10.2025)
uk: ДД.ММ.РРРР (12.10.2025)

source: Mon D, YYYY (Oct 12, 2025)
fr: Lun. D, AAAA (12 Oct. 2025)
pl: Mies. D, RRRR (paź 12, 2025)
ru: Мес Д, ГГГГ (окт 12, 2025)
uk: Міс. Д, РРРР (жов 12, 2025)

source: First Day of Week
de: Erster Tag der Woche
fr: Premier jour de la semaine
pl: Pierwszy dzień tygodnia
ru: Первый день недели
uk: Перший день тижня

source: Starting day for calendars and weekly reports
de: Legt den ersten Tag für Kalender und Wochenberichte fest
fr: Jour de début pour les calendriers et les rapports hebdomadaires
pl: Dzień rozpoczynający tydzień w kalendarzach i raportach tygodniowych
ru: День начала недели в календарях и еженедельных отчётах
uk: День початку тижня в календарях і щотижневих звітах

source: Decimal Places
de: Dezimalstellen
fr: Décimales
pl: Miejsca dziesiętne
ru: Знаков после запятой
uk: Десяткові знаки

source: Number of decimal places to display
de: Anzahl der Dezimalstellen, die dargestellt werden sollen
fr: Nombre de décimales à afficher
pl: Liczba wyświetlanych miejsc dziesiętnych
ru: Количество знаков после запятой для отображения
uk: Кількість десяткових знаків для відображення

source: Decimal Separator
de: Dezimaltrennung
fr: Séparateur décimal
pl: Separator dziesiętny
ru: Десятичный разделитель
uk: Десятковий роздільник

source: Character used for decimal separation
de: Dezimaltrennzeichen
fr: Caractère utilisé pour la séparation décimale
pl: Znak używany jako separator dziesiętny
ru: Символ для десятичного разделителя
uk: Символ для відокремлення десяткової частини

source: Period (.)
de: Punkt (.)
fr: Point (.)
pl: Kropka (.)
ru: Точка (.)
uk: Крапка (.)

source: Thousands Separator
de: Tausendertrennung
fr: Séparateur de milliers
pl: Separator tysięcy
ru: Разделитель тысяч
uk: Роздільник тисяч

source: Character used for thousands separation
de: Tausendertrennzeichen
fr: Caractère utilisé pour la séparation des milliers
pl: Znak używany do oddzielania tysięcy
ru: Символ для разделения тысяч
uk: Символ для розділення тисяч

source: Space ( )
de: Leerzeichen ( )
fr: Espace ( )
pl: Spacja ( )
ru: Пробел ( )
uk: Пробіл ( )

source: Preview:
de: Vorschau:
fr: Aperçu :
pl: Podgląd:
ru: Предпросмотр:
uk: Попередній перегляд:
