Repository: otherworld-dev/Budget
Catalog: budget/translationfiles/*/budget.po
Languages: de, fr, pl, ru, uk

source: Select a category
de: Kategorie auswählen
fr: Sélectionnez une catégorie
pl: Wybierz kategorię
ru: Выбрать категорию
uk: Виберіть категорію

source: Total Spent
de: Insgesamt ausgegeben
fr: Total dépensé
pl: Łączne wydatki
ru: Всего потрачено
uk: Усього витрачено

source: Analytics
de: Statistiken
fr: Analyses
pl: Analizy
ru: Аналитика
uk: Аналітика

source: Average
de: Durchschnitt
fr: Moyenne
pl: Średnia
ru: В среднем
uk: Середнє

source: Trend
de: Verlauf
fr: Tendance
ru: Динамика
uk: Тенденція

source: This Month
de: Diesen Monat
fr: Ce mois-ci
pl: Ten miesiąc
ru: Этот месяц
uk: Цей місяць

source: Monthly Spending
de: Monatliche Ausgaben
fr: Dépenses mensuelles
pl: Wydatki miesięczne
ru: Расходы за месяц
uk: Місячні витрати

source: Last 2 Years
de: Letzte 2 Jahre
fr: 2 dernières années
pl: Ostatnie 2 lata
ru: Последние 2 года
uk: Останні 2 роки

source: View All Transactions
de: Alle Buchungen anzeigen
fr: Afficher toutes les opérations
pl: Wyświetl wszystkie transakcje
ru: Просмотр всех транзакций
uk: Переглянути всі транзакції

source: Add new tag set
de: Schlagwortgruppe erstellen
fr: Ajouter un nouveau jeu d'étiquettes
pl: Dodaj nowy zestaw tagów
ru: Добавить новый набор тегов
uk: Додати новий набір тегів

source: Add
de: Hinzufügen
fr: Ajouter
pl: Dodaj
ru: Добавить
uk: Додати

source: Choose a category from the tree to view details, budget information, and analytics.
de: Wähle eine Kategorie aus dem Baum, um Details, Budgetinformationen und Analysen einzusehen.
fr: Choisissez une catégorie dans l'arborescence pour afficher les détails, les informations budgétaires et les analyses.
pl: Wybierz kategorię z drzewa, aby wyświetlić jej szczegóły, informacje o budżecie i analizy.
ru: Выберите категорию в древовидной структуре, чтобы просмотреть подробную информацию, данные о бюджете и аналитику.
uk: Виберіть категорію в дереві, щоб переглянути відомості, інформацію про бюджет і аналітику.

source: Add new tag
de: Neues Schlagwort hinzufügen
fr: Ajouter une nouvelle étiquette
pl: Dodaj nowy tag
ru: Добавить новый тег
uk: Додати новий тег

source: Tags created here are global and can be applied to any transaction regardless of category. For category-specific tags, use tag sets in the category detail view.
de: Schlagwörter, die hier erstellt werden, sind global und können zu allen Buchungen - unabhängig der Kategorie - zugeordnet werden. Für Kategorie-spezifische Schlagwörter nutze Schlagwortgruppen in der Kategorie-Detailansicht.
fr: Les étiquettes créées ici sont globales et peuvent être appliquées à n’importe quelle opération, quelle que soit sa catégorie. Pour les étiquettes spécifiques à une catégorie, utilisez des jeux d'étiquettes dans la vue détaillée de la catégorie.
pl: Tagi utworzone tutaj są globalne i można je stosować do dowolnej transakcji niezależnie od kategorii. Tagi właściwe dla kategorii twórz za pomocą zestawów tagów w widoku szczegółów kategorii.
ru: Созданные здесь теги являются глобальными и могут применяться к любой транзакции независимо от категории. Для тегов, специфичных для категории, используйте наборы тегов в подробном представлении категории.
uk: Створені тут теги є глобальними й можуть застосовуватися до будь-якої транзакції незалежно від категорії. Для тегів певної категорії використовуйте набори тегів у поданні відомостей про категорію.

source: Total Tags
de: Anzahl an Schlagwörtern
fr: Total des étiquettes
pl: Łączna liczba tagów
ru: Всего тегов
uk: Усього тегів

source: Most Used
de: Am meisten verwendet
fr: Les plus utilisées
pl: Najczęściej używane
ru: Наиболее используемые
uk: Найуживаніші

source: Recently Added
de: Kürzlich hinzugefügt
fr: Récemment ajoutées
pl: Ostatnio dodane
ru: Недавно добавленные
uk: Нещодавно додані

source: Previous month
fr: Mois précédent
pl: Poprzedni miesiąc
ru: Предыдущий месяц
uk: Попередній місяць

source: Budget month
de: Budgetmonat
fr: Mois du budget

source: Next month
fr: Mois suivant
pl: Następny miesiąc
ru: Следующий месяц
uk: Наступний місяць

source: Income received in your income categories this month, minus the total of this month's expense budgets. Positive is money you have not given a budget yet; negative means your budgets add up to more than came in. Amounts carried over from earlier months are not counted again.
fr: Les revenus perçus ce mois-ci dans vos catégories de revenus, moins le total des dépenses budgétées de ce mois-ci. Un solde positif correspond à l'argent que vous n'avez pas encore affecté à un budget ; un solde négatif signifie que le total de vos budgets est supérieur aux revenus. Les montants reportés des mois précédents ne sont pas comptabilisés une nouvelle fois.

source: Ready to Assign
fr: Prêt à attribuer

source: Income this month minus this month's budgets
fr: Revenus de ce mois-ci moins les dépenses prévues pour ce mois-ci

source: Total Budgeted
de: In Budgets erfasst
fr: Total budgétisé
pl: Łącznie zaplanowano
ru: Всего запланировано
uk: Усього заплановано

source: Categories with Budget
de: Kategorien mit Budgets
fr: Catégories avec budget
pl: Kategorie z budżetem
ru: Категории с бюджетом
uk: Категорії з бюджетом

source: Create categories first to start setting up your budget.
de: Erstelle erst eine Kategorie, um Budgets zu erstellen.
fr: Créez d’abord des catégories pour commencer à établir votre budget.
pl: Najpierw utwórz kategorie, aby rozpocząć konfigurowanie budżetu.
ru: Сначала создайте категории, чтобы начать настройку бюджета.
uk: Спочатку створіть категорії, щоб почати налаштування бюджету.

source: Go to Categories
de: Gehe zu Kategorien
fr: Aller aux catégories
pl: Przejdź do kategorii
ru: Перейти к категориям
uk: Перейти до категорій

source: Import Transactions
de: Buchungen importieren
fr: Importer des opérations
pl: Importuj transakcje
ru: Импорт транзакций
uk: Імпортувати транзакції

source: Import Wizard
de: Importassistent
fr: Assistant d'importation
pl: Kreator importu
ru: Мастер импорта
uk: Майстер імпорту

source: Import History
de: Importhistorie
fr: Historique d'importation
pl: Historia importu
ru: История импорта
uk: Історія імпорту

source: Select File
de: Datei auswählen
fr: Sélectionnez un fichier
pl: Wybierz plik
ru: Выбрать файл
uk: Виберіть файл

source: Map Columns
de: Spalten zuordnen
fr: Mapper les colonnes
pl: Mapuj kolumny
ru: Настроить соответствие столбцов
uk: Зіставити стовпці

source: Review & Import
de: Überprüfen & Importieren
fr: Révision et importation
pl: Sprawdź i zaimportuj
ru: Просмотр и импорт
uk: Перевірити й імпортувати

source: Step 1: Select File
de: Schritt 1: Datei auswählen
fr: Étape 1 : Sélectionner un fichier
pl: Krok 1: wybierz plik
ru: Шаг 1: Выберите файл
uk: Крок 1: виберіть файл

source: Choose your bank statement file (CSV, OFX, QIF, or camt.053 XML format)
de: Wähle deine Kontoauszugsdatei aus (CSV, OFX, QIF oder camt.053 XML-Format)
fr: Choisissez votre fichier de relevé bancaire (format CSV, OFX, QIF ou XML camt.053)
pl: Wybierz plik wyciągu bankowego (w formacie CSV, OFX, QIF lub XML camt.053)
ru: Выберите файл банковской выписки в формате CSV, OFX, QIF или XML camt.053
uk: Виберіть файл банківської виписки у форматі CSV, OFX, QIF або XML camt.053

source: Drag and drop your bank statement here
de: Lege deinen Kontoauszug hier ab
fr: Glissez et déposez votre relevé bancaire ici
pl: Przeciągnij i upuść tutaj wyciąg bankowy
ru: Перетащите сюда ваш файл банковской выписки
uk: Перетягніть сюди файл банківської виписки

source: or
de: oder
fr: ou
pl: lub
ru: или
uk: або

source: Browse for file to import
de: Nach Datei zum Importieren durchsuchen
fr: Rechercher le fichier à importer
pl: Wybierz plik do zaimportowania
ru: Выберите файл для импорта
uk: Виберіть файл для імпорту

source: Browse Files
de: Dateien durchsuchen
fr: Parcourir les fichiers
pl: Przeglądaj pliki
ru: Выберите файлы
uk: Огляд файлів

source: Switching from another app?
fr: Vous venez d'une autre application ?

source: Export your data from the app you are leaving, pick it here, then choose the file. Accounts and categories are created as needed, and transfers between your accounts are linked.
fr: Exportez vos données depuis l'application que vous quittez, sélectionnez-les ici, puis choisissez le fichier. Les comptes et les catégories sont créés selon vos besoins, et les virements entre vos comptes sont mis en correspondance.

source: Options > Export data, then export all transactions.
fr: Options > Exporter les données, puis exporter toutes les opérations.

source: Plan menu > Export Plan Data. Unzip the download and pick the file ending in "Register". YNAB 4 register exports work too.
fr: Menu « Plan » > « Exporter les données du plan ». Décompressez le fichier téléchargé et sélectionnez celui dont l'extension est « Register ». Les exportations au format « Register » de YNAB 4 fonctionnent également.

source: Open All accounts and choose Export from the menu above the transactions.
fr: Ouvrez « Tous les comptes » et sélectionnez « Exporter » dans le menu situé au-dessus des opérations.

source: Use the transactions.csv file from Mint's "Export all transactions".
fr: Utilisez le fichier "transactions.csv" issu de la fonction « Exporter toutes les transactions » de Mint.

source: Settings > Data > Download transactions.
de: Einstellungen > Daten > Transaktionen herunterladen.
fr: Paramètres > Données > Télécharger les opérations.

source: Export your entries as a CSV file, covering all accounts.
fr: Exportez vos entrées sous forme de fichier CSV, en incluant tous les comptes.

source: Supported Formats:
de: Unterstütze Formate:
fr: Formats pris en charge :
pl: Obsługiwane formaty:
ru: Поддерживаемые форматы:
uk: Підтримувані формати:

source: Comma-separated values from any bank
de: Komma-separierte Werte von jeder beliebigen Bank
fr: Valeurs séparées par des virgules de n'importe quelle banque
pl: Wartości rozdzielane przecinkami z dowolnego banku
ru: Значения, разделённые запятыми, из любого банка
uk: Значення, розділені комами, з будь-якого банку

source: Open Financial Exchange format
fr: Format OFX (Open Financial Exchange)
pl: Format Open Financial Exchange
ru: Формат Open Financial Exchange
uk: Формат Open Financial Exchange

source: ISO 20022 camt.053 / camt.052 bank statements
fr: Relevés bancaires ISO 20022 camt.053 / camt.052
pl: Wyciągi bankowe ISO 20022 camt.053 / camt.052
ru: Банковские выписки ISO 20022 camt.053 / camt.052
uk: Банківські виписки ISO 20022 camt.053 / camt.052

source: Quicken Interchange Format
fr: Format QIF (Quicken Interchange Format)
pl: Format Quicken Interchange
ru: Формат Quicken Interchange
uk: Формат Quicken Interchange

source: Step 2: Map Columns
de: Schritt 2: Spalten zuordnen
fr: Étape 2 : Mapper les colonnes
pl: Krok 2: mapowanie kolumn
ru: Шаг 2: сопоставление столбцов
uk: Крок 2: зіставте стовпці

source: Match your file columns to budget fields
de: Ordne die Spalten aus der Datei den entsprechenden Budget-Feldern zu
fr: Faites correspondre les colonnes de votre fichier aux champs budgétaires
pl: Dopasuj kolumny pliku do pól budżetu
ru: Сопоставьте столбцы файла с полями бюджета
uk: Зіставте стовпці файлу з полями бюджету

source: Character Encoding
de: Zeichenkodierung
fr: Encodage des caractères
pl: Kodowanie znaków
ru: Кодировка символов
uk: Кодування символів

source: Change this if accented or non-Latin characters look wrong in the preview below
fr: Modifiez ce paramètre si les caractères accentués ou non latins s'affichent de manière incorrecte dans l'aperçu ci-dessous
pl: Zmień kodowanie, jeśli znaki diakrytyczne lub znaki spoza alfabetu łacińskiego wyglądają nieprawidłowo w poniższym podglądzie
ru: Измените кодировку, если диакритические или нелатинские символы в предварительном просмотре ниже выглядят неправильно
uk: Змініть кодування, якщо діакритичні або нелатинські символи в попередньому перегляді нижче відображаються неправильно

source: CSV Delimiter
de: CSV Trennzeichen
fr: Délimiteur CSV
pl: Separator CSV
ru: Разделитель CSV
uk: Роздільник CSV

source: Comma (,)
de: Komma (,)
fr: Virgule (,)
pl: Przecinek (,)
ru: Запятая (,)
uk: Кома (,)

source: Semicolon (;)
de: Semikolon (;)
fr: Point-virgule (;)
pl: Średnik (;)
ru: Точка с запятой (;)
uk: Крапка з комою (;)

source: Tab
fr: Tabulation
pl: Tabulator
ru: Табуляция
uk: Табуляція

source: Change if columns are not detected correctly
de: Ändere dies, wenn die spalten nicht richtig erkannt werden
fr: Changer si les colonnes ne sont pas détectées correctement
pl: Zmień, jeśli kolumny nie zostały prawidłowo wykryte
ru: Измените, если столбцы определены неправильно
uk: Змініть, якщо стовпці визначено неправильно

source: Select column...
de: Spalte auswählen...
fr: Sélectionnez la colonne...
pl: Wybierz kolumnę...
ru: Выберите столбец...
uk: Виберіть стовпець...

source: Or use separate income/expense columns below
de: Oder verwende geteilte Einnahme/Ausgabe-Spalten mit den Feldern unten
fr: Ou utilisez des colonnes de revenus/dépenses distinctes ci-dessous
pl: Lub użyj poniższych osobnych kolumn dochodów i wydatków
ru: Или выберите ниже отдельные столбцы доходов и расходов
uk: Або скористайтеся окремими стовпцями доходів і витрат нижче

source: Income Column
de: Einname-Spalte
fr: Colonne Revenu
pl: Kolumna dochodów
ru: Столбец доходов
uk: Стовпець доходів

source: Expense Column
de: Ausgabe-Spalte
fr: Colonne Dépenses
pl: Kolumna wydatków
ru: Столбец расходов
uk: Стовпець витрат

source: For files with separate income and expense columns
de: Für Dateien mit geteilten Einnahme- und Ausgabe-Spalten
fr: Pour les fichiers avec des colonnes de revenus et de dépenses distinctes
pl: W przypadku plików z osobnymi kolumnami dochodów i wydatków
ru: Для файлов с отдельными столбцами доходов и расходов
uk: Для файлів з окремими стовпцями доходів і витрат

source: Tick more than one column to join them with a comma, in the order they appear in the file
fr: Cochez plusieurs colonnes pour les relier par une virgule, dans l'ordre où elles apparaissent dans le fichier
pl: Zaznacz więcej niż jedną kolumnę, aby połączyć je przecinkiem w kolejności występowania w pliku
ru: Отметьте несколько столбцов, чтобы объединить их через запятую в порядке следования в файле
uk: Позначте кілька стовпців, щоб об’єднати їх комою в порядку, у якому вони розташовані у файлі

source: Column stored in the transaction's notes field
fr: Colonne enregistrée dans le champ « Remarques » de l'opération
pl: Kolumna zapisywana w polu notatek transakcji
ru: Столбец, сохраняемый в поле заметок транзакции
uk: Стовпець, що зберігається в полі приміток транзакції

source: Auto-detect from amount
de: Auto-Erkennung über Betrag
fr: Détection automatique à partir du montant
pl: Wykryj automatycznie na podstawie kwoty
ru: Автоопределение по сумме
uk: Автоматично визначити за сумою

source: Vendor/Payee
de: Anbieter/Zahlungsempfänger
fr: Fournisseur/Bénéficiaire
pl: Sprzedawca/odbiorca
ru: Продавец/получатель
uk: Продавець/отримувач

source: Reference/Check Number
de: Referenznummer
fr: Numéro de référence/chèque
pl: Numer referencyjny/numer czeku
ru: Идентификатор / номер чека
uk: Посилання/номер чека

source: Data Preview
de: Datenvorschau
fr: Aperçu des données
pl: Podgląd danych
ru: Предпросмотр данных
uk: Попередній перегляд даних

source: Skip first row (headers)
de: Erste Zeile (Kopfzeile) überspringen
fr: Sauter la première ligne (en-têtes)
pl: Pomiń pierwszy wiersz (nagłówki)
ru: Пропустить первую строку (заголовки)
uk: Пропустити перший рядок (заголовки)

source: Apply import rules for categorization
de: Regeln für Kategorisierung bei Import anwenden
fr: Appliquer des règles d'importation pour la catégorisation
pl: Zastosuj reguły importu do kategoryzacji
ru: Применить правила импорта для категоризации
uk: Застосувати правила імпорту для категоризації

source: Step 3: Review & Import
de: Schritt 3: Überprüfen & Importieren
fr: Étape 3 : Vérification et importation
pl: Krok 3: sprawdzenie i import
ru: Шаг 3: проверка и импорт
uk: Крок 3: перевірте й імпортуйте

source: Review mapped transactions before importing
de: Zugeordnete Buchungen vor Import überprüfen
fr: Examiner les opérations mappées avant l'importation
pl: Sprawdź zmapowane transakcje przed importem
ru: Проверьте сопоставленные транзакции перед импортом
uk: Перевірте зіставлені транзакції перед імпортом

source: Total Transactions:
de: Anzahl der Buchungen:
fr: Total des opérations :
pl: Łączna liczba transakcji:
ru: Всего транзакций:
uk: Усього транзакцій:

source: New Transactions:
de: Neue Buchungen:
fr: Nouvelles opérations :
pl: Nowe transakcje:
ru: Новые транзакции:
uk: Нові транзакції:

source: Duplicates Found:
de: Gefundene Duplikate:
fr: Doublons trouvés :
pl: Znalezione duplikaty:
ru: Найдено дублей:
uk: Знайдено дублікатів:

source: Auto-categorized:
de: Automatisch kategorisiert:
fr: Catégorisé automatiquement :
pl: Automatycznie przypisano do kategorii:
ru: Категории назначены автоматически:
uk: Автоматично категоризовано:

source: Map Source Accounts to Destination Accounts
de: Quellkonten den Zielkonten zuordnen
fr: Mapper les comptes sources aux comptes de destination
pl: Mapuj konta źródłowe na konta docelowe
ru: Сопоставить исходные счета со счетами назначения
uk: Зіставити рахунки-джерела з рахунками призначення

source: Your file contains multiple accounts. Map each source account to a destination account in your budget.
de: Deine Datei enthält mehrere Konten. Ordne jedes Quellkonto einem Zielkonto in deinem Budget zu.
fr: Votre fichier contient plusieurs comptes. Mappez chaque compte source à un compte de destination dans votre budget.
pl: Plik zawiera wiele kont. Zmapuj każde konto źródłowe na konto docelowe w swoim budżecie.
ru: Файл содержит несколько счетов. Сопоставьте каждый исходный счёт со счётом назначения в вашем бюджете.
uk: Ваш файл містить кілька рахунків. Зіставте кожен рахунок-джерело з рахунком призначення у своєму бюджеті.

source: Show duplicates
de: Duplikate anzeigen
fr: Afficher les doublons
pl: Pokaż duplikaty
ru: Показать дубли
uk: Показати дублікати

source: Show uncategorized
de: Ohne Kategorie anzeigen
fr: Afficher sans catégorie
pl: Pokaż bez kategorii
ru: Показать без категории
uk: Показати без категорії

source: Import flagged duplicates too
fr: Importez également les doublons signalés
pl: Importuj również oznaczone duplikaty
ru: Также импортировать отмеченные дубликаты
uk: Також імпортувати позначені дублікати

source: Showing 0 of 0
de: Angezeigt 0 von 0
fr: Afficher 0 sur 0
pl: Wyświetlono 0 z 0
ru: Показано 0 из 0
uk: Показано 0 з 0

source: View and manage previous imports
de: Frühere Importe anzeigen und verwalten
fr: Afficher et gérer les importations précédentes
pl: Wyświetlaj poprzednie importy i zarządzaj nimi
ru: Просмотр и управление предыдущими импортами
uk: Переглядайте попередні імпорти й керуйте ними

source: Subscribe to your bills as a calendar
fr: Abonnez-vous à vos factures sous forme de calendrier
pl: Subskrybuj swoje rachunki jako kalendarz
ru: Подписаться на календарь платежей
uk: Підписатися на календар платежів

source: Calendar
de: Kalender
fr: Calendrier
pl: Kalendarz
ru: Календарь
uk: Календар

source: Auto-detect recurring bills from transactions
de: Wiederkehrende Rechnungen anhand von Buchungen automatisch erkennen
fr: Détecter automatiquement les factures récurrentes à partir des opérations
pl: Automatycznie wykrywaj cykliczne rachunki na podstawie transakcji
ru: Автоматически находить регулярные платежи по транзакциям
uk: Автоматично виявляти регулярні платежі за транзакціями

source: Add new bill
de: Neue Rechnung hinzufügen
fr: Ajouter une nouvelle facture
pl: Dodaj nowy rachunek
ru: Добавить новый платёж
uk: Додати новий платіж

source: Payments without a recorded transaction
de: Zahlungen ohne erfasste Transaktion
fr: Paiements sans opération enregistrée
pl: Płatności bez zarejestrowanej transakcji
ru: Платежи без записанной транзакции
uk: Платежі без записаної транзакції

source: These bills were marked as paid, but no transaction was recorded — your account balance does not reflect these payments.
de: Diese Rechnungen wurden als bezahlt markiert, es wurde jedoch keine Transaktion erfasst – dein Kontostand berücksichtigt diese Zahlungen nicht.
fr: Ces factures ont été marquées comme payées, mais aucune opération n'a été enregistrée : le solde de votre compte ne reflète pas ces paiements.
pl: Te rachunki oznaczono jako opłacone, ale nie zarejestrowano transakcji — saldo konta nie uwzględnia tych płatności.
ru: Эти платежи отмечены как оплаченные, но транзакции не записаны — оплаты не отражены в остатке по счёту.
uk: Ці платежі позначено як оплачені, але транзакції не записано — баланс рахунку не враховує ці оплати.

source: Suggested recurring bills
de: Vorgeschlagene wiederkehrende Rechnungen
fr: Factures récurrentes suggérées
pl: Sugerowane rachunki cykliczne
ru: Предлагаемые регулярные платежи
uk: Запропоновані регулярні платежі

source: Dismiss all
de: Alle verwerfen
fr: Tout rejeter
pl: Odrzuć wszystkie
ru: Скрыть все
uk: Відхилити все

source: These payments look recurring but are not tracked as bills yet.
de: Diese Zahlungen scheinen wiederkehrend zu sein, werden aber noch nicht als Rechnungen erfasst.
fr: Ces paiements semblent récurrents mais ne sont pas encore suivis comme factures.
pl: Te płatności wyglądają na cykliczne, ale nie są jeszcze śledzone jako rachunki.
ru: Эти оплаты выглядят регулярными, но пока не отслеживаются как платежи.
uk: Ці оплати схожі на регулярні, але ще не відстежуються як платежі.

source: Paid This Month
de: Dieser Monat bezahlt
fr: Payées ce mois-ci
pl: Opłacone w tym miesiącu
ru: Оплачено в этом месяце
uk: Оплачено цього місяця

source: All Bills
de: Alle Rechnungen
fr: Toutes les factures
pl: Wszystkie rachunki
ru: Все платежи
uk: Усі платежі

source: No bills yet
de: Noch keine Rechnungen
fr: Pas encore de facture
pl: Brak rachunków
ru: Платежей пока нет
uk: Платежів ще немає

source: Add your recurring bills to track due dates and never miss a payment.
de: Fügen Sie Ihre wiederkehrenden Rechnungen hinzu, um Fälligkeitstermine zu verfolgen und keine Zahlung zu verpassen.
fr: Ajoutez vos factures récurrentes pour suivre les dates d'échéance et ne manquez jamais un paiement.
pl: Dodaj cykliczne rachunki, aby śledzić terminy i nie przegapić żadnej płatności.
ru: Добавьте регулярные платежи, чтобы отслеживать даты оплаты и ничего не пропускать.
uk: Додайте регулярні платежі, щоб відстежувати дати оплати й ніколи не пропускати платіж.

source: Add Your First Bill
de: Füge deine erste Rechnung hinzu
fr: Ajoutez votre première facture
pl: Dodaj pierwszy rachunek
ru: Добавить первый платёж
uk: Додати перший платіж

source: Detected Recurring Transactions
de: Erkannte wiederkehrende Buchungen
fr: Opérations récurrentes détectées
pl: Wykryte transakcje cykliczne
ru: Обнаружены регулярные транзакции
uk: Виявлені регулярні транзакції

source: We found these potential recurring bills in your transaction history
de: Wir haben in deinem Buchungsverlauf diese möglichen wiederkehrenden Rechnungen erkannt
fr: Nous avons trouvé ces factures potentiellement récurrentes dans votre historique d'opérations
pl: W historii transakcji znaleziono te potencjalne rachunki cykliczne
ru: В истории транзакций найдены возможные регулярные платежи
uk: Ми знайшли в історії транзакцій ці потенційні регулярні платежі

source: Add Selected Bills
de: Ausgewählte Zahlungen hinzufügen
fr: Ajouter les factures sélectionnées
pl: Dodaj wybrane rachunki
ru: Добавить выбранные платежи
uk: Додати вибрані платежі

source: Apply rules to transactions
de: Regeln auf Buchungen anwenden
fr: Appliquer des règles aux opérations
pl: Zastosuj reguły do transakcji
ru: Применить правила к транзакциям
uk: Застосувати правила до транзакцій
